[00:03.20] Deep inside your soul there's a hole you don't wanna see
[00:06.61] Every single day what you say makes no sense to me
[00:09.82] Even though I try I can't get my head around you
[00:16.43] Somewhere in the night there's a light in front of me
[00:19.99] Heaven up above with a shove, abandons me
[00:23.38] Even though I try I fall in the river of you
[00:28.27] You've managed to bring me down too
[00:30.75] All your faking
[00:33.51] (Get up, get up, get up, get up)
[00:36.94] Shows you're aching
[00:39.94] (Get up, get up, get up)
[00:43.46] Every single day what you say makes no sense to me
[00:46.69] Letting you inside, isn't right, don't mess with me
[00:50.18] I never really know what's really going on inside you
[00:55.10] I can't get my head around you
[00:58.98] 
[01:10.59] All your faking
[01:13.76] (Get up, get up, get up, get up)
[01:17.04] Shows you're aching
[01:20.39] (Get up, get up, get up)
[01:23.89] Deep inside your soul there's a hole you don't wanna see
[01:26.93] Covering it up like a cut with the likes of me
[01:30.20] You know I've really tried, I can't do anymore about you
[01:36.36] (Yeah)
[01:38.99] The cut's getting deeper
[01:40.47] (Yeah)
[01:42.29] The hill's getting steeper
[01:43.84] (Yeah)
[01:44.30] I guess I'll never know what's really going on inside you
[01:48.41] I can't get my head around you
[01:52.39] I can't get my head around you
[01:55.51] I can't get my head around you
[01:58.92] I can't get my head around you
[02:00.69] 