[00:00.87] One baby to another says 'I'm lucky to have met you'
[00:07.82] I don't care what you think unless it is about me
[00:14.73] It is now my duty to completely drain you
[00:22.23] I travel through a tube and end up in your infection
[00:30.18] Chew your meat for you
[00:33.16] Pass it back and forth
[00:36.79] In a passionate kiss
[00:40.24] From my mouth to yours
[00:43.09] I like you
[00:49.17] With eyes so dilated I've become your pupil
[00:56.18] You taught me everything without a poison apple
[01:03.48] The water is so yellow, I'm a healthy student
[01:10.51] Indebted and so grateful, vacuum out the fluids
[01:18.63] Chew your meat for you
[01:21.77] Pass it back and forth
[01:25.26] In a passionate kiss
[01:28.86] From my mouth to yours
[01:31.61] I like you
[01:35.61] 
[02:40.54] One baby to another says 'I'm lucky to have met you'
[02:47.42] I don't care what you think unless it is about me
[02:54.77] It is now my duty to completely drain you
[03:02.01] I travel through a tube and end up in your infection
[03:09.85] Chew your meat for you
[03:13.18] Pass it back and forth
[03:16.63] In a passionate kiss
[03:20.19] From my mouth to yours
[03:23.55] Sloppy lips to lips
[03:27.26] You're my vitamins
[03:30.31] I like you
[03:32.79] 