[00:29.55] Silence
[00:31.45] Here I am
[00:32.96] Here I am
[00:34.95] Silent
[00:36.78] Bright and clear
[00:38.42] It's what I am
[00:40.52] I have
[00:42.23] Died
[00:43.57] 
[00:51.58] No mas, no mas, no mas, no mas
[01:06.93] Death
[01:08.60] With violence
[01:10.32] Excitement
[01:12.43] Right here
[01:14.29] Died
[01:15.88] Go to hell
[01:17.75] Here I am
[01:19.89] Right here
[01:21.43] Ow
[01:22.75] 
[01:43.57] No mas, no mas, no mas, no mas
[01:58.86] Death
[02:00.35] Is what I am
[02:02.33] Go to hell
[02:04.35] Go to jail
[02:06.44] In back of that
[02:07.80] Crime
[02:09.67] Here I am
[02:11.17] Take a chance
[02:13.11] Dead
[02:16.88] Die
[02:19.66] 