[00:25.02] Sell the kids for food
[00:31.14] Weather changes moods
[00:37.18] Spring is here again
[00:43.24] Reproductive glands
[00:48.78] He's the one
[00:51.94] Who likes all our pretty songs
[00:55.04] And he likes to sing along
[00:57.99] And he likes to shoot his gun
[01:01.19] But he knows not what it means
[01:04.95] Knows not what it means
[01:07.24] And I say he's the one
[01:10.21] Who likes all our pretty songs
[01:13.43] And he likes to sing along
[01:16.46] And he likes to shoot his gun
[01:19.36] But he knows not what it means
[01:23.35] Knows not what it means
[01:25.10] And I say, yeah
[01:31.30] 
[01:34.81] 
[01:39.36] We can have some more
[01:44.60] Nature is a whore
[01:51.29] Bruises on the fruit
[01:57.16] Tender age in bloom
[02:02.28] He's the one
[02:05.87] Who likes all our pretty songs
[02:08.92] And he likes to sing along
[02:12.02] And he likes to shoot his gun
[02:14.87] But he knows not what it means
[02:18.76] Knows not what it means
[02:20.64] And I say he's the one
[02:23.76] Who likes all our pretty songs
[02:27.01] And he likes to sing along
[02:30.16] And he likes to shoot his gun
[02:32.89] But he knows not what it means
[02:36.96] Knows not what it means
[02:38.95] And I say, yeah
[03:02.10] 
[03:16.93] He's the one
[03:19.04] Who likes all our pretty songs
[03:22.00] And he likes to sing along
[03:25.08] And he likes to shoot his gun
[03:28.04] But he knows not what it means
[03:31.99] Knows not what it means
[03:33.93] And I say he's the one
[03:37.38] Who likes all our pretty songs
[03:40.21] And he likes to sing along
[03:43.26] And he likes to shoot his gun
[03:46.25] But he knows not what it means
[03:50.26] Knows not what it means
[03:53.12] Knows not what it means
[03:56.15] Knows not what it means
[03:58.03] And I say, yeah
[04:08.62] 