[00:16.92] Truth covered in security
[00:20.99] I can't let you smother me
[00:24.63] I'd like to, but it couldn't work
[00:28.05] Trading off and taking turns
[00:30.75] I don't regret a thing
[00:32.28] And I've got this friend, you see
[00:34.63] Who makes me feel
[00:36.23] And I wanted more than I could steal
[00:39.45] I'll arrest myself and wear a shield
[00:42.20] I'll go out of my way to prove I still
[00:47.58] Smell her on you
[00:51.27] Don't tell me what I wanna hear
[00:56.32] Afraid of never knowning fear
[00:59.63] Experience anything you need
[01:02.72] I'll keep fighting jealousy
[01:05.71] Until it's fucking gone
[01:06.89] And I've got this friend, you see
[01:09.32] Who makes me feel
[01:10.64] And I wanted more than I could steal
[01:14.08] I'll arrest myself and wear a shield
[01:17.06] I'll go out of my way to prove I still
[01:22.33] Smell her on you
[01:33.03] Truth covered in security
[01:37.18] I can't let you smother me
[01:40.30] I'd like to, but it couldn't work
[01:43.30] Trading off and taking turns
[01:46.64] I don't regret a thing
[01:47.97] And I've got this friend, you see
[01:50.17] Who makes me feel
[01:51.70] And I wanted more than I could steal
[01:54.82] I'll arrest myself and wear a shield
[01:57.99] I'll go out of my way to make you a deal
[02:01.08] We've made a pact to learn from who
[02:04.67] Ever we want without new rules
[02:07.24] And we'll share what's lost and what we grew
[02:10.33] They'll go out of their way to prove they still
[02:15.35] Smell her on you
[02:19.07] They still
[02:22.25] Smell her on you
[02:24.90] Smell her on you
[02:36.19] 