[00:08.36] I'll start this off without any words
[00:12.11] I got so high, I scratched till I bled
[00:15.74] I love myself better than you
[00:19.32] I know it's wrong, what should I do?
[00:22.97] The finest day that I ever had
[00:26.41] Was when I learned to cry on command
[00:30.15] I love myself better than you
[00:33.68] I know it's wrong so what should I do?
[00:39.03] I'm on a plain
[00:43.99] I can't complain
[00:47.55] I'm on a plain
[00:52.16] My mother died every night
[00:55.61] It's safe to say, quote me on that
[00:59.48] I love myself better than you
[01:03.17] I know it's wrong so what should I do?
[01:06.79] The black sheep got blackmailed again
[01:10.31] Forgot to put on the zip code
[01:13.90] I love myself better than you
[01:17.43] I know it's wrong so what should I do?
[01:22.99] I'm on a plain
[01:26.66] I can't complain
[01:30.22] I'm on a plain
[01:35.53] Somewhere I have heard this before
[01:42.95] In a dream, my memory has stored
[01:49.70] As a defense, I'm neutered and spayed
[01:57.01] What the hell am I trying to say?
[02:03.84] It is now time to make it unclear
[02:07.60] To write off lines, don't make sense
[02:11.34] I love myself better than you
[02:14.62] I know it's wrong, so what should I do?
[02:18.27] And one more special message to go
[02:22.01] And then I'm done, then I can go home
[02:25.53] I love myself better than you
[02:29.22] I know it's wrong, what should I do?
[02:34.64] I'm on a plain!
[02:36.51] Oo-o
[02:38.24] I can't complain!
[02:39.99] Oo-o
[02:41.90] I'm on a plain!
[02:43.69] Oo-o
[02:45.38] I can't complain!
[02:47.55] Oo-o
[02:49.04] I'm on a plain!
[02:50.99] Oo-o
[02:52.54] I can't complain!
[02:54.51] Oo-o
[02:56.19] I'm on a plain!
[02:57.95] Oo-o
[02:59.72] I can't complain!
[03:01.62] Oo-o
[03:03.44] I'm on a plain!
[03:05.68] Oo-o
[03:08.74] Oo-o
[03:11.58] 