[00:08.71] Polly wants a cracker
[00:12.44] I think I should get off her first
[00:16.56] I think she wants some water
[00:20.32] To put out the blow torch
[00:24.32] Isn't me, have a seed
[00:28.33] Let me clip your dirty wings
[00:32.41] Let me take a ride, cut yourself
[00:36.47] Want some help, please myself
[00:40.32] Got some rope, haven't told
[00:44.23] Promise you, have been true
[00:48.13] Let me take a ride, cut yourself
[00:52.58] Want some help, please myself
[00:56.03] 
[00:58.04] 
[01:04.25] Polly wants a cracker
[01:08.19] Maybe she would like some food
[01:12.35] She asked me to untie her
[01:16.19] A chase would be nice for a few
[01:20.17] Isn't me, have a seed
[01:24.08] Let me clip your dirty wings
[01:27.98] Let me take a ride, cut yourself
[01:31.90] Want some help, please myself
[01:35.93] Got some rope, haven't told
[01:39.87] Promise you, have been true
[01:43.86] Let me take a ride, cut yourself
[01:47.86] Want some help, please myself
[01:54.81] Polly said
[01:59.84] Polly says her back hurts
[02:03.92] She's just as bored as me
[02:07.87] She caught me off my guard
[02:11.62] Amazes me the will of instinct
[02:15.65] Isn't me, have a seed
[02:19.68] Let me clip your dirty wings
[02:23.63] Let me take a ride, cut yourself
[02:27.69] Want some help, please myself
[02:31.55] Got some rope, haven't told
[02:35.46] Promise you, have been true
[02:39.41] Let me take a ride, cut yourself
[02:43.49] Want some help, please myself
[02:46.40] 