[00:26.48] Monkey see, monkey do
[00:28.07] I don't know why
[00:29.26] Rather be dead than cool
[00:30.80] I don't know why
[00:32.13] Every line ends in rhyme
[00:33.65] I don't know why
[00:35.16] Less is more, love is blind
[00:36.60] I don't know why
[00:37.79] Stay, stay away
[00:42.61] Stay away
[00:45.89] Stay away
[00:49.56] Give an inch, take a smile
[00:51.25] I don't know why
[00:52.59] Fashion shits, fashion styles
[00:54.09] I don't know why
[00:55.34] Throw it out and keep it in
[00:56.80] I don't know why
[00:58.37] Have to have poison skin
[00:59.10] I don't know why
[01:01.17] Stay, stay away
[01:05.90] Stay away
[01:08.94] Stay away
[01:11.36] 
[01:17.51] I don't know why
[01:19.92] 
[01:22.81] I don't know why
[01:24.39] Stay, stay away
[01:29.32] Stay away
[01:32.23] Stay away
[01:36.21] Monkey see, monkey do
[01:37.44] I don't know why
[01:38.55] Rather be dead than cool
[01:40.20] I don't know why
[01:41.72] Every line ends in rhyme
[01:43.12] I don't know why
[01:44.66] Less is more, love is blind
[01:46.23] I don't know why
[01:47.66] Stay, stay away
[01:52.51] Stay away
[01:55.50] Stay away
[01:57.92] 
[02:03.85] I don't know why
[02:06.78] 
[02:09.38] I don't know why
[02:10.80] Stay, stay away
[02:15.55] Stay away
[02:18.55] Stay away
[02:21.20] 
[02:35.94] Stay away
[02:38.94] Stay away
[02:41.94] Stay away
[02:44.59] Stay away
[02:47.44] Stay away
[02:50.51] God is gay
[02:51.40] 