[00:00.37] Come on, people now
[00:02.29] Smile on your brother and everybody get together
[00:06.83] Try to love one another right now
[00:12.28] 
[00:23.93] When I was an alien, cultures weren't opinions
[00:33.98] Gotta find a way, to find a way, when I'm there
[00:39.36] Gotta find a way, a better way, I'd better wait
[00:44.52] Never met a wise man, if so, it's a woman
[00:55.17] Gotta find a way, to find a way, when I'm there
[01:00.32] Gotta find a way, a better way, I'd better wait
[01:05.66] Gotta find a way, to find a way, when I'm there
[01:10.70] Gotta find a way, a better way, I'd better wait
[01:17.58] 
[01:26.77] Just because you're paranoid, don't mean they're not after you
[01:37.23] Gotta find a way, to find a way, when I'm there
[01:42.16] Gotta find a way, a better way, I'd better wait
[01:47.66] Gotta find a way, to find a way, when I'm there
[01:53.01] Gotta find a way, a better way, I'd better wait
[01:58.29] Gotta find a way, to find a way, when I'm there
[02:03.43] Gotta find a way, a better way, I'd better wait
[02:08.72] Gotta find a way, to find a way, when I'm there
[02:13.98] Gotta find a way
[02:15.92] A way
[02:17.83] Heyy
[02:19.20] 