[00:00.01] They call me Mr. Knowitall
[00:02.40] I will not compromise
[00:04.28] I will not be told what to do
[00:06.20] I shall not step aside
[00:38.85] They call me Mr. Knowitall
[00:40.81] I have no time to waste
[00:42.82] My mouth it spews pure intellect
[00:44.70] And I've such elegant taste
[01:41.03] They call me Mr. Knowitall
[01:42.40] I sup the aged wine
[01:44.40] Oh I could tell such wonderous tales
[01:46.58] If I should find the time
[01:48.63] I must be Mr. Knowitall
[01:50.33] For ideas they come in bounds
[01:52.38] I am Mr. Knowitall
[01:54.34] So spread the word around
[03:09.11] They call me Mr. Knowitall
[03:11.11] I am so eloquent
[03:13.07] Perfection is my middle name
[03:14.91] And whatever rhymes with eloquent
[03:16.73] 