[00:46.28] You can have a lolly pop
[00:47.34] A candy bar a jelly bean
[00:48.49] I'll buy you a rainbow
[00:49.52] To hang above your door
[00:52.64] It's pudding time
[01:17.78] Laughter is a sweet
[01:18.75] You can't put a price on
[01:20.73] When laughter's all gone
[01:22.83] Daddy won't buy you more
[01:27.98] It's pudding time
[01:32.05] It's pudding time children
[02:19.25] Money money money
[02:24.17] To buy you things
[02:25.22] Daddy's gonna buy you
[02:26.21] A diamond ring
[02:57.41] Humpty Dumpty sat on a wall
[02:58.54] Humpty Dumpty had a great fall
[03:01.66] All the kings horses and all the kings men
[03:03.62] Couldn't put Humpty together again.
[03:24.82] San Francisco Bay
[03:25.83] The Striped Bass are dying
[03:27.91] But you're gonna get
[03:29.07] That brand new bike
[03:32.02] Oh joy
[03:35.03] It's pudding time
[03:38.93] It's pudding time children
[03:45.08] 