[00:59.61] Why do we do this C.G. and I?
[01:08.52] Every night vegetables
[01:10.03] Minds numbed up by THC
[01:12.13] I've got my pen, C.G. the remote
[01:14.80] Laurel and Hardy's the best bet at four A.M. On a Friday
[01:18.19] No dreads about the working day after though
[01:20.36] Funny thing about weekends When you're unemployed
[01:23.16] They don't quite mean so much
[01:24.84] Except you get to hang out with all youur working friends
[01:27.02] Well we got us a spegetti western on 36
[01:30.38] I like spegetti westerns
[01:32.22] I like the way the boots are all reverbed out
[01:34.13] Walking across the hardwood floors
[01:35.64] In fact, everything's got
[01:37.24] That big reverb sound
[01:39.01] Well what'll I do now?
[01:40.45] Go to sleep
[01:41.59] Pull the pud
[01:43.33] We need new pornos
[01:45.86] Well, I guess I'm still writing
[01:56.85] 