[00:58.13] An over aged boy of thirty-nine has left the wing today
[01:01.36] The first time in his life he's made that step
[01:04.30] Be numbed by the society and plagued by insecurity
[01:07.37] He's entered a race that must be won
[01:11.18] One of the animals has left it's cage today
[01:14.21] In search of better things, so it seems to be
[01:18.07] But in this land of polyurethane
[01:21.00] Things are apt to get a bit hot
[01:24.15] As the toys go winding down
[01:30.74] As the toys go winding down
[01:51.15] C.G. the Mexican is a friend of mine
[01:54.07] We used to sit around the house watching Evil Dead
[01:57.87] Talking about the way it used to be...
[02:04.04] We used to pull the stripers out of San Pablo Bay
[02:07.37] Now the delta waters go down So.Cal.
[02:11.17] And the stripers start to fade away
[02:13.78] It's pudding time
[02:14.83] It's pudding time!
[02:16.83] As the toys go winding down
[02:23.88] As the toys go winding down
[03:28.56] Go winding down
[03:35.02] Oooh the toys
[03:41.87] Go winding down
[03:49.12] As the toys go winding down
[03:55.06] As the toys go winding down
[04:01.90] As the toys go winding down
[04:08.37] As the toys go winding down
[04:15.53] 