[00:50.54] Too many puppies are being shot in the dark
[00:56.46] Too many puppies are trained not to bark
[01:01.17] At the sight of blood that must be spilled so that we may maintain our oil fields
[01:08.59] Too many puppies
[01:11.49] Too many puppies
[01:13.73] 
[01:26.32] Too many puppies are taught to heal
[01:32.32] Too many puppies are trained to kill
[01:37.08] On the command of men wearing money belts that buy mistresses sleek animal pelts
[01:44.68] Too many puppies
[01:47.50] Too many puppies
[01:50.30] Too many pup-pup-pup-pup-pup-pup-puppies
[01:53.56] Too many puppies
[01:55.63] 
[02:24.94] Peanut sat on a railroad track
[02:26.26] His heart was all a flutter
[02:27.82] Along came the train
[02:28.65] Toot, toot, peanut butter
[02:30.28] 
[02:54.35] Too many puppies with guns in their hands
[03:00.38] Too many puppies in foreign lands
[03:05.07] Are dressed up sharp in suits of green and placed upon the war machine
[03:12.36] Too many puppies are just like me
[03:18.27] Too many puppies are afraid to see
[03:22.86] The visions of the past brought to life again
[03:25.12] Too many puppies, too many dead men
[03:32.21] 