[People]
Mrs. Floopsch -- Teaches Computers.
----------------------------------
Computers!
---------------------------
They are used for computing.
They compute using inputs.
They produce outputs, and therefore are producers, as well.
Producers take some form of input, making an output.
Producers may *seem* to not take input, but they always do.
If they really do not? The producer itself is the input.
This is a self-destructive producer, in essence.
Computers are usually non-destructive producers.
They take in: input, energy, lifespan
Comes out: output, heat, dust (sometimes)
========================================
Jean Keegan-Loque -- Wishes he was Albert.
=========================================
Albert -- That one annoying Twitter user.
