[00:00.32] Enviyon on the mix
[00:02.87] 
[00:07.13] No, no, no, no
[00:12.28] No, no, no, no, no, no, no, no, no, no
[00:18.65] No, no, no, no
[00:21.24] 
[00:23.34] I still see your shadows in my room
[00:25.90] Can't take back the love that I gave you
[00:28.59] It's to the point where I love and I hate you
[00:31.22] And I cannot change you, so I must replace you, oh
[00:34.78] Easier said than done, I thought you were the one
[00:37.85] Listenin' to my heart instead of my head
[00:40.72] You found another one, but I am the better one
[00:43.41] I won't let you forget me
[00:45.82] I still see your shadows in my room
[00:48.59] Can't take back the love that I gave you
[00:51.67] It's to the point where I love and I hate you
[00:54.05] And I cannot change you, so I must replace you, oh
[00:57.74] Easier said than done, I thought you were the one
[01:00.51] Listenin' to my heart instead of my head
[01:03.55] You found another one, but I am the better one
[01:06.20] I won't let you forget me
[01:08.68] You left me falling and landing inside my grave
[01:14.66] I know that you want me dead
[01:19.98] I take prescriptions to make me feel a-okay
[01:25.84] I know it's all in my head
[01:31.38] I have these lucid dreams where I can't move a thing
[01:37.12] Thinking of you in my bed
[01:42.95] You were my everything, thoughts of a wedding ring
[01:48.66] Now I'm just better off dead (uh, uh, uh)
[01:54.31] I'll do it over again
[01:55.85] I didn't want it to end
[01:57.25] I watch it blow in the wind
[01:58.63] I should've listened to my friends
[02:00.38] Leave this shit in the past
[02:01.64] But I want it to last
[02:03.29] You were made outta plastic, fake
[02:05.62] I was tangled up in your drastic ways
[02:08.44] Who knew evil girls have the prettiest face?
[02:11.48] You gave me a heart that was full of mistakes
[02:14.16] I gave you my heart and you made heartbreak
[02:17.03] You made my heart break
[02:19.93] You made my heart ache (I still see the shadows in my room)
[02:22.58] You made my heart break
[02:25.45] You made my heart ache (can't take back the love that I gave you)
[02:28.36] You made my heart break (were made outta plastic, fake)
[02:31.37] You made my heart ache (I still see the shadows in my room)
[02:34.02] You made my heart break again (I was tangled up in your drastic ways)
[02:37.51] (Who knew evil girls have the prettiest face?)
[02:40.11] I still see your shadows in my room
[02:43.04] Can't take back the love that I gave you
[02:45.76] It's to the point where I love and I hate you
[02:48.62] And I cannot change you so I must replace you, oh
[02:52.02] Easier said than done, I thought you were the one
[02:54.83] Listening to my heart instead of my head
[02:57.81] You found another one, but I am the better one
[03:00.67] I won't let you forget me
[03:03.12] I still see your shadows in my room
[03:06.03] Can't take back the love that I gave you
[03:08.63] It's to the point where I love and I hate you
[03:11.18] And I cannot change you so I must replace you, oh
[03:15.15] Easier said than done, I thought you were the one
[03:17.89] Listening to my heart instead of my head
[03:20.64] You found another one, but I am the better one
[03:23.49] I won't let you forget me
[03:25.97] (Leave this shit in the past but I want it to last)
[03:28.88] (You were made outta plastic, fake)
[03:31.28] (I was tangled up in your drastic ways)
[03:34.20] (Who knew evil girls have the prettiest face?)
[03:37.83] (Easier said than done, I thought you were)
[03:42.07] (Instead of my head, you found ano-, better one)
[03:46.36] (I won't let you forget me)
[03:47.29] 