[00:34.41] Saw you in the middle on the marble slab
[00:38.62] 
[00:40.68] The best trip that I've ever had
[00:46.79] Higher than a jet plane, pass it around
[00:52.92] My drinks on empty, need another round
[00:59.07] I wanna fly, wanna ride with you
[01:04.80] Is this the best that you can do?
[01:10.96] I wanna fly, wanna ride with you
[01:16.94] Higher than a jet plane with you
[01:21.95] Will we arrive in the middle of nowhere
[01:26.80] 
[01:29.18] Don't act like you know, I been here so many times
[01:35.88] I never seen you before
[01:38.14] But now that I have, I don't wanna see you no more
[01:47.68] Higher than a jet plane with you
[01:52.78] Higher than a jet plane with you
[01:59.79] I wanna fly, wanna ride with you
[02:05.24] Is this the best that you can do?
[02:11.44] I wanna fly, wanna ride with you
[02:15.74] 
[02:17.89] Higher than a jet plane with you
[02:24.07] Auto pilot no control
[02:30.89] 
[02:35.23] Auto pilot no control
[02:39.92] 
[02:43.57] Higher than a jet plane with you
[02:47.76] 
[02:51.42] Higher than a jet plane with you
[02:56.37] I wanna fly, wanna ride with you
[03:00.79] 
[03:02.90] Is this the best that you can do?
[03:09.18] I wanna fly, wanna ride with you
[03:13.39] 
[03:15.53] Higher than a jet plane with you
[03:21.77] I wanna fly, wanna ride with you
[03:27.16] Is this the best that you can do?
[03:33.41] I wanna fly, wanna ride with you
[03:37.59] Higher than a jet plane with you
[03:41.89] 
[03:43.94] I wanna fly, wanna ride with you
[03:48.10] 
[03:50.42] I wanna fly, wanna ride with you
[03:52.48] 