[00:00.02] The blue pill opens your eyes
[00:47.29] 
[00:49.48] Is there a better way?
[00:53.78] A new religion prescribed
[00:57.90] To those without the faith
[01:02.60] A hero holding a knife
[01:04.96] And blood is not enough
[01:10.83] Is it too late to go back?
[01:15.27] Is it too late to go?
[01:21.12] There's no one here (there's no one here)
[01:25.55] And people everywhere (people everywhere)
[01:30.35] You're on your own
[03:10.28] 
[04:36.18] Let's see if I'm hearing this right
[04:40.37] Is it just that I should take
[04:44.96] The never ending supply
[04:49.27] To carry out the dead
[04:53.06] Your idols burn in the fire
[04:55.72] The mob comes crawling up
[05:02.51] I'm reclaiming my mind
[05:06.55] Destroying everyone
[05:12.14] There's no one here (there's no one here)
[05:16.58] And people everywhere (people everywhere)
[05:18.16] You're all alone
[05:23.27] 