[00:12.32] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:17.94] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:23.70] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:29.60] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:35.51] C-cocaine, c-cocaine
[00:41.42] C-cocaine, c-cocaine
[01:13.63] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:19.39] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:25.28] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:30.97] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:36.75] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:42.50] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:48.33] C-cocaine, c-cocaine
[02:00.24] C-cocaine
[02:04.76] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:10.39] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:16.18] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:22.00] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:27.89] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:33.86] Nicotine, Valium, Vicodin, Marijuana
[02:37.04] C-cocaine
[02:43.19] 