[01:05.05] You know why
[01:08.12] They called and just let it ring
[01:12.96] No reply
[01:22.95] The door was open, I swear
[01:26.94] Ain't no use in pickin' up
[01:31.95] You know why
[01:41.94] It's all my head, I know
[01:45.97] So they tell me so
[01:50.98] Until my head explodes
[01:55.94] Until my headache goes
[02:13.97] Taste so good
[02:18.02] Oh well, I knew it would
[02:23.04] Taste so good
[02:32.02] Burn like a match house
[02:37.06] Medicate just to make you soft
[02:41.05] Love is blind
[02:51.05] Can't you release me?
[02:55.02] What the hell were they thinking of?
[03:00.06] You know why
[03:09.02] It's all my head, I know
[03:14.05] So they tell me so
[03:19.05] Until my head explodes
[03:23.07] Until my headache goes
[03:40.06] 