[00:18.58] Cracks in the ceilin', crooked pictures in the heart
[00:30.25] Countin' and breathin', I'm leaving here tomorrow
[00:42.26] Way down low, I never do you any good
[00:53.76] Laughin' is easy, I would if I could
[01:04.65] Ain't gonna worry
[01:08.17] Just live 'til you die, I wanna drown
[01:14.32] With nowhere to fall into the arms of someone
[01:19.89] There's nothing to save, and I know
[01:25.63] You live 'til you die
[01:31.86] Live 'til you die, I know
[01:37.85] Live 'til you die, I know
[01:43.68] Live 'til you die, I know
[01:49.43] Live 'til you die
[01:52.34] 
[02:03.83] Loosing feelin', but I couldn't get the way?
[02:15.45] Countin' and breathin', disappearin' in the fade
[02:26.81] Lay down low, I never do you any good
[02:38.49] Stoppin' and stayin', I would if I could
[02:49.38] Ain't gonna worry
[02:52.42] Just live 'til you die, I wanna drown
[02:58.23] With nowhere to fall into the arms of someone
[03:04.32] There's nothing to save, I know
[03:09.81] You live 'til you die
[03:16.19] Live 'til you die, I know
[03:21.92] Live 'til you die, I know
[03:27.63] Live 'til you die, I know
[03:33.47] Live 'til you die
[03:47.92] 
[04:07.75] Oh, nicotine, valium, methadone, marijuana, ecstasy and alcohol
[04:14.52] Nicotine, valium, methadone, marijuana, ecstasy and alcohol
[04:19.52] Oh, nicotine, valium, methadone, marijuana, c-c-c-cocaine
[04:24.58] 