[00:14.22] The walls are closing in again, oh well
[00:20.97] The walls are closing in again, oh well
[00:27.82] I seen some thing I thought I never saw
[00:33.26] Covered in hair
[00:36.62] 
[00:41.40] Paul's dad is warped and bubbling, oh well
[00:48.37] Paul's dad is warped and bubbling, oh well
[00:55.03] And my mind is up here on another wave
[01:00.46] Covered in hair
[01:04.00] 
[01:06.06] She won't grow, she won't grow
[01:09.42] She won't grow, she won't grow
[01:12.99] She won't grow, she won't grow
[01:16.33] She won't grow
[01:19.34] 
[01:27.72] You've got a monster in your parasol
[01:34.47] You've got a monster in your parasol
[01:41.22] You've got a monster in your parasol
[01:48.23] You've got a monster in your parasol
[01:54.75] 
[02:02.14] Paul's sister is an alien, oh well
[02:08.93] Paul's sister is an alien, oh well
[02:15.89] I seen some things I thought I never saw
[02:21.29] Covered in hair
[02:26.79] She won't grow, she won't grow
[02:30.26] She won't grow, she won't grow
[02:33.66] She won't grow, she won't grow
[02:37.24] She won't grow
[02:40.26] 
[02:48.54] You've got a monster in your parasol
[02:55.34] You've got a monster in your parasol
[03:02.22] You've got a monster in your parasol
[03:09.17] You've got a hole in you I never saw
[03:14.88] In your parasol
[03:18.20] In your parasol
[03:21.24] In your parasol
[03:24.00] 