[00:00.37] [Spoken]
[00:00.53] I don't even know what I'm doing here
[00:01.02] Yeah, yeah, yeah, yeah
[00:14.07] Little girl walkin down the street
[00:17.06] Godverdomme, you gotta be with me
[00:20.04] Well I know, you know
[00:23.16] Everybody, everyone, let's go
[00:26.41] Oh, baby, baby, you're so sweet
[00:31.06] Ah, ah, wooo
[00:38.08] Het leven is hard, de mensen worden bang
[00:41.06] I'm so old, you're so young
[00:44.15] I know, you know
[00:47.23] Everybody, everyone, let's go
[00:50.24] Oh, baby, baby, you're so sweet
[00:54.30] Goddamn, ah, ah, whoa
[01:00.08] Yeah, yeah, yeah, yeah
[01:07.95] Ik denk van ja, maar nee
[01:10.99] Little girl, listen what I say
[01:13.93] You know, I know
[01:17.09] Everybody, everyone, let's go
[01:19.91] Oh, baby, baby, you're so sweet
[01:25.46] Whoooo
[01:30.55] Ah, baby, baby, you're so sweet
[01:35.86] Goddamn, ah, ah, whoa!
[01:39.32] 