[00:37.11] Every day I wake up feelin' this way
[00:41.39] I take it downtown, with all the action goin' down
[00:49.95] I strike a match, strike a match, cook it up!
[00:58.52] (High life) I'm feelin' so sick
[01:01.12] (Low life) I feel so fuckin' sick
[01:08.24] On the bathroom floor
[01:12.28] Gotta get out and get right
[01:17.44] Hustlin' little girls
[01:21.89] Cheating little boys, yeah
[01:29.14] Gotta get out
[01:30.64] Gotta get out and get right
[01:34.09] I gotta get out, I gotta get out
[01:37.99] No more! No more! No more!
[01:49.15] (My life) I'm feelin' so sick on the bathroom floor
[01:55.24] (Your life) I'm feelin' so sick
[01:57.71] No more!
[02:31.33] (High life, low life)
[02:35.56] (High life, low life)
[02:37.46] (High life) I'm feelin' so sick on the bathroom floor
[02:41.95] (Low life) Sick.no... no more!
[02:47.40] 