[00:01.35] [Meatwad]
[00:02.10] Danger Doom in the hizzy!
[00:03.23] Widdy widdy widdy widdy widdy widdy widdy we
[00:05.94] We need food
[00:07.16] [Carl]
[00:07.79] Whare you doin there?
[00:08.38] [Meatwad]
[00:08.80] I'm rappin
[00:09.59] [Carl]
[00:09.96] Yeah... no, no I see that - what for?
[00:12.04] [Meatwad]
[00:12.29] Money - that and...
[00:13.89] I wanna get some steady bitches and hoes
[00:16.53] And some candy for my nose
[00:17.90] Some diamond stones, to roll with my chrome and.
[00:20.56] [Carl]
[00:20.89] Hey, genius. You even know what that means?
[00:23.77] [Meatwad]
[00:24.09] Uh-uh - what does it mean?
[00:26.04] [Carl]
[00:26.20] Where's the keyboards, and the tambourine, and the guitar
[00:29.41] And you know, I mean - the stuff that like, white people like
[00:32.09] [Meatwad]
[00:32.61] We had a piano
[00:33.12] [Carl]
[00:33.30] Somethin bad-ass, like uhh, I don't know
[00:35.53] Like uhh, REO Speedwagon or somethin
[00:37.15] [Meatwad]
[00:37.30] Hell yeah!
[00:38.22] [MF Doom]
[00:38.42] Aiyyo, I know this dude right
[00:40.36] Carl, he wore tight blue sweats but wasn't glued too tight
[00:43.62] All he had upstairs was a crude light
[00:45.66] You think that's weird? He lived next door to a food fight
[00:48.80] Howdy Danger, much obliged for the beat God
[00:51.29] Even though you still eat lard, by the Meatwad
[00:54.15] Mesquite charred, speakin of which or who
[00:56.08] Voice all squeaky like they tuned it up a pitch or two
[00:59.49] A cuhnk of burned up witch's brew, get your crew
[01:01.55] See if they can't get pat the stench of the stew
[01:04.95] It stank like a septic tank full of big poo
[01:07.34] He mostly only turned into a frank or a igloo
[01:10.44] Switch your view to the brother with the fried dreads
[01:12.84] Not to be confused with the incense selling thai heads
[01:15.88] His name rhymes with Mike-Cock
[01:18.54] You could call him livewire, eye sockets, Frylock
[01:21.01] Able to shoot electricity through his eyeballs
[01:23.57] And blast all through your single sided brick and drywall
[01:26.42] More interesting than professional wrestling
[01:28.82] When he's online, you can find him on Instant Pestering
[01:31.84] What's up with your boy? He's not a soft or hot drink
[01:34.46] Whoever don't like it could suck his straw, it's hot pink
[01:37.37] On some junk like Gucci on a classy ho
[01:39.69] Might splash you in the face with nuclear pistachio
[01:42.68] Make a fast break, or that'll be the last mistake
[01:45.12] That ass'll make is what you get for messin with Master Shake
[01:48.02] Look out, don't block the screen son, lunge across
[01:50.58] Tryin to watch [Adult Swim], "Aqua Teen Hunger Force!"
[01:53.58] Rock this cult hymn, sock your mean younger boss
[01:56.40] Psht - [Adult Swim], "Aqua Teen Hunger Force!"
[01:58.80] He often wondered, should he get the logo tatted to his woody?
[02:02.26] He could be "#1 in the hood, G!"
[02:05.83] Easily
[02:14.76] (*BEEP!*}
[02:16.32] [Master Shake]
[02:16.75] Shake callin, he heh
[02:18.05] You know I wa-ahhhhhhaaaaeehh
[02:20.58] I'd just got off the phone with somebody else and uh
[02:23.37] That wasn't about you
[02:25.06] That was about me being upset about something else
[02:27.97] I shouldn't have called you but I did, cause I just
[02:29.96] I like you so much, I'm REALLY looking forward to us working together
[02:35.82] And just, as of now that I'm calm
[02:38.51] And after I've apologized profusely - probably too much
[02:42.75] I am available, call me doggie - woof!
[02:47.04] {*phone hangs up*}
[02:49.18] 