[00:01.98] (MF Doom)
[00:02.84] Not a lot of bling
[00:03.74] When he do the thing, bada boom, bada bing
[00:05.59] From the womb to the tomb
[00:08.30] Get that ricotta, bada bing, bada boom
[00:10.95] Doom, your reputation precedes you
[00:13.74] Wail 'til you crack and see what "weed" do, you dweeb you
[00:16.41] No pun intended, takes one to know one, will know - it's unscented
[00:19.13] Yo son, demented when them sent it from the other time
[00:21.96] Before everybody and they mother rhyme
[00:24.65] What a crime - beats is the same way
[00:27.45] Make 'em wanna hit the streets with the heat for a lame's pay
[00:30.10] Game day, flag on the play, improper helmet
[00:32.96] Drag on the suede from the gem drop of well spit
[00:35.60] He didn't listen, titty kissin the city glistened
[00:38.39] Depending on what from what position you're sittin
[00:41.16] In the pissy wind, is this thing whistlin?
[00:44.78] Who let the spinnin whisperin djinn in?
[00:46.67] The Villain again? Without a doubt
[00:48.42] That's his name, don't play it out
[00:50.22] Or spray it, when you say it out your mouth
[00:52.07] Then gave him a cold shoulder for a hour
[00:53.96] And told him take a gold shower, for fakin funk, soul power
[00:57.54] ... stocky, short and cocky
[01:00.26] Looked like Apollo Creed after he fought with Rocky
[01:03.01] Rhymed in a broken english slang, not cockney
[01:05.76] Thirteen, his first queen wore hot knock knees
[01:09.48] Had to tell her pops, yo stop cockblockin B
[01:12.16] Hold somethin for your daily yay habit
[01:13.96] Then go, bada-bing-bing-bing like ricochet rabbit
[01:16.73] How 'bout the sicko say stab it?
[01:20.44] There's liquor in the cabinet and a slicker for the crap pit
[01:23.10] And Heineken, I told him much obliged friend
[01:24.98] What I gotta spend, if I only touch her thighs then?
[01:27.74] ... why his eyes widened
[01:30.49] He didn't know your man had a nice surprise hidin
[01:33.13] Took pride in ridin in a sly wiseguy grin
[01:35.98] ... real recognize real
[01:38.61] On the microphone, the wheels are mechanized steel
[01:41.46] Please, at least respect your ideals
[01:46.05] How you got her walkin along the stroll in high heels?
[01:49.66] He said her mamma was gettin old
[01:51.42] God bless her poor soul, now no more drama is your role
[01:52.45] Straight to the head
[01:55.13] He know a lot of haters can't wait 'til he dead
[01:57.82] Lead to go, like a ho, to a strange whack housewife
[02:01.54] Only thing he know will change his back do', how trife
[02:04.20] Rules is rules, don't go there
[02:06.00] Stay on sale like a old coat made of mohair
[02:08.81] Keep a snotty chicken on E, the Lone Ranger
[02:11.52] Why everybody always pickin on Danger?
[02:15.23] ... and Doom, maybe it's him
[02:17.09] Called up my lady, told her baby it's slim
[02:19.78] Make me up a margarita I need to take a swim
[02:22.57] Tell them kids remember school - if they let 'em out, cool
[02:26.15] But get the hell from out the pool
[02:28.90] (*BEEP!*}
[02:36.23] (Master Shake)
[02:39.94] Hey {shithead}, it's me again!
[02:40.86] And you know what? I just heard, IT'S ALL DONE NOW!
[02:41.79] And somehow, I guess you must have lost my number
[02:44.48] You know what?! YOU SUCK!
[02:49.00] YOU SUCK! YOUR MUSIC SUCKS!
[02:50.89] AND I HATE YOUR SUCKY STUPID METAL FACE!
[02:54.56] I hope you BURN, you're going DOWN
[02:58.14] This is the last big mistake, you'll ever make
[03:01.79] YOU SUCK! I HATE YOUR GUTS!
[03:03.59] ...
[03:07.23] But, if there is another project in the future please keep me in mind
[03:10.80] Thank you
[03:12.66] {*phone hangs up*}
[03:17.29] 