[00:01.44] (Harvey Birdman)
[00:02.42] Ladies and gentlemen of the jury, we all lived through the 70's
[00:04.77] The clothes, the music, the heartwarming but rarely amusing Ziggy cartoons
[00:09.91] Now, later, who are we to look at these two, fine young men
[00:16.05] And say, "You there - I sit in judgment of you!"
[00:20.18] (MF Doom)
[00:21.03] For being a drunken lush, and bad as hell
[00:23.09] Read the charge and thunk, sunk in in a plush padded cell
[00:25.85] Temperpedic Craftmatic adjustable
[00:27.86] Go on try to stare at it, it's not that combustible
[00:30.71] I accidentally split some kerosene
[00:33.38] And dozed off with the L lit, doped up on thorazine
[00:35.67] Matter of fact, make mines a double
[00:37.89] Few could see the point like a line through the Hubble
[00:40.61] Doom hit the eye in the sky with a pie
[00:42.70] Shrink said he thinks he believe he could fly
[00:45.62] Spread his wings and flap like a goose
[00:47.89] He'll show you how to do it if you help him get the straps loose
[00:50.86] Diagnosed as shell shocked from totin toast
[00:53.02] And still could hear the bells rock Doc, another loading dose
[00:55.83] He claimed he couldn't take the racket
[00:57.85] Faked his own escape in a eightball straight jacket
[01:00.60] (Myron Reducto)
[01:01.61] Ladies and gentlemen of the jury
[01:02.94] This, animal, here; this ursine fellow
[01:06.70] UNCLEAN!
[01:07.94] He rejected society and retreated
[01:10.42] To a cave in the woods to plot his vile - NOD!
[01:13.27] (Unknown quote)
[01:14.21] And it isn't true that at these times
[01:15.53] He often descends into a delusional state
[01:17.93] Sometimes actually adopting another person's persona?
[01:20.53] (MF Doom)
[01:21.41] I started punchin once I saw son lungin
[01:22.84] He had me put on punishment for eating the last Munchkin
[01:25.68] So now they got me down here near the dungeon
[01:27.90] Nurses all arguin' over who's to do the spongin
[01:30.88] He requested time off for bugged behavior
[01:32.98] And rhymed off of thug beats bumped by a neighbor
[01:35.85] Who spoke with his fist and kept a mirror with a thumbhole
[01:38.24] Cell twelve drumroll, ode to a gum sole
[01:40.89] A O.G. like a captain that's retired
[01:43.04] Rappers is space cadets yappin be quiet
[01:45.71] And that's an order - ship your daughters to my quarters at once
[01:48.69] And don't sip the tap water dunce
[01:50.85] He is the super, a stranger who talks to you
[01:52.92] Maybe even offer tech support and walk you through
[01:55.72] Villain, man in the mask, spit in the face
[01:58.14] Show him where to go, inside a hand basket case
[02:01.18] (Myron Reducto)
[02:02.14] The defendant's confession!
[02:03.48] (Harvey Birdman)
[02:04.34] Uhh, nothing further
[02:05.54] (Mentok the Mindtaker)
[02:06.59] Mentok commands you to procede, with your case!
[02:09.59] (MF Doom)
[02:10.36] Just since some people, wear a mask
[02:14.04] Don't mean. they. did nothing automatically
[02:19.21] (Harvey Birdman)
[02:20.23] Now wait a second!
[02:21.56] Your Honor I'd respectfully like to have a word with you in chambers
[02:23.05] (MF Doom)
[02:24.05] I request an immediate dismissal, on the grounds...
[02:25.60] On grounds that... {*laughter is heard*}
[02:27.56] (Harvey Birdman)
[02:28.50] Your honor I...
[02:29.69] (MF Doom)
[02:30.66] Just as the mask, some people wear a mask
[02:31.48] Don't mean that they did something {*more laughter*}
[02:31.64] 