[00:23.06] The fat is in the fire, a fryer made of chicken wire
[00:26.06] Gettin' sick and tired of a friggin' liar
[00:28.63] Pelican, with some very soft mangos
[00:30.94] A closet full of skeletons and terry cloth Kangols
[00:34.25] Flew the coop, before you hit it, let me warn you
[00:36.52] She did a cool hula-hoop but don't get any on you
[00:39.67] It's all a big scam to make y'all eat pig ham
[00:42.28] When he's on the mic he's like the triggerman, FIGJAM
[00:45.30] DOOM, not to be confused with nobody
[00:47.74] Especially, since the flows he used was so nutty
[00:51.01] Never too woozy to go study
[00:52.87] Crews got no clues like old cruddy Officer McGillicuddy
[00:56.56] Watch your six, he got a lot of more tricks
[00:58.98] Lyrics, bricks, on sticks sure got raw-nytics
[01:01.97] It's a gift, don't get shot for kicks
[01:04.73] With the same slick used to plot sick vics with
[01:07.81] Spotted at a chick flick, holdin' hands
[01:10.14] The other one on his swollen glans, a golden chance
[01:13.60] That's why he kept them holes in his pants
[01:15.63] Rollin' in a old van, is what he told his stolen fans
[01:19.04] Is that you? True, matched from hat to shoe
[01:21.54] Snafu, snatch any brew, LaBatt's Blue
[01:24.34] Black Jew like that's new, patch me through
[01:27.11] No latch attached, skat shoo, catch 22
[01:30.27] Super, he's loaded dice nice
[01:32.48] And overpriced, an arm and a leg; owe 'em your life or your ice
[01:35.96] Villain, nag a grieving old hag
[01:37.10] Snag a bragger by his mic cord and leave him holding the bag
[01:41.47] Come clean, a bunch of dumb mean cream puffs
[01:44.05] A keen drum machine buff, who fiends for more green stuff
[01:47.08] Instead of starvin' there be problems by the goo gobs
[01:49.45] A'ight, somebody's robbin' Lou Dobbs and them tonight
[01:52.72] And he's on the next flight, moon bound
[01:55.23] And makes it a point to stay away from the goon pound
[01:58.48] Got some peers that's gone in the lost years
[02:01.27] Tears and cheers, born in the crosshairs
[02:12.45] Hey Mr. Thundercleese, what's that you were singing?
[02:15.96] It is the Robotic Hymn of Doom
[02:18.26] Well, I always say, nothin' livens up a Robotic Hymn of Doom
[02:23.44] Better than an amazing pair of jugs!
[02:25.20] 