[00:00.07] Why did you buy this album?
[00:02.16] I don't know why you did, you're stupid
[00:04.26] 
[00:10.63] - Yourself
[00:11.75] Ha ha ha ha!
[00:13.81] The super flow with more jokes than Bazooka Joe
[00:15.99] A mix between Superfly Snuka and a superhoe
[00:18.64] Chew a MC like El Chupa Nibre
[00:20.69] Digest a group and sell the poop on eBay
[00:23.03] Danger with the vest screamin "Shoot the DJ!"
[00:25.49] Doom clickin' over two chickens, three-way
[00:27.72] Four in the five, a cork on the freeway
[00:30.16] Villain find a way to make 'em pay whatever we say
[00:33.46] State your intentions
[00:34.56] "I really love your tape but I hate your inventions"
[00:37.33] Very well, what you want, a brownie?
[00:39.15] He took off the mask and whispered, "Put me where you found me"
[00:42.04] He kept his paper digits in a chunk
[00:44.13] Once joined a rap clique, Midgets Into Crunk
[00:47.25] Did a solo on the oboe
[00:48.71] Could've sold a million then the villain went for dolo
[00:51.80] And cited creative differences
[00:53.42] Basically they hated, he left no jaded witnesses
[00:56.02] Rappers suck, when they spit I doubt 'em
[00:57.93] The crap they sing about you wanna slap the -kin' s- out 'em
[01:00.80] Psht, time waits for no man
[01:02.69] On a blind date, a lover with a slow chrome hand
[01:05.27] Judged him by his shoes, hot smelly Brogan
[01:07.36] Budged him with the news, called him pot-bellied Conan
[01:10.60] No prick barbarian
[01:11.73] A strict beeratarian, a sick pair of Merry Men
[01:14.34] The beat is like a swift kick in the rear end
[01:16.47] The stiff - made her lose her lipstick and hairpin
[01:19.09] He said "Djamn! Act like you know me
[01:21.48] Even with the mask on, show me what you owe me"
[01:23.51] Tell her brush her grill and wash her face and t- homey
[01:25.99] Dumile got her like Inuyasha got Kagome
[01:28.56] What we have here is a failure to communicate
[01:30.64] If you gonna hate, might at least get your rumors straight
[01:33.09] About Doom the Great, a lot more confident
[01:35.19] Came a long way since the days we had to rhyme for rent
[01:38.03] It was time well spent, vented
[01:39.81] Spelt and dented, hell-bented and heaven-scented
[01:42.56] A wire is dead, he's in it for the cash flow
[01:44.39] I'd like to send a big up to Firehead Lazzo
[01:47.07] Let a brother know once you lasso Hasbro
[01:49.39] So when he come with Destro he gets no hassle
[01:52.45] Could hardly get a word in
[01:53.71] And wonderin' what the damage is to retain Harvey Birdman?
[01:56.39] 
[02:06.42] Yo, uhh, Danger! It's me, your old buddy Shake
[02:10.50] Ahh, I heard you're doin a little project and uhh, ya know
[02:15.41] I hear you talked to some other people
[02:18.02] And I thought you were smarter than that
[02:20.40] But obviously I am wrong 'cause you know my rappin' is the sh-
[02:24.94] I don't give it out for free though! So uhh, I'll do it
[02:28.65] Feel free to call me, at my number, which you have
[02:33.10]