[00:05.96] The villain ain't rhymin' off cred alone
[00:07.30] Let him get some cognac, a mic and a headphone
[00:09.87] Smoke the mirrors, caught her in the mix
[00:12.28] Couldn't read the shorthand for mortars and bricks
[00:14.51] If any negative thought linger, he let it vent
[00:16.97] Wrote this one with his middle finger in wet cement
[00:19.40] Did it on the sly
[00:21.85] Before he's gone bye bye, spit it on the fly
[00:24.44] Brush your teeth, rinse and gargle
[00:26.95] A true nerd who messed with new words since Boggle
[00:29.77] And used slang in scrabble
[00:31.87] Rhymed with a Northern drawl, twang and babble
[00:34.14] Flossy pen jargon to break the world record
[00:36.47] Do a Faustian bargain and tape the girl naked
[00:39.77] More spots than a leopard
[00:41.38] Then he had to stop, the block was hot peppered
[00:44.03] Shepherd, leading the sheeps out to slaughter
[00:46.33] Kept your soul and repped it, every time he saw ya
[00:48.78] Tryin' to douse a pinch of weed in a frat street house
[00:51.16] I'll make mince meat out of that mouse
[00:54.42] (Beat)
[00:55.67] Welcome to the show
[00:56.42] Remember whatever you do, do not boo the flow
[00:58.46] Schooled the dumb on the number one rule of thumb
[01:00.70] What a fool, still you never met a cooler bum
[01:03.37] Give the drummer some rum, I'm sure he could use a shot
[01:05.63] Just to get his cues hot, ensure he don't lose his spot
[01:07.96] A stranger who speaks to you vocal
[01:10.47] Danger made the beat get a freak to do the boggle
[01:13.11] No bull, everything he wanted they grabbed and took
[01:15.69] Whole lab looked like an ill left jab and hook
[01:18.13] Even had a secretary to take the calls
[01:20.12] Shake it and make it fall, I told her don't break my balls
[01:23.17] Wherever Mouse go, trouble follows
[01:24.92] The bounty on this pro was mills and, 'Double dollars'
[01:27.33] Vil's spills muddled flows that befuddle scholars
[01:29.74] Thick Buffalo girl with the bubble hollars
[01:32.43] She rocked leather and gold, a fat blouse
[01:34.89] And need a brother with soul to let her cat out
[01:37.29] Even if the rat couldn't compete with Kraus
[01:39.49] I'll make mince meat out of that mouse
[01:42.36] Tap ya toe, grime and strapped for dough
[01:44.66] Rap for show, to let the whippersnappers know
[01:46.83] Sucks to be them, now pass that loot
[01:49.44] Up under the tux he wore a hazmat suit
[01:51.64] Sounded like froggy, sip the groggiest of potions
[01:54.22] Be up in the party with the foggiest of notions
[01:56.87] On the list of lobbyists who save the oceans
[01:58.98] Gave his donation to the lady with the lotions
[02:01.40] Swoll hand itchin' the old man bitchin'
[02:03.54] Switchin' with the fan with the gold band twitchin'
[02:06.10] Spittin' like a bionic sneeze that freeze vodka
[02:09.17] Just to clear the air like the Ionic Breeze Quadra
[02:11.36] Sleek enough to out sly a fox
[02:13.37] For a chicken pot pie, thinkin' outside the box
[02:15.87] Enough to taste her goody
[02:18.23] But got no time to be wastin' chasin' putty
[02:20.90] Out for Daffy Duck bucks, Porky Pig paper
[02:23.14] Bugs Bunny money or Sylvester Cat caper
[02:25.60] Offer DAT tape of rap, country or deep house and
[02:28.02] I'll make mince meat out of that mouse
[02:30.53] (Beat)
[02:31.34] 