[00:00.28] Well, Debbie thinks this is all about her biological clock
[00:05.18] And I...
[00:05.90] She stopped screaming long enough to tell you that?
[00:08.43] Huh? No no no no, no, the other Debbie
[00:10.97] Debbie the teacher?
[00:12.26] Oh, you mean... {*whispering*} Black Debbie
[00:14.76] Whoa whoa whoa whoa, why is she "Black" Debbie?
[00:18.51] No, not in a BAAAD way
[00:20.34] It's just to tell them apart because she's... black!
[00:24.42] True, Doom rolled on through with a whole crew
[00:27.27] That stole on you for holding old brew, who told you?
[00:30.11] Even if it's crap, mind your own business
[00:32.25] They raps ain't got no gift like a lonely Christmas
[00:35.08] Real phony with beats that's hardly fresh
[00:37.53] How they manage to deal is anybody's guess
[00:40.09] Yours is as good as mine, she's sure fine
[00:42.25] From the hood where you squeeze your nine off the free cheese line
[00:45.26] All you saw was a {*edit*} do a bee's line
[00:47.61] To where she stood and sipped the Nehi Grape, the sweet kind
[00:50.28] Circle you, thicker by de-sign
[00:52.57] Be-hind swingin like bring it back, come rewind
[00:55.69] Uhh, excuse me boo
[00:57.61] She stuck out her tongue, it was purple number two
[01:00.10] FDA approved played it smoother than a doo rag
[01:02.92] What a brother gotta do to get a taste a some of you?
[01:05.29] Bagged, and he don't mean coach
[01:07.96] Then she saw the mask, acted like she seen a roach
[01:10.52] The mirror shine reflect colors like your CD's
[01:12.93] Show love to others, we all brothers like the Bee Gees
[01:15.75] All except the broads and you
[01:17.60] Hold your applause, they break God's laws and who pays?
[01:21.11] The taxpayer that's who
[01:22.84] Catch a rapper by his toe and smack off his tattoos
[01:26.20] That's gonna leave a bruise
[01:27.84] Leave 'em grievin blues like believin in evening news
[01:31.32] They must be eatin glue
[01:33.07] Heave it all back, and we even Steven Sue
[01:35.71] Sprinkle lyrics like seasoning beef stew
[01:38.23] And sneezin all in it after breathin in the flu
[01:40.92] Get a clue, his reasoning is askew
[01:42.83] As to all the feverin and heavin up goo
[01:45.81] Either that or... dude
[01:48.54] Leave your girl around this man whore and she's too screwed
[01:51.18] Just in case she's in a "what you wanna do" mood
[01:53.20] Bring your plate to the Metal Face and get your food chewed
[01:56.78] ... tastes like chicken
[01:58.28] He wastes no time like the bassline kickin in
[02:00.85] Or like a lace eye with you through thick and thin
[02:03.34] Raw humor, face pie to a frickin chin
[02:06.09] New York'n, a hell of a finer town
[02:08.24] Choose your words wisely from the Boogie Down to Chinatown
[02:11.01] Or be found with a hole in your designer gown
[02:13.49] In the role of public opinion it earned a minor frown
[02:15.95] If you think you're slick, you might could wish, but uhh
[02:18.63] As a few good men set sights to link with your chick
[02:21.22] You have to find a new hen fight to drink your liq'
[02:23.54] Ten years later, see how Enzyte'll shrink your... wallet
[02:27.08] As you wallow in a sorrow pit
[02:28.44] Cheers, is that your beer kid? Then swallow it
[02:31.19] Or get chased by the Sandman, on some Apollo {shit}
[02:33.45] Flow so weird, his own peers couldn't follow it
[02:36.04] On the phone, he sounded like a real paid {"whoa whoa whoa"}
[02:39.09] Then we met in person, he was three shades blacker
[02:41.39] That's why he saved money over ball and chain dames
[02:43.75] We all the same, no callin names
[02:47.24] I'm as smart as him!
[02:49.81] What? I got Ph.D's in four scientific disciplines
[02:54.13] Really?
[02:55.06] Why do you think they call me Dr. Quinn?
[02:57.75] Um, I just thought that was a nickname
[03:00.35] You know, like Dr. Dre
[03:02.50] East-siiiiiiiide!
[03:05.06] 