[00:00.90] (MF Doom)
[00:01.88] Perfect hair, to the second power of forever
[00:02.77] Ask him do he need it? Hells yeah, now or never
[00:05.42] On a mission with friends of fair weather
[00:07.23] Sooner the better, off to Mt. Tuna, wear your leather prepared sweater
[00:10.82] And watch out for Catman my brothers
[00:12.61] He keep his strand slicked back like Scatman Caruthers
[00:15.39] A balding boy, sound like Janeane Garofalo
[00:18.02] Fiend for a sloppy fro, who seen the evil Coiffio?
[00:20.73] Not me yo, I'm leavin, I'm gone
[00:23.57] Even if him got them bomb weavin Kalikelon
[00:26.25] No more or less stress than your old boss
[00:28.02] The tears burn your eyes less than fresh S-curls sores
[00:31.62] And Brenda, the best girl lost
[00:33.48] Uncle grandfather bare chest was pearl gloss
[00:36.20] Earl tossed, there goes a whole tray of hamburgers
[00:38.81] Villain 'til they old and grey like olden day scamworkers
[00:42.43] Circa one nine seventy-one
[00:44.26] On the mic machine it seems his work will never be done
[00:47.96] He seeks the ninth level of power
[00:49.79] But weak geek might freak it in another hour
[00:52.42] Or so, they call the fool retarded hair guy
[00:55.18] In school you could spot it when he nodded "Here, why?"
[00:57.88] I think his true name was Gerald
[01:00.56] The toupee, the male pattern anime herald
[01:03.23] A good laugh like the walk to the bank
[01:05.03] Not the plank, talk to the hand and the hot frank dog
[01:18.55] (*BEEP!*}
[01:19.57] (Master Shake)
[01:20.45] Danger Doom it's Master Shake, hey buddy!
[01:22.29] Ah did you get those e-mails I sent?
[01:24.08] Umm, I'm still waitin, to hear from you
[01:27.63] I-I think, maybe you're, maybe you're in the shower
[01:30.36] Do you, are you in the shower? Okay
[01:33.00] But I'm still, totally, I got some other stuff
[01:36.67] Uhh, but I'm, I am committed more to doing yours
[01:41.18] So, if you can let me know, today
[01:45.61] That'd, uhh, that'll be great, okay?!
[01:49.27] Just, just gimme a call! And fa-for the schnizzle
[01:51.90] For to do the rap pizzle
[01:53.75] And again I'm really sorry, about that other one
[01:57.44] The call... Meatwad sucks
[01:58.35] Okay, call me back dog!
[01:59.27] {*phone hangs up*}
[02:00.17] 