[00:00.87] Is it much, too much to ask
[00:04.36] Not to hide behind the mask?
[00:09.69] 
[00:20.76] Head on straight, mask on crooked
[00:23.52] Exit stage left with the cash gone took it
[00:25.35] Off like a Koufi, the fit was a bit doofy
[00:28.13] He tried to get screwy with that two for you
[00:29.92] One, two for me, G, cut the cranky attitude
[00:32.74] Wet him like a handkerchief on a stanky fatter dude
[00:35.40] Whether you's a rapper or dang sanger
[00:38.11] Once you in there's only, one way out like a gang banger
[00:39.92] With a new crew key chain and street name
[00:42.72] What set do he claim for fame, peep game?
[00:45.43] Just to keep feta and stay dip
[00:47.29] You need it like a letter or better a getaway whip
[00:49.98] This old thing's rusted, encrusted
[00:52.67] As the gold rings the old kings busted
[00:54.45] Plan to end global starvation and fat herb
[00:57.10] Now what in tarnation did I go and do that for?
[00:59.93] Stuff happens like gettin' snuffed for tough tit rappin'
[01:02.64] See I told 'em enough, quit yer yappin'
[01:04.47] The same applied to any and all chumps
[01:06.30] The only question he had for y'all is, "How many lumps?"
[01:08.99] Three or four, either or mon cheri amour
[01:12.51] See why you need your heater for?
[01:14.39] The super villain slid in your party for free
[01:17.06] Warn a emcee, get outta here, kid, you bother me
[01:20.01] 
[01:28.95] The day I took my mask off, my face was missin' for two days
[01:31.69] For the record, G, came back a year later
[01:33.49] Whole new identity, Tony Starks pedigree
[01:36.23] My money green like my nickname was celery
[01:38.00] Who is Ghost, who flashes toast
[01:39.86] Never wore sheets but bulletproof coats
[01:41.69] Oh, no, the fans cry for the mask back on
[01:44.47] Told 'em, "Ghost is dead, he'll return at the crack of dawn"
[01:47.19] Few years from now, him and his pals
[01:49.94] Before the Jetson-era arrived, he'll be back summertime
[01:52.60] 2005 with a half a face iron
[01:55.31] The other half oughta look like alien science
[01:58.09] In the summertime, you can see the face boil
[01:59.81] But the other side I keep lubed with the Penzoil
[02:02.52] You mad loyal, when the wintertime come, what?
[02:05.20] I get stuck 'cause my brain all numb
[02:07.03] Like I ate a thousand ice's and frozen Pepsis
[02:09.76] Aqua man's pops can't water-check me
[02:11.50] Disrespect me, indirectly, I seen his feet
[02:14.32] And they both lefty, he's steppin' half-correctly
[02:17.02] As I stroll the globe and terrorize the planet
[02:19.75] With a Bill Clinton mask and them Playskool hammers
[02:21.52] Me and Doom, always be the best on the landin'
[02:24.26] Superheros for life until our shows vanish
[02:28.17] 
[02:35.11] Check me out, my name is Brak and that's a fact
[02:37.19] I got a mom and a dad and they are out back
[02:39.15] We sit by the pool and we nibble on snacks
[02:41.19] And we eat a big lunch and we all take naps!
[02:44.59] Why'd the beat stop? Hey! Hey!
[02:48.05] I got a mask too so gimme the mic!
[02:50.44] Cheh! You're no doom
[02:52.04] C'mon Danger Mouse, gimme that beat!
[02:55.24] Turn the beat around! Love to hear per-cussion!
[03:01.24] You suck!
[03:01.98] Turn it upside down! Love to hear it
[03:06.55] I know talent, and you ain't got it
[03:08.82] I wasn't done
[03:10.78] 