[00:01.00] Yeah
[00:04.33] Yeah, yeah
[00:06.15] Yeah, yeah
[00:07.50] Yeah, yeah
[00:08.72] Yeah, yeah
[00:12.35] 
[00:20.82] Well, okay
[00:23.15] I'm always sayin' I won't change but
[00:25.12] I ain't the same
[00:26.56] Everything is different, I can't complain
[00:29.30] Don't know what you missing
[00:31.99] Shame on you
[00:33.25] Yeah, yeah, yeah
[00:34.38] Shame on you
[00:35.79] Everything is strange, that's just a game
[00:38.65] Everybody tripping, throwing it away
[00:41.64] We was getting lifted, now we getting paid
[00:44.74] Shame on you
[00:48.54] I pay the cost to see apostrophes
[00:51.24] That means it's mine, keep to myself, taking my time
[00:54.78] Always into some bullshit, and out of line
[00:57.74] Driving with my eyes close, missing all the signs
[01:00.81] Turn the ignition, I'm driven and sitting pretty
[01:03.77] Listening to Whitney and whipping it through the city yeah
[01:07.02] Man on a mission, figure it out
[01:09.92] Putting way too much on my shoulders, please hold me down
[01:13.14] I keep my head above the water (Water)
[01:15.36] My eyes is getting bigger, so the world is getting smaller (Smaller)
[01:18.28] I've been getting richer but that only made me crazy
[01:21.19] Mama told me I was different even when I was a baby
[01:24.18] That Mercedes through the PA when I pull up, sounded like a concert
[01:28.02] Or a, or a monster truck, I'm tripping but I'm falling up
[01:31.52] I always said I want it all, but it's not enough
[01:34.58] O-kay
[01:36.08] I'm always saying I won't change but
[01:38.10] I ain't the same
[01:39.50] Everything is different, I can't complain
[01:42.56] Don't know what you missing
[01:44.93] Shame on you
[01:46.36] Yeah, yeah, yeah
[01:47.42] Shame on you
[01:48.95] Everything is strange, that's just a game
[01:51.85] Everybody tripping, throwing it away
[01:54.98] We was getting lifted, now we getting paid
[01:57.87] Shame on you
[02:01.06] We only just begun
[02:06.17] No, we don't wanna hurt your feelings
[02:11.97] I was only just begun
[02:16.05] 
[02:18.13] No, we don't wanna
[02:22.01] Hurt (Hurt)
[02:23.55] Feelings (Feelings)
[02:26.54] Down go the system, long live the king
[02:29.28] Turn the power off and get your water from the spring
[02:32.15] I'm bringing everyone with me when shit get iffy
[02:35.29] I give a hundred and fifty percent
[02:37.92] 'This, this shit that I'm dealing with, but wish I forget
[02:40.58] Used to be feeling depressed,
[02:42.13] Now that I'm living and I'm feeling obsessed
[02:44.58] Yes, high in Jacuzzi's I been hitting the jets
[02:47.85] I'm showing her some love she been giving me sex
[02:50.73] Bless bless bless
[02:51.97] Respect the outline, don't fuck around and be a victim of your pride
[02:56.27] Why you lying? (Why you lying?)
[02:57.95] Tell the truth and step aside
[02:59.86] I don't got the time to let it slide (Yep)
[03:02.96] I'm too grounded, push whips, that move mountains
[03:06.45] New crib, blue fountains
[03:07.96] These are my surroundings
[03:09.62] I've been going through it, you just go around it
[03:12.29] But it's really not that different when you think about it
[03:14.63] I'm always saying I won't change but
[03:16.15] I ain't the same
[03:17.14] Everything is different, I can't complain
[03:20.08] Don't know what you missing
[03:22.63] Shame on you
[03:23.82] Yeah, yeah, yeah
[03:24.84] Shame on you
[03:26.20] Everything is strange, that's just a game
[03:29.38] Everybody tripping, throwing it away
[03:32.27] We was getting lifted, now we getting paid
[03:35.22] Shame on you
[03:38.20] 
[04:00.33] Hurt
[04:01.62] Feelings
[04:02.41] 