Growin' up in broken homes
You find yourself at ten years old
Runnin' drag and startin' fights
But minors hide behind their rights
Start slow with beer and pot
But soon you're bored with what you've got
Try some dope at first for kicks
You'd promised that you'd never fix
Fade away from the path you choose
You stuck your arm
Started to
LOSE

Surround yourself with pain and strife
A downward spiral is your life
Some years later your life's a shell
Still locked inside this living
HELL
Only to cope you leave your house
Now meet the cops your luck's run out
Got no love end up in jail
A few more beefs a five year tail
Prison term
Before too long
Your number's up
Now you are
GONE
(And thrown away the key)

Jails, institutions
And DEATH
(Think I'm fucking kidding?)

Now it feels just like a dream
But it's not what it seems
Gotta block out the screams
I'm too tired to defend
Bring my life to an end
This I can't comprehend
But it's coming
Now the needle's in my neck
I know that mine is not
The only life I've wrecked
Now that I know the battle can't be won
Selfishness weighs a ton
Lookin' out for #1
As if my life was so pretty
Now things look shitty
And there's no one to save me from
Fuckin' pain
It burns hot from the inside out
Now there ain't no doubt
How this bout started out

Now they've finally brought me down
Sympathy can't be found
Locking doors the only sound
I've screwed over all who care
It's only fair
They've stripped my soul bare
I can't take it
Now it starts to come on strong
The long arm of the law
Coming down on my head
It's been so long
Since I have felt the sun beating down from above
Without bars on my cage reminding me
That I got screwed up
And I've got no love
>From a truck
What the fuck
I'll keep truckin' down
I'm locked in this cell
Kickin' it in hell
Ain't no joke the straight dope started out

(Locking doors the only sound)

Jails, institutions
And DEATH
(Think you can take your pick?)

Kickin' dope in a jail cell
You wanna die it feels like hell
Muscles ache you cannot sleep
Stomache ache you cannot eat
Do your time and make parole
Now you're free
Out of this hole
Think you'd learn and start to cope
But from the gate you score some dope

Nothing changes
You start to regress
You're all strung out
Life is a mess
Once again