Break it, Bring it, Down there, ain't no room for us!
There ain't no room for us in your alternative nation.
Seems you've had control for way to long,yes,
Your greed and your dishonesty only add to my frustration,
Can't you see the powers that be,they don't give a fuck about you and me,
Somebody better say this 'cause there ain't noboby tryin' to save us, Just enslave us, Leave us hangin by the rope that they just gave us,
Victim of your mistrust
Liar
You, your dance, your stupid cash advance,
No, I'm not a victim of circumstance,
Not gonna leave my life to chance.
You rape the hearts of us, the artist,
You reap the benefits,
Your pockets they get fat as our souls bleed.
Oh, your gettin away with murder,"Son you failed to read the fine print."
Labeled whores like festering sores,
Don't you know they've got a deal for you,
No, it's not enough just to hate this.
'Cause we know the ones in charge are so
Shameless and wasted energy on the hate defeats our purpose,
Victim of your mistrust,
Now what you got ta do you need ta Stop and read betwwen the lines,
behind that smile the greed still shows in their eyes,
That's part of their disguise, Don't believe the lies,
Don't believe the lies, Don't believe...
The more I learn about your game the less I wish to be involved with you another day,
Get out of my life
Ah yea, Just where do we fit in It looks like we'll never win and with the next big trend, ah the cycle starts again...
That's how we bring it down, ain't no room for us,
Don't let them turn you 'round
And fall out of trust
You've got to take control,
Don't let em have it
They've got to work for us,
Don't let them forget
They've got to earn the trust