[00:03.95] ¡Óyelo, Latinos!
[00:06.45] ¡Vámono'!
[00:08.55] 
[00:24.78] Esa mujer me está matando
[00:28.27] Me ha espinado el corazón
[00:32.16] Por más que trato de olvidarla
[00:36.07] Mi alma no da razón
[00:40.17] Mi corazón aplastado
[00:43.82] Dolido y abandonado
[00:47.11] A ver, a ver, tú sabes, dime, mi amor
[00:51.05] ¿Por favor, qué dolor nos quedó?
[00:55.94] Ah-a-ah-ay, corazón espinado
[01:00.18] ¡Cómo duele, me duele, mamá!
[01:03.75] Ah-a-ah-ay, cómo me duele el amor
[01:07.53] 
[01:11.79] ¡Cómo duele, cómo duele el corazón!
[01:14.92] Cuando uno es bien entregado
[01:18.58] Pero no olvides, mujer, que algún día dirás
[01:22.53] Ay-ay-ay, cómo me duele el amor
[01:26.98] Ah-a-ah-ay, corazón espinado
[01:30.95] ¡Cómo duele, me duele, mamá!
[01:34.53] Ah-a-ah-ay, cómo me duele el amor
[01:42.77] Ah-a-ah-ay, corazón espinado
[01:50.57] Ah-a-ah-ay, cómo me duele el amor
[01:57.65] ¡Échale, Carlitos!
[01:59.24] 
[02:33.46] Cómo duele el olvido
[02:41.27] Cómo duele el corazón
[02:49.05] Cómo me duele estar vivo
[02:56.56] Sin tenerte a un lado amor
[03:05.42] Corazón espinado
[03:09.69] Corazón espinado
[03:13.33] Corazón espinado
[03:16.45] Ay-ay-ay
[03:17.69] 
[03:24.34] No sabe, no sabe
[03:28.18] No sabe, no sabe
[03:32.03] No sabe, no sabe
[03:34.22] Corazón espinado
[03:37.94] Corazón espinado
[03:41.70] Corazón espinado
[03:45.38] Corazón espinado
[03:48.37] Send love, love, love to the people now
[03:56.02] Send love, love, love to the children now
[04:03.93] Send love, love, love to the people now
[04:11.52] Send love, love, love to the children now
[04:36.41] 