[02:07.32] Esa mujer me está matando
[02:10.41] Me ha espinado el corazón
[02:14.17] Por más que trato de olvidarla
[02:17.76] Mi alma no da razón
[02:21.75] Mi corazón aplastado
[02:26.01] Dolido y abandonado
[02:28.87] A ver, a ver, tu sabes, dime mi amor
[02:32.42] Cuánto amor?
[02:34.50] Y qué dolor nos quedo?
[02:36.83] Ah ah ay corazón espinado
[02:41.52] Cómo duele, me duele el amar
[02:44.77] Ah ah ay como me duele el amor
[02:52.79] Y cómo duele, cómo duele el corazón
[02:56.40] Cuando uno es bien entregado
[02:59.61] Pero no olvides mujer que algún día diras
[03:03.02] Ay ay ay cómo me duele el amor
[03:07.62] Ah ah ay corazón espinado
[03:11.90] Cómo duele, me duele el amar
[03:15.39] Ah ah ay como me duele el amor
[03:23.26] Ah ah ay corazon espinado
[03:30.86] Ah ah ay como me duele el amor
[04:10.24] Cómo me duele el olvido
[04:16.61] Cómo duele el corazón
[04:24.37] Cómo me duele estar vivo
[04:32.31] Sin tenerte a un lado amor
[04:38.52] Corazón espinado
[04:42.44] Corazón espinado
[04:46.24] Corazón espinado
[04:49.91] Corazón espinado
[05:11.25] Corazón espinado
[05:14.98] Corazón espinado
[05:18.53] Corazón espinado
[05:22.56] Corazón espinado
[05:27.05] 