[01:28.70] Ladies and gents
[01:30.37] Turn up this sound system
[01:31.73] To the sound of Carlos Santana
[01:35.16] And the GMB's
[01:36.66] Ghetto blues from the refugee camp
[01:39.21] Oh Maria Maria
[01:43.29] She reminds me of a west side story
[01:47.33] Growing up in Spanish Harlem
[01:51.32] She's living the life just like a movie star
[01:54.97] Oh Maria Maria
[01:59.72] She fell in love in East L.A.
[02:04.03] To the sounds of the guitar, yeah, yeah
[02:08.34] Played by Carlos Santana
[02:12.29] 
[02:17.43] Stop the looting, stop the shooting
[02:19.89] Pick pocking on the corner
[02:21.69] See as the rich is getting richer
[02:24.09] The poor is getting poorer
[02:25.86] Si mira Maria on the corner
[02:28.06] Thinking of ways to make it better
[02:30.13] In my mailbox there's an eviction letter
[02:32.65] Somebody just said see you later
[02:36.45] Ahora vengo mama chola mama chola
[02:37.72] Ahora vengo mama chola (East coast)
[02:39.17] Ahora vengo mama chola mama chola
[02:40.78] Ahora vengo mama chola (West coast)
[02:41.61] Oh Maria Maria
[02:45.94] She reminds me of a west side story
[02:49.90] Growing up in Spanish Harlem
[02:53.97] She's living the life just like a movie star
[02:57.56] Oh Maria Maria
[03:02.67] She fell in love in East L.A.
[03:06.37] To the sounds of the guitar, yeah, yeah
[03:10.93] Played by Carlos Santana
[03:14.46] 
[03:19.80] I said a la favella los colores
[03:22.43] The streets are getting hotter
[03:24.30] There is no water to put out the fire
[03:26.52] Mi contar esperanza
[03:28.33] Se mira Maria on the corner
[03:30.64] Thinking of ways to make it better
[03:32.74] Then I looked up in the sky
[03:34.81] Hoping of days of paradise
[03:36.96] Ahora vengo mama chola mama chola
[03:39.78] Ahora vengo mama chola (North side)
[03:41.16] Ahora vengo mama chola mama chola
[03:43.59] Ahora vengo mama chola (South side)
[03:45.67] Ahora vengo mama chola mama chola
[03:47.65] Ahora vengo mama chola (World wide)
[03:49.88] Ahora vengo mama chola mama chola
[03:51.74] Ahora vengo mama chola (Open up your eyes)
[03:54.92] Maria you know you're my lover
[03:58.82] When the wind blows I can feel you
[04:01.68] Through the weather and even when we are apart
[04:07.17] It still feels like we're together
[04:09.34] Oh Maria, yeah
[04:13.56] She reminds me of a west side story
[04:17.55] Growing up in Spanish Harlem
[04:21.64] She's living the life just like a movie star
[04:25.20] Oh Maria Maria
[04:29.36] Oh, she fell in love in East L.A.
[04:34.21] To the sounds of the guitar,
[04:38.67] Played by Carlos Santana
[04:48.14] 
[05:06.84] Put 'em up y'all
[05:09.71] 
[05:16.38] Carlos Santana with the refugee camp
[05:32.63] 
[05:37.81] Wyclef
[05:37.84] Jerry Wonder
[06:27.57] 
[06:45.72] Mr. Santana
[06:48.02] 
[07:34.11] GMB
[07:34.26] Yo, Carlos, man you're making that guitar cry!
[08:08.86] 