[00:43.15] Lluvia de sol
[00:46.73] Como Una Bendicion
[00:50.75] La vida renace con su luz
[00:54.24] La primavera ya llego
[00:57.40] Todo es asi
[01:01.76] Regreso a la raiz
[01:05.78] Tiempo de inquieta juventud
[01:09.31] En primavera ya
[01:11.78] La tierra negra se vuelve verde
[01:18.75] Y las montanas y el desierto
[01:22.92] Un bello jardin
[01:26.23] Como la semilla
[01:30.52] Lleva nueva vida
[01:33.78] Hay en esta primavera una nueva era
[01:59.69] En el aire de este nuevo universo
[02:07.19] Hoy se respira libertad
[02:11.40] En primavera ya
[02:14.02] La tierra negra se vuelve verde
[02:23.63] Y las montanas y el desierto
[02:25.48] Un bello jardin
[02:27.86] Como la semilla
[02:32.04] Leeva nueva vida
[02:36.10] Hay en esta primavera una nueva era
[02:46.99] 