[00:17.24] Come fill me up
[00:20.74] Oh, when I'm dry and cold and when I feel emptied out
[00:25.69] With voice I shout
[00:29.49] Oh, and awaits the listen of the words to land upon
[00:33.75] I play my cards
[00:37.84] But it's by the grace of love that I play my cards at all
[00:42.61] Come fill me up
[00:46.43] Fill me up when I am dry, oh and when I'm emptied out
[00:51.06] Come rain, rain, rain down on me
[00:59.65] Again, again, oh rain down on me
[01:10.75] I see you now
[01:14.20] But tell them all, tell them all, line up and drink the blood
[01:19.16] I see it now
[01:22.70] Like the Devil and the Lord go walking on and on
[01:28.09] Who's that writing? John the Revelator
[01:31.86] Who's that writing? John the Revelator
[01:36.18] Who's that writing? John the Revelator
[01:40.27] Wrote the book of the seven seas
[02:25.02] Rain, rain, rain down on me
[02:33.32] Again and again, oh rain down on me
[02:44.57] Who's that writing? John the Revelator
[02:48.76] Who's that writing? John the Revelator
[02:52.94] Who's that writing? John the Revelator
[02:57.26] Who's that writing? John the Revelator
[03:01.41] Who's that writing? John the Revelator
[03:05.66] Who's that writing? John the Revelator
[03:10.18] 