Beauty and grace is what touches me most
Good time can put me in fear
I always feel safe when things are bad
So I cannot let you come near

It seems that I thrive on the dark side of things
I always feel alive when the death bell rings
Now you have come and bring out the tears in me

Pain never makes me cry but happiness does
It's so strange to watch your life walk by
Wishing it was, wishing it was more like a fantasy
Where every day surprises me, yeah
Wishing it was

(Oh-oh, oh-oh) wishing it was
(Oh-oh, oh-oh) wishing it was

This feeling won't last cause I cannot survive
I tell you I've been here before
When movin' so fast, it's a matter of time
One of us walks out that door
It seems that I thrive on the dark side of things
I always feel alive when the death bell rings
Now you come and you bring out the tears in me

Pain never makes me cry but happiness does
It's so strange to watch your life walk by
Wishing it was, wishing it was more like a fantasy
Where every day surprises me, yeah
Wishing it was

(Oh-oh, oh-oh) wishing it was
(Oh-oh, oh-oh) wishing it was

Give this some thought, I'm sure you will know
This is the way it must be
Emotions will rise, emotions will flow
You bring out the tears in me

Pain never makes me cry but happiness does
It's so strange to watch your life walk by
Wishing it was, wishing it was more like a fantasy
Where every day surprises me, yeah
Wishing it was

(Oh-oh, oh-oh) wishing it was
Yes, I'm wishing it was
(Oh-oh, oh-oh) wishing it was,
Oh, I'm wishing it was
(Oh-oh, oh-oh) wishing it was,
Yes, I'm wishing it
(Oh-oh, oh-oh) Wishing it was
Yes, I'm wishing it was
Oh, I'm wishing it was
Oh, I'm wishing it was
Oh, I'm wishing it was
Yes I'm wishing it was
Wishing it was
Wishing it was