You gave me everything I could ever need
And you, oh, you don't follow, you don't lead
Every time you come around you make me feel brand new
And this great feeling is all because of you
You know that you, you make me feel so proud each and every day
And I I love you more than word could ever say
Any time I'm feeling down, you know just what to do
You make it so easy to fall in love with you.

Ya yo me cure, You fill me up with love
Ya yo me cure, You lift my life with light
Ya yo me cure, You give me what I need
Ya yo me cure, You are my fantasy

You know that you, you make me so proud each and every day
And I, I love you more than words could ever say
Any time I'm feeling down you know just what to do
You make it so easy to fall in love with you

Ya yo me cure, You fill me up with love
Ya yo me cure, You lift my life with light
Ya yo me cure, You give me what I need
Ya yo me cure, You are my fantasy

Ya yo me cure, You fill me up with love
Ya yo me cure, You lift my life with light
Ya yo me cure, You give me what I need
Ya yo me cure, You are my fantasy

Ya yo me cure, Ya yo me cure
Ya yo me cure, Ya yo me cure
Ya yo me cure, Ya yo me cure
Ya yo me cure, You fill me up with love
Ya yo me cure, You lift my life with light
Ya yo me cure, You give me what I need
Ya yo me cure, You 're my fantasy
Ya yo me cure, You're my fantasy
Ya yo me cure, Baby, baby, baby
Ya yo me cure, I'm in total, total love