[00:15.35] Deja ya 'migo sin ella no somos na'
[00:18.57] Deja ya 'migo sin ella no somos na'
[00:22.39] Deja ya 'migo sin ella no somos na'
[00:26.26] Deja ya 'migo sin ella no somos na'
[00:30.25] Tika n'gai wa yo
[00:32.03] Simba n'gai wa yo yaya
[00:34.00] Tika n'gai wa yo
[00:35.90] Simba n'gai wa yo yaya
[00:37.71] Tika n'gai wa yo
[00:39.47] Simba n'gai wa yo yaya
[00:41.50] Tika n'gai wa yo
[00:43.50] Simba n'gai wa yo yaya
[00:45.53] Yo la vi cantando en París
[00:49.32] Ella quiso estar junto de mi
[00:53.03] Yo me sorprendí
[00:54.39] Cuando dijo Yaleo
[01:00.85] Vamos caminando Élysées
[01:04.43] Tomando vino y partiendo pan
[01:07.84] Ella dijo dame, dame ya yaleo yaleo
[01:15.73] Yaleo, yaleo, yaleo, yaleo
[01:31.32] Tika n'gai wa yo
[01:33.23] Simba n'gai wa yo yaya
[01:34.85] Tika n'gai wa yo
[01:36.79] Simba n'gai wa yo yaya
[01:38.82] Tika n'gai wa yo
[01:40.57] Simba n'gai wa yo yaya
[01:42.53] Tika n'gai wa yo
[01:44.40] Simba n'gai wa yo yaya
[01:51.28] Si tu pudieras, decirme a mi
[01:52.68] Yo no lo creo, lo que pasa aquí
[01:54.48] Ella es mía, y me da su amor
[01:56.34] Estoy completo y soy feliz
[01:58.14] Ahora tengo niños que dicen yaleo, yaleo
[02:05.29] Yaleo, yaleo, yaleo, yaleo
[02:20.81] Tika n'gai wa yo
[02:22.78] Simba n'gai wa yo yaya
[02:24.50] Tika n'gai wa yo
[02:26.31] Simba n'gai wa yo yaya
[02:28.25] Tika n'gai wa yo
[02:30.13] Simba n'gai wa yo yaya
[02:32.02] Tika n'gai wa yo
[02:33.94] Simba n'gai wa yo yaya
[04:18.05] Yaleo, yaleo, yaleo, yaleo
[04:33.13] Yaleo
[04:33.97] Tika n'gai wa yo
[04:35.13] Simba n'gai wa yo yaya
[04:37.33] Tika n'gai wa yo
[04:39.13] Simba n'gai wa yo yaya
[04:40.72] Yaleo
[04:41.31] Tika n'gai wa yo
[04:42.99] Simba n'gai wa yo yaya
[04:44.83] Tika n'gai wa yo
[04:46.76] Simba n'gai wa yo yaya
[04:48.25] Yaleo
[04:49.07] Tika n'gai wa yo
[04:50.57] Simba n'gai wa yo yaya
[04:52.37] Tika n'gai wa yo
[04:54.16] Simba n'gai wa yo yaya
[04:55.87] Yaleo
[04:56.48] Tika n'gai wa yo
[04:57.93] Simba n'gai wa yo yaya
[04:59.87] Tika n'gai wa yo
[05:01.72] Simba n'gai wa yo yaya
[05:03.60] Yaleo
[05:04.33] Tika n'gai wa yo
[05:05.67] Simba n'gai wa yo yaya
[05:07.47] Tika n'gai wa yo
[05:09.27] Simba n'gai wa yo yaya
[05:10.75] Yaleo