[00:18.63] You can do it!
[00:21.21] 
[00:24.64] Until the break of dawn, life, life
[00:27.64] Cannot go by the letter, time, time
[00:30.71] Prozac can make it better, noise, noise
[00:34.25] Any kind will do
[00:35.58] Can you feel it slip away when it's all on you? Hey, hey
[00:39.53] Crime, crime, rockin' like Janet Reno
[00:42.76] Time, time, 18 and life in Chino
[00:46.26] Freud, Freud, all along it's true
[00:48.69] Well, you'll see there comes a day catches up to you, yeah
[00:52.52] Knock down the walls (it's alive in you)
[00:55.86] Knock down the place (you're alone, it's true)
[00:59.07] Knock down the world (it's alive in you)
[01:02.35] You gotta keep your head up through it all
[01:04.86] You're gonna bust out on it (original prankster)
[01:08.70] Break out, yeah (original, yeah)
[01:11.87] Bust out on it (original prankster)
[01:14.63] You never stop now, stop now
[01:17.10] That's what the main man say
[01:20.00] 
[01:24.17] You can do it!
[01:26.81] 
[01:30.05] You know it smells like shit, goddamn
[01:33.02] Tag team the double header, son of Sam
[01:36.20] Fire always makes it better
[01:38.66] Navigate with style and aplomb
[01:41.11] 'Cause wherever you're at that's the tip youse on (hey, hey)
[01:45.17] Lies, lies, says he's down in the Bahamas
[01:48.22] Tries, tries, bangin' little hoochie mamas
[01:51.77] No way, none of this is true
[01:54.08] Well, you'll see there comes a day when the joke's on you, yeah
[01:58.19] Knock down the walls (it's alive in you)
[02:01.47] Knock down the place (you're alone, it's true)
[02:04.50] Knock down the world (it's alive in you)
[02:07.63] You gotta keep your head up through it all
[02:10.21] You're gonna bust out on it (original prankster)
[02:13.91] Break out, yeah (original, yeah)
[02:17.28] Bust out on it (original prankster)
[02:20.10] You never stop now, stop now
[02:22.65] That's what the main man say
[02:25.74] 
[02:30.16] Hey
[02:32.45] 
[02:36.25] You can do it!
[02:37.45] Dime, dime, so good to see ya
[02:40.68] Nine, nine, don't wanna be ya
[02:43.82] Dime, dime, so good to see ya
[02:47.12] Nine, nine, don't wanna be ya
[02:50.43] Crime, crime, fine sensimilla
[02:53.88] Crime, crime, fine sensimilla
[02:56.93] Crime, crime, fine sensimilla
[02:59.50] Well, you'll see there comes a day catches up to you, yeah
[03:03.52] Knock down the walls (it's alive in you)
[03:06.63] Knock down the place (you're alone, it's true)
[03:10.28] Knock down the world (it's alive in you)
[03:13.17] You gotta keep your head up through it all
[03:15.65] You're gonna bust out on it (original prankster)
[03:19.59] Break out, yeah (original, yeah)
[03:22.83] Bust out on it (original prankster)
[03:25.47] You never stop now, stop now
[03:29.26] Stop now, stop now
[03:31.25] That's what the main man say
[03:33.09] 