[00:13.91] Girl, why you talk so slick? I can't recover from this
[00:17.65] I keep on bubblin' with it (with it, with it, with it, with it)
[00:21.28] Land on the charts and you strugglin' with it
[00:23.24] Get this bitch jumpin' like Jiminy Cricket
[00:25.50] I'm sponsored by Disney, yeah, sponsored by Disney
[00:31.76] Dirt
[00:32.61] 
[00:45.87] It's dirt (it's dirt, it's dirt, it's dirt, it's dirt)
[00:46.93] 
[01:00.02] It's dirt
[01:01.18] Shake it, shake it, shake it, go
[01:04.57] Shake it, shake it, shake it, go
[01:08.19] Shake it, shake it, shake it, go
[01:11.71] Shake it, shake it, shake it up, it's dirt
[01:15.30] Shake it, shake it, shake it, go
[01:18.82] Shake it, shake it, shake it, go
[01:22.40] Shake it, shake it, shake it, go
[01:25.97] Shake it, shake it, shake it up, it's dirt
[01:30.05] 
[01:35.62] And you know what it is
[01:37.63] Dirt, uh, look
[01:42.85] Don't call me to kick it
[01:44.41] I ain't with it, they throwin' the towel in
[01:46.21] I ain't finished, I know what the round is
[01:47.94] I can feel it repellin' these dickridin'-ass spirits
[01:50.41] Spit like a rumor, but live like a bigot
[01:52.04] Don't make me reload and Lee Cheney these bitches
[01:53.83] I married my glock, no one miss us
[01:55.68] Conservative throat, she know where the liquor is
[01:58.02] Wait, wait, wait, it's dirt (it's dirt)
[02:01.34] It's wait, wait, wait
[02:04.03] I love my house (my house), I love my car (my car)
[02:06.73] I love these hoes, I love this cash (this cash)
[02:08.91] I love these stars (these stars), I love my fame
[02:11.25] I love my riches, I love these bars (these bars)
[02:13.88] I love this, I love the fame, I love it
[02:18.41] Dirt (uh)
[02:20.08] I love the hate
[02:21.89] I love the drama, I love the fake
[02:25.36] I love these hoes, they love my face
[02:28.85] I love this money every time I cake, uh, it's dirt
[02:33.49] Shake it, shake it, shake it, go
[02:37.05] Shake it, shake it, shake it, go
[02:40.52] Shake it, shake it, shake it, go
[02:44.29] Shake it, shake it, shake it up, go
[02:47.76] 
[02:54.05] Dirt
[02:55.09] 
[03:00.93] It's dirt
[03:02.09] 
[03:07.92] It's dirt (it's dirt, it's dirt), I love the hate
[03:11.65] I love the drama, I love the fake
[03:15.18] It's dirt, they love my face
[03:18.75] I love this money every time I cake
[03:22.39] It's dirt
[03:23.24] Shake it, shake it, shake it, go
[03:26.84] Shake it, shake it, shake it, go
[03:30.39] Shake it, shake it, shake it, go
[03:33.99] Shake it, shake it, shake it up, it's dirt
[03:37.56] Shake it, shake it, shake it, go
[03:41.05] Shake it, shake it, shake it, go
[03:44.62] Shake it, shake it, shake it, go
[03:48.14] Shake it, shake it, shake it up, it's dirt (dirt-dirt-dirt...)
[03:53.77] 