[00:00.03] I'm coming back
[00:05.86] Hey, yeah, I'm comin'
[00:09.07] I'm coming back
[00:16.70] Hey, yeah, I'm comin'
[00:20.52] It's a cold world, baby, but I'm a cold nigga
[00:23.28] Frostbite tryna take a chew of how I slither
[00:25.78] My presence give 'em chills, like an Antarctican winter
[00:28.46] And I'm bangin' Inglewood 'til I'm gettin' caught with a splinter
[00:30.93] I'm havin' artists for dinner
[00:32.33] So many fall apart when I spark, it's hard to remember
[00:35.04] It's always hard rememberin' pain is part of the riddle
[00:37.67] Somewhere between my art and the dark, I'm parked in the middle
[00:39.95] I knew my part since was little
[00:41.29] I knew my heart was official
[00:42.78] I knew that in my heart that that boy was part of a bigger plan
[00:45.73] I know my momma not comin' up short of rent again
[00:48.26] 'Cause I put this rap shit down and go and sin again
[00:50.70] Fuck all the daps and pounds, I'm on my shit again
[00:53.47] All that bad mouthin' just runnin' up my adrenaline
[00:56.08] And yeah, it's safe to say we made a way
[00:58.21] From gettin' slouched on
[00:59.67] And Doms'll be that nigga from now on, you dig me?
[01:02.10] Nothin' to do 'cept smoke and drive (smoke and drive)
[01:04.35] 20 in your pocket, million on your mind (on your mind)
[01:07.04] And someone had the drink, someone had the drugs
[01:09.75] Someone had bitches on the line, that's just what it was (what it was)
[01:12.37] And I don't regret a single night I came home fucked up
[01:15.47] Ain't sorry for a single time I made hoes cry
[01:17.84] Money was a thing I didn't make too much of
[01:20.57] Tell me "Hurry up," I'ma take my time (my time)
[01:23.57] I feel like I'm designed for this
[01:25.98] I don't know how on my timin' is
[01:28.63] But I know I won't have time again
[01:30.73] To give this all I got, ayy
[01:34.48] All my clouds got silver linings
[01:36.26] Amazin' how I keep my peace alive through all this violence
[01:38.52] It's a war outside my window, it's like all I hear is sirens
[01:41.37] But it's somethin' 'bout the melody, I'm driftin' into science
[01:43.82] I was born hateful, lookin' at this world ugly
[01:46.96] Way at the bottom, got me questionin' if God love me
[01:49.40] You know my steez dog, real niggas ride gully
[01:51.87] Lost a couple soldiers, got me smokin' with my eyes runny
[01:54.63] My heart cold like I said in the first verse
[01:56.96] And I'm tryna eat, you niggas eyein' dessert first
[01:59.66] And somewhere between the hoes and money, I got hurt the worst
[02:02.51] I swear to God this life a gift and a curse
[02:04.49] My path was chosen way before I existed, the misfit
[02:07.33] The voices in my head never tell me wrong, so I listen
[02:10.93] Either make a way or collision
[02:12.98] I ain't here to play, nigga, I'm on a mission
[02:14.93] Nothin' to do 'cept smoke and drive (I hear that) (smoke and drive)
[02:17.23] 20 in your pocket, million on your mind (on your mind)
[02:19.94] And someone had the drink, someone had the drugs
[02:22.43] Someone had bitches on the line, that's just what it was (what it was)
[02:25.39] And I don't regret a single night I came home fucked up
[02:28.29] Ain't sorry for a single time I made hoes cry
[02:30.89] Money was a thing I didn't make too much of
[02:33.56] Tell me "Hurry up," I'ma take my time (my time)
[02:36.26] La-la, la-la, la-la-la-la
[02:38.84] 