[00:02.02] Stuck in a maze
[00:04.88] Oh, oh, oh, oh, oh, oh
[00:10.74] 
[00:20.05] Stuck in a maze, mmh
[00:23.02] Stuck in a maze
[00:25.04] Everything's okay but it's not really okay
[00:27.72] My life's a death race
[00:29.48] I'm numbing my pain with codeine rain
[00:32.30] I'm going insane
[00:33.89] Life's not the same
[00:35.39] Stuck in a maze
[00:36.92] I'm not going in
[00:38.63] My brain is going everywhere
[00:40.19] I'm tormented every day
[00:41.95] Mama, I'm losing my mental
[00:44.55] The sorrows I've been through
[00:45.90] Story to be continued
[00:47.59] I sip ill, pop pills, crack seals
[00:50.83] Doing anything to numb the
[00:52.49] Weight that I feel, yeah
[00:54.15] I chase thrills, you still crashin' Hot Wheels
[00:56.73] Ride a dirt bike down the ditch, see if I live
[00:59.71] I'm not in my subconscious, I'm conscious
[01:02.72] They tell me that they can help me, I got this
[01:05.59] Watch this
[01:06.58] I took my demons into the bank of life and
[01:09.45] I made the biggest deposit
[01:12.35] Without drugs, I'm losing my logic
[01:14.72] These pills and my Pro Tools still got logic
[01:17.85] I run, I run, I run
[01:21.01] I run, I run, I run
[01:23.68] Stuck in a maze
[01:25.16] Everything's okay but it's not really okay
[01:27.69] My life's a death race
[01:29.55] I'm numbing my pain with codeine rain
[01:32.28] I'm going insane
[01:33.82] Life's not the same
[01:35.15] Stuck in a maze
[01:37.07] I'm not going in
[01:38.31] My brain is going everywhere
[01:39.86] I'm tormented every day
[01:42.35] Mama, I'm losing my mental
[01:44.44] The sorrows I've been through
[01:45.99] Story to be continued
[01:47.33] 