[00:01.07] Let's go, let's go
[00:03.56] Chasing the lean
[00:04.58] Let's go (okay, okay)
[00:06.76] Chasing the lean, rotting my brain
[00:10.12] Yeah, yeah, yeah, yeah yeah
[00:13.21] Let's do it
[00:13.95] Chasing the lean, rotting my brain, honestly
[00:16.85] Drugs the only thing that's faithful to me, sorry to say
[00:20.18] Groupie hoes wanna come my way
[00:22.05] Come take this pic and get out my face
[00:23.69] Ran into my main thing
[00:25.52] Come take this dick and you can stay
[00:27.18] It's my year, year, year, codeine sip, no beer
[00:30.83] Holy shit, he's the shit, words from my peers
[00:34.48] Don't like me, you can suck a dick
[00:35.86] That's how it goes around here
[00:37.83] Cowboy, oh yeah, big six shooter in the air
[00:41.27] Drunky
[00:42.27] You wanna fuck me, bitch, then fuck me (let's do it)
[00:43.95] You wanna kill me, nigga, then buck me (let's do it)
[00:45.86] These niggas really want me dead (c'mon)
[00:46.96] I don't really think they that lucky (c'mon)
[00:48.75] I told my bitch I love her (I did)
[00:50.86] I hope she think I mean it (whoa)
[00:52.52] I wouldn't lie about that shit, trust me (at all)
[00:54.39] I wouldn't lie about street shit, trust me (at all)
[00:55.83] I wouldn't lie about drug shit, trust me (oh no)
[00:57.45] See that drug shit hide the ugly (oh no)
[00:59.04] And I ain't never been ugly, trust me (oh no)
[01:00.68] Dicked up in her brain, concussion (uh-huh)
[01:02.43] We had a Snoop Dogg discussion (we did)
[01:04.32] A sexual eruption (smash)
[01:06.05] Open up them legs, I'm hungry
[01:07.60] Bank account eruptin' (yeah)
[01:09.58] I need me a safe or something (yeah)
[01:11.37] I'm a dirt bike riding junkie (c'mon)
[01:12.83] I don't need that Wraith for nothing (let's go)
[01:14.63] But it's a Wraith on my wrist or somethin' (skrrt)
[01:16.22] Hoes wanna rape my wrist or somethin' (all white)
[01:17.91] Cops wanna raid my crib for nothing (uh)
[01:19.60] Just 'cause we black that's how they comin' (fuck 12, fuck 12, fuck 12)
[01:22.41] Chasing the lean, rotting my brain, honestly
[01:25.53] Drugs the only thing that's faithful to me, sorry to say
[01:28.87] Groupie hoes wanna come my way
[01:30.65] Come take this pic and get out my face
[01:32.42] That champagne glass on my kitchen counter
[01:34.02] That's codeine in it, no Ace of Spades
[01:35.68] Wait, wait, wait, wait, wait, wait, nigga, wait
[01:39.39] Nigga, it's a wave, nigga, I'm a wave, you a slave
[01:42.50] To these chains, forgettin' about the road our forefathers paved
[01:46.13] But hey, who am I to talk? I'm AP gang, a hundred fifty on my wrist, no case
[01:49.66] Used to bein' afraid, uh
[01:51.86] Coke on the dinner plate, uh
[01:53.49] Brand new China set for the house
[01:54.92] Versace dinner plates, uh
[01:56.68] What your mama tell you about gettin' involved?
[01:58.18] You got you a gun but you still too soft
[02:00.16] You ain't gon' shoot that bitch at all
[02:01.73] If I got it on me, I'ma let that bitch off
[02:03.63] Hot boy, young Lil Wayne shit
[02:05.74] You see the socks boy
[02:07.37] Plus I'm a Glock boy, new clip
[02:09.25] Huggin' a thot, boy, givin' 'em top where they brain is
[02:12.49] I'm a rockstar lifestyle livin'
[02:14.08] Dirt bike ridin', totin' stainless, I aim big
[02:16.23] Bank account eruptin'
[02:18.06] I need me a safe or something (I do)
[02:20.10] I'm a dirt bike riding junkie (uh-huh)
[02:21.27] I don't need that Wraith for nothing (skrrt skrrt)
[02:23.29] But it's a Wraith on my wrist or somethin' (wrist)
[02:24.71] Hoes wanna rape my wrist or somethin' (rape my wrist)
[02:26.57] Cops wanna raid my crib for nothing (raid my crib)
[02:28.00] Just 'cause we black, that's how they comin' (I know it, yeah)
[02:30.75] Chasing the lean, rotting my brain, honestly
[02:34.24] Drugs the only thing that's faithful to me, sorry to say
[02:37.25] Groupie hoes wanna come my way
[02:39.18] Come take this pic and get out my face
[02:40.87] That champagne glass on my kitchen counter
[02:42.44] That's codeine in it, no Ace of Spades
[02:44.37] Let me switch it up on y'all fuck niggas, haha
[02:49.07] Dawn in denial, hey
[02:53.98] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, whoa
[03:03.03] Uh (let's go)
[03:05.23] Double cup pleasure (double)
[03:07.88] Can I feel this way forever? (Forever)
[03:09.86] It don't matter how fucked up I get off of the drugs
[03:13.42] Still giving my effort, all my effort
[03:15.97] Phone line going AWOL, I'm the plug now
[03:18.52] They act like my music is the new drug in town
[03:21.86] The bees knees (the bees knees), I am
[03:24.10] The bees knees (the bees knees), bitch, I am
[03:26.77] The bees knees
[03:28.33] It's hard for these hoes to stay away
[03:30.56] Now I got money, I can't afford loyalty
[03:33.56] It's a cold day in hell, gotta pay for loyalty
[03:36.41] To do what I do, you need a whole team
[03:39.69] It's child's play to me, hey
[03:42.23] The bees knees, I am
[03:44.62] The bees knees, I am
[03:47.67] OC
[03:48.72] Never do coke, no, fuck a nosebleed
[03:51.23] Bentley white guts, cocaine, no seats
[03:53.74] Dust in the Benz, smokin' thrax
[03:55.43] Countin' up the racks, bitch, I'm the bees knees
[03:57.99] I'm OC
[03:59.19] Never do coke, no, fuck a nosebleed
[04:01.49] Bentley white guts, cocaine, no seats
[04:04.06] Dust in the Bentley, smokin' thrax
[04:06.16] Countin' up these racks, I'm the bees knees
[04:07.93] (I am the bees knees)
[04:13.29] 
[04:20.24] Hah, hah
[04:23.04] Niggas not ready for this shit, homie
[04:24.42] Listen to Juice talk, he talkin' that talk
[04:25.57] 'Cause you talkin' to a boss
[04:26.88] That's real
[04:27.40] My fault, I'm high
[04:28.55] A death race for love
[04:31.70] I ain't just racin' for love though (no, I'm not)
[04:34.17] My heart racin'
[04:36.06] My money racin' (facts), my mind racin' (facts)
[04:39.17] All black diamonds like I'm racist (huh, you dig?)
[04:42.27] "Lucid Dreams" still on your bitch playlist (yes sir)
[04:46.03] I took her and smiled and you lookin' like, "How could you say this?"
[04:49.20] Timeless music bitch (thank God for me, me, me)
[04:52.93] Smokin' thrax, countin' racks (bees knees)
[04:56.00] No fuck racks, need a black card
[04:57.82] That's how I'm gon' show you I'm hard
[04:59.64] Yeah, where the Percs at now?
[05:00.94] (Talk that talk, Juice, stop fuckin' with these niggas)
[05:02.85] I'm a businessman, so that mean I'm 'bout my business, man
[05:04.91] (A businessman, I'm a businessman nigga, a businessman, nigga)
[05:09.16] ID got that shit, Hitboy got that shit
[05:12.38] (No cap, no cap, no cap, no cap)
[05:15.06] I know y'all seen them old videos of Dream Team
[05:17.39] Playin' basketball (Michael Jordan, Game 6, yeah, yeah)
[05:19.67] We just ran a three man weave
[05:21.65] The bees knees
[05:23.29] 