[01:58.18]I was born in the desert, May 17 in '73
[02:06.36]When the needle hit the groove
[02:08.56]I commenced to moving
[02:11.50]I was chasing what's calling me
[02:14.94]Oh, feet don't fail me now
[02:19.82]One foot in the gutter
[02:21.67]One in the clouds
[02:24.11]Feet don't fail me now
[02:29.05]Well, I just gotta move on (Move on)
[02:39.54]Life is hard, that's why no one survives
[02:44.30]I'm much older than I thought I'd be
[02:48.57]Feel like a fool, yeah, like a dancing fool, yeah
[02:53.05]Footloose and fancy free
[02:56.88]Oh-oh-oh, feet don't fail me now
[03:01.28]Stand in the gutter with my head in the clouds
[03:05.84]Feet don't fail me now
[03:10.52]Well, I just gotta move on, hey
[03:32.39]Push myself, the breaking point
[03:35.76]It's all I know to do except for why?
[03:45.06]I chase brake lights and dust ad nauseam
[03:49.12]Driven by feelings I cannot hide
[03:56.77]To be so civilized, one must tell civil lies
[04:05.67]On and on and on and on and on
[04:11.40]On and on and on and on and on, yeah
[04:29.53]Me and my gang come to bust you loose
[04:33.73]We move with an urgency
[04:37.84]Between pleasure and agony on a runaway line
[04:43.05]That's the sound that's calling me
[04:46.53]It's calling me
[04:48.85]It's calling me
[04:51.06]It's calling me
[04:53.56]It's calling me
[04:55.51]It's calling me
[04:57.72]It's calling me
[05:00.00]It's calling me
[05:02.17]It's calling me
[05:04.33]It's
[05:07.00]Time to go, regret it later
[05:11.46]We're gon' take it as it comes
[05:16.20]Future tense meets middle finger
[05:20.30]We take the long way home
[05:23.84]Oh-oh-oh, feet don't fail me now
[05:29.18]Do whatcha gotta do
[05:30.97]Oh, do it now
[05:32.64]Feet don't fail me now
[05:37.26]I just gotta move on
[05:40.36]