[00:18.36] The kid who wants some of the pretties in life
[00:22.16] Tried shortcuts those and missed his fight
[00:26.20] The first hands, the back hands, the bruises, the bites
[00:30.23] The painful spoonful of hustle and fights
[00:34.45] Speak my name and I'll appear
[00:40.28] Right here
[00:42.62] Hideaway
[00:46.75] Hideaway
[00:59.25] I'm all dressed up, no one left to blow
[01:02.67] The diction, the friction, these you wrote
[01:06.97] Left with the taste of flesh and bone
[01:11.01] It's a beautiful day in the USA
[01:15.11] My eye requires a pupil and I'm sure
[01:20.82] It's yours
[01:23.38] Hideaway
[01:27.39] Hideaway
[01:31.57] You'll stay fast and lonely
[01:35.66] Never ever need to run and hide from me
[01:39.76] New prey, soft and easy, entangled forever in my arms
[01:47.63] You'll feel love
[02:11.96] Feel the senses, what you lose
[02:16.10] Like keys and dreams and old tattoos
[02:20.10] With one quick twist, love turns to scar
[02:24.09] To cruising, the bruises in my car
[02:28.29] Catch the keys and take the wheel and drive
[02:34.28] For a while
[02:36.63] Hideaway
[02:40.66] Hideaway
[02:44.98] You'll stay fast and lonely
[02:48.81] Never ever need to run and hide from me
[02:52.77] New prey, soft and easy, entangled forever in my arms
[03:00.86] You owe me everything
[03:08.78] You owe me everything
[03:17.02] Don't you feel love
[03:25.03] Don't you feel love
[03:32.86] Oh my God
[03:41.64] You'll feel love
[03:49.76] You'll feel love
[03:57.61] You'll feel love
[04:05.92] Who needs love?