[00:41.10] Skinny knows Jack
[00:43.49] Skinny knows Jack
[00:45.26] Knowing nothing about nothing
[00:47.46] It's a blessing in fact
[00:49.84] Acid faced Jake
[00:52.01] Acid faced Jake
[00:53.57] He like them dancing straight boys
[00:55.91] Makes his pupils dilate
[00:58.42] Juzzy come quick
[01:00.54] Juzzy come quick
[01:02.54] Tell the doctor to come over
[01:04.41] Bring emergency kit
[01:07.15] Evil old Scratch
[01:09.28] Evil old Scratch
[01:10.83] He drink the water from the gutter
[01:13.56] It's a natural fact
[01:15.55] Youth
[01:19.09] You could be young again
[01:24.12] Anew
[01:27.76] Be un-reborn again
[01:32.57] Askew
[01:36.95] Frozen in pose locked up in amber eternally
[01:45.46] Buried so close to the fountain of youth you can almost reach
[01:53.60] Frozen in pose locked up in amber eternally
[02:02.07] Buried so close to the fountain of youth you can almost reach
[02:09.93] A fever
[02:40.60] Well, Chi Chi gone shake
[02:43.17] Chi Chi gone shake
[02:44.95] Ti rompo il culo
[02:46.92] Se magnifiqué ode lay
[02:49.60] Twizzy gon' twitch
[02:51.75] Twizzy gon' twitch
[02:53.71] He said no huggy, no kissy
[02:55.27] Until I get a wedding ring
[02:58.31] K Dubs cuts quick
[03:00.36] Taking no shit
[03:02.28] Give a metal blowjob
[03:04.49] Middle finger n' split
[03:11.47] Youth
[03:14.60] You could be young again
[03:19.73] Anew
[03:23.41] Be un-reborn again
[03:28.71] Right where the map ends, is where its hid
[03:37.38] Under the X is where it lives
[03:45.00] Askew
[03:49.55] Frozen in pose locked up in amber eternally
[03:57.95] Buried so close to the fountain of youth I can almost reach
[04:06.35] Frozen in pose locked up in amber eternally
[04:14.75] Buried so close to the fountain of youth I can almost reach
[04:24.48] I had a vision as clear as day
[04:27.52] (Frozen in pose locked up in amber eternally)
[04:31.82] Delusions of grandeur in our DNA
[04:34.83] (Buried so close to the fountain of youth I can almost reach)
[04:40.28] Every drop like an ocean, a moment of truth
[04:44.03] (Frozen in pose locked up in amber eternally)
[04:48.51] Everybody was drowning in the fountain of youth
[04:53.42] (Buried so close to the fountain of youth I can almost reach)
[04:56.43] Screaming, du-du, du-du, du-du la-di-duh
[05:04.88] Screaming, du-du, du-du, du-du la-di-duh
[05:14.57] Du-du, du-du, du-du la-di-duh-uhuh-uhai
[05:22.76] Du-du, du-du, du-du la-di-duh
[05:31.89] There's gotta be somewhere to bury the pain
[05:40.03] You can drink from the water before it's been drained away
[05:48.47] Every drop like an ocean, every moment undone
[05:56.86] Implosions of beauty back to where we begun
[06:05.55] There's gotta be somewhere to bury the pain
[06:13.93] Everybody was drowning in the fountain of youth
[06:20.85] Screaming, du-du, du-du, du-du la-di-duh
[06:29.74] Screaming, mm-hm, mm-hm, hm-hm, hmmm-hmmm-hmmm