[00:37.65] I miss you now, what's come over me?
[00:43.02] We're hostages of geography
[00:47.47] The wait is long, and heavy too
[00:51.89] Despite what you're accustomed to
[00:56.49] I know that life moves on, that's what scares me so
[01:01.53] Have no intentions of letting go
[01:06.21] Only us, no one in the world
[01:15.85] Only us, no one in the world
[01:42.92] I better do something, move earth and sky
[01:52.24] And patiently, sweetly, with all of my mind
[02:01.44] I sing only for you
[02:06.04] To the beat of my footsteps in the night
[02:11.04] Close your eyes and dream me home
[02:18.96] Forever mine, I'll be forever yours
[02:27.48] Always, evermore, and on and on
[02:32.44] Always, evermore, and on and on
[02:36.39] Always, evermore, and on and on
[02:40.27] Always, evermore
[03:19.04] There's no magic bullet, no cure for pain
[03:23.30] What's done is done, 'til you do it again
[03:27.94] Life in pursuit of a nameless prey
[03:32.69] I've been so close, I'm so far away
[03:37.10] It's so hard to explain, so easy to feel
[03:41.97] I need you now, nothing is real
[03:46.53] Save me from the villains of circumstance
[03:50.63] Before I lose my place
[03:55.69] Close your eyes and dream me home
[04:03.59] Forever mine, I'll be forever yours
[04:11.83] I'll be forever yours
[04:16.12] I'll be forever yours
[04:20.15] Always, evermore, and on and on
[04:24.79] Always, evermore, and on and on
[04:28.72] Always, evermore, and on and on
[04:33.01] Always, evermore