[00:44.55] I see you go
[00:48.27] Through a park in a haze
[00:51.87] And I don't listen
[00:55.46] For traffic going the same way
[00:59.10] A simple system
[01:04.05] Yeah
[01:06.20] I string 'em up
[01:08.15] I cut 'em down
[01:11.39] Dare I say
[01:13.37] To to to to to
[01:17.00] To to to to to
[01:20.74] To to to to to
[01:38.62] A perfect vision
[01:42.25] Some simple ways to let you know
[01:46.07] Free range humans all cooped up
[01:51.12] Naked clone is playing lame
[01:57.99] Yeah
[02:00.57] I string 'em up
[02:02.18] I cut 'em down
[02:05.74] Dare I say
[02:11.23] To to to to to
[02:14.97] To to to to to
[02:18.45] To to to to to
[02:22.08] To to to to to
[02:25.67] To to to to to
[02:43.65] To to to
[02:58.09] To to to