[00:44.64] Too late to think or filter anymore
[00:51.33] A bitter pill to swallow, maybe you're
[00:57.02] In a blanket haze of ephedrine
[01:00.49] I'm wonderin' where the hell you been
[01:04.52] So come on and right this wrong, the rope
[01:10.13] You got it alright
[01:13.67] You got a feeling
[01:16.95] I'd rather open up my wrist, let it go
[01:23.63] You got it alright
[01:27.02] You got a feeling
[01:30.39] 'Cause devils and ropes around your neck cursing them all
[01:36.79] And you can't hear it
[01:40.40] Can't hear it
[01:45.23] Ain't got a mind to deal with anymore
[01:51.97] Saboteur, infiltrator, and maybe more
[01:58.77] If you're not blind and deaf, how can we pollute your head?
[02:05.29] So come on and right this wrong, the rope
[02:10.62] And I got it alright
[02:14.28] I got a feeling
[02:17.59] You'd rather open up your wrists, let it go
[02:24.27] I got it alright, yeah
[02:27.94] I got a feeling
[02:31.03] 'Cause devils and ropes around my neck can't even know
[02:37.45] 'Cause I can't hear it
[02:41.18] Can't hear it
[02:44.55] Can't hear it
[02:47.90] Can't hear it
[02:51.29] 