[00:48.71] Cozied up to the toilet
[00:53.70] Face stuck to the floor
[00:58.77] I met expectations
[01:03.34] That I was tryin' to ignore
[01:08.10] Job had such patience
[01:12.19] I wonder, what's that like?
[01:18.04] One hundred thousand million (oh yeah)
[01:23.10] That's what you like, so I was thinkin'
[01:26.97] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[01:36.50] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[01:46.07] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[01:55.79] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[02:05.84] So these cities are sprouting
[02:10.90] Like a spit in the eye
[02:15.62] And this world isn't waiting
[02:20.59] It's just passin' me by
[02:25.12] I just peak in the window
[02:30.63] Lookin' inside
[02:34.91] The butcher's got a fork in your face
[02:39.54] I'm standing alive, and I was singin'
[02:44.15] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[02:53.70] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[03:03.33] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[03:12.93] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[03:22.65] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[03:32.12] Ah ah ah ah ah ah ah ah, ah ah ah, ah
[03:42.06] 