[00:00.04] If it gets you down, well then I'll take it
[00:22.58] If it gets you up, well I don't want it
[00:30.25] It let you down so broken-hearted
[00:37.53] If it gets you down, well then I want it
[00:45.63] If only, only
[00:49.48] If only, only
[00:53.05] If only, only
[00:57.15] If only, only, we're nothing at all
[01:03.77] 
[01:38.37] So blow our mind and make it lazy
[01:46.02] Those long long days with no escaping
[01:53.71] I hold the wheel to let it go
[01:57.41] Don't wanna stop, don't wanna know
[02:01.34] If it gets you down just don't blame me
[02:09.47] If only, only
[02:12.72] If only, only
[02:16.13] If only, only
[02:20.33] If only, only
[02:24.61] If only, only
[02:28.18] If only, only
[02:31.93] If only, only
[02:36.03] If only, only, we're nothing at all
[02:40.53] 