[01:11.93] Setting sun deals hands of gold
[01:15.79] There's velvet eyes in Mexico
[01:20.00] Just a fall away and all she said was true
[01:28.94] Speak in tongues, speak in lies
[01:33.20] Drooling livers, born to die
[01:37.22] It's a wonder that those guns don't point at you
[01:45.49] Oh, oh
[01:54.14] Oh, oh
[02:03.18] (Keep sayin') go on, (keep sayin') go on
[02:08.22] (Keep sayin') you won't (live forever)
[02:12.34] (Keep sayin') go on, (keep sayin') go on
[02:16.91] (Keep sayin') you won't (live forever)
[02:29.55] Point and shoot, I know just what you mean
[02:37.73] In a world that's full of shit and gasoline, babe
[02:46.50] One dog's dead, one's on the phone, just leave a lung or leave it alone
[02:54.98] It's that same old song again, I hate it 'cause it's true
[03:03.33] Oh, oh
[03:11.57] Ooh, ooh
[03:56.67] (Keep sayin') go on, (keep sayin') go on
[04:01.16] (Keep sayin') you won't (live forever)
[04:05.37] (Keep sayin') go on, (keep sayin') go on
[04:09.78] (Keep sayin') you won't (live forever)