[00:24.24] There must be something we can eat
[00:27.41] Maybe find another lover
[00:30.72] Should I fly to Los Angeles
[00:34.69] Find my asshole brother
[00:38.01] Mickey Mouse has grown up a cow
[00:41.12] Dave's on sale again
[00:45.10] We kissy kiss in the rear view
[00:48.84] We're so bored
[00:50.05] You're to blame
[00:52.30] Try to see it once my way
[00:55.32] 
[00:57.73] Everything zen
[00:59.73] Everything zen
[01:02.65] I don't think so
[01:05.60] 
[01:21.62] Raindogs howl for the century
[01:25.07] A million dollars a steak
[01:28.30] As you search for your demi-god
[01:31.80] And you fake with a saint
[01:35.35] There's no sex in your violence
[01:38.69] There's no sex in your violence
[01:41.52] 
[01:49.89] Try to see it once my way
[01:52.89] 
[01:55.25] Everything zen
[01:57.34] Everything zen
[01:59.74] I don't think so
[02:02.84] Everything zen
[02:04.44] Everything zen
[02:07.19] 
[02:29.28] I don't believe that Elvis is dead
[02:33.04] I don't believe that Elvis is dead
[02:36.22] 
[02:40.61] I don't believe that Elvis is, Elvis is
[02:43.83] 
[03:20.88] There's no sex in your violence
[03:24.62] There's no sex in your violence
[03:27.83] There's no sex in your violence
[03:31.95] There's no sex in your violence
[03:34.91] 
[03:41.97] Try to see it once my way
[03:44.83] 
[03:47.78] Everything zen
[03:49.50] Everything zen
[03:51.69] I don't think so
[03:56.82] Try to see it once my way
[04:02.13] Everything zen
[04:03.88] Everything zen
[04:06.49] I don't think so
[04:11.50] Zen
[04:13.11] Zen
[04:17.26] I don't think so
[04:20.93] I don't think so
[04:25.37] I don't think so
[04:28.18] 
[04:35.43] Zen
[04:35.74] 