[00:02.18] I'm born. I'm alive. I breathe
[00:06.02] In a moment or two I realize
[00:09.84] That the sphere, upon which I reside
[00:12.04] Is asleep on it's feet
[00:13.43] Should I go back to sleep?
[00:48.09] I'm born. I'm alive. I breathe
[00:53.50] In a moment or two I realize
[00:55.99] That the sphere, upon which I reside
[00:58.17] Is asleep on it's feet
[01:00.46] Should I? Should I? Should I go back to sleep?
[01:05.43] You stare at me like I'm a vitamin
[01:07.55] On the surface you hate, but you know you need me
[01:11.74] I come dressed as any pill you deem fit
[01:14.63] Whatever helps you swallow the truth, all the more easily
[01:24.08] We orbit the sun. I grow up
[01:24.88] My open eyes see a zombified, somnambulist society
[01:30.00] Leaving us as vitamins for the hibernating human animal
[01:34.05] Do you? Do you? Do you see what I mean?
[01:38.21] You stare at me like I'm a vitamin
[01:40.07] On the surface you hate, but you know you want me
[01:45.17] I come dressed as any pill you deem fit
[01:48.28] Whatever helps you swallow the truth, all the more easily
[01:51.68] And I wonder, will you digest me?
[02:23.84] Into the sleep machine I won't plug in
[02:25.40] In fact I'd rather die before I will comply
[02:26.53] To you my friend, I write the reason I still live
[02:29.80] 'Cause in my mind it's set the vitamin is ripe to give
[02:34.62] Coming closer to another two thousand years
[02:38.74] You and I will pry the closed eye of the sleep machine
[02:50.65] You stare at me like I'm a vitamin
[02:52.65] On the surface you hate, but you know you want me
[02:56.11] I come dressed as any pill you deem fit
[02:59.17] Whatever helps you swallow the truth, all the more easily
[03:04.08] 