[00:10.47] Everything you do is planned out in advance
[00:17.64] The stars push their dark wills down on you
[00:25.86] And wolves all tear themselves apart better in packs
[00:33.16] It's just a function that we will have to work on through
[00:41.14] We're machines that eat and breathe
[00:46.30] And look really cool
[00:56.86] You're reacting just the way I thought you would
[01:09.44] 
[01:12.91] And I've replaced my heart
[01:20.17] With metal parts
[01:28.63] And I'm working out just fine
[01:35.48] But I can't get it to start
[01:44.01] We're machines that breathe and weep
[01:49.14] And look really good
[01:55.52] Trained to kill
[02:00.41] Send me back in time
[02:03.66] And I'll bring us back in line
[02:07.76] Just tell me whose mother I have to kill
[02:15.65] I'm fine like I've always been
[02:19.21] And I don't remember when
[02:23.27] My conscience wasn't acting up again
[02:31.32] And I've replaced my heart
[02:38.69] With metal parts
[02:47.13] And I'm working out just fine
[02:53.92] But I can't get it to start
[03:02.57] We're machines that breathe and weep
[03:07.69] And look really good
[03:14.00] Trained to kill
[03:15.57] 