[01:27.76] If science is half the man it says it is, then I can build it
[01:36.65] The machine that snaps all of time in half
[01:48.81] I can break its back, I can break its back
[01:58.37] I can build a door and I can travel through
[02:05.02] They do it with telephony, you don't see it much anymore
[02:12.69] But surely I, but surely I
[02:27.13] If I could just hear your voice
[02:34.02] If I could just hear your voice
[02:39.27] But I don't think I have the choice
[02:46.00] 
[03:14.99] The look on your face when I first connect the line
[03:21.40] For the very first time my words come slowly to mind
[03:30.11] "Is anybody there?", all trembling and scared
[03:37.02] Replies then come fainter than air
[03:45.23] 