[00:36.66] Hey, I'm feeling tired
[00:39.52] My time, is gone today
[00:41.69] You flirt with suicide
[00:43.93] Sometimes, that's okay
[00:46.55] Do what others say
[00:48.84] I'm here, standing hollow
[00:51.28] Falling away from me
[00:52.93] Falling away from me
[00:57.43] 
[01:04.52] Day, is here fading
[01:07.04] That's when, I would say
[01:09.60] I flirt with suicide
[01:11.68] Sometimes kill the pain
[01:14.07] I can always say
[01:16.32] It's gonna be better tomorrow
[01:18.93] Falling away from me
[01:20.52] Falling away from me
[01:24.21] Beating me down
[01:26.59] Beating me, beating me
[01:28.71] Down, down
[01:30.93] Into the ground
[01:33.47] Screaming some sound
[01:35.75] Beating me, beating me
[01:38.02] Down, down
[01:40.12] Into the ground
[01:46.41] 
[01:51.18] (Falling away from me)
[01:53.99] It's spinning round and round
[01:55.30] (Falling away from me)
[01:58.53] It's lost and can't be found
[02:00.16] (Falling away from me)
[02:03.06] It's spinning round and round
[02:04.89] (Falling away from me)
[02:08.22] Slow it down
[02:10.58] Beating me down
[02:12.69] Beating me, beating me
[02:15.17] Down, down
[02:17.44] Into the ground
[02:19.43] Screaming some sound
[02:21.84] Beating me, beating me
[02:24.07] Down, down
[02:26.36] Into the ground
[02:36.79] Twisting me, they won't go away
[02:46.08] So I pray, go away
[02:59.13] Life's falling away from me
[03:03.66] It's falling away from me
[03:08.30] Life's falling away from me
[03:13.17] Fuck!
[03:15.57] 
[03:33.08] Beating me down
[03:35.71] Beating me, beating me
[03:38.17] Down, down
[03:40.40] Into the ground
[03:42.65] Screaming some sound
[03:44.94] Beating me, beating me
[03:47.25] Down, down
[03:49.87] Into the ground
[03:51.37] (Falling away from me) beating me down
[03:54.34] Beating me, beating me (falling away from me)
[03:56.47] Down, down
[03:59.07] Into the ground (falling away from me)
[04:00.98] Screaming some sound
[04:03.63] Beating me, beating me (falling away from me)
[04:05.63] Down, down
[04:08.08] Into the ground
[04:14.31] 