[00:20.32] Something takes a part of me
[00:24.63] Something lost and never seen
[00:28.92] 
[00:34.29] Every time I start to believe
[00:35.89] Something's raped and taken from me, from me
[00:38.58] Life's gotta always be messing with me (you wanna see the light)
[00:43.35] Can't they chill and let me be free? (So do I)
[00:48.40] Can't I take away all this pain? (You wanna see the light)
[00:52.93] I try to every night, all in vain, in vain
[00:58.94] Sometimes I cannot take this place
[01:02.37] Sometimes it's my life I can't taste
[01:06.99] Sometimes I cannot feel my face
[01:12.59] You'll never see me fall from grace
[01:17.81] Something takes a part of me
[01:22.39] You and I were meant to be
[01:26.36] A cheap fuck for me to lay
[01:31.14] Something takes a part of me
[01:37.89] Feeling like a freak on a leash (you wanna see the light)
[01:44.59] Feeling like I have no release (so do I)
[01:50.63] How many times have I felt diseased? (You wanna see the light)
[01:51.70] Nothing in my life is free, is free
[01:57.37] 
[02:01.16] Sometimes I cannot take this place
[02:04.90] Sometimes it's my life I can't taste
[02:09.97] Sometimes I cannot feel my face
[02:13.70] You'll never see me fall from grace
[02:19.55] Something takes a part of me
[02:20.81] You and I were meant to be
[02:24.62] A cheap fuck for me to lay
[02:29.10] Something takes a part of me
[02:33.92] Go
[03:02.82] So fight, something on the ming-a-boo
[03:06.69] 
[03:14.01] Fight, some things they fight
[03:16.24] So something on the ming-a-boo
[03:19.16] Fight, some things they fight
[03:21.00] Fight, something on the ming-a-boo
[03:23.93] No, some things they fight
[03:25.33] Fight something on the ming-a-boo
[03:27.76] Fight, some things they fight
[03:29.62] Something takes a part of me
[03:35.76] You and I were meant to be
[03:39.70] A cheap fuck for me to lay
[03:43.59] Something takes a part of me
[03:47.75] Part of me
[03:51.40] 
[03:53.68] Part of me
[03:59.80] Part of me
[04:02.45] Oh
[04:02.45] 