[00:39.21] Hate, something, sometime, someway
[00:41.74] Something kicked down the football
[00:43.12] Mine, something inside
[00:44.97] I'll never ever follow
[00:46.71] So give me something that is for real
[00:52.45] I'll never ever follow
[00:56.38] Get your boogie on
[01:00.33] Get your boogie on
[01:02.99] Hate, something, someway, each day
[01:05.35] Feeling ripped off again, no
[01:07.06] Why? This shit inside
[01:08.51] Now everyone will follow
[01:10.58] So give me nothing, just feel
[01:16.07] And all the shit will follow
[01:18.30] God thanks me
[01:20.72] The more I see the lie
[01:23.60] Who wants to see?
[01:25.82] God told me
[01:28.59] I've already got the life
[01:31.16] Oh, I say
[01:33.52] God thanks me
[01:36.13] They'll never see the light
[01:38.95] Didn't want us to see?
[01:41.10] God told me
[01:43.71] I've already got the life
[01:46.44] Oh, I say
[01:52.18] 
[02:04.20] Each day I can feel it swallow
[02:06.64] Inside something torn from me
[02:08.52] I don't feel your deathly ways
[02:12.07] Each day I feel so hollow
[02:14.31] Inside always beating me
[02:16.23] You'll never see
[02:18.12] So come dance with me
[02:21.33] Dance with me
[02:23.81] Dance with me
[02:25.74] Dance with me
[02:27.78] Dance with me
[02:29.31] Dance with me
[02:31.48] Dance with me
[02:33.58] Me
[02:35.55] God thanks me
[02:38.24] The more I see the lie
[02:40.89] Who wants to see?
[02:42.94] God told me
[02:45.71] I've already got the life
[02:48.59] Oh, I say
[02:50.75] God thanks me
[02:53.42] They'll never see the light
[02:56.42] Who wants to see?
[02:58.34] God told me
[03:01.08] I've already got the life
[03:03.84] Got the life
[03:05.68] Got the life
[03:07.64] Got the life
[03:09.54] Got the life
[03:11.49] Got the life
[03:13.59] Got the life
[03:15.45] Got the life
[03:17.34] Got the life
[03:19.21] Got the life
[03:23.23] 