[00:34.55] I am watching the rise
[00:37.38] And fall of my salvation
[00:43.34] There's so much shit around me
[00:47.74] Such a lack of compassion
[00:52.13] I thought it would be fun and games
[00:54.83] (It would be fun and games)
[00:56.48] Instead it's all the same
[00:59.11] (It's all the same)
[01:00.80] I want something to do
[01:04.80] Need to feel the sickness in you
[01:10.71] I feel the reason
[01:12.79] As it's leaving me
[01:15.57] No, not again
[01:19.22] It's quite deceiving
[01:21.60] As I'm feeling
[01:23.64] The flesh make me bad
[01:27.00] All I do is look for you
[01:31.12] And when I fix you needed to
[01:35.59] Just to get some sort of attention
[01:41.63] Attention
[01:44.52] What does it mean to you?
[01:47.12] (What does it mean to you?)
[01:48.85] For me, it's something I just do (I just do)
[01:53.55] I want something
[01:56.24] I need to feel the sickness in you
[02:02.93] I feel the reason
[02:05.27] As it's leaving me
[02:08.00] No, not again
[02:11.65] It's quite deceiving
[02:13.94] As I'm feeling
[02:16.07] The flesh make me bad
[02:20.36] I feel the reason
[02:22.60] As it's leaving me
[02:25.27] No, not again
[02:29.14] It's quite deceiving
[02:31.42] As I'm feeling
[02:33.59] The flesh make me bad
[02:55.06] I feel the reason
[02:57.44] As it's leaving me
[03:00.25] No, not again
[03:03.64] It's quite deceiving
[03:06.19] As I'm feeling
[03:08.28] The flesh make me bad (does it make me bad?)
[03:12.32] I feel the reason
[03:14.91] As it's leaving me
[03:17.66] No, not again (does it make me bad?)
[03:21.09] It's quite deceiving
[03:23.59] As I'm feeling
[03:25.72] The flesh make me bad
[03:31.78] (Does it make me bad?)
[03:36.37] (Does it make me bad?)
[03:40.56] (Does it make me bad?)