[00:00.87] Y'all want a single say fuck that
[00:02.86] Fuck that, fuck that
[00:04.45] Y'all want a single say fuck that
[00:06.43] Fuck that, fuck that
[00:08.55] Y'all want a single say fuck that
[00:10.64] Fuck that, fuck that
[00:12.60] Y'all want a single say fuck that
[00:14.56] Boom, boom, boom, boom
[00:18.15] 
[00:46.07] What's going on today?
[00:47.51] We gotta break away
[00:49.48] We got a problem
[00:50.85] And I think it's going to make us go down
[00:53.71] They think we're all the same
[00:55.73] And always we're to blame
[00:57.61] For shit I think is lame
[00:59.77] It's time to stop the game
[01:01.79] I think it's time to pay for everything you made me say
[01:05.39] Y'all want a single say fuck that (fuck that!)
[01:08.09] Fuck that, fuck that (fuck that!)
[01:11.42] Y'all want a single say fuck that (fuck that!)
[01:13.43] Fuck that, fuck that (fuck that!)
[01:15.18] Y'all want a single say fuck that (fuck that!)
[01:17.35] Fuck that, fuck that (fuck that!)
[01:19.14] Y'all want a single say fuck that (fuck that!)
[01:22.30] Fuck that, fuck that (fuck that!)
[01:26.09] What's going on today?
[01:28.22] Why must it be this way?
[01:30.18] We're going nowhere
[01:31.65] And we're still knocking the need to bow down
[01:34.22] They think we're all the same
[01:36.31] And always we're to blame
[01:38.32] For shit I think is lame
[01:40.29] It's time to stop the game
[01:42.37] I think it's time to pay for everything you make me say
[01:46.15] Y'all want a single say fuck that (fuck that!)
[01:47.14] Fuck that, fuck that (fuck that!)
[01:50.01] Y'all want a single say fuck that (fuck that!)
[01:52.25] Fuck that, fuck that (fuck that!)
[01:54.10] Y'all want a single say fuck that (fuck that!)
[01:56.18] Fuck that, fuck that (fuck that!)
[01:58.06] Y'all want a single say fuck that (fuck that!)
[02:00.18] Fuck that, fuck that (fuck that!)
[02:02.94] We are the ones breaking you down!
[02:07.28] We are the hope to drown out your sounds!
[02:11.22] All across the world, you think we're too found!
[02:15.15] All across the world you're breaking you down!
[02:26.76] Y'all want a single say fuck that
[02:29.21] Fuck that, (fuck that shit!)
[02:31.46] Y'all want a single say fuck that
[02:33.76] Fuck that, (fuck that shit!)
[02:37.23] Y'all want a single say fuck that
[02:38.58] Fuck that, (fuck that shit!)
[02:40.44] Y'all want a single say fuck that
[02:42.09] Fuck that, (fuck that shit!)
[02:44.22] Fuck!!!
[02:51.94] Y'all want a single say fuck that
[02:54.18] Fuck that, fuck that
[02:56.25] Want a single say fuck that
[02:58.03] Fuck that, fuck that
[03:00.13] Y'all want a single say fuck that (fuck that!)
[03:02.38] Fuck that, fuck that (fuck that!)
[03:04.25] Y'all want a single say fuck that (fuck that!)
[03:06.25] Fuck that, fuck that (fuck that!)
[03:08.27] Y'all want a single say fuck that (fuck that!)
[03:10.12] Fuck that, fuck that (fuck that!)
[03:12.21] Y'all want a single say fuck that (fuck that!)
[03:14.21] Fuck that, fuck that (fuck that!)
[03:15.99] 