[00:04.28] When the world gets too heavy
[00:09.79] Put it on my back
[00:14.42] I'll be your levy
[00:15.96] You are taking me apart
[00:20.26] Like bad glue an a get well card
[00:25.82] It was always you
[00:30.55] Falling for me
[00:31.99] Now there's always time
[00:35.87] Calling for me
[00:37.48] I'm the light blinking at the end of the road
[00:43.73] Blink back to let me know
[00:52.86] I'm a fly that's trapped in a web
[00:58.45] But I'm thinking that
[01:02.37] My spider's dead
[01:03.91] Lonely, lonely little life
[01:08.96] I could kid myself
[01:11.20] In thinking that I'm fine
[01:14.00] It was always you
[01:18.54] Falling for me
[01:20.18] Now there's always time
[01:24.73] Calling for me
[01:25.99] I'm the light blinking at the end of the road
[01:31.80] Blink back to let me know
[01:35.92] That I'm skin and bone
[01:41.01] Just a king and rusty throne
[01:45.99] Oh, the castle's under siege
[01:51.59] But the sign outside says "Leave me alone"
[01:59.61] It was always you
[02:04.41] Falling for me
[02:06.02] Now there's always time
[02:09.81] Calling for me
[02:11.36] I'm the light blinking at the end of the road
[02:17.57] Blink back to let me know (it was always you)
[02:23.09] Blink back to let me know (it was always you)