is there a heart inside the night
i can feel its final strike
the beat goes dry, and the spirit dies
Ohhhhh
i wanna dig this tinsletown until its six feet underground
its safe to say, that timing is everything (everything)
i wanna be free, i wanna be loved, i wanna be more than your thinkin of
everything seems to be estranged when your alone
played our parts and covered ground
drowned our sorrows laid em' down
my memories keepin the energy
i wanna be free, i wanna be loved, i wanna be more than your thinkin of
everything seems to be astranged when your old
one day i'll stope keepin track and give myself time to react
one day, one day
i wanna be free, i wanna be loved, i wanna be more than your thinkin of
everything seems to be estranged when your alone
wanna be free, wanna be loved, wanna be more than your thinkin of
everything seems to be estranged when your alone
Ohhhhh yeah!