[00:00.18] Kids, you have to remember I'm up here
[00:01.97] Conducting you for a reason
[00:03.44] Okay, watch me, watch my fingers
[00:05.63] Here we go, ready? Watch me
[00:08.38] 
[00:12.84] Dès le premier jour
[00:16.37] Ton parfum m'enivre mon amour
[00:20.75] Et dans ces instants
[00:24.09] J'aimerais être comme toi par moments
[00:28.78] Mais depuis ce jour
[00:32.03] Je n'ai qu'un seul et unique regret
[00:37.70] 
[00:55.16] My wingtips waltz across naive
[00:58.10] Wood floors, they creak
[01:00.07] Innocently down the stairs
[01:02.91] 
[01:06.88] Drag melody
[01:09.91] My percussive feet serve cobweb headaches
[01:13.98] As a matching set of marching clocks
[01:16.40] The slumbering apparitions
[01:18.45] That they've come to wake up
[01:21.33] 
[01:28.54] Here I am, composing a burlesque
[01:31.25] Out of where they rest their necks
[01:33.47] Sunken in their splintered cradles
[01:36.57] And ramshackle heads, they asked for it
[01:41.35] As a girl, you have set your heart on haunting me forever
[01:45.57] From the start, it's never silent
[01:49.17] Ever since we met
[01:52.88] I only shoot up with your perfume
[01:57.13] It's the only thing
[02:00.63] That makes me feel as good as you do
[02:05.08] Ever since we met
[02:08.76] I've got just one regret to live through
[02:13.22] And that one regret is you
[02:17.12] 
[02:23.57] How does a heart love
[02:25.22] If no one has noticed its presence
[02:28.36] And where does it go?
[02:31.30] Trembling hands play my heart like a drum
[02:34.87] But the beat's gotten lost in the show
[02:39.43] You have set your heart on haunting me forever
[02:42.26] From the start, it's never silent
[02:46.16] Ever since we met
[02:49.91] I only shoot up with your perfume
[02:54.39] It's the only thing
[02:57.63] That makes me feel as good as you do
[03:02.12] Ever since we met
[03:05.67] I've got just one regret to live through
[03:10.42] And I regret never letting you go!
[03:13.73] Ever since we met
[03:17.64] I only shoot up with your perfume
[03:21.73] It's the only thing
[03:25.29] That makes me feel as good as you do
[03:29.99] Ever since we met
[03:33.29] I've got just one regret to live through
[03:37.56] And that one regret is you
[03:40.46] Mona Lisa, pleased to please you (and that one regret is you)
[03:45.80] 
[03:48.23] Mona Lisa, pleased to please you (and that one regret is you)
[03:55.84] Mona Lisa, pleased to please you (and that one regret is you)
[04:02.29] 