[00:00.74] I can only hope it's true enough
[00:03.10] That every little thing I do for love
[00:06.07] Redeems me from the moments
[00:07.16] I've deemed worthy of the worst things that I've done
[00:11.57] And saves me from myself in times of envy
[00:14.67] When I'm missing everyone
[00:16.83] If I wake in the morning
[00:19.21] I only need two more miracles to be a saint
[00:22.93] Everything I promised everyone I'd be
[00:27.20] Well, I just ain't
[00:31.42] Lately it seems like everybody's sick, everybody's dying
[00:35.04] Build myself a wall of unhappy highs
[00:38.74] And only my heart knows my head is lying, lying
[00:41.94] Oh glory, I think I see you 'round the bend
[00:46.31] And I think I try any poison to get there in the end
[00:52.66] Oh glory
[00:55.37] 
[00:59.48] When I'm looking past the silken sheets
[01:01.46] Take a breath to notice I'm between
[01:04.29] Every little piece of threaded memories
[01:07.17] That constitutes your dreams
[01:10.15] If I wake in the morning
[01:12.38] I only need two more miracles to be a saint
[01:16.04] Everything I promised everyone I'd be
[01:19.62] Well I just ain't
[01:23.62] Lately it seems like everybody's sick, everybody's dying
[01:29.08] Build myself a wall of unhappy highs
[01:31.87] And only my heart knows my head is lying, lying
[01:35.54] Oh glory, I think I see you 'round the bend
[01:40.56] And I think I try any poison to get there in the end
[01:45.65] Oh glory
[01:48.19] 
[01:59.24] Oh glory, I think I see you 'round the bend
[02:03.40] And I think I try any poison to get there in the end
[02:09.47] Oh glory, I think I see you 'round the bend
[02:15.01] And I think I try any poison to get there in the end
[02:21.67] Lately it seems like everybody's sick, everybody's dying
[02:25.64] Build myself a wall of unhappy highs
[02:28.88] And only my heart knows my head is lying, lying
[02:32.61] Oh glory, I think I see you 'round the bend
[02:37.44] And I think I try any poison to get there in the end
[02:43.02] (Oh glory)
[02:44.61] Oh glory, I think I see you 'round the bend
[02:49.16] And I think I try any poison to get there in the end
[02:54.46] Oh glory
[02:55.95] Oh glory
[02:57.31] Oh glory
[02:57.54] 