[00:11.03] Fall to your knees and kiss the ring
[00:15.80] The crowd's rejoicing
[00:17.72] All of my dreams
[00:20.73] Wake up to despise a world I once loved
[00:24.88] Why would you bring me in
[00:26.97] If you knew what you'd become
[00:31.35] So curse everyone and everything
[00:34.89] Even the sun
[00:38.94] Stall me, stall me, I'm all in
[00:42.07] Stall me, call me up or break me in
[00:45.26] A dark room in the wallflower garden of the party
[00:51.15] She's got four on the floor
[00:53.93] She's waiting to kick-start me
[00:57.35] So just stall me!
[01:00.48] 
[01:06.25] I had a rosy dream
[01:08.70] You gave up on you and I gave up on me
[01:12.16] Well, love came along and said
[01:14.97] "Leave them be" (Oh oh oh oh)
[01:19.22] We were wrecked on every rocky tasted
[01:22.38] Light a cork, my pretty little angel
[01:25.75] I'm singing to empty bottles everywhere
[01:31.01] Everywhere
[01:35.23] Stall me, stall me, I'm all in
[01:38.31] Stall me, call me up or break me in
[01:41.57] A dark room in the wallflower garden of the party
[01:47.39] She's got four on the floor
[01:50.29] She's waiting to kick-start me
[01:53.89] So just stall me!
[01:55.92] She counts on stars, astrology
[01:59.53] My moods are mercurial
[02:02.38] But I know Mercury
[02:06.15] Don't hold your breath
[02:09.24] Baptized in the river of you
[02:12.30] Hold on death
[02:14.19] The moon, the stars
[02:16.93] A sliver of you
[02:21.58] Stall me, stall me, I'm all in
[02:24.95] Stall me, call me up or break me in
[02:27.72] A dark room in the wallflower garden of the party
[02:34.82] Stall me, stall me, I'm all in
[02:37.93] Stall me, call me up or break me in
[02:41.00] A dark room in the wallflower garden of the party
[02:47.07] She's got four on the floor
[02:49.75] She's waiting to kick-start me
[02:53.74] She said she's got more where that came from to spark me
[03:00.01] So just stall me!
[03:03.85] (Woo!)
[03:05.15] 