[00:05.09] (Only for you)
[00:07.96] (Only for you)
[00:11.75] You said if you don't let it out
[00:14.01] You're gonna let it eat you away
[00:17.54] I'd rather be a cannibal, baby
[00:20.08] Animals like me don't talk anyway
[00:23.18] Feel like an ambulance, chaser of faith
[00:25.93] Pray I could replace her
[00:27.33] Forget the way her tears taste
[00:30.77] Oh, the way her tears taste
[00:34.08] Put another X on the calendar
[00:37.88] Summer's on it's deathbed
[00:40.76] There is simply nothing worse than knowing how it ends
[00:46.54] And I meant everything I said that night
[00:52.42] I will come back to life
[00:57.37] But only for you
[01:00.44] Only for you
[01:04.42] The world may call it a second chance
[01:06.61] But when I came back, it was more of a relapse
[01:10.30] Anticipation's on the other line
[01:12.78] And obsession called while you were out
[01:15.45] Yeah, it called while you were out
[01:18.22] Put another X on the calendar
[01:21.72] Summer's on it's deathbed
[01:24.69] There is simply nothing worse than knowing how it ends
[01:30.51] And I meant everything I said that night
[01:36.19] I will come back to life
[01:41.35] But only for you
[01:44.44] Only for you
[01:48.43] Asleep in the hive
[01:50.49] I guess all the buzzing got to me
[01:54.23] Well, I'm still alive
[01:56.40] At night your body is a symphony
[01:59.48] And I'm conducting
[02:24.98] You said if you don't let it out
[02:27.06] You're gonna let it eat you away
[02:31.68] Put another X on the calendar
[02:34.92] Summer's on it's deathbed
[02:37.73] There is simply nothing worse than knowing how it ends
[02:43.74] And I meant everything I said that night
[02:49.47] I will come back to life
[02:54.51] But only for you
[02:57.58] Only for you
[03:00.58] Only for you
[03:03.36] Only for you
[03:06.25] Yeah (only for you)
[03:09.21] (Only for you)
[03:12.22] (Only for you)
[03:15.16] (Only for you)