[00:16.14] She paints her fingers with a close precision
[00:19.92] He starts to notice empty bottles of gin
[00:23.71] And takes a moment to assess the sin she's paid for
[00:31.56] A lonely speaker in a conversation
[00:35.46] Her words are swimming through his ears again
[00:39.25] There's nothing wrong with just a taste of what you paid for
[00:45.29] 
[00:47.51] Say what you mean, tell me I'm right
[00:51.77] And let the sun rain down on me
[00:55.42] Give me a sign, I wanna believe
[01:02.19] Whoa, Mona Lisa
[01:06.33] You're guaranteed to run this town
[01:09.82] Whoa, Mona Lisa
[01:13.97] I'd pay to see you frown
[01:17.87] 
[01:21.59] He senses something, call it desperation
[01:25.40] Another dollar, another day
[01:29.21] And if she had the proper words to say, she would tell him
[01:34.02] But she'd have nothing left to sell him
[01:37.92] 
[01:41.42] Say what you mean, tell me I'm right
[01:45.40] And let the sun rain down on me
[01:49.39] Give me a sign, I wanna believe
[01:56.16] Whoa, Mona Lisa
[02:00.16] You're guaranteed to run this town
[02:03.74] Whoa, Mona Lisa
[02:07.71] I'd pay to see you frown
[02:12.12] 
[02:19.07] Mona Lisa, wear me out
[02:27.51] I'm pleased to please ya
[02:34.32] Mona Lisa, wear me out
[02:43.14] Say what you mean, tell me I'm right
[02:47.04] And let the sun rain down on me
[02:50.81] Give me a sign, I wanna believe
[02:57.75] Whoa, Mona Lisa
[03:01.88] You're guaranteed to run this town
[03:05.13] Whoa, Mona Lisa
[03:09.26] I'd pay to see you frown
[03:13.55] Say what you mean, tell me I'm right
[03:17.59] And let the sun rain down on me
[03:21.22] Give me a sign, I wanna believe
[03:28.83] 
[03:36.06] There's nothing wrong with just a taste of what you paid for
[03:40.66] 