[00:00.24] I got so sick of being on my own
[00:03.04] Now the devil won't leave me alone
[00:05.82] It's almost like I've found a friend
[00:08.97] Who's in it for the bitter end
[00:13.48] Our consciences are always so much heavier than our egos
[00:19.10] I set my expectations high
[00:22.44] So nothing ever comes out right
[00:26.60] So shoot a star on the boulevard tonight
[00:30.87] I think I'll figure it out with a little more time
[00:36.16] But who needs time?
[00:40.47] Turn off the lights, turn off the lights
[00:48.17] Turn on the charm for me tonight
[00:54.73] I've got my heavy heart to hold me down
[00:57.80] Once it falls apart, my head's in the clouds
[01:02.03] So I'm taking every chance I've got
[01:05.90] Like the man I know I'm not
[01:07.52] So sick of wasting all my time
[01:10.13] How in God's name did I survive? (How did I survive?)
[01:12.94] I need a little sympathy
[01:16.34] Disarm my insecurities
[01:20.51] Our consciences are always so much heavier than our egos
[01:26.66] I set my expectations high
[01:29.78] So nothing ever comes out right
[01:34.46] So shoot a star on the boulevard tonight
[01:37.79] I think I'll figure it out with a little more time
[01:43.27] But who needs time?
[01:47.35] Turn off the lights, turn off the lights
[01:52.37] 
[01:54.78] Turn on the charm for me tonight
[02:01.54] I've got my heavy heart to hold me down
[02:04.62] Once it falls apart, my head's in the clouds
[02:09.32] So I'm taking every chance I've got
[02:12.58] Like the man I know I'm not
[02:17.58] 
[02:22.37] A heavy heart on the boulevard tonight
[02:28.15] Shooting stars, watch me fall apart tonight
[02:36.15] 
[02:52.36] Turn off the lights, turn off the lights
[02:58.95] Turn on the charm for me tonight
[03:05.74] I've got my heavy heart to hold me down
[03:08.70] Once it falls apart, my head's in the clouds
[03:13.36] So I'm taking every chance I've got
[03:16.51] Like the man I know I'm not
[03:18.57] 