[00:02.89] Metro
[00:05.52] Ayy, ayy, ayy, ayy, ayy, ayy
[00:14.96] I kept it silent the whole time (Ayy)
[00:16.27] I ain't never, ever play both sides (Ayy)
[00:17.96] East side nigga 'bout gunfire (Ayy)
[00:19.36] Pull up in a van and the door slide (Ayy)
[00:20.90] We ain't never throwin' no white flag (Straight up)
[00:22.47] Gotta get smoke when the bros die (Straight up)
[00:23.93] They gon' spin 'til the car hot (Straight up)
[00:25.40] Don't call my phone 'til some ho die
[00:27.07] New Maybach, I don't need no key
[00:28.55] I was in the dirt, you believed in me
[00:30.12] My attention span too short
[00:31.50] Don't wait for pussy, you teasin' me
[00:33.15] Bad lil' vibe, she pleasin' me
[00:34.81] Spend a whole M, yeah, easily
[00:36.27] I get the cash and put it up fast
[00:37.81] I think I got JB in me
[00:39.46] Edge of the bed, she sit up (Ayy)
[00:40.98] Suckin' on the it 'til she got hiccups (Yeah)
[00:42.49] Back in the day I did stickups (Ayy)
[00:43.97] Favorite hotbox was a pick up (Yeah)
[00:45.40] Say you want smoke, don't pick us (21)
[00:47.13] Face shot, now you can't get up (21)
[00:48.51] Count a lot gang, nigga, shut up (21)
[00:50.41] We known for shootin' shit the fuck up (21)
[00:52.08] Hundred large in these Amiris, they all Crippy (Blue)
[00:54.90] I got vibes eatin' Addys off ass and titties (Loose)
[00:58.05] When there's smoke, we pull our stickies and they call the PD (Pussy)
[01:00.95] Many men wanna kill me, dawg, I feel like 50 (Pussy)
[01:04.15] I got small fries want my spot, tryna defeat me (Pussy)
[01:07.45] I got real model bitches tryna R&B me (Pussy)
[01:10.49] All that cap inside your raps, I ain't even play your CD (21)
[01:13.52] Won't go back and forth on the
[01:14.72] Internet, we put niggas on TV (Big facts)
[01:16.73] I got your bitch and her BB (Big facts)
[01:18.18] Hit her in the shower, Mimi (Big facts)
[01:19.63] Next day she tryna see me (Straight up)
[01:21.20] Told her I'm blind, Stevie (Stevie)
[01:22.62] Nice girls can't even keep me (Never)
[01:24.23] Need a bad girl like RiRi (Yeah, yeah)
[01:25.88] We don't pump fake, we kill beef (21)
[01:27.27] 21 Savage, not Jeezy (Pussy)
[01:28.85] I got your bitch in New York (I do)
[01:30.49] She in the heels on the coke (She is)
[01:31.83] I pull it out of my pants (I did)
[01:33.67] She put it right in her throat (She did)
[01:35.06] Fish scales smellin' like polish (You dig?)
[01:36.75] They brought it right off the boat (You dig?)
[01:38.23] Front door, back door king
[01:39.75] I done probably robbed your bro (I did)
[01:41.24] Come up with a plan, better huddle (21)
[01:42.80] Left wrist lookin' like a puddle (21)
[01:44.36] When I'm in the street, it's trouble (21)
[01:45.97] That's why I stay in my bubble (I do)
[01:47.31] Brand new Rari so fast,
[01:48.78] When I stomp the pedal to the floor, it stutter (Skrrt)
[01:50.65] I ain't use a rubber and I make M's,
[01:52.21] That's why I'm chasin' this butter (On God)
[01:53.73] Hundred large in these Amiris, they all Crippy (Blue)
[01:56.61] I got vibes eatin' Addys off ass and titties (Loose)
[01:59.67] When there's smoke, we pull our stickies and they call the PD (Pussy)
[02:02.89] Many men wanna kill me, dawg, I feel like 50 (Pussy)
[02:05.99] I got small fries want my spot, tryna defeat me (Pussy)
[02:09.09] I got real model bitches tryna R&B me (Pussy)
[02:12.32] All that cap inside your raps, I ain't even play your CD (21)
[02:15.33] Won't go back and forth on the
[02:16.58] Internet, we put niggas on TV (Big facts)
[02:19.61] 
[02:24.75] When there's smoke, we pull our stickies and they call the PD
[02:27.74] Many men wanna kill me, dawg, I feel like 50
[02:30.80] Many men wanna kill me, dawg, I feel like 50
[02:33.99] Many men wanna kill me, dawg, I feel like 50
[02:37.43] Many men wish death upon
[02:40.58] Many men wish death upon
[02:43.65] Many men wish death upon me
[02:47.52] Blood in my eye, dawg, and I can't see
[02:50.41] I'm tryin' to be what I'm destined to be
[02:53.42] And niggas tryin' to take my life away
[02:56.19] The evil man envies the good in others
[02:59.37] What this means is all hatred is really born from hatred itself
[03:06.65] And can only serve to aid in one's own destruction
[03:11.34] This is the downfall of many men
[03:15.05] 