[00:32.77] Oh yeah, oh yeah
[00:36.63] If you see Mary, please, will you help her?
[00:42.60] She seems to be looking for answers
[00:47.27] If you see Mary, please, will you help her
[00:52.05] With questions that go unanswered?
[00:56.62] Like why does she feel all dead on the inside?
[01:01.30] But as a child she remembers feelin' alive
[01:07.15] Who was that man that made my mother cry all night?
[01:12.71] Was that my father? Who was my father?
[01:18.88] If you see Mary, please, will you help her?
[01:24.61] She seems to be looking for answers
[01:29.26] If you see Mary, please, will you help her
[01:33.98] With questions that go unanswered?
[01:39.79] The men that walked into her life
[01:44.47] Are no different than all the others
[01:49.30] That promise the world and then they leave her
[01:54.13] She says, I should have known better, should have known better
[02:10.01] Oh yeah, oh yeah, oh yeah
[02:21.31] And will she always feel so all alone?
[02:27.18] Why was there never a man in her home?
[02:31.90] And will I end up like my mother?
[02:35.65] By myself with no other, with no other?
[02:43.16] If you see Mary, please, will you help her?
[02:48.85] She seems to be looking for answers
[02:53.45] If you see Mary, please, will you help her
[02:58.08] With questions that go unanswered?
[03:07.62] Oh yeah yeah
[03:20.62] Oh yeah yeah
[03:23.53] If you see Mary, please, will you help her?
[03:28.18] If you see Mary, please, will you help her?
[03:32.73] If you see Mary, please, will you help her?
[03:38.30] If you see Mary
[03:40.12] 