[00:36.75] I found your name in a book
[00:41.23] In that book a letter, were the words of a girl
[00:46.44] Who said that she was lead away and
[00:49.40] Left for dead but somehow she survived it
[00:53.58] How was it no one would believe that
[00:57.04] You were part of their world a different world
[01:03.89] One they denied you, if I could help you I would
[01:12.23] Help you now and you can speak through me with
[01:15.29] I am, I am
[01:20.01] I am Anastasia
[01:24.66] I am, I am
[01:30.75] I am Anastasia
[01:34.06] Anastasia, Anastasia
[01:38.72] Anastasia, Anastasia
[01:43.35] Anastasia, Anastasia
[01:47.83] Anastasia, Anastasia
[01:52.42] 
[02:12.25] I'm haunted by a girl whose life's locked in these pages
[02:18.24] But through these works, she will be free
[02:22.30] Through me I know, I know we won't forget her
[02:28.11] She can speak through me with
[02:30.62] I am, I am
[02:34.92] I am Anastasia
[02:40.03] I am, I am
[02:46.99] I am Anastasia
[02:49.38] Anastasia, Anastasia
[02:53.77] Anastasia, Anastasia
[02:58.65] Anastasia, Anastasia
[03:01.20] Anastasia, Anastasia
[03:10.33] I am, I am
[03:17.44] I am, I am
[03:25.56] Anastasia
[03:29.09] 