[00:17.80] She was a waitress but convinced she was a dead movie star
[00:21.37] Reincarnated to live the life of a queen
[00:25.53] But the real scars she was nursing was not from a man
[00:28.90] But from a beast of burden
[00:30.67] Because in real life she could not live her dreams, oh yeah
[00:43.15] All day long he drove a cab for 30 years
[00:46.32] He was the man, take you anywhere that you pleased
[00:51.10] And for 30 years he was amazed, he took care of his wife and her bad legs
[00:56.15] He thought he lived a life like a machine
[01:00.21] And he hoped he could have been the drummer man
[01:03.17] In some great big band that would drive the world wild with his beat
[01:08.11] And oh yeah
[01:09.56] Baby said that she always been a, she always been a
[01:16.18] She always been a dreamer
[01:18.49] Baby said that she always been a, she always been
[01:24.17] She always been a dreamer
[01:34.50] She ain't scared with her hands up in the air
[01:46.73] She shows the world she's a super star, can't you see?
[01:51.01] Are stars made or are they born?
[01:53.61] She's glamorous but so unknown, she's always so well received
[01:59.78] Easy to love and easy to please
[02:10.30] Baby said that she always been a, she always been a
[02:17.35] She always been a dreamer
[02:19.85] Baby said that she always been a, she always been a
[02:26.05] She always been a dreamer
[02:28.55] Baby said that she always been a, she always been a
[02:34.49] She always been a dreamer
[02:37.22] Baby said that she always been a, she always been a
[02:42.82] She always been a dreamer
[02:52.33] 