[00:20.74] If I was dirt that filled up your life
[00:24.50] If I was dirt, so pure and so refined
[00:28.94] I'd be the dirt that
[00:32.32] That blackened all that shined
[00:33.78] Which one would show a purity?
[00:37.71] Which one could show how curious
[00:40.63] This purity has been?
[00:42.42] My purity, my purity
[00:44.53] My thoroughness, my purity
[00:46.61] My purity, my purity
[00:49.04] My thoroughness, my purity
[00:50.68] My purity, my purity
[00:53.10] My thoroughness, my purity
[00:55.18] My purity, my purity
[00:57.88] My thoroughness
[00:59.95] If I was dirt that would make you lie
[01:04.34] Could I be dirt in your irreverent smile?
[01:08.29] Please pass the dirt
[01:11.14] I'll have some on mine
[01:13.51] Which one would show my purity?
[01:17.00] Which one could show how curious
[01:20.05] This purity has been?
[01:21.72] My purity, my purity
[01:23.62] My thoroughness, my purity
[01:25.94] My purity, my purity
[01:28.28] My thoroughness, my purity
[01:30.34] My purity, my purity
[01:32.68] My thoroughness, my purity
[01:34.84] My purity, my purity
[01:37.54] My thoroughness
[01:39.59] Drag me down and plough me under
[01:43.39] Nothing stays the same
[01:47.35] Drag me down and plough me under
[01:51.94] Nothing will ever change
[02:14.91] If I was the dirt you brought
[02:17.73] Through your doorstep
[02:18.96] Did that dirt leave you feeling molested?
[02:23.16] How was that dirt that you've ingested?
[02:27.46] Which one would show my purity?
[02:31.30] Which one could show how curious
[02:35.06] This purity has been?
[02:36.30] My purity, my purity
[02:38.59] My thoroughness, my purity
[02:40.36] My purity, my purity
[02:42.58] My thoroughness, my purity
[02:44.67] My purity, my purity
[02:46.92] My thoroughness, my purity
[02:49.12] My purity, my purity
[02:51.47] My thoroughness, my purity
[02:53.66] My purity, my purity
[02:56.04] My thoroughness, my purity
[02:57.96] My purity, my purity
[03:00.31] My thoroughness, my purity
[03:02.66] My purity, my purity
[03:13.48] My thoroughness, my purity
[03:16.16] 