[00:14.83] We, we can do anything
[00:21.92] Why do they beat us down with their lies?
[00:28.53] They object us, they reject us
[00:32.01] Time after time then we ask ourselves
[00:37.34] Why are we alive?
[00:39.29] Why are we alive?
[00:40.90] Why are we?
[00:42.68] I, I can't hear anything
[00:48.18] They make silence their drug
[00:50.65] I, I can't hear anything
[00:55.24] They make silence their
[00:57.09] They make silence their drug
[01:01.79] 
[01:06.14] We, we are everything
[01:12.71] Why do they beat us down to their size?
[01:19.89] The better we fit the bigger they get
[01:23.35] And we justify their lousy existence
[01:28.62] Why are we alive?
[01:30.42] Why are we alive?
[01:32.14] Why are we?
[01:33.98] I, I can't hear anything
[01:39.44] They make silence their drug
[01:41.98] I, I can't hear anything
[01:46.54] They make silence their drug
[01:48.94] I, I can't hear anything
[01:53.59] They make silence their drug
[01:56.09] I, I can't hear anything
[02:00.65] They make silence their drug
[02:04.93] 
[02:16.54] The better we fit the bigger they get
[02:26.91] And we justify their lousy existence
[02:32.23] Why are we alive?
[02:34.16] Why are we alive?
[02:35.85] Why are we?
[02:37.55] I, I can't hear anything
[02:43.00] They make silence their drug
[02:45.46] I, I can't hear anything
[02:49.70] They make silence their drug
[02:52.59] I, I can't hear anything
[02:57.16] They make silence their drug
[02:59.68] I, I can't hear anything
[03:04.27] They make silence their
[03:06.02] They make silence their drug
[03:08.69] 