[00:21.54] In heaven and made up she felt so cold
[00:29.89] the thing she wanted was not hers to own
[00:37.73] somebody take me home
[00:42.08] somebody take me home
[00:48.11] One day she stole him into her dreams
[00:56.16] Now behold it a love supreme
[01:05.65] Here is a human in unusual form
[01:14.16] and finds a mans man
[01:16.62] and now love adorns
[01:22.05] Here comes the death of a drag queen
[01:26.33] The death of a drag queen
[01:42.12] Pursed and tragic fully obscene
[01:50.24] Funs her man up the lumberjack queen
[01:58.30] While someone sits at home
[02:01.70] While someone is alone
[02:06.21] While someone sits at home
[02:10.62] While someone is alone
[02:16.23] Death of a Drag Queen
[02:52.29] With my murder style it will bring him home, home
[03:19.78] Dried blood on make up
[03:23.37] and her skin all torn
[03:27.75] a resurrection smile
[03:31.10] is the last thing she wore
[03:35.73] she ain't never goin' home
[03:53.54] Death of a Drag Queen
[05:14.46] (Evil dances to the sound of a Bosa Nova beat)
[05:18.80] 