Delux
Sublime
Gigantic for all times
and space
I wish for you the stars
bow down
I wish for you their infinite crown

In Velveteen
I will surround
With Velveteen
in your name
In Velveteen
I will surround
I'll keep this velvet
in your name
I'll keep this velvet
from the rain

So long, sleep well
Your purity speaks well
as you lay
with al these flowers
in your bed.
With all these flowers
you had left to give away

In Velveteen
I will surround
In Velveteen
in your name
In Velveteen
I will surround
I'll keep this velvet
in your name
I'll keep this velvet
from the rain