[00:39.00] Ella baila la portuguesa
[00:43.17] Ella baila la portuguesa
[00:47.78] Ella baila la portuguesa
[00:52.67] Ella baila la portuguesa
[00:57.03] Estoy llamando a todas las morenas
[01:02.06] Y las llamada la viene de la luz
[01:06.93] Con calma se baila esta danza
[01:11.81] Y con amor canto yo esta canción
[01:16.59] África bamba hace a un lado a la tristeza
[01:21.37] Y otra más dulce no la podrás encontrar
[01:26.89] Oye eso te va sentir feliz
[01:31.43] Oye eso te va sentir feliz
[01:36.31] Oye eso te va sentir feliz
[01:41.23] Oye eso te va sentir feliz
[01:46.23] Ella, ella, baila portuguesa
[01:51.06] Ella, ella, baila portuguesa
[01:55.48] Ella, ella, baila portuguesa
[02:00.48] Ella, ella, baila portuguesa
[02:04.64] Estoy llamando a todas las morenas
[02:09.75] Y las llamada la viene da la luz
[02:14.65] Con calma se baila esta danza
[02:19.46] Y con amor canto yo esta canción
[02:24.24] África bamba hace a un lado a la tristeza
[02:29.09] Y otra más dulce no la podrás encontrar
[02:34.21] Oye eso te va sentir feliz
[02:38.96] Oye eso te va sentir feliz
[02:44.12] Oye eso te va sentir feliz
[02:48.65] Oye eso te va sentir feliz
[02:53.71] Ella, ella, ella, ella
[03:15.50] Ella, ella, ella, ella
[03:34.46] Ella, ella, ella, ella
[03:58.56] África yo te estoy llamando a ti
[04:02.00] Oye Puerto Rico adonde estás
[04:05.75] Levanta las manos Colombia
[04:08.78] Oye dónde estás Peruanos
[04:12.40] Venezuela yo te quiero
[04:15.54] China, China yo te quiero también
[04:19.01] Japón, Japón, Japón que rico Japón
[04:22.72] Japón baila con Santana
[04:26.17] No se olviden México, México, mi México
[04:29.93] Mi México