[00:28.01] Hey now all you sinners
[00:34.24] Put your lights on
[00:37.60] Put your lights on
[00:41.24] Hey now all you lovers
[00:47.72] Put your lights on
[00:50.97] Put your lights on
[00:54.51] Hey now all you killers
[01:01.23] Put your lights on
[01:04.62] Put your lights on
[01:08.03] Hey now all you children
[01:14.51] Leave your lights on
[01:17.54] Better leave your lights on
[01:20.18] 'Cause there's a monster living under my bed
[01:26.52] 
[01:28.60] Whispering in my ear
[01:31.98] There's an angel with a hand on my head
[01:40.09] 
[01:42.18] She says I've got nothing to fear
[01:47.15] There's a darkness really deep in my soul
[01:55.44] I still got a purpose to serve
[02:00.49] So let your lights shine
[02:04.04] Deep into my home
[02:08.72] God don't let me lose my nerve
[02:12.59] Don't let me lose my nerve
[02:16.00] 
[02:48.25] Hey now, hey now, hey now
[03:08.92] Wo-oh hey now, hey now
[03:15.22] Hey now, hey now, hey now, hey now
[03:19.74] Hey now all you sinners
[03:21.78] Put your lights on
[03:24.74] Put your lights on
[03:27.98] Hey now, all you children
[03:34.54] Leave your lights on
[03:37.64] You better leave your lights on
[03:40.59] Because there's a monster living under my bed
[03:46.46] 
[03:48.99] Whispering in my ear
[03:54.05] There's an angel with a hand on my head
[04:02.14] She says I've got nothing to fear
[04:07.11] She says, whooo-ahha hey la la
[04:16.83] You shine like stars
[04:21.06] Whoo-aohaha hey la la
[04:29.75] You shine like stars
[04:33.25] And fade away
[04:34.21] 