[00:39.08]When we were young, the future was so bright (Woah-oh)
[00:41.53]The old neighborhood was so alive (Woah-oh)
[00:44.08]And every kid on the whole damn street (Woah-oh)
[00:46.45]Was gonna make it big and not be beat
[00:48.97]Now the neighborhood's cracked and torn (Woah-oh)
[00:51.11]The kids are grown up, but their lives are worn (Woah-oh)
[00:53.54]How can one little street swallow so many lives?
[00:57.66]Chances thrown
[01:00.02]Nothing's free
[01:02.42]Longing for, used to be
[01:07.03]Still it's hard, hard to see
[01:11.91]Fragile lives
[01:14.48]Shattered dreams (go!)
[01:36.72]Jamie had a chance, well, she really did (Woah-oh)
[01:38.93]Instead she dropped out and had a couple of kids (Woah-oh)
[01:41.55]Mark still lives at home 'cause he's got no job (Woah-oh)
[01:44.14]He just plays guitar and smokes a lot of pot
[01:46.69]Jay commited suicide (Woah-oh)
[01:48.98]Brandon OD'd and died (Woah-oh)
[01:51.20]What the hell is going on?
[01:53.33]The cruelest dream, reality
[01:55.67]Chances thrown
[01:57.86]Nothing's free
[02:00.26]Longing for, used to be
[02:04.71]Still it's hard, hard to see
[02:09.74]Fragile lives
[02:12.22]Shattered dreams (Go!)
[02:16.97]
[02:34.07]Chances thrown
[02:36.32]Nothing's free
[02:38.85]Longing for (what), used to be
[02:43.38]Still it's hard, hard to see
[02:48.33]Fragile lives
[02:50.79]Shattered dreams
[02:53.89]