[00:07.62] What if I wanted to break?
[00:11.16] Laugh it all off in your face
[00:16.10] What would you do? (Oh)
[00:22.88] What if I fell to the floor?
[00:26.93] Couldn't take this anymore
[00:31.96] What would you do, do, do?
[00:37.17] Come break me down
[00:43.12] Bury me, bury me
[00:45.09] I am finished with you
[00:52.09] 
[00:54.63] What if I wanted to fight?
[00:59.22] Beg for the rest of my life
[01:03.47] What would you do, do, do?
[01:09.02] You say you wanted more
[01:12.53] What are you waiting for?
[01:16.45] I'm not running from you, from you
[01:24.04] Come break me down
[01:30.40] Bury me, bury me
[01:32.30] I am finished with you
[01:40.20] Look in my eyes
[01:45.96] You're killing me, killing me
[01:48.27] All I wanted was you
[01:56.53] I tried to be someone else
[02:01.34] But nothing seemed to change
[02:04.94] I know now, this is who I really am inside
[02:12.62] Finally found myself
[02:17.28] Fighting for a chance
[02:21.48] I know now, this is who I really am
[02:27.80] Oh-oh, oh-oh, oh-oh
[02:39.80] 
[02:47.45] Come break me down
[02:52.71] Bury me, bury me
[02:55.47] I am finished with you, you, you
[03:03.16] Look in my eyes
[03:08.27] You're killing me, killing me
[03:11.17] All I wanted was you
[03:18.43] Come break me down
[03:24.41] Break me down
[03:28.14] Break me down
[03:34.60] (You say you wanted more)
[03:36.32] What if I wanted to break?
[03:38.94] (What are you waiting for? Bury me, bury me)
[03:42.55] (I'm not running from you)
[03:44.54] What if I, what if I, what if I, what if I
[03:47.92] Bury me, bury me
[03:48.48] 