[00:00.85] Fast lane
[00:03.05] Three, two, one, go
[00:11.18] Only God is judged, never plea the case
[00:13.77] Oh, reason where is the truth we can never erase?
[00:16.46] I've fallen from grace, black nor face
[00:18.77] Ounce of green smoke, jack wit no chase
[00:21.47] Peddle on the floor, thirsty for score
[00:23.83] Fastlane destination, top of the cash game
[00:26.41] See keep like a missile with mad aim
[00:29.05] You can't blame missin' spirits who campaign
[00:31.45] A mystery at most, universal most steel is hot
[00:35.78] Yup off in the knot
[00:36.45] Vision clear like a Hindu with the third eye dot
[00:38.90] We be wig, nah baby that's my word I got
[00:41.43] 'Nuff rhymes, tuff times, try talkin' to kids
[00:44.19] Who walk around thinkin' that doesn't forgive
[00:47.03] Life in itself is like a bid
[00:49.49] And if you scared to die then you scared to live
[00:52.35] Ain't it a shame dealin' with the remain?
[00:54.73] Hennessey on the brain, travel the plane
[00:57.07] Will the copy cats twist the def traps?
[01:04.77] Bliss the sex raps blind to jet black
[01:07.56] The matters awake in response since came to life
[01:10.56] Singin' a seance, escape the realm
[01:12.67] Bly swift like 'o' at, fake jacks a cast
[01:15.16] Catch two smacks, gentlemen relax
[01:18.26] Blaze trails that haven't been traveled in a while
[01:20.82] Scatter clues for those who equate the style
[01:23.29] Cruisin' in the Lex out the window seat
[01:25.43] While I be trippin' off the rhyme, bop my head to the beat
[01:27.96] I can't speak on delirious mood swings
[01:30.54] True crowns, a helmed at the true kings
[01:33.58] Tell ya take it back, straighten
[01:35.83] Money makin', light we sign awaken, idle mind oversaken
[01:38.52] No debatin' on the vessel that we navigatin'
[01:41.24] Gravitatin', schemin', leave 'em standin' waitin'
[01:43.81] Specialize in futuristic mental picture paintin'
[01:46.99] We are slave to sick ways, I'm quenchin' with thirst
[01:51.28] Gift of a new day they seem like a curse
[01:54.42] What we made, penetrate the charade
[01:56.24] The incision is barely felt from the sharpness of the blade
[01:59.62] Movin' motionless through this masquerade
[02:01.72] Loomin' in the dark but justice save a spark, rock
[02:03.99] Like a match made in heaven and hell apart
[02:06.51] But still one, if it's life we start
[02:09.24] So real reveal, sign is sealed
[02:11.57] What we feels translates to meals
[02:14.66] That nine to five shit is no joke, muscle in scientist
[02:18.63] But don't look upon my hustlin'
[02:20.73] Will the copy cats twist the def traps?
[02:27.19] Bliss the sex raps, blind to jet black
[02:29.79] The matters awake in response since came to life
[02:32.41] Singin a seance, escape the realm
[02:35.03] Bly swift like 'o' at, fake jacks a cast
[02:37.47] Catch two smacks, gentlemen relax
[02:40.66] Blaze trails that haven't been traveled in a while
[02:43.10] Scatter clues for those who equate the style
[02:45.63] Look at them, those two space monsters
[02:58.79] The one with the three heads is King Geedorah
[03:01.08] And that one's Gigan, we are controlling them
[03:05.57] 