[00:03.15] Follow the light, the light is your guide
[00:08.26] I am controller of Planet X
[00:11.76] And I've invited you here
[00:14.75] To discuss something that's very important
[00:17.76] King Geedorah, take me to your leader
[00:20.22] Quick to claim that he not no snake like, me neither
[00:23.99] They need to take a breather
[00:25.63] He been rhyming longer than Sigmund the sea creature
[00:28.05] Been on Saturday feature, pleased to meet cha'
[00:30.94] And came to wake you up out the deep sleeper, like
[00:33.89] He needed to stop before he caught the knee-drop
[00:36.24] Even give you more zip-zip then ZZ Top
[00:38.92] On full beers though shall not ball corners
[00:41.64] Geedorah like, one more step, and y'alls goners
[00:44.50] So-called rich, front if y'all wanna
[00:46.88] When he spit electrics, don't be in y'all saunas
[00:50.67] He only here to warn us what the plan is
[00:52.62] The hour is upon us, it's bananas
[00:54.93] Born alone die alone, no matter who your man is
[00:57.52] Hope he live long enough to tell it to his grandkids
[01:00.51] King Geedorah, three-finger ring fever
[01:02.79] Spring chicken eater, ID'ed as the ringleader
[01:05.61] Who needs a heater, catch 'em with bare hands
[01:08.23] These same hands that make razors out beer cans
[01:11.98] His own biggest fan
[01:13.65] And got a fan base as big as Japan
[01:17.12] Yeah, and?
[01:18.73] All hail the king and give him three cheers, fam
[01:22.28] Like, hip hip hooray
[01:24.09] Do his thing for the little kids like Sling Blade
[01:27.10] To the grave, put in work like a slave
[01:29.13] On how to flip scripts on the dipstick brigade
[01:31.76] Rock 'em like "su-su-sudio" played
[01:34.76] Back when we used to rock the shag, no fade
[01:37.29] This skilled trade like a tailor made suede
[01:40.22] Hit the studio and I'm paid
[01:42.68] Half upfront, half upon mastering
[01:45.48] Would you like that in cash, last thing you should ask the king
[01:48.06] You don't have to be no crystal ball reader
[01:50.33] Allergic to salt pita, used to be a wall beater
[01:53.43] In the game like a Wall Street cheater
[01:55.64] A lot of rap noise is annoying like Cita
[01:58.47] Turn into a triple-X monster from a fairy tale movie
[02:02.15] He don't know me very well, do he?
[02:04.19] King Geedorah, crush on his seed's teacher
[02:06.98] They need to pay her better, she had nothing on the reefer
[02:09.14] Heifer and I had to offer her a stick of gum
[02:11.86] She was as thick as they come and taught a strict curriculum
[02:15.11] Which is only good for my son
[02:16.87] When I'm in the hood, razor's on tongue
[02:20.08] Nowadays, it's amazing raising young
[02:22.61] Rule number one, keep your fazers on stun
[02:24.51] 