[00:15.34] Where's the intruder?
[00:16.45] (Looks like he went to the tower)
[00:18.09] Before I rock raps I drink a keg of Listerine
[00:19.89] Then I spit the freshest rhymes you'll ever hear for centuries
[00:22.25] Then I form blazing sword and cut your mic cords
[00:24.34] And kill them garbage rhymes only your friends get hype for
[00:26.71] Blitz your home team them niggas need to come clean
[00:28.83] So I give 'em an acid wash like old school Levi jeans (lockjaw)
[00:32.06] Crackin' a faulty frame
[00:33.25] And I bring the house down without hijackin' planes
[00:35.55] Lock stocked with two smokin' barrels and will use it
[00:37.70] To fuck up more beats per minute than drum n' bass music
[00:39.96] Trunks ain't a rapper he's a monster from the future
[00:42.30] Twistin' your body in more positions than Kama Sutra
[00:44.59] Smart-ass gettin' the Last Word with Jim Rome
[00:46.56] With a right hand like Doctor Claw that's known for breakin' bones
[00:48.58] (I'll get you next time gadget, next time)
[00:51.07] We can have a close encounter of the fucked up kind
[00:53.73] (Time warp, set on)
[00:55.82] 