[00:07.20] One, two, one, two, yes
[00:09.65] Yo, it's King Gheedra, combined with the forces of nine ether
[00:13.40] Blowing woofers and tweeters, shaking syllable meaning
[00:16.47] Disaster's cataclysmic, mystic natural, it's about time
[00:19.76] We hit you with some substance that's actual
[00:21.97] I got a gift call, hip-hop prophecy, says 2003
[00:25.07] Ends the reign of the jiggy MC
[00:27.03] No more roaming on this planet like scavengers
[00:29.20] Sciences broke the code of the Gregorian calendar
[00:32.33] Define laws and space in time, trying to trace my lines
[00:35.60] Hold up, respect the architect
[00:37.12] Digital rollin', my whole crew roll with VS
[00:39.83] Type to master this whole universe in three steps
[00:42.44] We stretch across the equator with something major
[00:44.94] Universal rhyme tones, tamper with ya time zone
[00:47.81] Minds blown by the millions jus' for the feeling
[00:50.26] Hip-hop, it just don't stop until I make a killing
[00:53.38] Nah, I'm kidding, but for real, the world ain't the same no more
[00:56.16] Take your life to next level or remain no more
[00:58.79] Take your life to next level or remain no more
[01:01.47] Word up, word up
[01:02.75] Well, I'm colliding with the mind of a survivor
[01:04.98] Surviving, uncover the time brother
[01:07.14] The high volume white collar high styling
[01:09.72] Verge jocking the side, dodgin' mirages
[01:12.22] Conquer the vibe, hunger lurks
[01:13.38] Nine to five work saga, God bless the life
[01:15.88] Father trife, crawl for the light, pounding the globe on sight
[01:18.84] Vocal pimpin', it's throat
[01:20.06] So you know how we go down yo
[01:21.86] Struck from the ghetto yo, medal throw
[01:23.74] Settle the dough, live showbiz
[01:25.30] The cannonball, weapon, men and arms
[01:27.46] Four section, super intelligence, balance
[01:30.01] Benevolent, stinging nettle medicine
[01:31.57] Crouch tiger, dragon, craftmatic
[01:33.53] Watch ya back, if, catch this
[01:35.18] Fascist through the atlas, first class diplomatic status
[01:37.81] Stagma flag, overstanding the plan
[01:40.14] Bar skin, then a streets watch timex clocks
[01:43.62] Punchless on the dot five
[01:45.51] Minutes to rot
[01:46.06] So we blew blocks, crews
[01:47.16] It's old news how we do
[01:50.54] 
[02:14.75] I'm a drop one rhyme
[02:15.91] For every time, I cross the thin line
[02:17.87] Between yours and mine, see, it's part of my design, shifting paradigm
[02:22.02] Yin and yang combined, must be out ya mind
[02:24.89] Thinking star would never shine
[02:26.53] Pops duke, focus with a hawk's eye view
[02:28.42] I'm all that, a plaintain, and some Ital stew
[02:31.07] Gettin' spinach, British, ATL upon this
[02:33.89] Even avitronic figures be thumpin' off over this verbal elixir
[02:36.10] Magnetic attraction, raw, nearly Jacksons
[02:38.81] Straight open in the caption, here comes the Hix and Braxton's
[02:41.62] Lyrical contraction, delivery reaction, it started with a passion
[02:45.32] That's just the way it had been, raw with umbilical cords strapped
[02:48.60] To Korgs, won't drop a curse, while mustard hit this spouse?
[02:51.99] Sharp with a needle, try to reach the people
[02:53.96] Ya'll fiending for the sequel and the beat's not even EQ'd
[02:58.63] 
[03:44.66] We have a snake to catch
[03:46.46] 