[00:00.16] See, people are too hung up on the word itself instead of the intent, it's the intent what you mean when you say something
[00:05.16] Some smart nigger
[00:09.33] Hey whitey!
[00:11.14] You and your punk friends killed my man
[00:14.54] Please! Don't kill me!
[00:16.62] I didn't mean to do it! He told me to!
[00:19.27] You need to know!
[00:20.28] Please, no, aah, aaaaah!
[00:23.10] The black was in the trunk - dead
[00:26.24] We must not sit back and be spectators
[00:29.60] We must uhh - killing is good
[00:32.27] Then we must uhh, take a position
[00:34.96] And if we're capable of taking in - killing blacks - a meaningful or useful action then that's our responsability also
[00:41.17] You disgusting men are filled with deceit!
[00:43.27] Yip yip, what's that?
[00:45.03] Crackers of your area, you might be in danger!
[00:48.90] - They claim to be the army of God, but they're far from it
[00:51.83] - Army of God?
[00:53.10] - Yeah, but they're more like the devils' army
[00:56.42] You won't get away with this, cracker!
[00:58.73] Stealing our food, taking our women, they do whatever the hell they want to and that's how it is
[01:03.24] - How come no one stands up to them?
[01:06.64] - Emotional problems uhh, low self-esteem, uhh, uhh
[01:11.31] Not much we can do against men like that
[01:13.16] White people have always been attracted to what they consider, black culture
[01:17.08] Some smart nigger
[01:33.76] - So, what do you think about blacks?
[01:36.59] - I wouldn't call them human
[01:37.87] - Pitch the word 'nigger', see what they say
[01:40.15] And that, he was very serious
[01:42.78] And what do you think I should do?!
[01:45.94] You won't get away with this, cracker!
[01:51.52] You must all prepare yourselves for what will happen!
[01:54.92] African, diversity, is, substantially, more significantly greater, than outside of Africa
[02:02.38] This is what you'd expect in an older population, the original population of the anatomically modern humans
[02:10.67] They know exactly what they're doing
[02:13.54] Fiction, drama
[02:15.66] God has chosen us to lead us to victory!
[02:18.25] That's all I needed to know from you
[02:21.64] They claim power in the name of God
[02:23.90] And they control people through fear, and suffering, and cold-blooded murder
[02:27.96] But now that's going to end
[02:30.11] AAAH, look out the window!
[02:34.07] Hey, look at that, it's a flying saucer!
[02:36.94] 