[00:00.70] Paper. All day, in ways that people never think of
[00:04.46] 
[00:05.86] International Paper-
[00:06.98] 
[00:07.98] Hey, I made a funny!
[00:09.66] 
[00:13.74] Very funny
[00:14.66] 
[00:18.10] I wasn’t gettin’ good marks in reading-
[00:20.06] 
[00:20.55] Stupid
[00:21.06] 
[00:24.46] Poor girl
[00:24.78] 
[00:34.46] What is wrong with you?!
[00:40.01] You're sick
[00:40.88] 
[00:52.32] Ho- hold on- I was only following orders, I WAS ONLY FOLLOWING ORDERS!
[00:58.60] 
[01:02.28] You little punk!
[01:04.48] It’s not a joke, kid
[01:07.13] Oi!
[01:07.72] Don’t let your overconfidence get you killed, those men are dangerous!
[01:10.33] 
[01:11.48] He may have a face like a waffle iron, but he got a heart of gold
[01:14.12] 
[01:15.24] My little friend here is the only one who understands me
[01:17.80] 
[01:20.64] Take me to your leader
[01:21.36] 
[01:22.64] You can go to hell
[01:23.24] 
[01:29.92] What?
[01:30.36] 
[01:32.61] Nothing
[01:33.01] 
[01:35.17] Violence. Violence and power will rule!
[01:37.78] 
[01:38.42] Yeah
[01:38.91] 
[01:48.06] Brain death will follow in four minutes
[01:49.62] 
[01:51.22] The children will need some means of defending themselves
[01:53.21] 
[01:54.94] Well, I’ll be damned! We could blow up a whole army with these babies!
[01:58.18] 
[01:58.90] That may be so. I do appreciate it, but I have no use for weapons
[02:04.50] My fists pack one million volts!
[02:06.50] 
[02:08.38] Pardon me
[02:08.66] 