[00:26.12] He wasn't lookin' for fanfare or fame
[00:30.65] But it all came around just the same.
[00:35.17] He then met a girl with desire in her eye,
[00:39.73] He gave her love, she took his name.
[00:48.77] The times they were good, the times they were bad,
[00:53.25] Most times it was just in between.
[00:57.84] The hard pill he swallowed was the times that they had,
[01:02.32] She put on display for all to be seen.
[01:10.46] Some find their solace in work or the lord,
[01:15.94] She was quite content in her dream.
[01:20.45] When his eyes they burned from the bright lime light,
[01:24.02] He found comfort in the bottle of Ol' Jimmy Beam.
[01:33.11] One day from the depths of his deep darkened hole,
[01:37.62] He reached out for something to feel.
[01:42.16] She offered back nothin' but lack of respect
[01:46.65] So he left himself out with two barrels of steel.
[01:54.82] She cried in the day, she cried in the night.
[01:59.33] She cried loudest when someone was near.
[02:04.74] Whether crying for him or she cried for herself,
[02:08.32] The bigger the camera, the bigger the tear.
[02:17.41] Most folks agree that she was living a hell
[02:21.93] And publicly she showed her pain.
[02:26.41] And never once was there a thought for herself,
[02:30.94] And the ever-growing slices of fortune and fame.
[02:39.06] Now on the coattails of a dead man she'll ride
[02:44.26] On the coattails of a dead man she'll ride.
[02:48.73] On the coattails of a dead man she'll ride she'll ride,
[02:53.24] On the coattails of a dead man she'll ride she'll ride high.
[03:01.35] 