[00:16.27] I've been to Hell, I spell it, I spell it "D-M-V"
[00:19.96] Anyone that's been there knows precisely what I mean
[00:23.94] Stood there and I've waited, and choked back the urge to scream
[00:27.76] And if I had my druthers, I'd screw a chimpanzee
[00:31.41] Call it pointless
[00:47.86] When I need relief, I spell it "T-H-C"
[00:51.08] Perhaps you may know vaguely what I mean
[00:54.86] I sit back and smoke away huge chunks of memory
[00:59.05] As I slowly inflict upon myself a full lobotomy
[01:02.73] Call it pointless
[01:08.34] Pointless
[01:42.30] Barbecues, tea kettles, gobs of axle grease
[01:46.28] There comes a time for every man to sail the seas of cheese
[01:50.74] Now, life's a bowl of bagel dogs, but there are unpleasantries
[01:54.29] Cold toilet seats, dentist chairs, and trips to DMV
[01:58.23] Call it pointless
[02:01.28] Pointless
[02:38.01] I've been to Hell, I spell it, I spell it "D-M-V"
[02:41.67] Anyone that's been there knows precisely what I mean
[02:45.35] I've stood in line and waited near an hour and fifteen
[02:49.56] And if I had my druthers, I'd screw that chimpanzee
[02:52.82] Call it pointless
[02:56.35] Pointless
[02:58.13] Pointless
[03:03.72] 