[00:16.89] One, two
[00:18.65] 
[00:54.26] When he was young you'd not find him doing well in school
[00:58.58] His mind would turn unto the waters
[01:02.77] Always the focus of adolescent ridicule
[01:06.92] He has no time for farmer's daughters
[01:11.02] Alienated from the clique society
[01:15.37] A lonely boy finds peace in fishing
[01:19.66] His mother says, "John, this is not the way life's supposed to be
[01:23.74] Don't you see the life that you are missing?"
[01:26.86] And he says
[01:27.61] "When I grow up I want to be
[01:32.26] One of the harvesters of the sea
[01:36.48] I think before my days are done
[01:40.26] I want to be a fisherman"
[01:43.74] 
[02:18.55] Now years gone by, we find the man who rules the sea
[02:22.53] He sets out on a dark May morning
[02:26.85] To bring his catch back to this small community
[02:31.10] He doesn't see the danger dawning
[02:35.48] Four hours up, oh, the ocean swelled and swelled
[02:39.34] The fog rolled in, it started raining
[02:43.80] The starboard bow, oh my God, we're going down
[02:48.03] They do not hear his frantic mayday
[02:50.78] As he says
[02:52.01] "When I grow up I want to be
[02:56.16] One of the harvesters of the sea
[03:00.45] I think before my days are done
[03:04.66] I want to be a fisherman"
[03:08.82] "I'll live and die a fisherman"
[03:13.15] Call him John the fisherman
[03:17.33] Call him John the fisherman
[03:21.22] We call him John the fisherman
[03:23.94] 