[00:33.14] I once had an ice cube
[00:35.16] Pretty little ice cube
[00:36.89] Now it's gone
[00:38.98] Now it's gone
[00:41.00] Her name was Mary
[00:42.79] Pretty little ice cube
[00:44.96] Now she's gone
[00:46.94] Now she's gone
[01:04.99] She was so shiny
[01:06.69] My pretty little ice cube
[01:08.63] Now she's gone
[01:10.70] Where's she gone?
[01:12.56] She's gone with the others
[01:14.49] The shiny little ice cubes
[01:16.47] Movin' on
[01:18.60] Movin' on
[01:24.54] She's gone
[01:26.40] Doesn't nothing ever last forever?
[02:08.11] I miss my ice cube
[02:09.99] Pretty little ice cube
[02:12.01] Since she's withdrawn
[02:15.92] I held her in my hand
[02:17.71] My chilly little ice cube
[02:19.93] Was it wrong?
[02:21.86] Was it wrong?
[02:24.00] She slipped away
[02:25.82] My moist little ice cube
[02:27.72] To oblivion
[02:29.45] Oblivion
[02:31.72] She left me standing
[02:33.56] With tears on my face
[02:35.50] On the lawn
[02:37.59] So I wrote this song
[02:39.85] Pretty little ice cube
[02:41.48] Where have you gone?
[02:53.59] Doesn't nothing ever last forever?
[04:13.65] It's been declared
[04:15.04] That it's not wise to prize something too much
[04:20.94] I just wish to find something
[04:24.74] To fondle and to touch so gently
[04:31.55] Doesn't nothing ever last forever?
[04:35.08] 