[00:27.48] Hello Mr. Krinkle how are you today?
[00:30.06] Seems the rumors are about your team might move away
[00:33.83] Now, me I'm sentimental
[00:35.73] But I'm not one to cry
[01:00.58] Say there Mr. Krinkle
[01:02.49] Let's cruise the bastard boat
[01:04.31] Damn them sonsabitches with their gill-nets set afloat
[01:07.23] I flip on my tele and I watch the waters die
[01:23.37] C'mon Mr. Krinkle tell me why
[01:26.27] C'mon Mr. Krinkle won't you please tell me why, tell me why
[01:57.60] Hey, ho Mr. Krinkle
[01:58.82] Have you heard the brand new sound
[02:00.49] It's a cross between Jimi Hendrix, Bocephus, Cher and James Brown
[02:04.59] It's called "Heavy Hometown" new wave cold-filtered, low-calorie, dry
[02:20.06] C'mon Mr. Krinkle tell me why
[02:22.63] C'mon Mr. Krinkle tell me why
[02:26.63] C'mon Mr. Krinkle tell me why
[02:30.74] C'mon Mr. Krinkle tell me why
[03:21.28] Mr.Krinkle
[03:22.56] Mr.Krinkle
[03:24.20] Mr.Krinkle
[03:25.48] Mr.Krinkle
[03:28.14] Mr.Krinkle
[03:29.76] Mr.Krinkle
[03:31.90] Mr.Krinkle
[03:34.08] Mr.Krinkle
[03:35.99] Mr.Krinkle
[03:37.71] Mr.Krinkle
[03:39.68] 