[00:57.45] They headed southward from San Francisco,
[01:00.20] To be with chuckles and the others.
[01:03.09] With electric in the air and peroxide in their hair,
[01:06.15] They looked like golden brothers.
[01:26.29] They drove a Datsun, an automatic,
[01:28.95] The radio blaring static,
[01:31.88] He made a face into the light and burst out laughing at the sight.
[01:34.71] The hysteria ensuing would dominate the night.
[02:41.62] From all the candy, the seats were sticky,
[02:44.30] As they were drawn into the grapevine.
[02:47.21] Then "introduce yourself" came on as they barreled through the fog.
[02:50.15] The demon puffing madly on a mentholated log.
[02:53.12] They were tired, they were sleepy,
[02:55.70] So they parked behind the Roxy.
[02:58.63] Adam left to use the phone, so he sat there all alone,
[03:01.44] When Adam's voice come beaming through on the radio,
[03:04.28] He started laughing...