[00:16.46] I've seen them out at Soco
[00:22.57] They're pounding sixteen penny nails
[00:24.61] The truckers on the interstate
[00:27.43] Have been known to ride the rails
[00:29.54] The sweat is beating on the brow
[00:32.26] Can't keep these fellas down
[00:34.90] 'Cause those damned blue-collared tweekers
[00:37.35] Are runnin' this here town
[01:04.66] I knew a man who hung drywall
[01:11.08] He hung it mighty quick
[01:13.78] A trip or two to the blue room
[01:15.70] Would help him do the trick
[01:18.40] His foreman would pat him on the back
[01:20.92] Whenever he would come around
[01:23.44] 'Cause these dammed blue-collar tweekers
[01:25.44] Are beloved in this here town
[02:01.80] Now the union boys are there
[02:08.09] To protect us from all the corporate type
[02:10.66] While curious George's drug patrol
[02:12.56] Is out here hunting snipe
[02:15.83] Now they try to tell me different
[02:17.65] But you know I ain't no clown
[02:20.42] 'Cause those damned blue-collar tweekers
[02:22.46] Are the backbone of this town
[03:53.47] Now the flame that burns twice as bright
[04:03.00] Burns only half as long
[04:05.46] My eyes are growing weary
[04:07.51] As I finalize this song
[04:10.15] So sit back and have a cup o' joe
[04:12.32] And watch the wheels go round
[04:14.71] 'Cause those damned blue-collar tweekers
[04:17.75] Have always run this town
[04:19.45] 