[00:35.12] Well, I remember it as though it were a meal ago
[00:38.79] Said Tommy the Cat as he reeled back to clear whatever foreign matter
[00:40.77] May have nestled its way into his mighty throat
[00:42.45] Many a fat alley rat had met its demise while staring point-blank down
[00:44.74] The cavernous barrel of this awesome prowling machine
[00:46.61] Truly a wonder of nature, this urban predator
[00:48.65] Tommy the cat had many a story to tell
[00:50.40] But it was a rare occasion such as this that he did
[00:52.51] 
[01:05.18] Well, she came sliding on down the alleyway like butter drippin' off a hot biscuit
[01:08.26] The aroma, the mean scent, was enough to arouse suspicion in
[01:10.49] Even the oldest of Tigers that hung around the hot spot in those days
[01:13.44] The sight was beyond belief
[01:14.88] Many a head snapped for double, even triple takes as this vivacious
[01:17.12] Feline made her way into the delta of the alleyway
[01:19.05] Where the most virile of the young tabbies were known to hang out
[01:21.56] They hung out in droves
[01:22.61] Such a multitude of masculinity could only be found in one place, and that was O'Malley's Alley
[01:26.57] 
[01:30.95] The air was thick with catcalls, no pun intended
[01:33.45] But not even a muscle in her neck did twitch as she sauntered straight to behind the alleyway
[01:37.03] She knew what she wanted
[01:39.38] She was looking for that stud bull
[01:41.94] She was looking for that He-cat
[01:44.19] And that was me
[01:48.52] Tommy the Cat is my name and I say unto thee
[01:54.84] Say baby, do you wanna lay down with me?
[01:56.98] Say, baby, do you wanna lay down by my side?
[01:58.75] Ah, baby, do you wanna lay down with me?
[02:00.33] Say, baby, say, baby
[02:02.21] 
[03:16.73] Say, baby, do you wanna lay down with me?
[03:18.68] Say, baby, do you wanna lay down by my side?
[03:20.66] Ah, baby, do you wanna lay down with me?
[03:22.25] Say, baby, say, baby
[03:24.17] Say, baby, do you wanna lay down with me?
[03:26.02] Say, baby, do you wanna lay down by my side?
[03:28.12] Ah, baby, do you wanna lay down with me?
[03:29.72] Say, b-b-b-b-b-b-b-baby
[03:31.74] Say, baby, do you wanna lay down with me?
[03:33.27] Say, baby, do you wanna lay down by my side?
[03:35.42] Ah, baby, do you wanna lay down with me?
[03:37.03] Say, baby, say, baby
[03:38.89] 
[03:46.43] Say, baby, do you wanna lay down with me?
[03:48.32] Say, baby, do you wanna lay down by my side?
[03:50.48] Ah, baby, do you wanna lay down with me?
[03:51.92] Say, baby, say, baby
[03:54.03] Say, baby, do you wanna lay down with me?
[03:55.94] Say, baby, do you wanna lay down by my side?
[03:58.08] Ah, baby, do you wanna lay down with me?
[03:59.56] Say, baby, say, baby
[04:01.49] Say, baby, do you wanna lay down with me?
[04:03.25] Say, baby, do you wanna lay down by my side?
[04:05.40] Ah, baby, do you wanna lay down with me?
[04:07.17] Say, baby, say, baby
[04:12.29] 