[00:45.96] Wynona's got herself a big brown beaver
[00:47.71] And she shows it off to all her friends
[00:49.74] One day, you know, that beaver tried to leave her
[00:51.42] So she caged him up with cyclone fence
[00:53.47] Along came Lou with the old baboon
[00:55.11] And said, "Recognize that smell?
[00:57.25] Smells like seven layers
[00:59.08] That beaver eats Taco Bell"
[01:01.15] 
[01:24.93] Now Rex, he was a Texan out of New Orleans
[01:26.89] And he travelled with the carnival shows
[01:28.75] He ran bumper cars, sucked cheap cigars
[01:30.56] And he candied up his nose
[01:32.11] He got wind of the big brown beaver
[01:33.98] So he though he'd take himself a peek
[01:36.07] But the beaver was quick and he grabbed him by the kiwis
[01:38.09] And he ain't pissed for a week and a half
[01:40.83] 
[02:37.21] Now Wynona took her big brown beaver
[02:39.00] And she stuck him up in the air
[02:40.72] Said, "I sure do love this big brown beaver
[02:42.99] And I wish I did have a pair"
[02:44.76] Now the beaver once slept for seven days
[02:46.62] And it gave us all an awful fright
[02:48.33] So I tickled his chin and I gave him a pinch
[02:50.15] And the bastard tried to bite me
[02:51.90] Wynona loved her big brown beaver
[02:53.71] And she stroked him all the time
[02:55.84] She pricked her finger one day and it occurred to her
[02:57.60] She might have a porcupine
[02:59.65] 