[00:15.84] Cody LaRae
[00:19.30] He had a break
[00:22.75] He's findin' out
[00:25.92] That nobody gives a fuck
[00:29.68] I did my job
[00:32.91] I paid my dues
[00:36.13] Love is for fools
[00:39.33] 'Cause nobody gives a fuck
[00:45.54] (No one, no one)
[00:50.07] 
[00:52.71] (No one) nobody gives a fuck
[00:57.24] I feel liberated
[01:00.98] Over medicated
[01:04.10] It was overrated
[01:05.49] Damn, what you want?
[01:06.88] I can tell by the look on your face (oh, oh)
[01:11.15] Let me outta here (oh, oh)
[01:14.64] I've been gone so long
[01:17.99] Don't you know that
[01:19.35] This is the moment you're watching us throw it away?
[01:24.32] Cody LaRae (Cody LaRae)
[01:27.89] He had a break (he had a break)
[01:31.35] He's findin' out
[01:34.32] That nobody gives a fuck (oh)
[01:38.32] I did my job (I did my job)
[01:41.55] I paid my dues (I paid my dues)
[01:44.88] Love is for fools
[01:47.94] 'Cause nobody gives a fuck
[01:52.27] 
[01:54.48] (No one, no one)
[01:59.10] 
[02:02.25] Nobody gives a fuck
[02:05.75] My sweet Lithonia
[02:09.10] What have you done?
[02:12.60] These are your children
[02:15.55] I am your son
[02:19.14] Cody LaRae (Cody LaRae)
[02:22.52] What have you done? (He had a break)
[02:27.84] (He's findin' out) nobody gives a fuck
[02:32.86] Cody LaRae (Cody LaRae)
[02:36.25] What have you done? (I paid my dues)
[02:41.55] (Love is for fools) nobody gives a fuck
[02:46.51] Cody LaRae
[02:50.17] He had a break
[02:53.40] He's findin' out
[02:56.99] Nobody gives a fuck
[02:58.47] 