[00:10.67] Sometimes I feel
[00:12.53] Like I wanna leave this place for good
[00:15.90] Under the ground
[00:18.13] I'll live down there without a sound
[00:21.10] And never hear
[00:22.92] These hissing voices all the same
[00:26.43] I'll disappear
[00:28.24] 'Cause living makes me feel ashamed
[00:32.75] 
[00:36.84] I must believe
[00:38.71] There's more above us and below
[00:42.06] I must believe
[00:44.28] Stranded with this bitch called hope
[00:47.36] It keeps me here
[00:49.19] When all I wanna do is go
[00:52.47] It keeps me here
[00:54.45] When all I wanna do is disappear
[01:00.28] If this is it
[01:02.44] All we have and ever will
[01:05.42] If this is it
[01:07.02] Time is running out and standing still
[01:10.79] I'll leave today
[01:12.27] 'Cause there's nothing left to keep me here
[01:15.85] I'll fade away
[01:17.86] I'll turn my back and disappear
[01:23.65] The city moves
[01:25.94] Lunges up right from the ground
[01:29.00] The seething earth
[01:30.96] It opens up and spits us out
[01:34.01] This vicious child
[01:36.57] Nature never wanted us
[01:39.23] This vicious child
[01:41.58] A cancer burning black into its heart
[01:47.11] If this is it
[01:49.44] All we have and ever will
[01:52.42] If this is it
[01:53.91] Time is running out and standing still
[01:57.66] I'll leave today
[01:59.26] 'Cause there's nothing left to keep me here
[02:02.85] I'll fade away
[02:04.71] I'll turn my back and disappear
[02:10.91] 
[02:18.47] Sometimes I feel
[02:20.12] Like I wanna leave this place for good
[02:23.69] Under the ground
[02:25.53] I'll live down there without a sound
[02:28.63] And never hear
[02:30.97] These hissing voices all the same
[02:34.09] I'll disappear
[02:36.11] 'Cause living makes me feel ashamed
[02:39.21] If this is it
[02:41.62] All we have and ever will
[02:44.52] If this is it
[02:46.30] Time is running out and standing still
[02:49.79] I'll leave today
[02:51.46] 'Cause there's nothing left to keep me here
[02:55.06] I'll fade away
[02:57.14] I'll turn my back and disappear
[03:02.11] I'll turn my back and disappear
[03:05.38] 