Every word from your mouth is a knife in my ear
Every thought in your head is like poison to hear

Every word from you mouth is a knife in my ear

Like a snake in a suit spitting into the air
With a tongue like a needle, and we're shot full of fear
White picket teeth and a big red alert
The life of the party, and we pulled up our skirt

Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh

Every word from your mouth is a knife in my ear
Every thought in your head is like poison to hear

Every word from you mouth is a knife in my ear

A fool is a devil and a devil's a fool
With a fork-tongue needle and you got us all fooled
A monkey doing tricks and we couldn't resist
If this isn't evil, then I don't know what is

Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh

Every word from your mouth is a knife in my ear
Every thought in your head is like poison to hear

Every word from you mouth is a knife in my ear

Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh, it's like poison
Oh, oh, oh, oh

Every word from your mouth is a knife in my ear
Every thought in your head is like poison to hear

Every word from you mouth is a knife in my ear