Split me wide open, and look right inside.
There's so many things that I try to hide.
Oh, you see right through me.
You always see right through me.

Split me wide open, and cut me in two.
There's nothing that I could ever hide from you.
Oh, you always knew me.
You're the only one who knew me.

Is nothing sacred, is nothing safe?
Your gentle eyes are like a razor blade.
They cut me open - you look right through.
I give it all to you.

Split me wide open, and cut through it all.
My hands on your body like a blind man's on a wall.
Oh, you always show me.
You're the only one who shows me.

Pinned to a wall - I am hung from a tree.
For all those drooling faces that can look up and see.
But you, you always knew me.
You're the only one who knew me.

Is nothing sacred, is nothing safe?
Your gentle eyes are like a razor blade.
They cut me open - you look right through.
I give it all to you.

Split me wide open.
Split me wide open.

Is nothing sacred, is nothing safe?
Your gentle eyes are like a razor blade.
They cut me open - you look right through.
I give it all to you.

Split me wide open.
Split me wide open.
Oh, you always knew me.
You're the only one who knew me.

Split me wide open.
Split me wide open.
Oh, you see right through me.
You always see right through me.