[00:31.63] Whenever I look back
[00:33.75] On the best days of my life
[00:37.65] I think I saw them all on T.V.
[00:43.90] I am so homesick now for
[00:46.44] Someone that I never knew
[00:50.44] I am so homesick for
[00:52.45] Someplace I will never be
[00:56.76] Time won't let me go
[01:02.93] Time won't let me go
[01:09.02] If I could do it all again
[01:11.95] I'd go back and change everything
[01:14.32] But time won't let me go
[01:34.08] I never had a 'Summer of 69'
[01:40.01] Never had a Cherry Valance of my own
[01:45.63] All these precious moments
[01:48.86] You promised me would come in time
[01:52.31] So where was I when I missed mine?
[01:58.31] Time won't let me go
[02:05.14] Time won't let me go
[02:11.14] If you gave me back those years
[02:14.19] I'd do it all better I swear
[02:17.91] Time won't let me go
[02:22.52] Ba ba ba ba ba...
[02:29.14] Ba ba ba ba ba...
[02:34.43] Ba ba ba ba ba...
[02:40.35] Ba ba ba ba ba...
[02:47.62] If I could go back once again
[02:51.62] I would change everything, yeah
[02:56.90] If I could go back once again
[03:00.90] I'd do it all so much better
[03:09.12] Time won't let me go
[03:15.55] Time won't let me go
[03:21.77] If I could do it all again
[03:24.52] I'd go back and change everything
[03:28.33] But you won't ever let me go
[03:33.75] Ba ba ba ba ba...
[03:39.68] Ba ba ba ba ba...
[03:45.72] Ba ba ba ba ba...
[03:51.72] Ba ba ba ba ba...