[00:01.31] Tragedy bound, looking for clues,
[00:05.67] I'm starting to suspect she likes abuse.
[00:08.92] I'm starting to feel like she doesn't feel.
[00:12.23] Is there anybody in there?
[00:15.53] Tragedy bound, she is a mess.
[00:18.89] Her daddy was a demon watching her dress.
[00:22.25] He shriveled her down, wore her like a crown.
[00:26.09] Is there anybody in there?
[00:29.24] All her life, she's bound to lose.
[00:36.29] All her life, she's bound to lose.
[00:42.87] Tragedy bound, I feel sick.
[00:47.98] Her daddy was killed - her feelings were mixed.
[00:51.18] He wore a hole in her skin - now all the boys look in.
[00:54.20] Is there anybody in there?
[00:57.83] Tragedy bound, now she's stuck.
[01:01.27] She can't even care enough to fuck.
[01:04.46] She's cutting herself just to see if it works.
[01:07.66] Is there anybody in there?
[01:11.31] All her life, she's bound to lose.
[01:18.54] All her life, she's bound to lose.
[01:31.52] Tragedy bound, if I met this man,
[01:41.47] What would I say - how could I speak?
[01:44.51] How could I speak?
[01:46.65] How could I speak?
[01:50.98] All her life, she's bound to lose.
[02:03.13] All her life, she's bound to lose.
[02:10.50] All her life, she's bound to lose.
[02:17.25] All her life, she's bound to lose.
[02:24.17] 