[00:03.37] Sit tight, I'm gonna need you to keep time
[00:06.04] Come on, just snap, snap, snap your fingers for me
[00:09.13] Good, good, now we're making some progress
[00:11.52] Come on, just tap, tap, tap your toes to the beat
[00:14.60] And I believe
[00:17.17] This may call for a proper introduction, and well
[00:20.65] Don't you see
[00:22.65] I'm the narrator, and this is just the prologue?
[00:31.77] Swear to shake it up if you swear to listen
[00:34.53] Oh, we're still so young, desperate for attention
[00:37.21] I aim to be
[00:39.64] Your eyes, trophy boys, trophy wives
[00:42.68] Swear to shake it up if you swear to listen
[00:45.68] Oh, we're still so young, desperate for attention
[00:48.32] I aim to be
[00:51.05] Your eyes, trophy boys, trophy wives
[00:53.93] Applause, applause, no, wait, wait
[00:56.46] Dear studio audience, I've an announcement to make
[00:59.77] It seems the artists these days are not who you think
[01:02.24] So we'll pick back up on that on another page
[01:06.01] And I believe
[01:07.76] This may call for a proper introduction, and well
[01:11.41] Don't you see
[01:13.56] I'm the narrator, and this is just the prologue?
[01:19.69] Swear to shake it up if you swear to listen
[01:22.25] Oh, we're still so young, desperate for attention
[01:25.13] I aim to be
[01:27.44] Your eyes, trophy boys, trophy wives
[01:30.77] Swear to shake it up if you swear to listen
[01:33.61] Oh, we're still so young, desperate for attention
[01:36.33] I aim to be
[01:38.81] Your eyes, trophy boys, trophy wives
[02:04.93] Swear to shake it up, you swear to listen
[02:07.52] Swear to shake it up, you swear to listen
[02:10.41] Swear to shake it up, you swear to listen
[02:13.05] Swear to shake it up, swear to shake it up
[02:15.76] Swear to shake it up if you swear to listen
[02:18.72] Oh, we're still so young, desperate for attention
[02:21.48] I aim to be
[02:23.92] Your eyes, trophy boys, trophy wives
[02:26.25] Swear to shake it up if you swear to listen
[02:30.01] Oh, we're still so young, desperate for attention
[02:32.89] I aim to be
[02:36.00] Your eyes
[02:42.89] 