[01:20.64] Felt a pang late one afternoon
[01:22.20] I was fishin' off Muir beach
[01:24.08] With Larry LaLonde
[01:27.07] Grabbed a tuna salad sandwich
[01:28.22] And I started to chew
[01:30.43] Pretty soon Ler's yellin
[01:32.82] Fish on. Fish on
[02:01.21] I was just a little pup
[02:03.09] And it was derby day
[02:04.41] Was dad and me and Darrell
[02:06.63] Out in San Pablo bay
[02:08.38] Taco flavored Doritos
[02:10.85] And my orange life vest
[02:13.12] Dad caught a hundred pound sturgeon
[02:14.92] On twenty-pound test
[02:16.88] Now he fought that fish for an hour
[02:20.59] And a half
[02:21.50] Darrell'd say "Jump ya sons a bitch!"
[02:23.43] And he grabbed for the gaff
[02:25.96] When we got him in the boat
[02:27.76] He measured six feet long
[02:29.99] I was so danged impressed I had
[02:32.32] To write a song called
[02:33.88] Fish on
[03:43.38] T'was a bright and sunny day
[03:45.06] It was me and Todd Huth
[03:46.73] Fishin' shark and Stingray
[03:47.93] Out of Bohuas Lagoon
[03:49.34] Well hey, hey, hey I'll be screwed,
[03:52.57] Blued and tatooed
[03:56.05] Looks like I got me one of them
[03:57.59] Fish on. Fish on.
[04:20.08] 