[00:38.43] Here they come
[00:39.51] Here come the bastards
[00:41.67] I heard it from a confidant
[00:43.19] Who heard it from a confidant
[00:45.69] They're definitely on their way
[00:47.89] There's one with this idea
[00:49.42] Something about a hammer head shark
[00:51.73] Nose hairs and flatus
[00:52.88] Best keep your distance because
[00:57.35] Here they come
[00:58.84] Here come the bastards
[00:59.80] Bury your head deep in the sand
[01:02.09] Anonymity is a virtue
[01:04.32] In this day and age
[01:06.58] Amazing hand dexterity
[01:08.55] Flagrant misuse of security
[01:11.22] Better run, run, run, run, run, run run run run, run
[01:16.21] Here they come
[01:18.32] Here they come
[01:20.79] Here they come
[01:23.17] Here they come
[01:25.45] Here they come
[01:27.84] Here they come
[01:30.21] Here they come
[01:32.65] Here they come
[01:35.31] 
[02:03.30] Here they come
[02:05.68] Here they come
[02:08.16] Here they come
[02:10.48] Here they come
[02:12.74] Here they come
[02:15.18] Here they come
[02:17.52] Here they come
[02:19.85] Here they come
[02:22.26] Here they come
[02:24.61] Here they come
[02:26.15] Here they come
[02:29.35] Here they come
[02:31.73] Here they come
[02:34.18] Here they come
[02:36.44] Here they come
[02:38.99] Here they comeeeee
[02:41.32] 