[00:30.97] My socks and shoes always match
[00:33.20] Is it luck?
[00:35.71] There's a foot at the end of each of my legs
[00:38.11] Is it luck?
[00:40.62] Well, I can play my bass for you
[00:42.89] Is it luck?
[00:45.76] Some gals like to kiss my face
[00:48.22] Is it luck? Is it luck
[00:50.83] Is it luck? x5
[00:58.15] Is it luck, luck, luck, well is it?
[01:00.90] There was food inside your mouth today
[01:03.41] Is it luck?
[01:06.04] Your barber cuts your hair just so
[01:08.30] Is it luck?
[01:11.04] Well, you can count to ten and back again
[01:13.32] Is it luck?
[01:15.97] When the taste of sex is on you lips
[01:18.21] Is it luck? Is it luck?
[01:19.54] Is it luck? x5
[01:27.12] Is it luck, well is it?
[01:50.83] Cyanide works oh so fast
[01:53.01] Is it luck?
[01:55.64] Polyester makes you sweat
[01:57.88] Is it luck?
[02:00.60] If a grahm cracker gets you off
[02:02.88] Is it luck?
[02:05.58] Love, Love?
[02:07.75] Is it luck? Is it luck?
[02:10.34] Is it luckx6
[02:18.29] Is it luck, well is it?
[02:29.74] Said she wanted my body, not my mind.
[02:30.61] So, I showed her my dictionary,
[02:31.99] Showed her the words that I know,
[02:32.75] Not quite desiring to
[02:33.52] And how loquacious I can be
[02:34.82] When I set my mind down to it.
[02:36.44] But she wasn't impressed.
[02:37.78] Oh, no, no, no, no, no, no, no, no, no, no, no!
[02:41.34] She wasn't impressed at all
[02:44.08] She whispered in my ear.
[02:52.14] She whispered in my ear and she said
[02:53.94] "Do you want to get lucky, little boy?"
[02:56.99] Well, I smiled. Smiled and I said
[03:04.89] Is it luck? x6
[03:12.95] Is is luck?
[03:13.54] Luck x17
[03:22.21] Is it luck? x4
[03:23.43] 