[00:30.11] Jerry was a race car driver
[00:31.67] He drove so goddamn fast
[00:33.62] He never did win no checkered flags
[00:35.43] But he never did come in last
[00:37.63] Jerry was a race car driver
[00:39.38] He'd say "El Sob number one"
[00:41.45] With a Bocephus sticker on his 442
[00:43.39] He'd light 'em up just for fun
[00:44.94] Ahhhh
[00:47.06] 
[00:49.69] Ahhhh
[00:51.86] 
[01:01.27] Captain Pierce was a fireman
[01:03.08] Richmond engine number three
[01:05.28] I'll be a wealthy man when I get a dime
[01:05.91] For all the things that man taught to me
[01:08.54] Now, Captain Pierce was a strong man
[01:10.27] Strong as any man alive
[01:12.47] It stuck in his craw
[01:13.46] That they made him retire at the age of sixty-five
[01:16.01] Ahhhh
[01:18.48] 
[01:21.74] Ahhhh
[01:24.00] 
[01:31.92] Go!
[01:37.77] 
[01:47.87] Hee hee hee! Dog will hunt!
[01:51.11] Ahhhh
[01:53.51] 
[02:18.35] Ahhhh
[02:20.81] 
[02:30.48] Jerry was a race car driver
[02:32.03] Twenty-two years old
[02:33.99] One too many cold beers one night
[02:35.75] Wrapped himself around a telephone pole, go!
[02:37.25] 