[00:45.12] Sergeant Baker is my name
[00:46.83] I'm gonna teach you how to play the game of warfare
[00:52.58] Suddenly it appears to me
[00:54.97] You got a bit much dignity for your own good, boy
[00:59.05] (Yes sir, yes sir)
[01:00.79] I will rape your personality
[01:04.53] Pummel you with my own philosophy
[01:09.07] Strip you of your self integrity
[01:12.86] To make you all just a bit like me
[01:16.85] I said right, left, right, left
[01:23.63] Sergeant Baker, here again
[01:34.55] And if you call me Puddin' Tame
[01:36.94] Well, I'll stomp you down, boy
[01:38.90] (Uh-huh)
[01:40.56] Steers and queers, steers and queers
[01:42.37] Where you come from there's just steers and queers
[01:44.71] And you ain't got no horns, boy
[01:46.88] (Yes sir, yes sir)
[01:48.45] I will rape your personality
[01:52.31] Pummel you with my own philosophy
[01:56.53] Strip you of your self-integrity
[02:00.51] To make you all just a bit like me
[02:04.27] I say right, left, right, left
[02:12.39] I say right, left, right, left
[02:22.29] One, two...
[03:17.09] Sergeant Baker is my name
[03:18.62] I'm gonna teach you how to play the game of warfare
[03:24.13] Suddenly it appears to me
[03:26.08] You got a bit much dignity for your own good, boy
[03:29.95] (Yes sir, yes sir)
[03:31.74] I said right, left, right, left
[03:39.10] (Repeat)
[03:57.39] 