[00:20.11] I've seen them out at Soco
[00:22.63] They're pounding sixteen penny nails
[00:24.76] The truckers on the interstate
[00:27.35] Have been known to ride the rails
[00:30.25] The sweat is beating on the brow
[00:32.20] Can't keep these fellas down
[00:34.06] 'Cause those damned blue-collared tweekers
[00:36.90] Are runnin' this here town
[01:08.19] I knew a man who hung drywall
[01:10.96] He hung it mighty quick
[01:13.38] A trip or two to the blue room
[01:15.77] Would help him do the trick
[01:18.22] His foreman would pat him on the back
[01:20.72] Whenever he would come around
[01:22.67] 'Cause these dammed blue-collar tweekers
[01:25.86] Are beloved in this here town
[02:06.14] Now the union boys are there
[02:08.17] To protect us from all the corporate type
[02:10.22] While curious George's drug patrol
[02:13.26] Is out here hunting snipe
[02:15.68] Now they try to tell me different
[02:17.86] But you know I ain't no clown
[02:19.95] 'Cause those damned blue-collar tweekers
[02:22.23] Are the backbone of this town
[03:52.04] Now the flame that burns twice as bright
[04:02.70] Burns only half as long
[04:05.38] My eyes are growing weary
[04:07.44] As I finalize this song
[04:09.49] So sit back and have a cup o' joe
[04:12.63] And watch the wheels go round
[04:14.78] 'Cause those damned blue-collar tweekers
[04:17.01] Have always run this town
[05:04.06] 