[00:21.00] And so I know, it's begun again
[00:29.18] Never be the same, and with that I said
[00:37.89] Never, ever, be this way again
[00:55.50] (Campfire girls make me feel alright)
[00:55.87] Hold on 'til the end like it's the last hello
[01:04.54] Whirlwinds and rollercoasters
[01:09.03] Long grass making shapes hello
[01:14.16] Disappearing, disappearing floating graves
[01:40.22] Never, ever, ever, ever be this way
[01:56.55] And never, ever be this way again
[02:38.69] Never, ever, ever, ever be this way
[02:55.00] And never, ever be this way again
[03:09.67] (Campfire girls make me feel alright)
[03:10.47] And so I know, it's begun again
[03:18.48] (Campfire girls make me feel alright)
[03:18.61] Never be the same, and with that I said
[03:27.08] (Campfire girls make me feel alright)
[03:35.87] (Campfire girls make me feel alright)
[03:44.60] Campfire girls