[00:16.42] I got a girlfriend, she goes to art school
[00:20.30] I got a art school girlfriend yeah
[00:24.37] I got a girlfriend, she got a girlfriend
[00:28.11] We gotta girlfriend, then she gotta go
[00:32.26] She left her home from sweet Alabama
[00:36.15] Rose Alabama for the city, New York City, yeah
[00:40.23] She left her home from sweet Alabama
[00:44.10] Rose Alabama for the city, New York City, yeah
[00:47.75] I told you five or four times
[00:49.37] I told you five or four times
[00:51.19] I told you five or four times
[00:53.12] I told you five or four times
[00:55.06] I told you five or four times
[00:56.90] I told you five or four times
[00:58.73] I told you five or four times
[01:00.67] I told you five or four times
[01:03.65] I gotta girlfriend, she goes to parties
[01:07.31] Underground parties, Andy Warhol everywhere
[01:11.38] She wears the leather, I wear the makeup
[01:15.26] We'll never break up, been together for a month
[01:19.29] She left her home from sweet Alabama
[01:23.17] Rose Alabama for the city, New York City, yeah
[01:27.36] She left her home from sweet Alabama
[01:31.21] Rose Alabama for the city, New York City, yeah
[01:34.59] I told you five or four times
[01:36.32] I told you five or four times
[01:38.12] I told you five or four times
[01:39.99] I told you five or four times
[01:42.08] I told you five or four times
[01:43.83] I told you five or four times
[01:45.81] I told you five or four times
[01:47.72] I told you five or four times
[01:49.47] (Da na na na, na na na na na)
[01:58.07] Five or four times
[01:59.47] I told you five or four times
[02:01.29] I told you
[02:02.14] (Da na na na, na na na na na)
[02:09.25] Five or four times
[02:10.98] I told you five or four times
[02:12.77] I told you
[02:14.26] (Da na na na, na na na na na, na na na)
[02:36.46] I got a girlfriend, she goes to art school
[02:40.42] I got a art school girlfriend yeah
[02:44.73] I got a girlfriend, she got a girlfriend
[02:48.42] We gotta girlfriend, then she gotta go
[02:52.32] She left her home from sweet Alabama
[02:56.44] Rose Alabama for the city, New York City, yeah
[03:00.36] She left her home from sweet Alabama
[03:04.39] Rose Alabama for the city, New York City, yeah
[03:08.58] Five or four times
[03:09.55] I told you five or four times
[03:11.49] I told you five or four times
[03:13.28] I told you five or four times
[03:15.22] I told you five or four times
[03:17.14] I told you five or four times
[03:18.83] I told you five or four times
[03:20.62] I told you five or four times
[03:22.54] I told you five or four times
[03:24.86] I told you five or four times
[03:26.70] I told you five or four times
[03:28.65] I told you five or four times