[00:02.42] I got a picture of a photograph
[00:06.51] Of a wedding and a shell
[00:10.26] It's just a burning ancient memory
[00:14.16] I never kiss and tell
[00:19.45] So turn it up and burn it
[00:21.21] There's a hole in your head
[00:23.17] There's a hole in your head
[00:25.02] Where the birds can't sing along
[00:27.29] Does anybody know how the story really goes?
[00:30.93] How the story really goes or do we all just hum along?
[00:35.72] Sell your soul and sign an autograph
[00:39.28] Big bang baby, it's a crash, crash, crash
[00:43.40] I wanna die, but I gotta laugh
[00:46.80] Orange crush mama is a laugh, laugh, laugh
[00:53.01] Spin me up, spin me, spin me out
[00:56.82] Station to station send me up and out
[01:00.72] Is this what life and love is all about?
[01:04.61] I think I think so
[01:06.50] We used to see in color
[01:08.07] Now it's only black and white
[01:10.17] Yeah, it's only black and white
[01:11.85] Because the world is color-blind
[01:14.51] Does anybody know how the story really goes?
[01:17.88] How the story really goes or do we all just hum along?
[01:22.82] Sell your soul and sign an autograph
[01:26.13] Big bang baby, it's a crash, crash, crash
[01:29.85] I wanna cry, but I gotta laugh
[01:33.84] Orange crush mama is a laugh, laugh, laugh
[01:38.42] Nothing's for free, nothing's for free
[01:46.26] Take it away, boys
[01:50.19] Nothing's for free, nothing's for free
[01:57.93] Take it away, boys
[02:04.66] So turn it up and burn it
[02:06.56] There's a hole in your head
[02:08.49] There's a hole in your head
[02:10.33] Where the birds can't sing along
[02:12.67] Does anybody know how the story really goes?
[02:16.17] How the story really goes or do we all just hum along?
[02:20.95] Sell your soul and sign an autograph
[02:24.37] Big bang baby, it's a crash, crash, crash
[02:28.10] I wanna cry, but I gotta laugh
[02:32.18] Orange crush mama is a laugh, laugh, laugh
[02:37.04] Nothing's for free, nothing's for free
[02:44.71] Take it away, boys
[02:48.68] Nothing's for free, nothing's for free
[02:56.46] Take it away, boys
[03:03.03] So turn it up and burn it, there's a hole in your head
[03:07.00] A hole in your head where the birds can't sing along
[03:10.86] Does anybody know how the story really goes?
[03:14.92] The story really goes or do we all just hum along?
[03:19.88] 