[00:14.61] Can you figure out what I want?
[00:20.83] Pull the trigger with a pop gun
[00:26.46] Mindless fools that aggravate it
[00:32.25] Pick at you in desperation
[00:39.35] Oh it's a love pop suicide
[00:44.00] Oh I'm in love pop suicide
[00:47.76] Oh I really don't know
[00:52.60] Pop life living is so real
[00:59.19] Midwest farmers' kids are milkfed
[01:04.86] Breed and incubate what you see
[01:10.68] Ten years later here on TV
[01:17.98] Oh it's a love pop suicide
[01:22.12] Oh I'm in love pop suicide
[01:25.72] Oh I really don't know
[01:29.57] Oh I really don't know
[01:33.36] Oh I really don't know
[01:37.54] Oh I really don't know
[01:42.76] Father can't you love your women?
[01:47.81] Father can't you teach your children?
[01:53.66] Long range love implosion short wicked
[01:59.78] Short wave mind explosion [Incomprehensible]
[02:07.86] Oh I'm in love pop suicide
[02:11.55] About a pop star homicide
[02:15.23] Oh I really don't know
[02:18.74] Oh I really don't know
[02:22.41] Tell me somethin' about you
[02:26.08] Tell me somethin' about you
[02:29.94] Oh I really don't know
[02:33.59] Tell me somethin' about you
[02:37.33] Tell me somethin' about you
[02:41.38] Tell me somethin' about you
[02:47.41] 