[00:11.83] She no wait but she know me
[00:23.64] Intake purge, it's my disease
[00:36.53] Hold me closer, let me be
[00:42.29] Hold me closer, let me go away
[00:48.29] Barely know you know my name
[00:54.09] Trip the witch and ride the shame
[00:59.36] Just because you're so cliched
[01:11.36] It don't mean you won't get paid
[01:23.83] Hold me closer, let me be (hold me closer, let me be)
[01:29.84] Hold me closer, let me go away
[01:35.84] Barely know you know my name (barely know you know my name)
[01:41.52] Trip the witch and ride the shame
[01:46.38] 
[02:21.67] She no wait but she know me
[02:33.48] Intake purge, it's my disease
[02:46.20] Hold me closer, let me be (hold me closer, let me be)
[02:52.04] Hold me closer, let me go away
[02:57.90] Barely know you know my name (barely know you know my name)
[03:03.67] Trip the witch and ride the shame
[03:10.86] No way
[03:14.47] 