[00:11.75] Pass the time kickin' as time rips by
[00:17.49] Neither goose nor the gander fly
[00:23.44] Buy a minute spend an hour burnin' burnin'
[00:29.11] Take a peek as the model earns it earns it
[00:34.44] Walk a mile as it keeps crawlin' crawlin'
[00:39.70] Clean the politician, wash with everpure
[00:45.73] So the answer gets harder
[00:50.78] And the truth's getting farther and farther
[00:56.47] And the bottle keeps churnin', churnin'
[01:02.16] Seven caged tigers fly by, fly by
[01:10.17] Wastin' time chasing those cows that fly
[01:16.07] Churnin' out all that butterfly sugarboost
[01:21.11] Track the blade as it swoops downward and onward
[01:27.77] Take a pill it'll kill martyrs, martyrs
[01:32.90] Passin' time rippin' as time kicks by
[01:38.70] Pass the umbilical cord down for this flyby
[01:43.70] Take a sneak while the model earns it, earns it
[01:49.11] Hike a mile as it keeps crawlin', crawlin'
[01:55.52] So the answer gets harder, harder
[02:01.14] And the truth's getting farther, farther
[02:05.96] And the bottle keeps churnin', churnin'
[02:11.92] Seven caged tigers fly by, fly by
[02:54.17] So the answer gets harder, harder
[02:59.45] And the truth's getting farther, farther
[03:04.77] And the bottle keeps churnin', churnin'
[03:10.70] Seven caged tigers fly by, fly by