[00:11.33] Don't cut out my paper heart
[00:14.03] I ain't dying anyway
[00:16.14] Take a look at Eiffel towers
[00:18.61] Never trust them dirty liars
[00:20.80] Sipping lemon yellow booze
[00:22.72] Old lead-belly sings the blues
[00:25.12] All dressed up on wedding day
[00:27.74] Keep on tripping anyway
[00:31.26] 
[00:33.79] I am, I am I said I'm not myself
[00:37.28] But I'm not dead, and I'm not for sale
[00:42.87] So keep your bankroll lottery
[00:45.45] Eat your salad day, deathbed motorcade
[00:47.90] Fake the heat and scratch the itch
[00:50.23] Skinned up knees and salty lips
[00:52.34] I'll breathe your life, Vicks vapor life
[00:54.86] And when you binge, I purge alike, let go
[00:57.49] It's harder holding on
[00:59.58] One more trip and I'll be gone
[01:01.30] So keep your head up, keep it on
[01:03.39] Just a whisper, I'll be gone
[01:06.06] Take a breath and make it big
[01:08.44] It's the last you'll ever get
[01:10.80] Break your neck with diamond noose
[01:12.99] It's the last you'll ever choose
[01:16.99] 
[01:19.13] I am, I am I said I'm not myself
[01:22.20] But I'm not dead, and I'm not for sale
[01:28.06] Hold me closer, closer, let me go
[01:31.59] Let me be, just let me be
[01:37.38] I am, I am, I said I'm not myself
[01:40.49] But I'm not dead, and I'm not for sale
[01:46.35] So keep your bankroll lottery
[01:48.70] Eat your salad day, deathbed motorcade
[01:52.54] 
[02:22.42] I am, I am I said I'm not myself
[02:25.70] But I'm not dead, and I'm not for sale
[02:31.81] Hold me closer, closer, let me go
[02:34.63] Let me be, just let me be
[02:40.60] I am, I am I said I'm not myself
[02:44.03] But I'm not dead, and I'm not for sale
[02:50.06] So keep your bankroll lottery
[02:51.91] Eat your salad day, deathbed motorcade
[02:53.91] 