[00:00.44] I can't eat, I can't sleep, I can't live, I can't cry
[00:25.16] I can't die, I can't walk, I can't talk
[00:27.75] I can booze, I can booze, steal your shoes so I can move
[00:31.34] Tumble in the rough, tumble in the rough, tumble in the rough
[00:35.80] I'm looking for a new mediation
[00:39.26] Still looking for a new way to fly
[00:42.81] Don't want any plastic validation
[00:46.37] Not looking for a new way to die
[00:49.53] I made excuses for a million lies
[00:53.18] But all I got was humble kidney pie
[00:55.91] So what
[00:59.44] So what
[01:02.70] 
[01:10.82] I can't eat, I can't sleep, I can't live, I can't cry
[01:14.31] I can't die, I can't walk, I can't talk
[01:16.96] I can booze, I can booze, steal your shoes so I can move
[01:20.56] Tumble in the rough, tumble in the rough, tumble in the rough
[01:24.95] I'm lookin' for a new stimulation
[01:28.51] Quite bored of those inflatable ties
[01:32.07] I'm lookin' for a new rock sensation
[01:35.52] Dead fish don't swim around in jealous tides
[01:38.69] I made excuses for a million lies
[01:42.33] But all I got was humble kidney pie
[01:45.02] So what
[01:48.67] So what
[01:52.09] So what
[01:55.50] So what
[01:59.51] Can't hold you when I miss you
[02:02.02] (Tumble in the rough)
[02:03.22] Left on a summer intermission
[02:05.60] (Tumble in the rough)
[02:06.69] Can't hold you when I miss you
[02:09.66] (Tumble in the rough)
[02:10.17] Left on a summer intermission
[02:12.64] (Tumble in the rough)
[02:28.01] I can't eat, I can't sleep, I can't live, I can't cry
[02:31.57] I can't die, I can't walk, I can't talk
[02:34.12] I can booze, I can booze, steal your shoes so I can move
[02:37.82] Tumble in the rough, tumble in the rough, tumble in the rough
[02:41.84] I made excuses for a million lies
[02:45.34] But all I got was humble kidney pie
[02:48.81] I made excuses for a million lies
[02:52.55] But all I got was humble kidney pie
[02:55.38] So what
[02:58.83] So what
[03:02.36] So what
[03:05.95] So what
[03:06.39] 