[00:22.17] No more upset mornings
[00:26.87] No more tired evenings
[00:31.56] This American dream
[00:34.42] I am disbelieving
[00:40.44] When the gas in my tank
[00:45.32] Feels like money in the bank
[00:49.88] Gonna blow it all this time
[00:53.91] Take me one last ride
[01:01.15] For the lights of this city
[01:05.69] They only look good when I'm speeding
[01:09.93] I wanna leave 'em all behind me
[01:13.60] 'Cause this time I'm gone
[01:24.25] Long gone
[01:26.96] This time I'm letting go of it all
[01:33.41] So long
[01:35.79] 'Cause this time I'm gone
[01:41.39] 
[01:54.38] In the far off distance
[01:58.90] As my tail-lights fade
[02:03.21] No one thinks to witness
[02:07.10] But they will someday
[02:12.43] Feel like a question is forming
[02:17.20] And the answer's far
[02:21.16] I will be what I could be
[02:25.53] Once I get out of this town
[02:32.84] For the lights of this city
[02:37.46] They have lost all feeling
[02:41.71] Gonna leave 'em all behind me
[02:44.72] 'Cause this time I'm gone
[02:55.94] Long gone
[02:58.10] Yeah, this time I'm letting go of it all
[03:04.45] So long
[03:06.73] Long gone, I'm letting go of it all
[03:15.27] 'Cause this time I'm gone
[03:19.34] 
[03:26.71] If nothing is everything
[03:31.43] If nothing is everything, I'll have it all
[03:36.10] 
[03:38.33] If nothing is everything
[03:42.13] If nothing is everything, I'll have it all
[03:53.04] 
[03:58.42] I am gone
[04:04.18] 