[00:12.52] He's got a big gold ring what says "Jesus Saves"
[00:16.36] And it's dented from the punch thrown at work that day
[00:20.10] When he smashed the metal locker where he kept his things
[00:23.90] After the big boss said, "You best be on your way"
[00:28.45] Oh, yeah
[00:31.29] So this life is sacrifice
[00:35.50] Oh, yeah
[00:39.05] Jumping trains just to survive
[00:43.74] Well, his wife and kid are sleeping but he's still awake
[00:47.05] On his brain weighs the curse of thirty bills unpaid
[00:50.84] Gets up, lights a cigarette he's grown to hate
[00:54.75] Thinking if he can't sleep, how will he ever dream?
[00:59.68] Yeah, so this life is sacrificed
[01:06.24] Oh, yeah
[01:09.91] To a strangers bottom line
[01:14.28] Oh yeah, I've seen the light
[01:19.52] Uh-oh oh oh
[01:21.63] Uh-oh oh oh
[01:23.55] I'm scared of life
[01:25.56] Near to death
[01:27.37] Uh-oh oh oh
[01:29.29] Uh-oh oh oh
[01:31.28] I've seen the light, scared of life
[01:36.43] 
[01:52.52] Yeah, so this life is sacrificed
[01:59.63] Oh, yeah
[02:03.48] Was a dream that had to die
[02:07.69] Oh yeah, I've seen the light
[02:13.00] Uh-oh oh oh
[02:14.71] Uh-oh oh oh
[02:16.76] I'm scared of life
[02:18.94] Near to death
[02:20.66] Uh-oh oh oh
[02:22.43] Uh-oh oh oh
[02:24.25] I've seen the light, scared of life
[02:28.26] Uh-oh oh oh
[02:30.38] Oh, oh, oh
[02:32.18] I'm near to death
[02:34.47] Here to die
[02:36.28] Scared of life
[02:40.26] Near to death
[02:42.13] Here to die
[02:43.91] Scared of life
[02:47.16] 