[00:19.11] Living off borrowed time, the clock tick faster
[00:21.86] That'd be the hour they knock the slick blaster
[00:24.16] Dick Dastardly and Muttley with sick laughter
[00:26.55] A gunfight and they come to cut the mixmaster
[00:29.01] I-C-E cold, nice to be old
[00:31.67] Y2G stee twice to threefold
[00:34.22] He sold scrolls, lo and behold
[00:36.69] Know who's the illest ever like the greatest story told
[00:39.53] Keep your glory, gold and glitter
[00:41.42] For half, half of his niggas'll take him out the picture
[00:44.27] The other half is rich and it don't mean shit-ta
[00:46.49] Villain: a mixture between both with a twist of liquor
[00:49.10] Chase it with more beer, taste it like truth or dare
[00:51.51] When he have the mic, it's like the place get like, "Aw, yeah!"
[00:54.72] It's like they know what's 'bout to happen
[00:56.52] Just keep ya eye out, like, "Aye, aye, captain"
[00:58.90] Is he still a fly guy clapping if nobody ain't hear it?
[01:01.99] And can they testify from in the spirit? (Nah)
[01:04.66] In living, the true gods
[01:06.56] Giving y'all nothing but the lick like two broads
[01:08.95] Got more lyrics than the church got "Ooh, Lord"s
[01:11.41] And he hold the mic and your attention like two swords
[01:14.27] (Either that) Or either one with two blades on it
[01:16.41] Hey you, don't touch the mic like it's AIDS on it (Yuck)
[01:19.32] It's like the end to the means
[01:21.35] Fuck type of message that sends to the fiends?
[01:24.24] That's why he bring his own needles
[01:26.31] And get more cheese than Doritos, Cheetos or Fritos
[01:29.65] Slip like Freudian
[01:31.28] Your first and last step to playing yourself like accordion
[01:34.30] 
[01:39.13] When he had the mic, you don't go next
[01:41.26] Leaving pussy cats like why hoes need Kotex
[01:43.65] Exercise index, won't need BowFlex
[01:46.19] And won't take the one with no skinny legs like Joe Tex
[01:48.92]
