[00:04.02] Ladies and Gentlemen, welcome to the debut grand opening
[00:08.99] Of Madvillain Bistro Bed and Breakfast
[00:12.66] Bar and Grill, Café Lounge underwater
[00:16.42] Where we offer you the finest in the finer things
[00:20.63] Twenty-four hours a day, seven days a week
[00:23.25] Three hundred and sixty-five days a year
[00:25.80] Live on the beats, we have the one and only Madlib
[00:31.41] We also have King Geedorah on the mix
[00:35.74] Yesterday's New Quintet's here, Viktor Vaughn, Quasimoto
[00:46.40] And I'm your host, 'The Supervillain'
[00:53.24] Just lay back and have a good time
[00:54.92] Enjoy the music, you know what I'm sayin'
[00:57.57] I'd like to dedicate this next joint to my mans, you know
[01:02.51] Big Hookie and Baba from the laundromat
[01:06.63] Bear with me 'cause this-
[01:07.07] 