[00:11.02] Villain get the money like curls
[00:13.07] They just trying to get a nut like squirrels in his mad world
[00:16.48] Land of milk and honey with the swirls
[00:18.40] Where reckless naked girls get necklaces and pearls
[00:21.74] Compliments of the town jeweler
[00:23.80] Left back now-schooler trying to sound cooler
[00:26.57] On the microphone known as the crown ruler
[00:29.16] Never lied to ma' when we said we found the moolah
[00:32.07] Five-hundred something dollars laying right there in the street
[00:34.97] Huh, now let's try and get something to eat
[00:37.13] Then he turned four and started flowing to the poor
[00:39.90] That's about when he first started going raw
[00:42.83] Kept the 'dro in the drawer
[00:44.70] A rhyming klepto who couldn't go up in the store no more
[00:48.72] His life is like a folklore legend
[00:50.83] Why you so stiff? You need to smoke more brethren
[00:53.44] Instead of trying to riff with the broke war veteran
[00:56.04] Spliff made him swore he saw heaven he was seven
[00:58.61] Yup, you know it, growing up too fast
[01:01.46] Showing up to class with Moët in a flask
[01:04.08] He ask the teacher if he leave will he pass
[01:06.46] His girl is home alone he trying to get the
[01:09.39] If you want to sip get a paper water fountain glass
[01:12.07] How I'm 'posed to know where your mouth been last
[01:14.75] Hands so fast he can out-spin the Flash
[01:17.38] Known to smoke a whole mountain of hash to the ash
[01:20.25] Boom-bash leave the room with the stash
[01:22.72] Assume it's in a smash, Doom get the cash
[01:26.62] 