[00:13.85] The rest is empty with no brain but the clever nerd
[00:16.52] The best emcee with no chain ya ever heard
[00:19.32] Take it from the tec-9 holder
[00:21.54] Dead bent, but don't know their neck shine from Shinola
[00:24.68] Everything that glitters ain't fish scale
[00:26.94] Let me think, don't let her faint get Ishmael
[00:29.48] A shot of Jack got her back, it's not an act stack
[00:31.94] Forgot about the cackalack, holla back, clack- clack-blocka
[00:35.34] Villainy, feel him in ya heart chakra chart toppa
[00:38.19] Start shit stoppa be a smart shoppa
[00:40.29] Shot a cop day around the way 'bout to stay
[00:42.75] But who'd a know there's two mo' that wonder where the shooter go
[00:45.44] 'Bout to jet, get him, not a bet, dead 'em
[00:47.71] Let 'em spit venom said 'em got a lot of shit with 'em
[00:50.43] Let the rhythm hit 'em, it's stronger in the other voice
[00:52.86] We make the joints, that make 'em spread 'em butter moist
[00:55.65] Man, please, the stage is made of panties
[00:58.05] From the age of baby hoochies, on to the grannies
[01:00.60] Hand me the dough rake, daddy
[01:02.66] The flow make her fatty shake, patty cake, patty cake
[01:06.01] For fake, if he was, Anita Baker's man
[01:08.69] He'd take her for her masters, hit it once and shake her hand
[01:11.46] On some ol' thank ya ma'am an' ghost her
[01:13.88] She could mind the toaster if she sign the poster
[01:16.67] A whole host of roller coaster riders
[01:19.02] Not enough tracks (is it?)
[01:20.72] Hot enuff black (for ya)
[01:21.87] It's too hot to handle, you got blue sandals
[01:24.26] Who shot ya? Ooh, got you new spots to vandal?
[01:26.84] Do not stand still, boast show skills
[01:29.16] Close but no crills, toast for po' ills, post no bills
[01:31.91] Coast to coast, Joe Shmoes flows ill, go chill
[01:34.76] Not supposed to overdose, No-dose pills
[01:37.28] Off pride tikes now talk wide though scar meat
[01:40.06] Off sides like how Worf rides with Starfleet
[01:42.75] Told ya, on some get-rich shit
[01:45.13] As he get older, he gets colder than a witch tit
[01:48.14] This is it, make no mistakes
[01:49.90] Where my nigga go?
[01:51.48] Figaro, Figaro
[01:53.54] All these beats and my rhymes attack
[01:55.39] A scary act
[01:56.53] All black like, Miss Mary Mack
[01:58.58] Wait 'til you see 'em live on the piano
[02:00.81] Doom sings soprano like uno dos y'ano
[02:04.66] My momma told me
[02:06.05] Blast him and pass her her glass of Ol' E
[02:08.56] Not to be troublesome
[02:10.02] But I could sure use a quick shot of double rum
[02:12.25] No stick of bubble gum
[02:13.83] I like ice cream
[02:15.13] We could skip the wedding
[02:16.44] Have a nice dream
[02:17.61] She only let him stick the head in
[02:19.00] 