[00:05.69] It never really mattered too much me
[00:10.16] 'Cause I was just too damn old to emcee
[00:15.92] All that really mattered is if your rhymes was ill
[00:21.42] Girl, that's all that really mattered to me, oh baby
[00:26.74] Looks like it's gonna be a great day today
[00:29.48] To get some fresh air like a stray on a straightaway
[00:32.44] Hey you, got a light? Nah, a Bud Light
[00:34.88] Early in the morning, face crud from like a mud fight
[00:37.75] Looky here, it's just the way the cookie tear
[00:40.34] Prepare to get hurt and mangled like Kurt Angle rookie year
[00:43.49] The rocket scientist, with a pocket wine list
[00:46.09] Some even say he might need some puss-psychiatrist
[00:49.25] Doom, are you pondering what I'm pondering?
[00:51.24] Yes, but why would the darn thing be wandering?
[00:54.31] She's like a foundling, barely worth fondling
[00:56.63] My posse's on raw really momma I want to sing
[00:59.66] Mad plays the bass like the race card
[01:02.25] Villain on the case to break shards and leave her face scarred
[01:05.35] Groovy dude, not to prove to be rude
[01:07.30] But this stuff is like what you might put on movie food
[01:11.47] Uh, what is jalapenos?
[01:13.40] Get it like a whuppin' when you holla at your seniors
[01:16.19] Dolla he can overhear the hashish vena
[01:18.76] He just came from over there, the grass is greener
[01:21.78] Last wish, I wish I had two more wishes
[01:23.87] And I wish they fixed the door to the matrix's mad fridges
[01:27.02] Spit so many verses sometimes my jaw twitches
[01:29.72] One thing this party could use is more
[01:32.47] Booze, put yourself in your own shoes
[01:34.86] And stay away from all those pairs of busted Tims you don't use
[01:38.24] He only keep 'em to decorate
[01:40.06] If you wanna peep him select a date
[01:41.81] And bring a deep check like checkmate
[01:43.66] I kid you not, on the dotted line signed
[01:46.18] Ever since a minor, kids considered him some kind of Einstein
[01:48.76] On a diamond mine grind, she was dumb fine
[01:51.65] But not quite the type that you might want to wine and dine
[01:54.53] Couldn't find a pen, had to think of a new trick
[01:57.14] This one he wrote in cold blood with a toothpick
[02:00.00] On second thought it's too thick
[02:02.08] His assistant said, "Doom, you sick" he said, "True blue acoustics"
[02:05.64] Psycho, his flow is drowned in Lowry seasoning
[02:08.49] With micropower he's sound and right reasoning
[02:11.33] Easy as Pi, three point one four
[02:13.78] One more one false move and they done for
[02:15.92] 