[00:04.23] Sleeping in a jar!
[00:09.33] Sleeping in a jar!
[00:15.29] The jar is under the bed
[00:19.15] Sleeping in a jar!
[00:23.41] 
[00:25.32] The jar is under the bed
[00:27.76] 
[00:39.01] Tripping off the beat kinda, dripping off the meat grinder
[00:41.93] Heat niner, pimping, stripping, soft sweet minor
[00:44.70] China was a neat signer, trouble with the script
[00:46.88] Digits double dipped, bubble lipped, subtle lisp midget
[00:49.95] Borderline schizo, sort of fine tits though
[00:52.74] Pour the wine, whore to grind, quarter to nine, let's go
[00:55.71] Ever since ten eleven, glad she made a brethren
[00:58.65] Then it's last down, seven alligator seven, at the gates of heaven
[01:01.80] Knocking, no answer, slow dancer
[01:03.68] Hopeless romancer, dopest flow stanzas
[01:06.37] Yes, no? Villain, Metal face to Destro
[01:09.09] Guess so, still incredible in escrow
[01:12.15] Just say Ho! I'll test the yayo
[01:14.58] Wild West style fest, y'all best to lay low
[01:17.32] Hey bro, Day Glo, set the bet, pay dough
[01:19.95] Before the cheddar get away, best to get Maaco
[01:22.76] The worst hated God who perpetrated odd favors
[01:25.62] Demonstrated in the perforated Rod Lavers
[01:30.35] In all quad flavors, Lord save us
[01:33.55] Still back in the game like Jack LaLanne
[01:35.64] Think you know the name, don't rack your brain
[01:37.69] On a fast track to half insane
[01:39.95] Either in a slow beat or that the speed of "Wrath of Kane"
[01:43.30] Laughter, pain
[01:44.22] Hackthoo'ing songs lit, in the booth, with the best host
[01:47.35] Doing bong hits, on the roof, in the west coast
[01:50.19] He's at it again, mad at the pen
[01:52.36] Glad that we win, a tad fat, in a bad hat for men
[01:55.83] Grind the cinnamon, Manhattan warmongers
[01:58.13] You can find the villain in satin, congas
[02:01.08] The van screeches
[02:02.15] The old man preaches about the gold sand beaches
[02:04.86] The cold hand reaches for the old tan Ellesse's
[02:11.08] Jesus
[02:11.40] 