[00:00.02] The villain took on many forms
[00:03.32] Let he who is without sin cast the first stone
[00:05.54] After you who's last, it's Doom, he's the worst known
[00:08.68] That I have your boom blown or even thirst bone
[00:10.74] Rock it to a worst clone, just don't curse the throne
[00:13.78] On his own microphone, bring it everywhere he go
[00:16.14] So he can bring it to you live in stereo
[00:18.95] Pan it, can't understand it, ban it
[00:21.09] The underhanded ranted, planned it and left him stranded
[00:23.99] The best, any who profess will be remanded
[00:26.45] Yes, sir, request permission to be candid? Granted
[00:28.84] I don't think we can handle a style so rancid
[00:31.41] They flipped it like matted, did the old jazz standard
[00:36.02] 
[00:47.43] Don't mind me, I wrote this rhyme lightly
[00:49.56] Off a two or three Heines, and boy was they fine gee
[00:52.25] One Black, one Spanish, one Chiney
[00:54.85] It keeps the woody shiny year round like a pine tree
[00:57.20] Don't sign me, I'm about to get a mil' without 'em
[01:00.06] Grab him off the shelf, he's the villain, and what about him?
[01:03.10] So and he's a jerk, and you don't know him
[01:05.29] Mad how he expand work but won't show 'em
[01:08.06] Poor guys what a cypha moreso four eyes
[01:10.38] Now hook me with two apple pies and a small fries
[01:13.27] All rise, so far art as a Rupple
[01:15.62] So raw, break it down and make quadruple
[01:18.52] It's crucial, you could see it in his pupil
[01:20.77] And this time when he get it, he'll waste it on somethin' useful
[01:23.66] Like getting juiced off a deuce-deuce of cokey
[01:25.74] Keep it low-key, known to pull a okey-dokey
[01:29.36] Silly Goose, Doom is too jokey
[01:30.81] Damn, he could really use a room or a whole key
[01:33.56] Egads, he got enough styles to start three fads
[01:35.98] True that, she gotta wonder, do she come with knee pads?
[01:39.56] What a call, what a real butterball
[01:41.55] Either I get a strike or strike out, gutterball
[01:44.83] Rock it like, yeah, for the four
[01:46.34] With knives inside pockets, prepare for the brawl
[01:49.60] Yeah, y'all you could say it's an earful
[01:51.98] Beware, do not touch mic, be careful
[01:55.04] And just like he said, I coulda told ya
[01:56.89] MF, the holder of a boulder, Money Folder
[02:01.13] It's ain't funny nigga
[02:04.18] Money Folder
[02:06.72] 
[02:27.42] The muscle-bound karate expert concealed a razor edge
[02:30.96] Which could lop the head off of a marble statue once propelled
[02:34.46] With notorious world takeover schemes
[02:37.16] And the most magnificent gadgets imaginable
[02:40.02] Villains rapidly grew healthy cash flow
[02:42.75] It is explained by a more comedic villain, the bald headed doom
[02:47.13] This villain rose to incredible new heights of money-making, revenge and extortion
[02:52.82] Such was the magnitude of the typical villain
[02:56.24] This is no answer
[02:58.20] Very well then, a duel to the death
[03:01.80] 