[00:01.91] Two, two, one, two
[00:03.73] How Doom hold heat, and preach non-violence?
[00:12.92] Shh, he 'bout to start the speech, c'mon, silence
[00:15.43] On one scary night, I saw the light, heard a voice
[00:18.61] That sound like Barry White said, "Sure you're right"
[00:20.44] Don't let me find out who tried to bite
[00:22.58] They better off goin' to fly a kite in a firefight
[00:25.00] During tornado time with no coat then I caught ya
[00:27.68] Wrote the book on rhymes, a note from the author
[00:29.88] With no head shot, he said it's been a while
[00:32.05] Got a breadwinner style to get a inner child up in to smile
[00:34.74] And that's no exaggeration, the doctor told a patient
[00:37.99] "It's all in your imagination Negro"
[00:40.44] Ah, what do he know? About the buttery flow
[00:43.11] He need to cut the ego, trippin', to date the
[00:45.89] Metal Fellow been rippin' flows, since New York
[00:47.95] Plates was ghetto yellow with broke blue writing
[00:50.12] This is too exciting
[00:51.32] Folks leave out the show feelin' truly enlightened
[00:53.94] They say, "The Villain been spittin' enough lightning
[00:56.38] To rock shock the Boogie Down to Brighton," aight then
[00:58.84] Yeah, check, it's enough
[01:16.29] Uh, yeah, now
[01:18.75] How Med hold heat like Clint East is reborn?
[01:20.44] Lethal with more holes than a dartboard
[01:22.89] Haters watch him, Hennessey double shot drink
[01:25.59] Like the answer to the problem's at the bottle's bottom
[01:27.65] Uh, from the [Incomprehensible] that homey pay how you owe me
[01:30.64] My niggaz take no like Kobe
[01:32.31] Even with the the arms of the Hawk, you couldn't hold me
[01:34.63] From gettin' mines, stogies be rolled, smokin' and gettin' by
[01:37.26] Thanks to rap I ain't got a dime
[01:39.05] Got me sneakin' out of checkout lines with bottles by the waist side
[01:42.05] Yeah, smack 'em in the face, let 'em taste pride
[01:44.30] Face trial, end up washed up like the shorelines
[01:46.76] Do or die ride, how the dead return
[01:49.00] Street turns, keep me in this dirt, like an earthworm
[01:51.79] What he spit hits and grows, will brothers ever learn
[01:54.06] Worth a word, chat with a nerd, meeting adjourned
[01:56.48] 