[00:16.72] Hold the cold one like he hold the old gun
[00:18.67] Like he hold the microphone
[00:20.09] And stole the show for fun
[00:21.62] Or a foe for ransom
[00:22.92] Flows is handsome
[00:24.35] O's in tandem
[00:24.88] Anthem, random, tantrum
[00:26.94] Phantom of the grand old Opry ask the dumb hottie
[00:30.25] Masked pumped shottie
[00:31.34] Somebody stop me
[00:32.12] Hardly come sloppy on the retarded hard copy
[00:34.67] After rockin' parties he departed in a jalopy
[00:38.55] Watch the droptop pop
[00:40.06] Known as the grimy limey slimy try me blimey
[00:42.40] Simply smashing in a fashion that's timely
[00:45.44] Madvillain dashing in a beat rhyme crime spree
[00:48.02] We rock the house like rock 'n' roll
[00:50.80] Got more soul
[00:51.84] Than a sock with a hole
[00:53.07] Set the stage with a goal
[00:55.21] To have the game locked in a cage
[00:57.05] Getting shocked with a pole
[00:58.28] Overthrow it like throwing Rover a biscuit
[01:01.08] A lot of bitches think he's overly chauvinistic
[01:03.82] Let go his dick if that's the case
[01:05.96] Rats, what a waste
[01:07.62] There's more cats to chase
[01:09.05] Dogs, he got it like new powers
[01:11.83] Woke up, wrote and spit shit in a few hours
[01:14.19] Sheesh! Been unleashed since the Glee club
[01:17.24] Had your fam saying please make me a dub
[01:19.96] Well, since you asked kindly
[01:22.00] Where he been behind the mask
[01:23.71] Who can't find me?
[01:24.67] You're blind in the wine zone
[01:26.93] Leave your mind blown when he shine with the nine
[01:29.43] He's a rhinestone
[01:31.91] Cowboy
[01:42.08] Goony goo-goo loony koo-koo like Gary Gnu of New Zoo Revue
[01:46.04] But who knew the mask had a loose screw?
[01:48.25] Hell could hardly tell
[01:49.81] Had to tighten it up like the drells  and Archie Bell
[01:52.65] It speaks well of the hyperbase
[01:54.71] Wasn't even tweaked and it leaked into cyperspace
[01:58.22] Couldn't wait for the snipes to place
[02:00.20] At least a track list in bold print typeface
[02:03.02] Stopped for a year, come back with thumb tacks
[02:06.76] Pop for a beer, we're hip hop sharecroppers
[02:10.85] Used to wear flip flops now rare gear coppers
[02:13.75] He's in it for the quiche
[02:15.77] You might as well not ask for more free shit, capiche?
[02:18.57] Oh, my aching hands
[02:21.30] From raking in grands and breaking in mic stands
[02:24.28] Villain his smile stuns your chick
[02:26.64] Prolly put herself in your shoes, run your kicks
[02:29.26] You heard it on the radio, tape it
[02:32.00] Play it in your stereo, your crew will go ape shit
[02:34.46] Raw lyrics, he smells them like a hunch
[02:37.16] The same intuition that tells him who spiked the punch
[02:39.66] Curses, he's truly the worstest
[02:42.37] With enough rhymes to spread throughout the boundless universes
[02:45.03] Let the beat blast
[02:47.40] She told him wear the mask
[02:48.86] He said you bet your sweet ass
[02:50.01] Its made of fine chrome alloy
[02:52.90] Find him on the grind, he's the rhinestone cowboy
[02:56.83] 