[00:00.14] "誰砍倒了櫻桃樹"
[00:06.68] Today is the shadow of tomorrow
[00:09.14] Today is the present future of yesterday
[00:11.75] Yesterday is the shadow of today
[00:14.40] The darkness of the past is yesterday
[00:16.89] And the light of the past is yesterday
[00:19.25] The days of yesterday are all numbered in sum
[00:22.05] In the world once
[00:24.32] Because once upon a time, there was a yesterday
[00:26.84] Yesterday belongs to the dead
[00:28.57] Because the dead belongs to the past
[00:30.35] The past is yesterday
[00:31.86] Today is the preview of tomorrow but for me
[00:34.31] Only for my better and happier point of view
[00:36.96] My point of view is the thought of a better or try
[00:39.10] Reality is today of eternity
[00:41.70] The eternity of yesterday is dead
[00:44.26] Yesterday is as one
[00:45.68] The eternity of one is the eternity of the past
[00:48.47] The past is once upon a time
[00:50.13] Once upon a time is past
[00:51.53] The past is yesterday, today
[00:53.58] The past is yesterday, today
[00:56.07] While we're searchin' for tomorrow
[00:58.15] "The music is different here, the vibrations are different
[01:01.67] Not like planet Earth
[01:03.72] Planet Earth sound of guns, anger, and frustration
[01:08.97] There was no one to talk to on planet Earth who would understand
[01:13.48] And set up, a colony here"
[01:17.07] The light of the past is the light which was
[01:19.56] The wisdom of the past is the light of the past
[01:22.03] The light of the future is the light which is to be
[01:24.55] The wisdom of the future is the light of the future, see
[01:27.41] Yesterday belongs to the dead
[01:29.19] Tomorrow belongs to the livin'
[01:30.55] The past is certified as a finished product
[01:33.10] Anythin' which has ended is finished
[01:35.14] That which is perfect is finished
[01:37.18] The perfect man is no exception to the rule
[01:39.51] The perfect man of the past is made accordin' to the rule of the past
[01:43.37] The rule of the past is a law of injustice and hypocrisy
[01:47.06] The revelation of the meanin' of the law is revealed through the law itself
[01:51.67] The wisdom of the past is the light of the past
[01:54.62] The light which is to be the wisdom of the future
[01:57.05] The light of the future casts the shadows of tomorrow
[02:01.23] "Effect their vibrations, for the better of course"
[02:06.03] Sun Ra
[02:08.54] Sun Ra
[02:11.01] Lord Quas
[02:13.51] Madlib
[02:15.22] "Another place in the universe, up under different stars
[02:19.43] That would be where the alter destiny would come in
[02:23.33] Equation wise, the first thing to do is to consider time as officially ended
[02:32.60] We'll wake on the other side of time"
[02:35.00] 