[00:06.27] Cut:
[00:06.57] (They stay... Strange ways)
[00:06.85] (MF Doom)
[00:07.16] Wreak havoc, beep beep it's mad traffic
[00:07.86] Sleek and lavish people speaking leaking to the maverick
[00:09.95] He see it as just another felony drug arrest
[00:12.86] Any day could be the one he pick the wrong thug to test
[00:14.82] Slug through the vest... Shot in the street
[00:16.89] For pulling heat on a father whose baby's gotta eat
[00:19.93] And when they get hungry, it ain't shit funny
[00:22.55] Paid to interfere with how a brother get his money
[00:25.14] Now, who's the real thugs, killers and gangsters?
[00:27.68] Set the revolution, let the things bust and thank us
[00:30.13] When the smoke clear, you can see the sky again
[00:32.82] There will be the chopped off heads of leviathan
[00:35.54] My friend, they call 'em strangers
[00:38.90] Everybody talk to him end up in some danger
[00:41.78] (They stay... Strange ways)
[00:44.87] Can't reform 'em
[00:46.12] They pray four times a day, they pray five
[00:49.53] Whose ways is strange when it's time to survive
[00:51.92] Some will go of they own free will to die
[00:54.61] Others take them with you when they blow sky high
[00:57.39] What's the difference? All you get is lost children
[00:59.81] While the bosses sit up behind the desks it costs billions
[01:02.53] To blast humans in half, into caps and arms
[01:05.28] Only one side is allowed to have bombs
[01:07.55] It's like making a soldier drop his weapon
[01:10.23] Shooting him, and telling him to get to steppin'
[01:12.42] Obviously, they came to portion up his fortune
[01:16.08] Sounds to me like that old robbery/extortion
[01:19.19] (They stay)
[01:20.60] Same game
[01:21.63] (Strange ways)
[01:22.76] Ya can't reform 'em
[01:24.26] (Outro/Cut)
[01:26.29] .That Mary was goin' around with an old flame
[01:28.02] That burned me up, because I know he was just feeding her a line!
[01:34.38] But the guy really spent his money like water
[01:37.08] I think he was connected, so I left
[01:39.86] Outside it was raining cats and dogs
[01:43.43] I was feelin' mighty blue... and everything looked black
[01:49.83] But I carried on!
[01:49.83] 