[00:13.51] As luck would have it
[00:14.69] One of America's two most powerful villains of the next decade
[00:18.56] Is turned loose to strike terror into the hearts of men
[00:21.89] 
[00:27.28] To shock women into uncontrolled hysteria
[00:31.24] (Don't touch that!)
[00:32.48] The villains themselves were ultimately responsible for much of the popularity
[00:37.22] Audiences loved to hate
[00:40.15] The importance of the villain was not overlooked
[00:42.86] Of course one of the worst of all was Madvillain
[00:47.91] They had no code of ethics
[00:50.36] (What's the matter? A guy was only tryin' to have fun)
[00:53.75] (Get to work on these boys, anybody bring a gun for me?)
[00:55.73] (Yeah, here's one)
[00:57.18] Not one but two
[00:58.95] Typical villain releases included
[01:00.79] (I know they wanna kiss me)
[01:01.53] (But don't let anyone see me like that)
[01:03.14] (Please doctor help me!)
[01:04.69] And a sequel (master of all)
[01:07.36] Both the villains were to meet in
[01:09.63] (Your mother was the lightning!)
[01:11.94] Two historical figures, outlaws and desperadoes if that
[01:16.09] The villainous pair of really nice boys who just happened to be on the wrong side of the law
[01:22.76] Three hundred and sixty degrees
[01:25.36] Similar sequences could not be defeated
[01:29.58] Villains who possess supernatural abilities
[01:32.72] Villains who were the personification of carnage
[01:36.02] Madvillain, more accurately, the dark side of our beings
[01:41.32] Perhaps it is due to this Seminole connection
[01:44.04] That audiences can relate their experience in life
[01:47.67] With the villains and their dastardly doings
[01:50.83] 