[00:01.66] Show me how to lie, you're getting better all the time
[00:04.51] And turning all against the one is an art that's hard to teach
[00:08.92] Another clever word sets off an unsuspecting herd
[00:12.33] And as you step back into line a mob jumps to their feet
[00:16.46] Now dance, fucker, dance, man, he never had a chance
[00:20.13] And no one even knew it was really only you
[00:23.77] And now you steal away
[00:27.11] Take him out today
[00:30.89] Nice work you did
[00:34.65] You're gonna go far, kid
[00:38.89] With a thousand lies and a good disguise
[00:42.99] Hit 'em right between the eyes
[00:44.96] Hit 'em right between the eyes
[00:46.84] When you walk away nothing more to say
[00:50.35] See the lightning in your eyes
[00:52.55] See 'em running for their lives
[00:56.74] Slowly out of line and drifting closer in your sights
[00:59.59] So play it out, I'm wide awake, it's a scene about me
[01:04.04] There's something in your way and now someone is gonna pay
[01:07.52] And if you can't get what you want, well, it's all because of me
[01:11.68] Now dance, fucker, dance, man, I never had a chance
[01:15.52] And no one even knew it was really only you
[01:18.83] And now you'll lead the way
[01:22.25] Show the light of day
[01:26.07] Nice work you did
[01:29.78] You're gonna go far, kid (trust, deceived)
[01:34.59] With a thousand lies and a good disguise
[01:38.28] Hit 'em right between the eyes
[01:39.83] Hit 'em right between the eyes
[01:41.92] When you walk away nothing more to say
[01:45.68] See the lightning in your eyes
[01:47.78] See 'em running for their lives
[01:54.84] 
[02:06.80] Now dance, fucker, dance, he never had a chance
[02:10.50] And no one even knew it was really only you
[02:14.36] So dance, fucker, dance, I never had a chance
[02:18.14] It was really only you
[02:21.87] With a thousand lies and a good disguise
[02:25.53] Hit 'em right between the eyes
[02:27.45] Hit 'em right between the eyes
[02:29.56] When you walk away nothing more to say
[02:33.08] See the lightning in your eyes
[02:35.18] See 'em running for their lives
[02:37.17] Clever alibis, lord of the flies
[02:40.88] Hit 'em right between the eyes
[02:42.67] Hit 'em right between the eyes
[02:44.52] When you walk away nothing more to say
[02:48.22] See the lightning in your eyes
[02:50.35] See 'em running for their lives
[02:53.24] 