[00:04.38] Hack actors choking on the scenery
[00:11.28] Mere grist to feed the machinery
[00:15.13] Fairy tales and useless fables
[00:18.53] Prayers at the children's table
[00:24.18] That ends with us dead
[00:26.74] 
[00:32.36] This is your welcome to the family
[00:38.82] All hail the cult of misanthropy
[00:41.97] The church and then the steeple
[00:45.02] Bring out the weak and feeble
[00:48.36] This world, it turns on the thought of you dead
[00:52.36] 
[00:57.70] Stories like the gory details
[01:04.27] So keep your finger on the meat scale
[01:07.63] Sycophants and gorgeous users
[01:11.06] Pay the way for tomorrow's losers
[01:16.26] That wanted you dead
[01:24.21] This is your welcome to the family
[01:30.99] Goddamn the cult of his vanity
[01:34.03] The church and then the steeple
[01:37.32] Bring out the weak and feeble
[01:40.57] This world, it turns on the thought of you dead
[01:46.72] I chloroform the evil
[01:50.13] There's nothing worse than people
[01:53.44] This world, it turns on the thought of you dead
[01:59.54] 
[02:34.93] This is your welcome to the family
[02:41.49] Come join the cult of sterility
[02:44.59] The church and then the steeple
[02:47.69] There's nothing worse than people
[02:50.96] There's nothing worse than people
[02:54.06] There's nothing worse than people
[02:57.23] This world, it turns on the thought of you dead
[03:02.14] The thought of you dead
[03:05.24] The thought of you dead
[03:08.42] The thought of you dead
[03:11.27] 
[03:17.38] Dead
[03:18.48] 