[00:00.98] You can set yourself on fire
[00:04.70] You can set yourself on fire
[00:07.80] She said at night in my dreams
[00:09.87] You dance on a tightrope of weird
[00:12.03] Oh but when I wake up
[00:13.46] You're so normal that you just disappear
[00:16.43] You're so straight like commuters
[00:18.55] With briefcases towing the line
[00:20.85] There's no residue of a torturer
[00:22.98] Inside of your eyes
[00:25.07] She said you're just like Mike Love
[00:26.86] But you wanna be Brian Wilson, Brian Wilson
[00:29.37] She said you're just like Mike Love
[00:31.16] But you'll never be Brian Wilson
[00:33.02] And I said
[00:34.11] Hey ay ay, hey ay
[00:35.86] If crazy equals genius
[00:38.14] Hey ay ay, hey ay
[00:40.08] If crazy equals genius
[00:41.95] Then I'm a fucking arsonist
[00:43.89] I'm a rocket scientist
[00:46.12] Hey ay ay
[00:48.38] If crazy equals genius
[00:51.03] You can set yourself on fire
[00:55.08] But you're never gonna burn, burn, burn
[00:59.35] You can set yourself on fire
[01:03.63] But you're never gonna learn, learn, learn
[01:06.98] Hey!
[01:11.27] She said, "Darlin', you know
[01:13.05] How the wine plays tricks on my tongue
[01:15.26] But you don't seem to change
[01:16.77] When you stuff all of your feelings with drugs"
[01:19.65] Other boys you may have dated
[01:21.66] Serrated your heart with a slice
[01:23.82] But the cut of your love never hurts
[01:25.79] Baby, it's a sweet butter knife
[01:28.13] She said you're just like Mike Love
[01:30.05] But you wanna be Brian Wilson, Brian Wilson
[01:32.54] She said you're just like Mike Love
[01:34.38] But you'll never be Dennis Wilson
[01:36.23] And I said
[01:37.32] Hey ay ay, hey ay
[01:39.04] If crazy equals genius
[01:41.30] Hey ay ay, hey ay
[01:43.18] If crazy equals genius
[01:45.17] Then I'm a fucking arsonist
[01:47.12] I'm a rocket scientist
[01:49.43] Hey ay ay
[01:51.52] If crazy equals genius
[01:54.21] You can set yourself on fire
[01:58.29] But you're never gonna burn, burn, burn
[02:02.51] You can set yourself on fire
[02:06.83] But you're never gonna learn, learn, learn
[02:10.17] Hey!
[02:12.68] 
[02:19.65] You can set yourself on fire
[02:23.72] You can set yourself on fire
[02:27.92] You can set yourself on fire
[02:32.08] You can set yourself on fire
[02:37.19] And I said
[02:38.50] Hey ay ay, hey ay
[02:40.13] If crazy equals genius
[02:42.46] Hey ay ay, hey ay
[02:44.26] If crazy equals genius
[02:46.29] Then I'm a fucking arsonist
[02:48.22] I'm a rocket scientist
[02:50.68] Hey ay ay
[02:52.68] If crazy equals genius
[02:55.36] You can set yourself on fire
[02:59.43] But you're never gonna burn, burn, burn
[03:03.73] You can set yourself on fire
[03:07.94] But you're never gonna learn, learn, learn
[03:11.27] Hey!
[03:11.70] 