[00:02.71] Double, double, double down
[00:05.25] Finders keepers, losers weepers
[00:07.85] Double, double, double down
[00:10.23] Welcome to the end of eras
[00:12.88] Ice has melted back to life
[00:15.14] Done my time and served my sentence
[00:17.89] Dress me up and watch me die
[00:20.32] If it feels good, tastes good
[00:22.84] It must be mine
[00:25.28] Dynasty decapitated
[00:28.05] You just might see a ghost tonight
[00:30.43] Double, double, double down
[00:32.63] And if you don't know now you know
[00:34.98] I'm taking back the crown
[00:36.75] I'm all dressed up and naked
[00:39.15] I see what's mine and take it
[00:41.07] (Finders keepers, losers weepers)
[00:43.12] Oh yeah, the crown
[00:46.71] So close I can taste it
[00:49.41] I see what's mine and take it
[00:51.54] (Finders keepers, losers weepers)
[00:53.56] Oh yeah
[00:56.02] Double, double, double down
[00:58.62] Sycophants on velvet sofas
[01:01.23] Lavish mansions, vintage wine
[01:03.71] I am so much more than royal
[01:06.27] Snatch your chain and mace your eyes
[01:08.62] If it feels good, tastes good
[01:11.13] It must be mine
[01:13.74] Heroes always get remembered
[01:16.38] But you know legends never die
[01:18.95] Double, double, double down
[01:21.19] And if you don't know now you know
[01:24.04] I'm taking back the crown
[01:26.59] I'm all dressed up and naked
[01:29.07] I see what's mine and take it
[01:30.78] (Finders keepers, losers weepers)
[01:33.08] Oh yeah, the crown
[01:36.60] So close I can taste it
[01:38.93] I see what's mine and take it
[01:41.07] (Finders keepers, losers weepers)
[01:43.16] Oh yeah
[01:45.56] Mortal kings are ruling castles
[01:48.11] Welcome to my world of fun
[01:50.64] Liars settle into sockets
[01:53.32] Flip the switch and watch them run
[01:56.47] Oh yeah, oh
[02:02.01] (Finders keepers, losers weepers)
[02:04.85] I'm taking back back
[02:06.08] Taking back back the crown
[02:08.23] I'm all dressed up and naked
[02:10.89] I see what's mine and take it
[02:12.66] (Finders keepers, losers weepers)
[02:14.86] Oh yeah, the crown
[02:18.31] So close I can taste it
[02:20.98] I see what's mine and take it
[02:22.97] (Finders keepers, losers weepers)
[02:24.99] Oh yeah
[02:27.51] Finders keepers, losers weepers
[02:30.00] Double, double, double down
[02:32.52] Finders keepers, losers weepers
[02:35.19] Double, double, double down
[02:36.13] 