[00:05.94] You got two black eyes from loving too hard
[00:08.66] And a black car that matches your blackest soul
[00:11.31] I wouldn't change ya, oh oh
[00:13.46] Wouldn't ever try to make you leave, no
[00:16.78] The neon coast was your sign
[00:19.66] And the Midwest wind with Pisces rising
[00:22.35] Wouldn't change ya, oh oh
[00:24.43] Wouldn't ever try to make you leave, no
[00:28.04] Static palms melt your vibe
[00:33.40] Midnight whisperings
[00:38.98] The black magic of Mulholland Drive
[00:41.94] Swimming pools under desert skies
[00:44.59] Drinking white wine in the blushing light
[00:47.13] Just another LA Devotee
[00:50.08] Sunsets on the evil eye
[00:52.81] Invisible to the Hollywood shine
[00:55.46] Always on the hunt for a little more time
[00:58.15] Just another LA Devotee
[01:01.06] Just another, just another, oh oh
[01:03.72] Just another, just another, oh oh
[01:06.45] Just another, just another, oh oh
[01:09.03] Just another LA Devotee
[01:11.42] You got bleached out eyes from the valley sand
[01:14.05] And the black tar palms keep weeping your name
[01:16.70] I couldn't change ya, oh oh
[01:18.90] Couldn't ever try to make you see, no
[01:22.31] The high rise lights read your rights
[01:25.02] And a downtown storm with Aries rising
[01:27.73] Couldn't change ya, oh oh
[01:29.89] Couldn't ever try to make you see, no
[01:33.48] Static palms melt your vibe
[01:38.87] Midnight whisperings
[01:44.35] The black magic of Mulholland Drive
[01:47.30] Swimming pools under desert skies
[01:49.83] Drinking white wine in the blushing light
[01:52.54] Just another LA Devotee
[01:55.56] Sunsets on the evil eye
[01:58.39] Invisible to the Hollywood shine
[02:00.88] Always on the hunt for a little more time
[02:03.50] Just another LA Devotee
[02:06.49] Just another, just another, oh oh
[02:09.26] Just another, just another, oh oh
[02:11.94] Just another, just another, oh oh
[02:14.50] Just another LA Devotee
[02:17.39] LA Devotee
[02:22.53] LA Devotee
[02:27.90] LA Devotee
[02:33.37] LA Devotee
[02:39.09] The black magic of Mulholland Drive
[02:41.97] Swimming pools under desert skies
[02:44.49] Drinking white wine in the blushing light
[02:47.14] Just another LA Devotee
[02:50.10] Sunsets on the evil eye
[02:52.81] Invisible to the Hollywood shine
[02:55.49] Always on the hunt for a little more time
[02:58.11] Just another LA Devotee
[03:01.02] Just another, just another, oh oh
[03:03.80] Just another, just another, oh oh
[03:06.53] Just another, just another, oh oh
[03:09.05] Just another LA Devotee
[03:10.82] 