[00:00.46] Ah, ah
[00:02.85] Assembling a riot
[00:05.37] Chanting and circling the fires
[00:07.93] Heard behavior, can't keep it quiet
[00:10.86] Kinetic energy a thousand times higher
[00:13.83] Holy shit it's working, we all got in
[00:16.48] Holy shit it's working, now look at my friends
[00:19.40] Holy shit it's working, it's bitter to the taste
[00:22.26] Holy shit it's working, we dancin' in place
[00:25.09] What goes up must come down
[00:28.24] What goes in must come out
[00:31.03] You surrounded, dawg, come on look around
[00:34.11] I was zen, but no not now
[00:36.50] Holy shit it's working, no more trail of tears
[00:39.49] Holy shit it's working, the prophecy is here
[00:42.39] Holy shit it's working, we're wreckin' this bih
[00:45.21] Holy shit it's working, one thousand percent
[00:47.96] In the mirror, there's a hero
[00:51.13] One, zero, zero, zero
[00:54.13] Hey, hey, hey, one thou'
[00:56.93] Git, one thou'
[00:59.97] Hunnud, 1000
[01:02.94] Uh, 1000
[01:05.03] My girl don't wear shoes unless they cost over a thousand
[01:08.22] Brand new coupe cost couple hundred thousand
[01:10.44] Got some models in the bed and they coming by the thousand
[01:13.97] Them young goons never sleep, they somewhere prowling
[01:16.74] Everywhere we go they tote a chopper by the thousand
[01:19.48] Rick Owens boots, I'm walking on a few thousand (ayy)
[01:22.39] Champagne in the club costs thousands
[01:25.34] We got gold by the bar, that's thousands
[01:28.19] Ferragamo belt will hit me for a even thousand
[01:30.98] We can gamble right now, bet a thousand, shoot a thousand
[01:33.87] Count the money up in all hundreds, all thousand
[01:36.54] I'm too rich to talk if ya ain't talking thousands
[01:39.67] In the mirror, there's a hero
[01:42.52] One, zero, zero, zero
[01:45.88] Assembling a riot
[01:48.20] Chanting and circling the fires
[01:51.15] Heard behavior, can't keep it quiet
[01:53.85] Kinetic energy a thousand times higher
[01:56.74] Holy shit it's working, I'm feeling like a saint
[01:59.36] Holy shit it's working, my feel sorry, can't
[02:02.24] Holy shit it's working, we painted our face
[02:05.12] Holy shit it's working, the rainbow angst
[02:12.02] One, zero, zero, zero
[02:17.75] One, zero, zero, zero
[02:23.36] One, zero, zero, zero
[02:29.11] One, zero, zero, zero
[02:32.00] In the mirror, there's a hero
[02:34.73] One, zero, zero, zero
[02:36.78] Act like you don't really hear a lot
[02:39.61] You can pretend when you are
[02:41.00] Karma makes sure tears will drop
[02:42.39] You'll be wishing that your year will stop
[02:45.17] It will be a thousandfold one, zero, zero, zero, dot
[02:48.20] Act like you don't really hear a lot
[02:51.00] You can pretend when you are
[02:52.45] Karma makes sure tears will drop
[02:53.90] You'll be wishing that your year will stop
[02:56.64] It will be a thousandfold one, zero, zero, zero, dot
[03:02.71] One, zero, zero, zero
[03:09.39] One, zero, zero, zero
[03:14.87] One, zero, zero, zero
[03:20.57] One, zero, zero, zero
[03:23.37] In the mirror, there's a hero
[03:25.89] One, zero, zero, zero
[03:28.87] Hey, hey, hey, one thou'
[03:30.97] Git, one thou'
[03:33.97] Hunnud, 1000
[03:37.04] Uh, 1000