Oh, and hey, by the way
Yeah eh eh
Oh and hey, by the way
Eh eh eh
All the stuff that you said
Hey, buddy, now
Yeah, I heard what you said
All bets are off
You're a choke artist, man
Man you would have stalled
Running against my race, you're lost
We're all like the maddening
The American mall
Where corporations won't pay for effects they cause
Oh, you won't get away
Even in your fast car
Oh, you won't get away
Sending your son to the stars
Oh, you won't get away, hey hey
Smoke in the garage
Going to your head
'Cause your intentions are dead
Dead wrong
Deep, deep down body thurst
Wrong
Deep down body thurst
Hey hey, yay yah
Oh, you won't get away, yeah
Oh, and hey, by the way eh, eh, eh
Man, fuck what you say
We're gonna climb your wall
Ok Murphy's Law
It'd be worth the fall
I sure hope you're just talking mad
And that's all
'Cause we'll go over it, under it, around it
We have the gall
Oh, you're not the Milky-way
Or the center star
It doesn't matter what you win
If inside you're lost
Oh, you won't get away
The way you treat Islam
Oh, you won't get away
Jesus will open his arms
Oh, you won't get away, hey hey
Mr Wizard of Oz
It must be going to your head
'Cause your intentions are dead
Dead wrong
Deep, deep down body thurst
Wrong
Deep down body thurst
Hey hey, yay yah
Oh, and hey, by the way
Oh, and hey, by the way
Oh, and hey, by the way
Oh, and hey, by the way
As you listen to this, know that with God, with you
Oh, and hey, by the way