[00:00.01] You got energy, but you ain't gonna use it
[00:03.24] You got so much time, but you ain't gonna use it
[00:07.67] You got so much space, but you ain't gonna use it
[00:11.70] You got a great big mind, but you ain't gonna use it
[00:15.50] We got this energy, but you ain't gonna use it
[00:19.30] You got so much light, but you ain't gonna use it
[00:23.18] You got such good taste, but you ain't tryna use it
[00:27.66] Other side to your brain, but you ain't tryna use it
[00:31.80] You got an extra eye, but you ain't tryna use it
[00:35.80] Remember what you find 'cause we're finna lose it
[00:39.21] Walking around with the energy of the hot summers
[00:42.82] Spread make the weird and illuminated degrees
[00:46.84] The evil incarnates, they wanna take it from us
[00:50.97] But I walk with a force, they can't penetrate my beliefs
[00:55.73] Hey, weapons of mass distraction
[01:01.90] Influence your patterns
[01:04.09] The energy
[01:07.74] Of a thousand suns
[01:11.58] The energy in everyone
[01:19.90] The energy baby (whoo), the energy baby
[01:23.88] The energy baby, the energy baby (Hey)
[01:27.54] You got energy, but you ain't gonna use it
[01:31.32] You got so much time, but you ain't gonna use it
[01:35.39] You got so much space, but you ain't gonna use it
[01:39.55] You got a great big mind, but you ain't gonna use it
[01:43.77] We got this energy, but you ain't gonna use it
[01:47.67] You got so much light, but you ain't gonna use it
[01:51.87] You got such good taste, but you ain't tryna use it
[01:55.98] Other side to your brain, but you ain't tryna use it
[01:59.79] You got an extra eye, but you ain't tryna use it
[02:03.81] Remember what you find 'cause we're finna lose it
[02:06.35] Hey, don't be surprised if the guilty is among us
[02:10.99] Don't kill them, cut 'em, then you let them be
[02:14.89] 'Cause the enemy is (humongous culture poachers)
[02:18.88] And they score their points by censoring the free
[02:23.42] Hey, workers of mass distraction
[02:29.28] Tryna make you branded cattle
[02:31.87] The energy
[02:35.80] Of a thousand suns
[02:37.76] (Don't let them get you down, 'cause you got) The energy
[02:43.33] (Inside) In everyone
[02:47.07] (Now it's good, in you) (The energy, baby, the energy, baby)
[02:51.35] (And me, you can't see? Just believe) (The energy, baby, the energy, baby)
[02:55.97] Energy (believe), energy (believe), energy (believe)
[02:58.06] Energy (believe), energy (believe), energy (believe)
[03:00.18] Energy (believe), energy (believe), energy (believe)
[03:03.84] Energy (believe), energy (believe), energy (believe)
[03:09.01] Energy (believe), energy (believe), energy (believe)
[03:12.49] You know that you got it right when people ask, "hey, what are you on?"
[03:16.48] Well, this is the vivid state that revolutions are born
[03:20.44] Did you ever realize the universe just means one song?
[03:24.00] Your soul knew it all along, you were dancing when you were born, yeah
[03:28.40] Contemplating time and space
[03:30.45] Light is raging then erase
[03:32.59] How I stand in the same place?
[03:34.39] Connect a million miles away (skrr skrr)
[03:35.91] ESP'ing with the mace
[03:38.49] It come to me when I gaze
[03:40.22] And when I listen in the ways
[03:42.42] My mind receive it then it plays
[03:43.40] Yo, lean forward, forward, forward, forward
[03:45.03] But it takes you just to lay back, lay back, lay back
[03:47.79] Lean forward, forward, forward, forward
[03:49.11] I think it's really cool to lay back, lay back, lay back
[03:51.38] Come on and lean forward, forward, forward
[03:53.22] They keep telling you to lay back, lay back, lay back
[03:55.29] But you gotta lean forward, forward, forward, forward
[03:57.00] They say come on man lay back, lay back, lay back
[04:00.75] It's what possessed a slave to look in the river
[04:04.70] The hate saw his true master, fuck is a mister? (he was always master, hey)
[04:08.66] And sober is the worthy system (yeah, shoo, shoo, shoo!)
[04:12.60] And he's the co-creator with the giver
[04:15.41] Detach yourself (let go, let go, let go, let go, let go)
[04:17.87] Re-pack yourself
[04:19.97] Be back yourself (let go, let go, let go, let go, let go)
[04:21.98] And dream as yourself
[04:24.05] Be seen as yourself (let go, let go, let go, let go, let go)
[04:25.93] Beam as yourself
[04:27.82] Scream as yourself (let go, let go, let go, let go, let go)
[04:29.66] And be king of yourself
[04:32.46] Contemplating time and space
[04:34.32] Light is raging then erase
[04:36.41] How I stand in the same place?
[04:38.29] Connect a million miles away (skrr skrr)
[04:40.57] ESP'ing with the mace
[04:42.21] It come to me when I gaze
[04:44.24] And when I listen in the ways
[04:46.05] My mind receive it then it plays
[04:47.38] Yo, lean foward, forward, forward, forward (believe)
[04:51.46] Lean forward, forward, forward, forward (believe)
[04:55.09] Come on and lean forward, forward, forward, forward (believe)
[04:59.10] But you gotta lean forward, forward, forward, forward (believe)
[05:03.37] (Yeah, yeah) believe
[05:09.24] Believe
[05:13.37] Believe