[00:02.14] Yeah
[00:04.21] On my young niggas, on my done nigga
[00:07.37] Yeah
[00:09.22] Woo!
[00:09.92] Yeah
[00:13.84] On my young one, on my done one
[00:18.76] One time!
[00:21.17] Woo!
[00:22.29] Ay, oh-ay, ay-ay-ah
[00:27.48] Ay, oh-ay, ay-ay-ah
[00:32.12] Ay, oh-ay, ay-ay-ah
[00:36.72] Ay, oh-ay, ay-ay-ah
[00:37.78] Ay, location device
[00:41.78] Ay, elevate your life
[00:46.70] Ay, we with ceiling lights
[00:51.40] Ay, sipping from the kite
[00:57.66] We in love with the rally
[01:00.13] But they had to have the clothes
[01:02.36] Tonight we unified society
[01:04.92] All my sisters and my bros
[01:07.06] Against the wind, they gon' shoot us
[01:09.46] Regardless which way it blows
[01:12.08] In the moon like we're Venus
[01:14.47] Kites like UFOs
[01:15.97] Nigga hold a door
[01:20.28] What you tryna' to close it for?
[01:25.56] Nigga hold a door
[01:29.92] There's room for some many more
[01:33.29] 
[01:36.11] Wake up in the morning, don't know if you're gonna blah!
[01:40.85] When we do the [?] we make 60 til' it's done
[01:45.74] Everybody needs friends, okay
[01:50.68] If you got the lighter then you know you need to blah!
[01:53.85] If you want to shine way up!
[01:58.69] If you want to shine way up!
[02:03.62] Way, way, way up!
[02:08.19] If you want to bring the day up
[02:11.52] 
[02:15.74] Kites on my radar, life in my palms
[02:17.98] We unite through the chaos (only for the purist)
[02:20.55] Tell them to obey ours
[02:21.93] My cerebellum threw a rebellion from AR's (room for the boom stick)
[02:25.27] The day I have a J.R.,
[02:26.47] I tell him the worth of God only,
[02:27.95] And quit his day job (motherfuck the bullshit)
[02:30.06] Radio never play ours
[02:31.47] This revolution ain't televised with prayer, jumping over borders
[02:35.85] Ain't no ruler for restrictions, ain't no police to deport us
[02:38.36] Ain't no summers for our sons, ain't no dealings for our daughters
[02:40.52] Every prosecution hung, save the verdict for the lawyers
[02:44.39] Illuminate the corner,
[02:45.43] Celebrate humanity scream and back at me in the morning
[02:47.75] Every field in Mississippi, every street in California
[02:50.24] Know the devil was alive, it's the time to be anointed
[02:53.08] Truck into a stream, disconnected to a dream
[02:54.83] Head bussin', hittin' nothing, even if I gotta bleed
[02:57.62] Sittin' waiting patient for a universal pain
[02:59.74] Politicking was the nation, this is big as you and me huh?
[03:02.50] I let you fly my contacts, okay
[03:04.68] Tryna send us off on combat, no way
[03:07.37] Waking up the spirit it's on every human being
[03:09.32] If you with us, then you scream, so one day you can shout way out
[03:15.03] Me, I am way up
[03:20.42] Way, way, way up
[03:22.21] Hey, hey
[03:25.29] Bring the fucking crayon
[03:27.11] Hey, hey
[03:31.03] The girls in here are the humblest
[03:33.57] We drink out our plastic tumblers
[03:35.85] While you see us on Tumblrs
[03:38.22] We wanna get jobs as a baroness
[03:40.62] They don't wanna get down with foreigners
[03:43.08] Say "hey, you", you won't admire us
[03:45.69] Carriers the cross, they curious
[03:47.90] I wanna get high cause I'm curious
[03:50.23] I'm serious, I hope you are feeling us
[03:52.76] I'm paying all these with periods
[03:54.96] With mobiles are running delirious
[03:57.49] It's our dream, out of this radius
[03:59.82] I'm letting off kites over barriers
[04:02.38] I'm letting off kites over barriers
[04:04.78] I'm letting off kites over barriers
[04:07.06] I'm letting off kites over barriers
[04:10.93] I'm letting off kites over barriers
[04:13.43] 
[04:42.03] They give us so many more
[04:45.04] Hey!
[04:45.11] 