[00:00.66] The truth will set you free
[00:01.15] But first, it'll piss you off
[00:02.95] Hate! Bad bitches wanna be my bae
[00:05.00] Hate! Hunt me down like the C.I.A
[00:07.66] Hate! Side of my car, tryna see my face
[00:09.70] Hate! Want me to beat it like the T.I. case
[00:12.39] Oh (hate!) and if it's heated I'ma feed my face
[00:14.86] Hate! And best believe, it's gon' be outrageous
[00:17.48] Hate! Hatin' niggas can't believe my race
[00:20.27] Hate! Niggas hit you with the Eli face, oh
[00:22.72] Bouncin' around, bouncin' around, bouncin'
[00:25.12] Bouncin' around, bouncin' around, bouncin'
[00:27.77] Scrunchin' their eyes with your name in their mouth and
[00:30.16] Bouncin' around, bouncin' around, bouncin'
[00:33.04] Hate! You keep askin' me where I'm from
[00:35.06] Hate! About the borders and, "Did I run?"
[00:37.61] Hate! Keep askin' how I feel 'bout guns
[00:40.06] Hate! There's a light and dark army, which side you choose? Oh
[00:42.68] Hate! If not now then when?
[00:45.36] Hate! And if not me then who?
[00:47.95] Hate! Don't drink the Kool-Aid, my friends
[00:50.53] Hate! I tried to tell y'all about this dude
[00:52.94] Bouncin' around, bouncin' around, bouncin'
[00:58.20] Bouncin' around, bouncin' around, bouncin'
[00:59.18] Hate supplements are found right in their couches
[01:00.74] Bouncin' around, bouncin' around, bouncin'
[01:03.29] Wait, wait a minute
[01:05.73] Shout out to them people, people
[01:06.58] Wait, wait a minute
[01:07.61] P-p-p-people, people
[01:08.46] Wait, wait a minute
[01:09.55] Mad ethnic right now
[01:13.86] I get it how I live it
[01:14.83] I live it how I get
[01:17.15] Count the motherfuckin' digits
[01:18.33] I pull up with a lemon
[01:19.82] Not 'cause she ain't livin'
[01:21.74] It's just your eyes get acidic
[01:23.40] And this here ain't a scrimmage
[01:24.70] Motherfucker, we ain't finished
[01:26.51] I told you we won't stop
[01:28.22] A nigga 'bout a business
[01:29.63] Like yours, but you rent it
[01:31.69] Wave hello to the top
[01:33.48] Nigga the Veyron glide
[01:34.77] Tell the paparazzi get the lens right
[01:37.05] Got the window down, top, blowin' la
[01:39.80] Got the hazards on, only doin' five
[01:42.43] You can find P, with the skateboard in the new La Ferrar'
[01:46.04] And the truck behind me got arms
[01:49.26] Yeah, longer than LeBron
[01:51.79] Just waitin' for my thumb like The Fonz
[01:53.78] Woo! This beat tastes like lunch
[01:56.20] But it's runnin' from veneers and it's runnin' from the fronts
[01:58.69] But everyday, hey, wasn't lemonade
[02:01.16] I was afraid, once a nigga graduate
[02:03.44] Would I be okay?
[02:04.69] So I prayed and I played
[02:06.29] Nigga, I am other we got our office in space
[02:08.53] Warp speed, Doctor Spock couldn't chase, nigga
[02:11.21] Nigga, bath salt, bitin' speakers in the face
[02:13.96] Bath salt, bitin' speakers in the face
[02:16.59] Bath, bath salt, bitin' speakers in the face
[02:19.37] Bath, bath salt, bitin' speakers in the face
[02:21.29] Bath, bath salt, bitin' speakers in the face
[02:23.74] Bath, bath salt, bitin' speakers in the face
[02:26.40] Bath, bath salt, bitin' speakers in the face
[02:28.71] Bath, bath salt, bitin' speakers in the face
[02:31.20] Bath, bath salt, bitin' speakers in the face
[02:34.01] I get it how I live it
[02:35.42] I live it how I get
[02:37.61] Count the motherfuckin' digits
[02:39.13] I pull up with a lemon
[02:40.36] Not 'cause she ain't livin'
[02:42.50] It's just your eyes get acidic
[02:44.62] And this here ain't a scrimmage
[02:46.62] Motherfucker, we ain't finished
[02:47.55] I told you we won't stop
[02:49.12] A nigga 'bout a business
[02:50.66] Like yours, but you rent it
[02:52.80] Wave hello to the top
[02:54.29] Nigga the Veyron glide
[02:55.25] Tell the paparazzi get the lens right
[02:58.08] Got the window down, top, blowin' la
[03:00.79] Got the hazards on, only doin' five
[03:04.75] You can catch me
[03:05.44] Bouncin' around, bouncin' around, bouncin'
[03:07.04] You can catch me
[03:11.94] Wait, wait a minute
[03:12.34] Wait, wait a minute
[03:12.58] Wait, wait a minute
[03:12.74] Wait, wait a minute
[03:12.91] Wait, wait a minute
[03:13.07] Wait, wait a minute
[03:13.22] Wait, wait a minute
[03:13.42] Wait, wait a minute
[03:13.54] 