[00:03.73] I know you heard this before
[00:06.78] I know you heard this before
[00:10.25] It's working for sure
[00:11.26] Gonna be hurting tomorrow
[00:12.77] But tonight, hey hey
[00:13.82] We're going for it (don't judge me)
[00:15.81] Tonight, we're going for it (come touch me)
[00:18.41] Tonight, we're going for it (like you love me)
[00:21.15] Tonight, we're going for it (hear me out)
[00:24.46] We've come to have a good time
[00:28.62] And we won't compromise
[00:31.32] We wanna hear the fellas
[00:33.84] We wanna feel the lights
[00:35.52] Automatic wine
[00:38.08] My money stacked so high
[00:40.92] It feels like stick like tie
[00:43.64] Takes the smallest slice
[00:45.53] It still touch the sky
[00:48.29] Tonight we're going turbo
[00:50.16] The dance-hall is packed to the curb yo
[00:52.89] We're gonna eat a lot of merlot
[00:56.05] But the question is where'd I just go
[00:58.99] So let them say what they want to about us
[01:04.78] When they say your name
[01:07.58] They're lifting you
[01:09.68] So let them say what they want to about us
[01:15.01] When they say your name
[01:18.54] They're lifting you
[01:21.97] I know you heard this before
[01:25.07] I know you heard this before
[01:28.87] It's working for sure
[01:30.01] Gonna be hurting tomorrow
[01:31.74] But tonight, hey hey
[01:33.03] We're going for it (don't judge me)
[01:36.57] Tonight, we're going for it (come touch me)
[01:38.21] Tonight, we're going for it (like you love me)
[01:40.75] Tonight, we're going for it (hear me out)
[01:44.98] You ever seen one girl take over the night?
[01:47.03] Take over the city and restore its pride
[01:49.99] If you're gonna roll a blunt
[01:51.66] Then roll a blunt right
[01:53.06] The room is too dark
[01:54.31] Someone spark up the light
[01:55.99] Police, got the strap on the side
[01:58.57] My people still fly the kite
[02:01.29] But I learned from my grandma
[02:03.11] To master my eye
[02:04.51] Oh shit I'm talking too much
[02:05.83] I'm too fucking hyped
[02:07.49] Tonight we're going turbo
[02:09.36] The dance-hall is packed to the curb yo
[02:11.63] We're gonna eat a lot of merlot
[02:14.83] But the question is where'd I just go
[02:17.96] So let them say what they want to about us
[02:22.71] When they say your name
[02:26.22] They're lifting you
[02:28.55] So let them say what they want to about us
[02:35.00] When they say your name
[02:39.25] They're lifting you
[02:40.93] I know you heard this before
[02:44.68] I know you heard this before
[02:49.22] It's working for sur
[02:49.93] Gonna be hurting tomorrow
[02:50.52] But tonight, hey hey we're–
[02:52.43] Tonight, tonight, tonight, tonight
[03:01.42] Tonight, tonight, tonight, tonight
[03:09.15] Tonight, tonight, tonight, tonight
[03:20.68] Tonight, tonight, tonight, tonight
[03:38.11] 