[00:00.56] Squad
[00:08.80] Ya, you're singing Welcome To The Jungle (come on)
[00:14.36] Got all this freedom in your room
[00:17.66] Your mom's against the immigration
[00:21.27] Your dad's against your right to choose
[00:23.10] Screaming with saliva
[00:24.63] Secret life of tigers
[00:26.48] Bite your neck off, bitch
[00:28.14] You fucking with survivors
[00:29.97] I understand it, strangely
[00:31.62] Welcome to what chains me
[00:34.04] Credit card pay attention
[00:35.49] Watch the mob get angry
[00:36.88] Are you mad right now? (Hey)
[00:38.27] Bite down, bite down
[00:39.93] Are you tired right now? (Hey, hey)
[00:42.02] Pipe down, pipe down
[00:43.58] Say you're up all night
[00:45.12] Woo, you're up all night
[00:47.25] Say you're up all night
[00:49.21] Woo, you're up all night
[00:51.07] You know what day it is, right?
[00:52.96] Woo, that alien life
[00:54.56] They say it ain't right, c'mon
[00:56.87] Woo, squad
[01:00.29] I'm kinda afraid of here and after
[01:03.87] Do you mind if it's me and you
[01:07.30] 'Cause this room got more space than NASA
[01:10.22] You serious, is that really your truth
[01:12.38] This the madness, this the madness, this the madness that they
[01:16.11] This the madness, this the madness, this the madness that they
[01:19.33] This the madness, this the madness, this the madness that they
[01:23.01] This the madness, this the madness, this the madness that they
[01:26.49] Are you mad right now?
[01:28.06] Bite down, bite down
[01:30.04] Are you tired right now? (Where ya at? What ya doing?)
[01:31.92] Pipe down, pipe down
[01:33.64] Say you're up all night
[01:35.55] Woo, you're up all night
[01:37.11] Say you're up all night
[01:39.13] Woo, you're up all night
[01:40.77] Say you're up all night
[01:42.75] Woo, you're up all night
[01:44.29] Say you're up all night
[01:46.12] Woo, you're up all night
[01:50.06] You climbing up that skyladder
[01:53.59] You feel like AC when it's June
[01:57.24] Your parents discriminate with the bathrooms (the fuck)
[02:00.90] Do they know these girls are in your room/?
[02:02.87] Screaming with saliva
[02:04.35] Secret life of tigers
[02:06.06] Bite your neck off, bitch
[02:07.77] You fucking with survivors
[02:09.41] I understand it, strangely
[02:11.24] Welcome to what chains me
[02:13.04] Credit card pay attention
[02:14.62] Watch the mob get angry
[02:16.65] Are you mad right now? (Hey)
[02:18.00] Bite down, bite down
[02:19.84] Are you tired right now? (Hey, hey)
[02:21.46] Bite down, pipe down
[02:23.37] Squad
[02:23.90] This the madness, this the madness, this the madness that they
[02:26.96] This the madness, this the madness, this the madness that they
[02:29.94] This the madness, this the madness, this the madness that they
[02:34.39] This the madness, this the madness, this the madness that they
[02:39.80] I'm kinda afraid of here and after
[02:43.45] Do you mind if it's me and you
[02:46.95] 'Cause this room got more space than NASA
[02:50.54] You serious, is that really your truth
[02:52.00] The sensation of fallin' backwards
[02:55.45] Society got you feelin' ass hurt
[02:58.75] Get in, get out and get away
[03:02.37] So, kids come home looking man hurt
[03:05.90] Are you mad right now?
[03:07.73] Bite down, bite down
[03:09.82] Are you tired right now?
[03:11.27] Bite down, pipe down (squad)
[03:13.31] Say you're up all night
[03:15.22] Woo, you're up all night
[03:16.65] Say you're up all night
[03:18.83] Woo, you're up all night
[03:20.43] Say you're up all night
[03:22.40] Woo, you're up all night
[03:23.87] Say you're up all night
[03:26.02] Serotonin overload, squad
[03:27.69] Say you're up all night
[03:29.37] Woo, you're up all night
[03:30.91] Say you're up all night
[03:32.96] Woo, you're up all night
[03:34.73] Say you're up all night
[03:36.56] Woo, you're up all night
[03:38.05] Say you're up all night
[03:40.07] Woo, you're up all night, squad