Alright, come on let's go
They think I'm a magician (voilà, voilà)
They think I know magic (voilà, voilà)
They think I go abracadabra, leave and come back, 'cause I'm different
(Oh mama, voilà, voilà)
I might pull up in a Bentley (voilà, voilà)
Pull up in them Benz's (voilà, voilà)
I might pull up on a skateboard with me and P
Hoes gon' still pay me attention
Oh baby, voilà, voilà
You are a magician (voilà, voilà)
You can make it happen (voilà, voilà)
So when you say abracadabra, leave and come back as something different (voilà, voilà)
Put that in your system (voilà, voilà)
Tuck a motherfuckin' rattle in (voilà, voilà)
And you bounce in your section
Just to show us that you listening (voilà, voilà)
Abracadabra, get out the bed
I'm your mirror, I'm the voice inside your head
Some motivation to get you up
You can lift your butt without it being touched, ay
You have the power to
Change the course of the night
Take this time to recharge (hold on, hold on)
Yourself up til' the light goes off
Look around, we're your friends
We'll be here in every life
Every time you need a lift
You'll know tricks
We'll pull it off
They think I'm a magician (voilà, voilà)
They think I know magic (voilà, voilà)
They think I go abracadabra, leave and come back, 'cause I'm different
(Oh mama, voilà, voilà)
I might pull up in a Bentley (voilà, voilà)
Pull up in them Benz's (voilà, voilà)
I might pull up on a skateboard with me and P
Hoes gon' still pay me attention
Oh baby, voilà, voilà
You are the magician (voilà, voilà)
You can make it happen (voilà, voilà)
So when you say abracadabra, leave and come back as something different (voilà, voilà)
Put that in your system (voilà, voilà)
Tuck a motherfuckin' rattle in (voilà, voilà)
And you bounce in your section
Just to show us that you listening (voilà, voilà)
I know you ain't ready to go, so much to do
Somebody said you're ready to go
Hey, it's up to you
You have the power to
Change the course of the night
Take this time to recharge (hold on, hold on)
Yourself up til' the light goes off
Look around, we're your friends
We'll be here in every life
Every time you need a lift
You'll know tricks
We'll pull it off
They think I'm a magician (voilà, voilà)
They think I know magic (voilà, voilà)
They think I go abracadabra, leave and come back, 'cause I'm different
Diff-different
Diff-different
Uh huh
Yeah, eh
Different
Different
Yea, one time for my whole mob
One time for the whole squad
You told me you sold weight (yeah)
You can't get your dope off (yeah)
All I know is dope bars
That's my vibe (yeah)
I should cover The Source, number 5 mics (yeah)
Bitch, I came from nothing, gained it off the hustle (yeah)
They say money talk, well can I pay you for a muzzle? (yeah)
I don't mean to ruffle (hey)
That's my vibe (yeah)
You just smell like money (hey), Chanel 5 (five)
Yeah, hey, different (hey, yeah, hey)
Different (hey, yeah, hey, yeah, hey)