[00:22.08] Nothing, nothing
[00:26.40] Nothing inside
[00:29.74] There's no reason to cry
[00:33.30] Just fade away, like love
[00:39.27] Clutching, hanging by a nail in this life
[00:47.36] Desperate always, always looks that way
[00:55.87] Free fall from the nest, then glide to the left
[01:00.47] A shine catch the eye, so flow to the right
[01:04.63] Flying high, realize, there are no more mountains to climb
[01:12.90] And there's nothing l can do
[01:17.14] Accept enjoy the view
[01:21.30] When there's nothing l can do, I smile
[01:30.70] 
[01:47.72] Minutes, seconds, so little time
[01:55.23] Give your secrets away
[01:59.14] Well, whisper in my ear
[02:03.94] Every living thing will die
[02:08.81] From the king of the jungle to butterfly
[02:13.06] Only sin is waiting too long
[02:20.88] When there's nothing I can do, I smile
[02:33.66] I smile, I
[02:46.19] Free fall from the nest, then glide to the left
[02:50.87] A shine catch the eye, so float to the right
[02:54.75] Flying high, realize, there are no more mountains to climb
[03:03.18] We live, we die
[03:11.04] We fail, we rise
[03:19.32] I'm a vulture so I hear goodbyes
[03:27.22] There's no end to life
[03:35.58] On and on, always life
[03:43.38] Life, always life
[03:52.24] 