[00:10.91] Climb that ladder
[00:14.64] You gotta hold your tongue
[00:18.92] You better turn a blind eye 'fore they take your other one
[00:23.97] Kneel and bow
[00:28.21] Take your licks
[00:31.85] You gotta swallow your pride
[00:34.28] Hope success comes quick
[00:36.93] Back that up
[00:41.29] Run like a rabbit, as fast as you can
[00:49.35] 'Cause we all trade for what we want
[00:54.56] Is what you get worth you gave up?
[01:02.51] If you're alright
[01:04.38] Then you're made to parade
[01:09.81] 
[01:22.87] After years at the company winning
[01:26.99] From the high horse you will ride
[01:31.31] You will look down at the peasantry
[01:35.60] Kill themselves to make you smile
[01:40.62] Slake your thirst, bitches
[01:44.29] Come get what you deserve
[01:48.86] Kill the very last whale aboard a yacht of fur
[01:53.62] Binge and purge
[01:59.03] I did not notice the weight of the chains till they're cut from me
[02:07.75] How'd I drag them for so long?
[02:16.90] Drain the ocean
[02:18.92] All I am is what you mean to me
[02:25.04] How I love you above all
[02:31.00] What you worship is your god
[02:39.47] 
[02:51.24] You're sure to be a winner, babe
[02:55.62] Give your best years away
[03:00.17] To a bloated corporation
[03:02.71] Who'll work you like a slave
[03:05.03] Best think twice
[03:08.72] Oh I, oh I don't know what time it was
[03:21.73] I just felt so young
[03:23.81] With a brand new page
[03:25.94] In the morning sun
[03:30.28] So you're made to parade with the mess you made?
[03:34.50] Well, by all means
[03:36.78] If I followed you, I'd be lost too, that can never be
[03:47.48] So you're made to parade with the mess you made?
[03:51.75] Well, float away
[03:56.14] If I followed you, I'd be lost too, that can never be
[04:55.31] 