In an atmosphere I don't recognize
I don't know what's true
Particularly if it's from you
Oh, betrayal it tears me up inside
I'm just a fool who is terrified
There's gotta be someway back to earth
I'm drifting away as the world turns
We'll never get back to where we were
Facing oblivion, there's no words
I am weightless, yet heaviness defines
Between what home was and the yellow moon
My love will not survive
Emotion sickness, I wanna die
There's gotta be someway back to earth
I'm drifting away as the world turns
We'll never get back to where we were
Stare into oblivion, oh, it hurts
Don't say you love me no more
Thought we was equals
Broken peoples keep score, yeah
Don't say that you really care
'Cause if you really do
Who would believe in you now? Now