Mannequins have flawless skin
You can dress 'em up like me if you like
But don't lobotomy, I'm happy and free
Listening to crickets in the pale moonlight
I don't give up, I give in
There ain't nothing to win
I'm making music for all stereotypes
Modern love, unsentimental, consequences, schmonsequences
I can hum it if you like
Hurrah, the obscenery's fucking useless
Jihad me in obscenery, born ruthless
Until the rivers run dry
And you're caught in the middle of what you made
In the division of thighs
From the hole where the empathy used to be
Until your rivers run dry
Fuck me stupid
And you're caught in the middle of what you made
Kiss it goodbye, fuck me stupid
Empty hole where the empathy used to be
In the obscenery is where you're happy to be
Ain't it a little strange?
Pretend to be awake
Do you think we'll break?
Like a slap in the face
Enjoy the obscenery, goodnight
Self-help, it won't help yourself
You must be pleased with miseries you designed
Voyeurism-jism may cause blurry visions
Spoiled brat or an inner child
Emotional amputees with phantom pains from missing limbos of life
Oh, the guillotine, I'm drowning in the wet dreams
I'll bet you'd lose your mind
Hurrah, let's do this
Enjoy obscenery, born ruthless
Kiss it goodbye, stupid
We're all caught in the middle and useless
In the obscenery, forget what used to be
'Cause there's no love for anyone who isn't me
Ain't it a little strange?
Pretend to be awake
Do you think we'll break?
Like a slap in the face
More than a little strange
We really need to wake
Everything gon' break
We're too fucking late
Enjoy the obscenery, goodnight