[00:07.89] They're out to get you aren't they?
[00:14.99] The kids, the man, the chicks, the breaks
[00:21.51] I don't care what you think anymore
[00:24.74] Doesn't matter anyway
[00:28.46] Joan of arc, victim, perpetrator
[00:32.67] Just a paper machete
[00:43.39] The truth is just a peace of clay
[00:50.12] You sculpt, you change, you hide, then you erase
[00:57.08] You think you're brave?
[00:58.69] All the plans you made
[01:00.16] Behind my back and from far away?
[01:03.64] Truth is, face to face, you're a coward
[01:07.03] Sharp as a paper machete
[01:29.34] Now I know you'd use anything, anyone
[01:33.27] To make yourself look clean
[01:36.36] In sickness, no vows mean anything
[01:39.60] So long cruelty
[01:42.98] So long, too late
[01:46.54] So long, my love
[01:49.96] Is dead
[02:27.61] Is there nothing you cannot replace?
[02:34.37] You speak lioness and damsel in distress so fluently
[02:40.98] Does your every single relation end in pain and misery?
[03:09.22] You're a paper machete
[03:16.67] You're a paper machete
[03:20.70] 