I'm all used up again
I beat myself like a broken record
Objectified, misuse me as directed
My sweet nothing
The pound of flesh again
Silhouettes witness sheer devotion
I trace your hips
Oh, slow motion
I live between
Your legs

You're all peaches and cream
Pink nightmares
Lust a wild ocean
Don't rescue me, I'm drowning in wet dreams it seems

Look in my eyes, I come to revel
Tangled and tied, now and forever
Look in my eyes, I come to revel
Tangled and tied, now and forever

Better warn ya
Love's assassins
Kisses on the lips
Better warn ya
Love'll make ya sick
Kisses on the lips
Poison on the lips
Better warn ya
Love's assassins

Look in my eyes, I come to revel
Tangled and tied, now and forever
Look in my eyes, I come to revel
Tangled and tied, now and forever