Come for a fitting way of life
It's all the rage, enslaved, in style
Come for a fitting way of life
Straight jacket fitting a little too tight

Hold me close, I'm confused
I don't wanna go out
I told myself "you can do this"
I'm having my doubts

The old world melts like a candle a-flickering out

What can you do? We're all alone
In times new Roman, no allegiance
Chasing your wish, over the cliff
If you insist on daydreaming

Wake up, we need you
No more daydreaming
Don't fall asleep now

How is the fitting way of life?
Boa constricting a little too tight

Friends close, enemies closеr
Lend me your ear
I say safеty's an illusion
That's why it
Disappear

Infiltrators, saboteurs
Affix your blades
And steel your nerves
Maraud the façade 'cause the children want answers
Corrode, from the inside, like a good type a' cancer

Oh piss on
The clergy, the new age heathens
The old guard, avant guard, technolojesus
The hand-made jury, cage free, corporate raiders
Patriotic, probiotic, deletist, eracist

The world, yeah
She don't need saving
'Cept from you & me & our
Misbehaving

To face down your demons, you've gotta free them
To seize all your demons, Carpe demon
To face down your demons, you've gotta free them
To seize all your demons, Carpe demon

The look in your eyes
Says "I love you"
And oh, I love you too

Hold me close, I'm confused
I don't wanna go out
I told myself "you can do this", I'm having my doubts
The old world melts like a candle a-flickering out
Still so much to lose & I've already lost
So much

What can you do? We're all alone
In times new Roman, no allegiance
Chasing your wish, over the cliff
Oh, I insist on daydreaming

What can you say? Enjoy the buffet
In times new Roman or it's treason

What you expect?
I'm so goddamn sick of this place
Bring on the healing
Go on & heal me
Bring on the healing

Good dogs lay down

Come for a fitting way of life
It's all the rage, enslaved, in style
Come for a fitting way of life
Straight jacket fitting a little too tight