I don't care what the people say
If you gotta knock, then go away
Oh fears, ideas, they grow like a weed
Used to wash my brain but dirty thoughts just came and came
No time in life for shit
Spoonful by the pound, ain't having it
Do you practice to preach or pretend to be?
Are you a tiger, a trash can, royalty?
Don't care what the people say
Going deaf deliberately
And the wolf's on the creep with the sheep on the merry-go-round
And the wolf's on the creep with the sheep on the merry-go-round
And the shepherd sleeps while the blood seeps into the ground
On the outskirts of town where the headlights bleed
Oh, teen angels in tangled lace
I don't care if the people grow
They all say done and did it, doesn't make it so
That school or a prison? Looks same to me
I got one eye open and one hand free
I don't care what the people know
The world's gonna end in a month or so
You may run the institutional learning facility
But you don't run her and you don't run me
I don't care what the people say
Got a tip for your trip, cop stopying me
And the wolf's on the creep with the sheep on the merry-go-round
And the wolf's on the creep with the sheep on the merry-go-round
And the shepherd sleeps while the blood seeps into the ground
On the outskirts of town where the headlights bleed
Oh, teen angels
Tonight is the night
The kids are taking you to school
Tonight is the night
Setting fires, breaking the rules
Well, tonight is the night
You ain't who we answer to
Tonight is the night
You ain't so fucking cool
We've got our eye on you
And the wolf's on the creep with the sheep on the merry-go-round
And the wolf's on the creep with the sheep on the merry-go-round
Tonight is the night
The kids are taking you to school
Well, tonight is the night
So whatchu gonna do?
Tonight is the night
Setting fires, breaking the rules
Well, tonight is the night
Future tripping, skipping school
Tonight is the night
You ain't who we answer to
Well, tonight is the night
The table's gonna turn on you
We've got our eye on you