[00:18.65] You can do it!
[00:21.18] 
[00:24.64] Until the break of dawn
[00:26.59] Life, life
[00:27.64] Cannot go by the letter
[00:29.51] Time, time
[00:30.79] Prozac can make it better
[00:33.05] Noise, noise
[00:34.22] Any kind will do
[00:35.53] Can you feel it slip away
[00:37.15] When it's all on you
[00:38.98] Hey
[00:39.84] Crime, crime
[00:40.78] Rockin' like Janet Reno
[00:42.74] Time, time
[00:44.04] Eighteen and life in Chino
[00:46.09] Freud, Freud
[00:47.19] All along it's true
[00:48.65] Well you'll see there comes a day
[00:50.54] Catches up to you
[00:52.51] Knock down the walls, (it's alive in you)
[00:55.83] Knock down the place, (you're alone it's true)
[00:59.06] Knock down the world, (it's alive in you)
[01:02.35] You gotta keep your head up through it all
[01:04.86] You're gonna
[01:05.60] Bust out on it - original prankster
[01:08.76] Break out yeah - original yeah
[01:11.81] Bust out on it - original prankster
[01:14.89] You never stop now, stop now
[01:17.16] That's what the main man say
[01:20.58] 
[01:24.38] You can do it!
[01:27.38] 
[01:30.07] You know it smells like shit
[01:32.02] Goddamn
[01:33.02] Tag team the double header
[01:35.07] Son of Sam
[01:36.26] Fire always makes it better
[01:38.34] Navigate
[01:39.56] With style and aplomb
[01:41.11] 'Cause wherever you're at
[01:42.76] That's the tip you's on
[01:44.88] Lies, lies
[01:46.06] Says he's down in the Bahamas
[01:48.25] Tries, tries
[01:49.43] Bangin' little hoochie mamas
[01:51.44] No way
[01:52.60] None of this is true
[01:54.08] Well he'll see there comes a day
[01:55.64] When the joke's on you yeah
[01:58.19] Knock down the walls, (it's alive in you)
[02:01.23] Knock down the place, (you're alone it's true)
[02:04.58] Knock down the world, (it's alive in you)
[02:07.61] You gotta keep your head up through it all
[02:10.47] You're gonna
[02:11.15] Bust out on it - original prankster
[02:13.97] Break out yeah - original yeah
[02:17.22] Bust out on it - original prankster
[02:20.16] You never stop now, stop now
[02:22.63] That's what the main man say
[02:25.96] 
[02:36.22] You can do it!
[02:37.44] Dime, dime
[02:38.40] So good to see ya
[02:40.60] Nine, nine
[02:41.81] Don't want to be ya
[02:43.82] Dime, dime
[02:44.93] So good to see ya
[02:47.19] Nine, nine
[02:48.28] Don't want to be ya
[02:50.47] Crime, crime
[02:51.55] Fine sensimilla
[02:53.60] Crime, crime
[02:54.73] Fine sensimilla
[02:56.94] Crime, crime
[02:58.16] Fine sensimilla
[02:59.79] Well you'll see there comes a day
[03:01.28] Catches up to you, yeah
[03:03.50] Knock down the walls, (it's alive in you)
[03:06.69] Knock down the place, (you're alone it's true)
[03:09.96] Knock down the world, (it's alive in you)
[03:13.14] You gotta keep your head up through it all
[03:15.69] You're gonna
[03:16.59] Bust out on it - original prankster
[03:19.53] Break out, yeah - original, yeah
[03:22.60] Bust out on it - original prankster
[03:25.66] You never stop now, stop now
[03:28.99] Stop now, stop now
[03:31.27] That's what the main man say
[03:33.27] 