[02:32.39] People, people, people, people
[03:25.92] People, people, people, people
[03:30.73] Here me calling
[03:33.08] Here me calling
[03:38.25] People, people, people, people
[03:45.64] People, people, people, people
[03:50.20] Here me calling
[03:54.79] Here me calling
[04:00.52] One love, one love
[04:07.98] Lord, got a mother for love
[04:11.05] People, people, people, people
[05:59.02] People, people, people, people
[06:03.81] Here me calling
[06:06.72] Here me calling
[06:11.89] People, people, people, people
[06:18.97] People, people, people, people
[06:23.85] Here me calling
[06:28.04] Here me calling
[06:31.71] One love, one love
[07:01.55] Lord, got a mother for love
[07:04.80] One love, one love, one love
[07:19.28] Lord, got a mother for love
[07:25.56] One love, one love, one love
[07:40.78] Lord, got a mother for love
[07:55.24] SONGWRITERS
[07:56.28] LARRY GRAHAM; CARLOS SANTANA; FREDDIE STONE; C THOMPSON
[07:56.82] 