[00:25.35] Now in my younger days I used to sport a sag
[00:28.13] When I went to school I'd carry lunch in a bag
[00:30.34] With a apple for my teacher 'cause I knew I'd get a kiss
[00:32.90] Always got mad when the class was dismissed
[00:35.78] But when it was in session, I always had a question
[00:38.54] I would raise my hand to make her stand close to my desk and
[00:41.49] Help me with my problem, it was never much
[00:43.83] Just a trick to smell her scent and try to sneak a touch
[00:46.78] Oh, how I wish I could hold her hand and give her a hug
[00:50.41] She was married to the man, he was a thug
[00:53.16] His name was Lee, he drove a Z
[00:54.65] He'd pick her up from school promptly at three o'clock
[00:57.16] I was on her jock, yes indeedy, I wrote graffiti on the bus
[01:01.22] First I'd write her name then carve a plus
[01:03.25] With my name last on the looking glass
[01:06.13] I seen her yesterday but still I had to let her pass
[01:08.95] 
[01:12.22] She keeps on passin' me by
[01:17.14] She keeps on passin' me by
[01:22.60] She keeps on passin' me by
[01:28.20] She keeps on pass
[01:31.41] When I dream of fairy tales, I think of me and Shelly
[01:33.52] See she's my type of hype and I can't stand when brothers tell me
[01:36.63] That I should quit chasin' and look for something better
[01:39.29] But the smile that she shows makes me a go-getter
[01:42.08] I haven't gone as far as asking if I could get with her
[01:44.77] I just play it by ear and hope she gets the picture
[01:47.45] I'm shootin' for her heart, got my finger on the trigger
[01:50.10] She could be my broad, and I could be her
[01:52.93] All I can do is stare
[01:55.24] Back as kids we used to kiss when we played truth or dare
[01:58.56] Now she's more sophisticated, highly edu-ma-cated
[02:01.29] Not at all overrated, I think I need a prayer
[02:04.08] To get in her book and it looks rather dry
[02:06.70] I guess a twinkle in her eye is just a twinkle in her eye
[02:09.49] Although she's crazy steppin', I'll try to stop her stride
[02:12.26] 'Cause I won't have no more of this passin' me by
[02:14.94] Time for me to voice my opinion, can't be pretending she didn't have me
[02:17.79] Sprung like a chicken, chasin' my tail like a doggie
[02:20.59] She was kind of like a star, thinking I was like a fan
[02:23.23] Damn, she looked good, downside, she had a man
[02:25.90] He was a rooty-toot, a nincompoop
[02:28.76] She told me soon your little birdie's gonna fly the coop
[02:31.39] She was a flake like corn and I was born not to understand
[02:34.87] By lettin' her pass I had proved to be a better man
[02:40.09] She keeps on passin' me by
[02:44.64] She keeps on passin' me by
[02:50.70] She keeps on passin' me by
[02:56.51] She keeps on passin' me
[02:59.65] 
[03:10.39] Now there she goes again, the dopest Ethiopian
[03:12.61] And now the world around me begins movin' in slow motion
[03:15.02] Whenever she happens to walk by, why does the apple of my eye
[03:18.40] Overlook and disregard my feelings no matter how much I try?
[03:21.03] Wait, no, I did not really pursue my little princess with persistence
[03:24.35] And I was so low key that she was unaware of my existence
[03:27.50] From a distance I desired, secretly admired her
[03:30.02] Wired her a letter to get her, and it went
[03:32.52] My dear, my dear, my dear, you do not know me
[03:34.85] But I know you very well
[03:35.92] Now let me tell you about the feelings I have for you
[03:38.06] When I try or make some sort of attempt, I simp
[03:40.40] Damn, I wish I wasn't such a wimp
[03:42.49] 'Cause then I would let you know that I love you so
[03:44.45] And if I was your man then I would be true
[03:46.18] The only lying I would do is in the bed with you
[03:48.89] Then I signed sincerely the one who loves you dearly
[03:50.75] P.S. love me tender
[03:51.54] The letter came back three days later, return to sender, damn
[03:55.49] 
[03:57.64] She keeps on passin' me by
[04:02.64] She keeps on passin' me by
[04:08.24] She keeps on passin' me by
[04:13.78] She keeps on passin' me by
[04:17.00] 
[04:19.04] She keeps on pass
[04:21.17] 
[04:38.61] She keeps passin' me by
[04:41.27] She keeps passin' me by
[04:43.82] She keeps passin' me by
[04:46.32] She keeps passin' me by
[04:49.54] She keeps passin' me by
[04:52.16] She keeps passin' me by
[04:54.77] She keeps passin' me by
[04:57.59] She keeps passin' me by
[05:00.08] 