<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8 interactive-widget=overlays-content" />
        <title>Directory Checker</title>
        <link href="/mono.css" rel="stylesheet" />
        <style>
            body {
                background: #111;
                color: white;
                font-family: "Cambria", Verdana, sans-serif;
            }
            a[href] {
                color: mediumvioletred;
            }
            audio {
                width: 100%;
            }
            form {
                gap: 5px;
                margin-bottom: 5px;
                width: 100%;
            }
            form, .player {
                display: flex;
            }
            input[type="text"],
            .player > :nth-child(2) {
                flex: 1;
            }
            .player > :nth-child(2) {
                text-align: center;
            }
            label {
                margin: 5px;
            }
            ul {
                padding-left: 1.618rem;
            }
            li {
                list-style: decimal;
            }
            #dyn, audio, #media {
                max-width: 800px;
                margin: auto;
                display: block;
            }
            #main {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Welcome to a website.</h1>
            <form id="dyn" onsubmit="return false">
                <input type="radio" style="margin: 0; width: 14px" id="back" disabled />
                <input type="text" placeholder="Enter arguments" id="term" style="width: calc(100% - 92px)" />
                <input type="submit" style="width: 62px; padding: 1px 4px" value="List Files" id="btn" />
            </form>
            <iframe id="porthole" width="80%" style="height: 60svh; margin: auto"></iframe>
            <div id="media"></div>
            <div id="frame"></div>
        </div>
        <script src="/js/find.js" type="module"></script>
    </body>
</html>