[00:26.74] Karma police
[00:31.14] Arrest this man
[00:33.32] He talks in maths
[00:37.57] He buzzes like a fridge
[00:39.88] He's like a detuned radio
[00:47.13] 
[00:52.60] Karma police
[00:56.94] Arrest this girl
[00:59.10] Her Hitler hairdo
[01:03.37] Is making me feel ill
[01:05.56] And we have crashed her party
[01:12.77] 
[01:18.07] This is what you'll get
[01:24.77] This is what you'll get
[01:31.13] This is what you'll get
[01:34.60] When you mess with us
[01:40.02] 
[01:43.63] Karma police
[01:47.80] I've given all I can
[01:50.12] It's not enough
[01:54.23] I've given all I can
[01:56.44] But we're still on the payroll
[02:04.01] 
[02:08.74] This is what you'll get
[02:15.51] This is what you'll get
[02:21.96] This is what you'll get
[02:25.58] When you mess with us
[02:30.87] 
[02:34.76] For a minute there
[02:38.09] I lost myself, I lost myself
[02:47.17] Phew, for a minute there
[02:50.75] I lost myself, I lost myself
[03:00.06] 
[03:12.08] For a minute there
[03:16.24] I lost myself, I lost myself
[03:25.32] Phew, for a minute there
[03:28.82] I lost myself, I lost myself
[03:55.50] 