[00:21.13] Please could you stop the noise?
[00:25.33] I'm tryna get some rest
[00:31.15] 
[00:38.78] From all the unborn chicken
[00:43.77] Voices in my head
[00:51.76] What's that? (I may be paranoid, but not an android)
[01:00.90] What's that? (I may be paranoid, but not an android)
[01:10.93] When I am king
[01:14.07] You will be first against the wall
[01:21.84] 
[01:28.77] With your opinion
[01:31.95] Which is of no consequence at all
[01:41.73] What's that? (I may be paranoid, but no android)
[01:50.45] What's that? (I may be paranoid, but no android)
[01:59.52] 
[02:12.05] La-la-la-la-la-la
[02:14.41] La-la-la-la-la-la
[02:17.16] La-la-la-la-la-la
[02:19.58] La, la
[02:21.91] Ambition makes you look pretty ugly
[02:28.38] Kicking, squealing, Gucci little piggy
[02:34.65] La-la-la-la-la-la
[02:36.72] La-la-la-la-la-la
[02:39.03] La-la-la-la-la-la
[02:41.62] La-la-la
[02:45.08] You don't remember, you don't remember
[02:47.79] Why don't you remember my name?
[02:50.80] Off with his head, man, off with his head, man
[02:53.69] Why don't you remember my name?
[02:55.52] I guess he does
[03:03.16] 
[03:36.24] Ah, oh, oh, oh
[03:44.08] Oh, oh, oh, oh
[03:51.85] Oh, oh
[03:59.34] Oh, oh
[04:05.07] 
[04:07.11] Rain down, rain down
[04:13.99] Come on, rain down on me
[04:23.13] From a great height
[04:26.99] From a great height, height
[04:37.36] Rain down, rain down
[04:44.52] Come on, rain down on me
[04:53.51] From a great height
[04:57.42] From a great height, height
[05:07.80] (Rain down) that's it, sir, you're leaving
[05:12.27] The crackle of pigskin (rain down)
[05:15.25] (Come on rain down) the dust and the screaming
[05:20.05] The yuppies networking
[05:23.51] The panic, the vomit (from a great height)
[05:27.56] The panic, the vomit (from a great height)
[05:31.21] God loves his children
[05:35.09] God loves his children, yeah
[05:38.42] 