[00:13.84] And it goes 3, 2, done
[00:19.16] We always knew that you were the wild one
[00:23.91] Oh, oh
[00:27.52] But you too flew too close to a burning sun
[00:32.84] At least we got it in when we were young
[00:37.09] I know
[00:40.20] It still feels like yesterday
[00:47.84] I'll love you, always
[01:10.00] Do you remember back in the day
[01:12.48] That party at Dave's?
[01:15.28] You said that you had nothing to lose
[01:19.56] Oh, no
[01:24.32] Then I should've listened up, but I fucked up
[01:27.84] Laughed it off, and told you you had nothing to prove
[01:31.44] (Had nothing to prove)
[01:33.56] Oh, oh
[01:36.60] It still feels like yesterday
[01:43.52] I'll love you, always
[01:50.88] And I promise, I'll see you
[01:55.78] On the other side
[01:59.19] We'll get high, and go out
[02:02.63] For another ride
[02:06.23] I promise
[02:08.03] I'll see you
[02:09.75] On the other side
[02:20.23] Still feels like yesterday
[02:26.98] I'll love you, always
[02:34.66] And when my time's up
[02:37.03] I'll come over and
[02:39.07] Sing you a song
[02:40.71] Punch your shoulder
[02:42.55] 'Cause I'll love you, always
[03:03.78] I promise, I'll see you
[03:07.07] On the other side
[03:10.75] We'll get high, and go out
[03:13.91] For another ride
[03:17.51] I promise, I'll see you
[03:20.99] On the other side
[03:24.58] We'll get stoned
[03:26.07] We'll get drunk
[03:27.87] We'll get by
[03:32.70] 