[00:28.58] I'm cornered in fire, so break out the secrets
[00:35.55] I hope you know that you were worth it all along
[00:42.14] I'm tired, you're angry, and everyone looks blurry
[00:48.90] I love you, I'm leaving, so long
[00:53.99] Hey, little one
[00:57.72] I'm so scared of what this could have been
[01:02.98] I know that today I lost my only friend
[01:09.21] 
[01:14.75] My little one
[01:16.33] 
[01:23.12] The places I took you, they seem so fucking empty
[01:30.21] I have trouble going anywhere at all
[01:36.42] Especially my own bedroom
[01:39.19] And it stays awake to haunt me
[01:43.87] So I'll pass out, blackout drunk in another bathroom stall
[01:48.75] Hey, little one
[01:52.64] I'm so scared of what this could have been
[01:57.91] I know that today I lost my only friend
[02:04.55] How long must I justify my pain through these songs?
[02:11.40] How long, how long?
[02:17.12] 
[02:43.68] Hey, little one
[02:47.56] I'm so scared of what this could have been
[02:52.78] I know that today I lost my only little one
[02:59.04] (My little one)
[03:01.18] I'm so scared of what this could have been
[03:06.32] I know that today I lost my only friend
[03:13.35] How long must I talk about my pain in these songs?
[03:19.96] How long?
[03:26.51] It's raining, It's sunny
[03:29.25] It doesn't make a difference
[03:33.65] I don't care about anything at all
[03:40.53] It's raining, It's sunny
[03:43.38] It doesn't make a difference
[03:47.54] I don't care about anything at all
[03:52.59] 