[00:14.39] I wish that everyone I knew was dead
[00:20.74] So that I'd never have to pick up the phone
[00:28.61] I just wanna be naked
[00:34.29] And masturbate all day at home
[00:37.38] 
[00:48.85] California dreamin'
[00:52.01] 
[01:02.32] Oh, my heart just started screamin'
[01:05.82] I think I wanna be alive
[01:12.55] I wish I lived on top of the sunset
[01:19.18] Yeah, 'cause Hollywood you know my type
[01:26.04] I'll get stoned all night with Lana
[01:32.88] Half in and half out of the light
[01:35.73] 
[01:42.54] Ooh, it's California dreamin'
[01:48.34] Yeah, ooh-ah
[01:55.69] Ooh, my heart just started screamin'
[02:00.29] I think I wanna be alive
[02:06.95] I can feel it too
[02:10.95] So what am I waiting for?
[02:14.01] I'm afraid of you
[02:20.63] It's just I'm not that good of a person
[02:24.26] But I might be enough for you
[02:28.98] 
[03:59.25] I'm gonna move to California
[04:05.65] I'm gonna melt into the sand
[04:11.70] Slow dance with Elizabeth Taylor
[04:14.96] And Audrey
[04:18.10] Bum a cigarette from Cary Grant
[04:24.39] Now New York you know I love you
[04:30.57] Because you made me who I am
[04:36.88] Which is not that good of a person
[04:43.07] I need to feel something again
[04:48.82] I can feel it too
[04:52.72] So what am I waiting for?
[04:55.37] I'm afraid of you
[05:01.57] It's just I'm not that good of a person
[05:05.04] But I might be enough for you
[05:08.07] And I got enough love for two
[05:13.91] I can feel it too
[05:20.16] I'm afraid of you
[05:26.58] It's just I'm not that good of a person
[05:30.16] But I might be enough for you
[05:32.75] 