[00:14.66] You think you know me
[00:18.00] I wish I did too
[00:29.57] 'Cause everything's changing
[00:36.34] And I am changing too
[00:44.80] It's not a question
[00:48.87] This shit is real
[00:53.55] And it's hard to look back
[01:00.02] But it's harder to move on
[01:05.70] Funny, it's a good time
[01:07.85] For a timeless song
[01:14.91] I gave you my heart
[01:18.57] I gave you my soul
[01:22.81] Yeah, but baby, I was born to rock and now I gotta roll
[01:30.16] I'm moving on, yeah I gotta let go
[01:37.58] Yeah, 'cause baby, I was born to rock and now I gotta roll
[01:44.51] 
[02:05.99] No one pretends the way I do
[02:13.47] It's so hard to hear the truth
[02:21.20] You've got your reasons, so do I
[02:28.63] I like to dream, 'cause dreams don't lie
[02:35.92] I'll play along, like nothing's wrong
[02:43.61] Baby I love you
[02:47.48] But the moon is blue
[02:52.31] 
[03:06.80] Do you remember, we were young?
[03:14.25] Imagination filled our lungs
[03:22.15] Wolf, don't make a helpless move
[03:29.85] You see me and I see you
[03:36.85] So play along
[03:40.69] Like nothing's wrong
[03:44.32] Baby I love you
[03:48.42] But the moon is blue
[03:52.43] Let's play along
[03:54.68] Oh, until I'm gone
[03:59.73] Is it in my head?
[04:03.30] Sometimes I wish that I was
[06:54.52] 