[00:21.43] Faster, the lies
[00:27.22] To burn the stripes
[00:32.52] They forged this heart
[00:36.99] For you to play the part
[00:42.31] Have I been cut again?
[00:52.56] Just to dust
[00:56.45] Sweet descent my friend
[01:35.56] Spin out a fire
[01:42.05] Fantasies desire
[01:47.38] They forged this heart
[01:51.53] For you to fall apart
[01:56.83] Have I been cut again?
[02:07.14] Just to dust
[02:10.88] Sweet descent my friend
[02:18.24] And i will reap what you sow
[02:28.20] Just to play
[02:32.72] These games we love
[03:11.73] Try to describe
[03:15.38] The voices in your head, they're hard to disguise
[03:20.08] To somebody sad
[03:22.46] Come back to Earth
[03:25.70] You've gone too far this time
[03:27.73] They cut you too deep
[03:30.87] You tread these thin white lines
[03:33.26] And we know the truth
[03:36.36] We sit at home we watch the girl in the booth
[03:41.34] Who gives her services for hundreds of yen
[03:47.15] She wonders where all the happiness went
[03:53.35] She's cut, cut, cut
[04:52.10] 