[00:10.92] She's forgotten her car keys
[00:16.68] And the flowers for her friends
[00:22.35] They say she's a harpy
[00:27.92] But she is on her meds
[00:32.91] 'Cause you're holding onto someone who's special
[00:39.12] Educating someone who's mental
[00:44.79] Giving the fat pigs their facial
[00:49.97] We all listen to death metal
[00:54.45] Do-do-don't-, do-do-do-don't-
[00:57.34] Do-do-don't-, do-do-do-don't-
[00:59.92] Do-do-don't-, do-do-do-don't-
[01:02.65] Do-do-don't-, do-do-do-don't-
[01:05.50] Do-do-don't-, do-do-do-don't-
[01:07.98] Do-do-don't-, do-do-do-don't-
[01:11.07] Do-do-don't-, do-do-do-don't play the track
[01:13.98] Do-do-don't-, do-do-do-don't-
[01:15.34] Do-do-don't-, do-do-do-don't play the track
[01:17.58] She's mates with Roy Fokker
[01:23.12] And he's completely faced
[01:28.65] She's in with the rockers
[01:34.16] But it's not to her taste
[01:39.11] 'Cause you're holding onto someone who's special
[01:45.45] Educating someone who's mental
[01:51.05] Giving the fat pigs their facial
[01:56.23] We all listen to death metal
[02:02.08] Let it go
[02:07.54] Let it go
[02:12.99] Let it go
[02:18.43] Let it go
[02:24.04] No one knows
[02:29.68] Where she goes
[02:35.16] No one knows
[02:40.63] Where she goes
[02:46.43] La-la-la, la-la
[02:51.58] La-la-la-la, la-la
[02:57.05] La-la-la-la, la-la
[03:02.55] La-la-la-la, la-la
[03:07.87] La-la-la-la, la-la
[03:13.62] La-la-la-la, la-la
[03:18.71] 