[00:27.57] The night spent kicking cars
[00:33.62] Won't you help me find the stars?
[00:37.52] The things I dream
[00:39.94] Are tearing up the structure's seams
[00:49.86] And analyse your ice cold eyes
[00:55.77] Something in me makes me realize
[01:00.20] The things I dream
[01:02.89] Are tearing up the structure's seams
[01:11.43] And why can't we be analog
[01:17.92] Run around in the consumer fog
[01:24.48] And your love is too for fun
[01:29.98] Who did forget the cigarettes
[01:35.51] With yours, they're kept in stars
[01:41.01] Family daytrips to the moon and mars
[01:45.97] The things I dream
[01:48.63] Are tearing up the structure's seams
[01:56.46] And analyze with Irish eyes
[02:03.43] Something in me makes you wanna die
[02:08.66] The things I dream
[02:11.16] Are tearing up the structure's seams
[02:20.49] And why can't we be analog
[02:26.08] Run around in the consumer fog
[02:32.47] And your love is too for fun
[02:37.58] Who did forget the cigarettes
[02:43.17] And why can't we be analog
[02:48.52] Run around in the consumer fog
[02:55.62] And your love is too for fun
[03:00.56] Who did forget the cigarettes
[03:30.04] 