[00:14.24] Daddy fell into the sun
[00:20.34] 'Cause he's not with anyone
[00:27.94] She came falling to screaming skies
[00:34.18] The answer's no, it's just too high
[00:41.64] Laputa was all we knew and
[00:47.91] How we got there, how we flew up
[00:55.27] Heaven's doors are miles away
[01:00.92] 'Cause you're stuck to the ground
[01:04.32] You have to stay
[01:09.04] The robots, died in our flames
[01:22.36] The robots, died of it, yes
[01:36.27] Laputa was all we knew and
[01:42.50] How we got there, how we flew up
[01:49.48] Heaven's doors are miles away
[01:55.32] 'Cause you're stuck to the ground
[01:59.02] You have to stay
[02:04.18] 