[00:13.94] Daddy fell into the sun
[00:20.42] 'Cause he's not with anyone
[00:27.47] She came falling to screaming skies
[00:33.98] The answer's no, it's just too high
[00:41.60] Laputa was all we knew, and
[00:47.34] How we got there how we flew up
[00:55.10] Heaven's doors are miles away
[01:00.87] 'Cause you're stuck to the ground, you have to stay
[01:08.96] The robots died in a flash
[01:22.67] The robots died of it last
[01:36.17] Laputa was all we knew, and
[01:41.83] How we got there how we flew up
[01:50.00] Heaven's doors are miles away
[01:55.33] 'Cause you're stuck to the ground, you have to stay
[02:03.80] 