[00:22.60] Dry skin falling away
[00:33.42] How did green find the words to say?
[00:43.52] Don't let the tears build up the years
[00:54.22] Don't let the tears build up the years
[01:06.20] Dry lips and tears in the rain
[01:17.09] No hips, you're here to keep me safe
[01:27.86] Fall out and patches of blue sky
[01:38.96] No doubt we're here to keep these lies
[01:48.64] Don't let the tears build up the years
[01:59.51] Don't let the tears build up the years
[02:08.48] 'Cause no one will notice you (when you're gone)
[02:15.41] Will notice you (when you're gone)
[02:20.82] Will notice you (when you're gone)
[02:26.14] Will notice you (when you're gone)
[02:31.64] Will notice you (when you're gone)
[02:36.91] Will notice you (when you're gone)
[02:40.08] 