[00:19.67] Softer, her laughter
[00:29.33] Harder, to see her
[00:38.18] She's gasping against the horrors
[00:48.21] Far straight with the mutters
[00:57.34] So, half the way there
[01:02.42] Do you ever care?
[01:07.32] Do you ever think
[01:12.16] Suffering on a drink?
[01:16.47] 'Cuz you're half the way to me
[01:21.65] Will you ever see?
[01:26.41] Half the way to Earth
[01:31.27] Do you feel my worth?
[01:36.52] I'll bathe the angels in blood, 'cus it's that time of the month
[01:41.49] I want to worship the sun, don't pull a face when you cum
[01:46.13] You know yourself without truth, because you wasted your youth
[01:51.02] I wanna do what I please, because I'd fuck you at least
[01:55.67] Liar, the father
[02:05.19] Higher, the mother
[02:14.40] She's gasping against the horrors
[02:24.01] Far straight with the mutters
[02:33.32] You're half the way there
[02:38.52] Do you ever care?
[02:43.50] Do you ever think
[02:48.09] Suffering on a drink?
[02:52.56] Cuz you're half the way to me
[02:57.66] Will you ever see?
[03:02.64] Half the way to Earth
[03:07.21] Do you feel my worth?
[03:12.37] He wants to prove he can kill, he likes to live with a thrill
[03:17.21] I wanna keep when I share, I wanna watch when you tell
[03:22.02] I'll pour salt in your wounds, I hope I lighten your mood
[03:26.84] I wanna moan like a dog's, and catch you on all fours
[03:31.74] I wanna break you like glass, I wanna do it with class
[03:36.41] I wanna kiss like a girl, I wanna fuck up your world
[03:41.25] I wanna live like he loves, but it is never enough
[03:46.18] I wanna stand when I'll fall, cus I'll be taking it all
[03:50.73] 