[00:19.28] Softer, her laughter
[00:28.55] The harder to see her
[00:37.73] She scares me, gives me the horrors
[00:47.93] Follows me with her martyrs
[00:56.79] 'Cause you're half the way there
[01:02.59] Do you ever care?
[01:07.20] Do you ever think?
[01:12.04] Suckling on a drink
[01:15.86] 'Cause you're half the way to me
[01:21.56] Will you ever see?
[01:26.59] Half the way to Earth
[01:31.33] Do you feel my worth?
[01:36.38] I'll bathe the angels in blood
[01:38.69] 'Cause it's that time of the month
[01:41.06] I want to worship the sun
[01:43.53] Don't pull a face when you cum
[01:45.84] You never suffered the truth
[01:48.24] Because you wasted your youth
[01:50.68] I wanna do what I please
[01:53.05] Because they fuck you with ease
[01:55.30] Liar, the father
[02:04.99] Higher, the mother
[02:13.83] She scares me, gives me the horrors
[02:24.06] Follows me with her martyrs
[02:32.60] 'Cause you're half the way there
[02:38.37] Do you ever care?
[02:43.19] Do you ever think?
[02:47.82] Suckling on a drink
[02:52.47] Half the way to me
[02:57.40] Will you ever see?
[03:02.15] Half the way to Earth
[03:07.15] Do you feel my worth?
[03:12.36] He wants to prove he can kill
[03:14.47] He wants to live with the thrill
[03:17.18] I want to keep when I share
[03:19.55] I want to watch when you tear
[03:21.98] I put salt in your wounds
[03:24.07] I hope I lighten your mood
[03:26.78] I want to unlock the door
[03:29.13] And catch you in on all fours
[03:31.53] I want to break you like glass
[03:33.88] I want to do it with class
[03:36.16] I want to kiss like a girl
[03:38.52] I want to fuck up your world
[03:40.98] I want to live like he loves
[03:43.53] But it is never enough
[03:45.96] I want to stand but I fall
[03:48.30] 'Cause I'll be taking it all
[03:52.68] 