[00:37.86] Take me to where they have dune seas
[00:49.56] I don't care what they've done to me
[01:01.10] The girl in the sky, her blue in blue eyes
[01:07.28] She's holding up the world
[01:13.13] With her hands in her pockets constructing the prophets
[01:19.21] That you try to ban
[01:25.67] So, how high must I go?
[01:36.66] Before I know
[01:42.22] That it's too far to fall?
[01:48.31] So, how high must I go?
[01:59.45] Before I know
[02:05.42] That it's too far to fall?
[02:13.57] Wake me up, when we reach the sea
[02:25.42] I don't care, nothing is waking me
[02:36.76] We pray to the sky, our blue in blue eyes
[02:43.09] We're holding up the world
[02:48.99] With her hands in her pockets constructing the prophets
[02:55.27] That you try to ban
[03:00.80] So, how high must I go?
[03:11.84] Before I know
[03:17.91] That it's too far to fall?
[03:24.62] So, how high must I go?
[03:35.58] Before I know
[03:42.10] That it's too far to fall?
[03:49.46] Breaking the bones, 'cause I've known what I've known too long
[03:55.46] Holding the phone, 'cause I've shown what I've shown, it's wrong
[04:01.55] Breaking the bones, 'cause I've known what I've known too long
[04:07.35] Holding the phone, 'cause I know what I know, it's wrong
[04:25.98] How high?
[04:37.62] How high?
[04:47.13] 