[00:38.46] Take me to where they have dune seas
[00:50.64] I don't care what they've done to me
[01:02.16] The girl in the sky, her blue in blue eyes
[01:08.22] She's holding up the world
[01:13.86] With her hands in the pockets constructing the prophets
[01:20.08] That you try to ban
[01:25.66] So, how high must I go?
[01:36.65] Before I know
[01:42.93] That it's too far to fall?
[01:49.84] So, how high must I go?
[02:00.60] Before I know
[02:07.18] That it's too far to fall?
[02:14.54] Wake me up, when we reach the sea
[02:26.59] I don't care, nothing is waking me
[02:38.23] We pray to the sky, our blue in blue eyes
[02:44.08] We're holding up the world
[02:49.61] With our hands in her pockets constructing the prophets
[02:56.06] That you try to ban
[03:01.65] So, how high must I go?
[03:12.66] Before I know
[03:18.92] That it's too far to fall?
[03:25.65] So, how high must I go?
[03:36.63] Before I know
[03:42.92] That it's too far to fall?
[03:50.64] Breaking the bones, 'cause I've known what I've known too long
[03:56.50] Holding the phone, 'cause I've shown what I've shown, it's wrong
[04:02.60] Breaking the bones, 'cause I've known what I've known too long
[04:08.61] Holding the phone, 'cause I've shown what I've shown, it's wrong
[04:16.22] 
[04:26.52] How high?
[04:38.34] How high?
[04:50.50] La, la, la-la, la, la-la-la
[04:56.48] La, la, la-la, la, la-la, la
[05:02.68] La, la, la-la, la, la-la, la
[05:08.45] La, la, la-la, la, la-la, la, la
[05:14.70] 