[00:30.74] Is there anyone out there?
[00:36.38] Or am I walking alone?
[00:41.13] When I turned around and found that you'd gone before
[00:46.42] The first rain could fall
[00:51.44] It seems every single time I was bleeding
[00:56.80] Broken promises that never came true
[01:01.88] Well it ain't so long before the dawn
[01:06.78] When the sun is gone so are...
[01:12.73] Well, so are you
[01:30.23] So what's it gonna take
[01:35.42] To get you back in bed?
[01:40.21] Gossips, frauds, and snakes
[01:43.59] They're just our best fairweather friends (fairweather friends)
[01:51.91] Fairweather friends (fairweather friends)
[02:13.63] One day when we're far away
[02:18.87] From everything that hurts
[02:23.76] Drink wine and screw is all we'll do
[02:30.02] Every day
[02:54.42] So what's it gonna take
[02:59.68] To get you back in bed?
[03:04.39] Gossips, frauds, and snakes
[03:07.60] They're just our best fairweather friends (fairweather friends)
[03:14.63] You know the hour's late
[03:18.96] Don't let 'em in your head (fairweather friends)
[03:24.66] I'm gonna pray for rain again and again
[03:30.39] Fairweather friends
[03:36.12] Fairweather friends (fairweather friends)
[03:41.38] Fair--I don't give a shit about them anyhow...
[03:42.48] 