[00:22.46] Calling all comas
[00:26.05] Prisoner on the loose
[00:28.66] Description
[00:30.72] The spitting image of me
[00:33.65] Except for the heart-shaped hole where the hope runs out
[00:39.87] 
[00:43.33] Shock me awake, tear me apart
[00:47.52] Pinned like a note in a hospital gown
[00:51.74] Prisoner of sleep, deeper down
[00:55.70] The rabbit hole never to be found
[01:02.80] Again
[01:06.64] 
[01:20.92] Where are you hiding, my love?
[01:24.62] Cast off like a stone
[01:27.23] Feelings
[01:29.29] Raw and exposed when I'm out of control
[01:34.90] 
[01:37.38] Pieces were stolen from me
[01:40.17] Or dare I say, given away
[01:45.55] Watching the water give in as I go down the drain
[01:50.60] I appear missing now
[01:54.89] 
[01:57.03] I go missing, no longer exist
[02:05.44] One day, I hope I'm someone you'd miss
[02:14.96] Shock me awake, tear me apart
[02:19.09] Pinned like a note in a hospital gown
[02:23.28] Deeper asleep, further down
[02:27.30] The rabbit hole never to be found
[02:33.39] It's only falling in love because you hit the ground
[02:39.74] 
[03:18.26] Dancing on wire both ends are on fire
[03:23.44] Cut me loose
[03:26.69] Nowhere to run, no more room to pretend
[03:30.79] Wandering along the road in the summer night
[03:39.23] I go missing, no longer exist
[03:47.80] One day, I hope I'm someone you'd miss
[03:57.06] Shock me awake, tear me apart
[04:01.49] Pinned like a note in a hospital gown
[04:05.67] Deeper asleep, further down
[04:09.79] The rabbit hole never to be found
[04:15.73] 
[04:52.34] (Confide)
[04:56.20] With my toes on the edge it's such a lovely view
[05:01.01] (Don't cry)
[05:04.09] I never loved anything until I loved you
[05:08.32] (Inside)
[05:12.02] I'm over the edge, what can I do?
[05:16.20] (But shine)
[05:19.83] I haven't a thing unless I have you
[05:24.25] (Confide)
[05:27.60] With my toes on the edge it's such a lovely view
[05:32.12] (Don't cry)
[05:35.22] I never loved anything until I loved you
[05:39.85] (Inside)
[05:43.32] I'm over the edge, what can I do?
[05:47.66] (But shine)
[05:51.30] I've fallen through
[05:53.71] 