[00:25.76] I sat by the ocean
[00:29.78] And drank a potion, baby, to erase you
[00:38.06] Face down in the boulevard, yet I couldn't face you
[00:46.19] There ain't no use in crying
[00:50.47] It doesn't change anything, so baby, what good does it do?
[00:58.65] Your friends, they all sympathize, maybe I don't need them to
[01:05.98] Imagined I'd be your one and only
[01:09.94] Instead I'm the lonely one
[01:13.92] You, me and a lie
[01:22.12] Silence is closer, we're passing ships in the night
[01:32.62] 
[01:55.68] There's nowhere to run away
[01:59.47] Said, "Boy, if you want love
[02:01.74] You'll have to go and find it with someone new"
[02:07.66] "Do you know who you really are? Are you sure it's really you?"
[02:16.55] Lies are a funny thing
[02:20.54] They slip through your fingertips
[02:23.10] Because they never happened to you
[02:28.76] Time wounds all the heals as we fade out of view
[02:35.92] Imagined I'd be your one and only
[02:40.07] Instead I'm the lonely one
[02:44.03] You, me and a lie
[02:52.18] Silence is closer, we're passing ships in the night
[03:00.11] You, me and a lie
[03:08.14] Silence is closer, we're passing ships in the night
[03:16.22] Into the light, left with nowhere to hide
[03:27.94] 
[03:40.01] Closer and closer, we're crashing ships in the night
[03:47.96] 