[00:30.17] Gitchy, gitchy, ooh la-la
[00:34.02] Do run-run, you won't get far
[00:38.36] I'm machine, obsolete
[00:42.10] The land of the free lobotomy
[00:46.97] I wanna suck, I wanna lick
[00:50.73] I wanna grind, I wanna spit
[00:55.67] Tears of pleasure, tears of pain
[00:59.57] They trickle down your face the same
[01:03.92] It's how you look, not how you feel
[01:08.19] A city of glass with no heart
[01:11.13] If I had a tail, I'd own the night
[01:19.82] If I had a tail, I'd swat the flies
[01:26.56] 
[02:04.17] Gitchy, gitchy, ooh la-la
[02:08.12] Do run-run, you won't get far
[02:12.83] Animals in the midnight zone
[02:16.24] When you own the world, you're always home
[02:20.83] Get your hands dirty, roll up them sleeves
[02:25.09] Brainwashed or true believers
[02:29.59] Buy flash cars, diamond rings
[02:33.69] Expensive holes to bury things
[02:38.16] I'm machine, obsolete
[02:41.96] In the land of the free immortality
[02:45.63] If I had a tail, I'd own the flies
[02:54.04] If I had a tail, I'd swat the flies
[03:01.09] 
[03:46.74] See me dancing on the scars?
[03:53.42] See me dance?
[04:22.47] If I had a tail, I will control the night
[04:30.79] If I had a tail, I will control the night
[04:39.41] If I had a tail, I will control the night
[04:48.75] (When we have a tail, we will control)
[04:54.71] 