[00:11.19] I never lie
[00:20.32] To myself
[00:25.58] Tonight
[00:30.85] Rose tinted eyes
[00:39.62] Colour my sorrow
[00:44.31] A shade of wine
[00:49.12] 
[00:51.22] Bye bye black balloon
[00:59.69] See you real soon
[01:04.77] Wave bye bye
[01:08.25] Bye bye
[01:10.95] Oh why you so sad?
[01:14.61] What have they done?
[01:20.85] Forget those mindless baboons
[01:24.60] They're off playing god
[01:28.41] 
[01:31.38] Copy cats in cheap suits
[01:34.76] Are playing it safe
[01:38.76] 
[01:40.98] While cannibals of bad news
[01:44.74] Consume a parade
[01:48.88] 
[01:52.08] Is it wonderful?
[01:57.42] 
[02:03.72] Kalopsia
[02:06.04] 
[02:08.65] Kalopsia
[02:13.46] Kalopsia
[02:16.27] 
[02:28.31] Kalopsia
[02:33.35] Kalopsia
[02:36.08] 
[02:38.55] Far, far from shore
[02:47.13] Land of nightmares
[02:52.18] Gone forever more
[02:56.12] 
[02:58.24] And I love you more
[03:08.09] Than I can control
[03:18.52] I don't even try
[03:26.74] Why would I?
[03:28.58] Oh why the long face?
[03:31.65] You've got it all wrong
[03:35.92] 
[03:38.13] Forget the rat in the race
[03:41.83] We'll choke chain them all
[03:46.31] 
[03:48.68] Fates favour the ones
[03:52.15] Who help themselves
[03:58.35] The rest feel the sting of the lash
[04:03.17] As they row (as they row) the boat (the boat)
[04:08.12] (To Hell) To Hell
[04:12.91] 
[04:22.41] Row
[04:23.81] 