[00:40.26] Don't look, just keep your eyes peeled
[00:50.66] 
[00:53.89] Thoughtless, traipsing my mind's field
[01:03.85] 
[01:07.67] Shotgun, never behind the wheel anymore
[01:21.29] Danger, monsters of smoke and mirror
[01:31.69] 
[01:35.04] Slowly, can one so lost be found?
[01:45.32] 
[01:48.50] And I know, you will never believe
[01:53.51] I play it as though I'm alright
[01:58.79] If life is but a dream
[02:03.41] Then wake me up
[02:08.92] 
[02:12.72] Fallen leaves realize they are no friend of autumn
[02:26.40] The view from Hell is blue sky
[02:32.43] So ominously blue
[02:39.75] I daydream until all the blue is gone
[02:49.18] 
[02:53.00] And I know, you'll never believe
[02:58.12] I play this as though I'm alright
[03:03.22] If life is but a dream
[03:08.55] Wake me
[03:11.55] 
[03:16.72] Underwater is another life
[03:29.86] Disregarding every myth we write
[03:42.80] Rag doll churning, eagerly alive (Over and over, gasping in horror)
[03:52.79] (So breathless you surface, just as the next wave is...)
[03:57.75] Big smile, really a show of teeth
[04:06.12] 
[04:11.08] Without a care in a world of fear
[04:22.13] 
[04:24.69] Lonely, you don't know how I feel
[04:34.27] 
[04:37.76] Praise God, nothing is as it seems
[04:45.37] 