[00:31.75] Far beyond the desert road
[00:35.69] Where everything ends up
[00:40.22] So good the empty space
[00:43.66] Mental erase, forgive, forgot
[00:49.57] Heal them, like fire from a gun
[00:53.95] Kneeling, my god is the sun
[00:58.56] Heal them, with fire from above
[01:02.90] Kneeling, my god is the sun
[01:08.77] 
[01:36.57] I don't know what time it was
[01:41.53] I don't wear a watch
[01:45.70] So good to be an ant who crawls
[01:50.47] Atop a spinning rock
[01:55.05] (Beyond...)
[01:58.73] 
[02:12.92] Heal them, like fire from a gun
[02:17.41] Kneeling, my god is the sun
[02:21.95] Heal them, with fire from above
[02:26.31] Kneeling, my god is the sun
[02:33.89] 
[02:47.67] Heal them, like fire from a gun
[02:51.61] Kneeling, my god is the sun
[02:56.16] Healing, kneeling
[03:00.28] Godless heathens
[03:06.53] 
[03:15.79] Godless heathens always want from the sky...
[03:22.67] 