[00:33.48] It's all in motion
[00:37.01] No stoppin' now
[00:39.37] I've got nothin' to lose
[00:41.55] And only one way up
[00:44.25] I'm burning bridges
[00:47.02] I destroy the mirage
[00:49.43] Oh, visions of collisions
[00:51.63] Fuckin 'bon voyage
[00:54.44] It's all smooth sailing
[00:58.73] From here on out
[01:03.26] I got bruises and hickies
[01:07.16] Stitches and scars
[01:09.70] Got my own theme music
[01:12.28] It plays wherever I are
[01:14.58] Fear is the hand
[01:17.59] That pulls your strings
[01:19.69] A useless toy
[01:21.84] Pitiful plaything
[01:24.85] I'm inflagranti
[01:27.57] In every way
[01:33.89] It's all smooth sailing
[01:39.01] From here on out
[01:42.10] I'm gon' do the damage
[01:48.83] That needs gettin' done
[02:01.27] God only knows
[02:02.73] Where love vacations
[02:05.10] If reason is priceless
[02:07.77] There's no reason to pay for it
[02:10.11] It's so easy to see
[02:13.50] And so hard to find
[02:15.34] Make a mountain of a mole hill
[02:18.02] If the mole hill is mine
[02:40.10] I hypnotize you
[02:44.78] And no one can find you
[02:47.19] I blow my load
[02:49.14] Over the status quo
[02:51.82] Here we go
[02:52.60] I'm a little bit nonchalant
[02:55.05] But I dance
[02:56.98] I'm risking it always
[02:59.47] No second chance
[03:01.90] It's gonna be smooth sailing
[03:05.84] From here on out
[03:09.22] I'm gon' do the damage
[03:15.53] 'Til the damage is done yeah
[03:20.60] God only knows
[03:29.85] So mind your behavior
[03:32.64] Follow prescriptions
[03:34.82] Of your lord and savior
[03:37.19] Every temple is gold
[03:39.32] Every hook is designed
[03:42.22] Hell is but the temple
[03:44.93] Of the closed mind
[03:52.34] Closed mind
[03:56.53] Closed mind
[04:01.80] Closed mind
[04:07.13] It's all smooth sailing
[04:21.96] From here on out
[04:27.27] Shut up
[04:47.01] Pow!