[00:18.64] I want God to come
[00:22.23] And take me home
[00:25.49] 'Cause I'm all alone in this crowd
[00:31.99] Who are you to me?
[00:35.49] Who'm I supposed to be?
[00:38.86] Not exactly sure, anymore
[00:42.85] 
[00:45.56] Where's this going to?
[00:48.93] Can I follow through?
[00:52.34] Or just follow you, for a while?
[00:58.74] Does anyone ever get this right?
[01:05.42] I feel no love
[01:11.79] 
[01:39.17] Ain't no confusion here
[01:42.98] It is as I've feared
[01:46.30] The illusion that you feel is real
[01:52.94] To be vulnerable
[01:56.30] Is needed most of all
[02:00.07] If you intend to truly fall apart
[02:06.46] You think the worst of all
[02:10.17] Is far behind
[02:13.17] The Vampyre of time and memories, has died
[02:23.13] I've survived
[02:26.50] I speak, I breathe, I'm incomplete
[02:33.33] I'm alive, hooray
[02:40.30] You're wrong again 'cause I feel no love
[02:51.12] Does anyone ever get this right?
[02:57.59] 
[03:11.73] Does anyone ever get this right?
[03:17.44] I feel no love
[03:24.14] I feel no love
[03:30.51] 