[00:15.96] Everyone it seems
[00:22.37] Has somewhere to go
[00:27.93] 
[00:31.65] And the faster the world spins
[00:39.52] The shorter the lights will glow
[00:45.42] 
[00:48.17] And I'm swimming in the night
[00:56.13] Chasing down the moon
[01:01.55] 
[01:06.30] The deeper in the water
[01:13.33] More I long for you
[01:18.43] 
[01:22.92] Most of what you see my dear is purely for show
[01:30.77] Because not everything that goes around comes back around you know
[01:39.59] Holding on too long is just fear of letting go
[01:48.20] Because not everything that goes around comes back around you know
[01:57.41] One thing that is clear, it's all down hill from here
[02:09.19] 
[03:36.13] Love line in your hand
[03:42.53] Cleverly disguised
[03:48.67] 
[03:52.70] All the promises of stone
[04:00.30] Crumble in the light
[04:06.87] Most of what you see, my dear, is worth letting go
[04:13.97] Because not everything that goes around comes back around you know
[04:22.65] Holding on too long is just fear of wanting to show
[04:31.31] Because not everything that goes around comes back around you know
[04:40.47] Not everything that goes around comes back around you know
[04:49.21] One thing that is clear, it's all down hill from here
[05:00.48] 