[00:26.80] Kickin' as I'm tryin' to sleep
[00:29.24] I got the mud beneath my shoes
[00:32.91] Rubber band, rubber band
[00:35.02] Gun in hand, gun in hand I wanna use
[00:39.59] Roamin', roamin', roam
[00:43.11] (Get away, gotta get away)
[00:46.13] And I think I think too much
[00:49.41] (I don't care, yeah but I don't care)
[00:52.43] Roamin', roamin', roam
[00:56.26] (Get away, gotta get away)
[00:59.01] And I think I think too much
[01:05.42] Trippin' as I'm thinkin'
[01:07.73] 'Bout a boy, his name was Sue
[01:12.05] He's a man, he's man
[01:13.93] Crackerman, crackerman, he's a woman too
[01:18.27] Roamin', roamin', roam
[01:21.91] (Get away, gotta get away)
[01:25.09] And I think I think too much
[01:28.15] (I don't care, yeah but I don't care)
[01:31.18] Roamin', roamin', roam
[01:34.89] (Get away, gotta get away)
[01:37.66] And I think I think too much
[01:43.54] And I'm thinkin'
[01:46.05] While I'm thinkin'
[01:49.14] And I'm thinkin'
[01:52.44] While I'm thinkin'
[01:53.70] 
[02:19.78] Roamin', roamin', roam
[02:22.95] (Get away, gotta get away)
[02:26.12] And I think I think too much
[02:29.28] (I don't care, yeah but I don't care)
[02:32.23] Roamin', roamin', roam
[02:35.82] (Get away, gotta get away)
[02:39.05] And I think I think too much
[02:44.06] And I'm thinkin'
[02:46.97] While I'm thinkin'
[02:50.09] And I'm thinkin'
[02:53.49] While I'm thinkin'
[02:54.83] 