[00:00.00] 
[00:01.14] I am smelling like the roses somebody gave me on my birthday deathbed
[00:10.47] I am smelling like the roses somebody gave me cause I'm dead and bruised up
[00:17.36] 
[00:30.00] I am smelling like the roses somebody gave me on my birthday deathbed
[00:36.88] 
[00:41.00] I am smelling like the roses somebody gave me cause I'm dead and bloated
[00:48.92] 
[00:53.30] Oh yeah, And she says it's natural
[01:01.21] I feel a common pain
[01:04.83] when your peaks are starting to grow
[01:08.97] Oh yeah, And she says it's natural
[01:16.45] I feel a common pain when your peaks are starting to grow
[01:23.96] You can't swallow what I'm thinking
[01:31.90] You can't swallow what I'm thinking
[01:39.94] I am smelling like the roses somebody gave me on my birthday deathbed
[01:47.04] I am trampled on the sole of another man's shoes cause I walk too softly
[01:58.92] 
[02:03.77] Oh yeah, And she says it's natural
[02:11.53] I feel a common pain
[02:15.11] when your peaks are starting to grow
[02:18.92] Oh yeah, And she says it's natural
[02:26.79] I feel a common pain when your peaks are starting to grow
[02:33.90] You can't swallow what I'm thinking
[02:42.13] You can't swallow what I'm thinking
[02:50.32] I'll run through the world, think about tomorrow
[02:57.05] Think about tomorrow
[03:01.90] I'll run through the world, think about tomorrow
[03:08.27] Think about tomorrow
[03:10.35] 
[03:21.56] I am smelling like the roses somebody gave me on my birthday deathbed
[03:28.80] 
[03:33.21] I am smelling like the roses somebody gave me cause I'm dead and bloated
[03:40.93] 
[03:45.05] I'll run through the world, think about tomorrow
[03:51.36] Think about tomorrow
[03:55.87] I'll run through the world, think about tomorrow
[04:02.91] Think about tomorrow
[04:07.85] I'll run through the world, think about tomorrow
[04:14.74] Think about tomorrow
[04:18.84] I'll run through the world, think about tomorrow
[04:25.91] Think about tomorrow
[04:30.91] 
[04:37.82] I am smelling like the roses somebody gave me on my birthday deathbed
[04:45.88] 
[04:49.83] I am smelling like the roses somebody gave me, somebody gave me
[04:55.95] somebody gave me on my birthday deathbed
[05:04.71] 