[00:27.48] You're the fuel to the fire
[00:47.00] You're the weapons of war
[00:49.69] You're the irony of justice
[00:53.66] And the father of law
[00:56.74] I've been waiting for awhile to meet you
[00:59.69] For the chance to shake your hand
[01:01.49] To give you thanks for all the suffering you command
[01:04.83] And when all is over and we return to dust
[01:08.40] Who will be my judge and which one do I trust?
[01:12.36] Angst...
[01:34.49] You're the champion of sorrow
[01:38.97] You're the love and the pain
[01:42.49] You're the fighter of evil
[01:46.34] Yet you're one and the same
[01:49.60] Been waiting while to meet you
[01:52.01] For the chance to shake your hand
[01:53.49] To give you thanks for all the suffering you command
[01:57.41] And when all is over and we return to dust
[02:00.42] Who will be my judge and which one do I trust?
[02:04.40] Angst...
[02:09.83] 