[00:25.99] I broke the breadline
[00:29.46] Nobody knows
[00:32.37] I walked the frontline
[00:35.92] Still got far to go
[00:39.48] I mixed the water
[00:42.67] I drank the water
[00:45.90] I broke the breadline
[00:49.02] Don't wanna know
[00:57.60] It's staring me down
[01:00.92] Wearing a crown of apathy
[01:10.30] I'm standing around
[01:13.76] Dressed like a clown
[01:16.72] Don't know my name
[01:18.63] You know where to find me
[01:30.05] I killed the manchild
[01:33.31] I'll fast alone
[01:36.81] I had the midwife
[01:39.84] Naked and alone
[01:43.00] I mixed the water
[01:46.25] I drank the water
[01:49.42] I killed the brainchild
[01:52.68] I'll fast alone
[02:02.02] It's staring me down
[02:04.94] Wearing a crown of apathy
[02:14.32] I'm standing around
[02:17.53] Dressed like a clown
[02:20.92] Don't know my name
[02:22.84] You know where to find me
[02:31.29] Don't wanna let me be a man
[02:42.70] Don't wanna lead me to your home
[03:25.48] It's staring me down
[03:28.38] Wearing a crown of apathy
[03:37.45] I'm standing around
[03:41.14] Dressed like a clown
[03:43.69] Don't know my name
[03:45.25] You know where to find me
[03:49.52] I killed the manchild
[03:53.09] I had the midwife
[03:56.55] I drank the water
[03:58.63] I stand alone
[04:02.63] I broke the breadline
[04:06.14] I walked the frontline
[04:09.08] Don't know my name
[04:10.95] You know where to find me
[04:14.89] I killed the manchild
[04:15.34] I had the midwife
[04:15.64] I drank the water
[04:16.19] I stand alone
[04:16.49] I broke the breadline
[04:16.96] I walked the frontline
[04:17.44] Don't know my name
[04:18.21] You know where to find me
[04:19.04] Don't wanna let me be a man
[04:31.47] Don't wanna lead me to your home
[04:44.56] Don't wanna let me be a man
[04:57.95] Don't wanna lead me to your home
[05:04.61] 