[00:28.85] And I feel that time's a-wasting, Go
[00:36.08] So where ya going to tomorrow?
[00:38.74] And I see that these are lies to come
[00:45.78] So Would you even care?
[00:50.55] And I feel it
[00:54.61] 
[00:57.09] And I feel it
[01:02.54] Where ya going for tomorrow?
[01:09.10] Where ya goin' with the mask I found
[01:15.24] And I feel, and I feel
[01:16.95] When the dogs begin to smell her
[01:22.41] Will she smell alone?
[01:28.01] 
[01:43.44] And I feel, so much depends on the weather
[01:50.67] So is it raining in your bedroom?
[01:53.56] And I see, that these are the eyes of disarray
[02:00.98] Would you even care?
[02:05.44] And I feel it
[02:09.77] 
[02:11.97] And she feels it
[02:17.64] Where ya going for tomorrow?
[02:20.85] 
[02:24.23] Where ya goin' with the mask I found?
[02:30.39] And I feel, and I feel
[02:32.04] When the dogs begin to smell her
[02:35.38] 
[02:37.42] Will she smell alone?
[02:42.96] When the dogs do find her
[02:46.29] Got time, time, to wait for tomorrow
[02:51.47] To find it
[02:53.19] To find it
[02:54.82] To find it
[02:56.42] When the dogs do find her
[02:59.75] Got time, time, to wait for tomorrow
[03:04.84] To find it
[03:06.57] To find it
[03:08.19] To find it
[03:11.00] 
[03:39.65] Where ya going for tomorrow?
[03:42.94] 
[03:46.28] Where ya goin' with the mask I found?
[03:52.32] And I feel, and I feel
[03:54.07] When the dogs begin to smell her
[03:59.32] Will she smell alone?
[04:04.85] When the dogs do find her
[04:08.36] Got time, time, to wait for tomorrow
[04:13.38] To find it
[04:15.21] To find it
[04:16.65] To find it
[04:18.37] When the dogs do find her
[04:21.73] Got time, time, to wait for tomorrow
[04:26.80] To find it
[04:28.39] To find it
[04:30.21] To find it
[04:32.52] 
[04:37.07] To find it
[04:41.17] 
[04:47.00] To Find it
[04:52.33] 
[04:53.67] To Find it
[04:58.56] 