[00:13.22] I am, I am, I am
[00:15.97] I said I wanna get next to you
[00:19.49] I said I'm gonna get close to you
[00:22.96] You wouldn't want me have to hurt you too
[00:25.10] Hurt you too
[00:29.38] 
[00:41.68] I ain't, I ain't, I ain't
[00:44.66] A-buyin' into your apathy
[00:47.68] I'm gonna learn you my philosophy
[00:50.94] You wanna know about atrocity
[00:54.42] Atrocity
[00:56.82] I know you want what's on my mind
[01:00.99] I know you like what's on my mind
[01:04.47] I know it eats you up inside
[01:07.75] I know, you know, you know, you know
[01:13.29] 
[01:25.36] I am a man, a man
[01:27.35] I'll give you something that you won't forget
[01:30.94] I said you shouldn't have worn that dress
[01:34.10] I said you shouldn't have worn that dress
[01:37.67] Worn that dress
[01:39.51] I know you want what's on my mind
[01:43.98] I know you like what's on my mind
[01:47.13] I know it eats you up inside
[01:50.98] I know, you know, you know, you know
[01:57.91] Here I come, I come, I come, I come
[02:05.24] Here I come, I come, I come
[02:08.42] I am, I am, I am
[02:10.41] I said I wanna get next to you
[02:13.86] I said I'm gonna get close to you
[02:17.66] You wouldn't want me have to hurt you too
[02:20.95] Hurt you too
[02:23.12] I know you want what's on my mind
[02:26.88] I know you like what's on my mind
[02:30.42] I know it eats you up inside
[02:33.69] I know, you know, you know, you know
[02:36.93] I know you want what's on my mind
[02:40.42] I know you like what's on my mind
[02:44.07] I know it eats you up inside
[02:47.80] I know, you know, you know, you know
[02:55.11] Here I come, I come, I come, I come
[03:01.82] Here I come, I come, I come, I come
[03:08.72] Here I come, I come, I come, I come
[03:12.82] Here I come, I come, I come, I come
[03:16.10] Here I come, I come, I come, I come
[03:19.69] Here I come, I come, I come, I come
[03:23.36] Here I come, I come, I come, I come
[03:26.86] Here I come, I come, I come, I come
[03:30.45] Here I come, I come, I come, I come
[03:34.42] 