[00:34.78] Holy water clouds my thinking
[00:46.25] Sinking low now, keep on drinking
[00:58.14] Down you go, suffer long
[01:04.50] Down you go, sin make me strong
[01:09.89] Down you go, suffer long
[01:15.92] Down you go, sin makes me strong
[01:21.49] 
[01:33.38] You control me, soul you stole, mine
[01:45.25] Wishful thinking, six feet under
[01:57.22] Down you go, suffer long
[02:03.41] Down you go, sin make me strong
[02:08.82] Down you go, suffer long
[02:15.09] Down you go, sin makes me strong
[02:20.17] So feel what were my eyes
[02:26.55] Sink into the holes in my eyes
[02:32.14] My sins have made me blind
[02:38.41] Sink into the holes in my eyes, yeah
[02:46.90] 
[03:15.05] Dead by dreaming, sleep you steal, mine
[03:26.90] Pools of cold sweat, hatred burns me
[03:38.78] Down you go, suffer long
[03:45.06] Down you go, sin make me strong
[03:50.58] Down you go, suffer long
[03:56.54] Down you go, sin makes me strong
[04:03.20] 
[04:19.08] Still shackled to the shadow
[04:21.92] Still shackled to the shadow
[04:25.65] That followed you
[04:31.16] Still shackled to the shadow
[04:34.01] Still shackled to the shadow
[04:37.65] That followed
[04:43.25] Still shackled to the shadow
[04:46.34] Still shackled to the shadow
[04:49.78] That followed you
[04:53.94] Followed you
[04:58.70] 