[00:34.33] Yeah, I could hide in the calm of the eye of the storm
[00:41.04] 
[00:43.83] And never blow away
[00:53.09] Well, I'm a young man with a knife to my back
[01:01.18] Some things never seem to change
[01:08.98] Nowhere to run to, nowhere to hide
[01:12.75] Sing the song or keep it inside
[01:16.61] Bought the farm, but the farmer done died
[01:20.44] Sing that song, sing that song inside
[01:38.05] I wish I could live in the dream
[01:43.97] That I fly on the tarred & freathered wings
[01:55.19] Well, I'm losing a game of reality
[02:01.98] Dice where the dealer never ever pays
[02:10.90] Nowhere to run to, nowhere to hide
[02:14.79] Sing the song or keep it inside
[02:18.17] Bought the farm, but the farmer done died
[02:21.75] Sing that song, sing that song inside
[02:40.40] I wanna be as big as a mountain
[02:44.10] I wanna fly as high as the sun
[02:48.74] I wanna know what the rent's like in heaven
[02:52.71] I wanna know where the river goes
[03:04.98] 
[03:15.07] Yeah, I could hide in the calm of the eye of the storm
[03:21.29] And never blow away
[03:31.08] Well, I'm a young man with a knife to my back
[03:38.49] Some things never seem to change
[03:46.65] Nowhere to run to, nowhere to hide
[03:50.41] Sing the song or keep it inside
[03:53.92] Bought the farm, but the farmer done died
[03:57.79] Sing that song, sing that song inside
[04:16.41] I wanna be as big as a mountain
[04:20.72] I wanna fly as high as the sun
[04:24.21] I wanna know what the rent's like in heaven
[04:28.43] I wanna know where the river goes
[04:41.45] If I was stronger
[04:49.21] I could be a mountain range
[04:56.73] If night was longer
[05:04.92] Could I escape the day?
[05:12.06] If I was stronger
[05:15.82] I could be a mountain range
[05:20.06] If night was longer
[05:23.20] Could I escape the day?
[05:34.11] 
[05:57.29] Nowhere to run to, nowhere to hide
[06:02.05] Sing the song or keep it inside
[06:04.99] Bought the farm, but the farmer done died
[06:08.50] Sing that song, sing that song inside
[06:21.46] 
[06:26.45] I wanna be as big as a mountain
[06:31.25] I wanna fly as high as the sun
[06:35.04] I wanna know what the rent's like in heaven
[06:38.94] I wanna know where the river...
[06:42.84] I wanna be as big as a mountain
[06:46.58] I wanna fly as high as the sun
[06:50.15] I wanna know what the rent's like in heaven
[06:53.91] I wanna know where the river goes
[07:03.07] Where the river goes
[07:10.72] Where the river goes
[07:18.02] Where the river, yeah
[07:23.48] 
[07:27.05] Where the river
[07:30.26] Where the river
[07:34.38] Where the river
[07:38.09] Where the river
[07:41.78] Where the river goes
[07:45.72] Where the river goes
[07:49.02] 