[00:25.54] Can you see like a child?
[00:31.88] Can you see what I want?
[00:38.14] I wanna run through your wicked garden
[00:41.31] Heard that's the place to find you
[00:44.47] 'Cause I'm alive
[00:45.92] So alive now
[00:47.82] I know the darkness blinds you
[00:50.64] Can you see without eyes?
[00:56.86] Can you speak without lies?
[01:03.17] I wanna drink from your naked fountain
[01:06.49] I can drown your sorrows
[01:09.78] I'm gonna burn
[01:11.12] Burn you to life now
[01:13.02] Out of the chains that bind you
[01:15.98] Can you see just like a child?
[01:21.88] Can you see just what I want?
[01:27.80] Can I bring you back to life?
[01:34.10] Are you still alive?
[01:43.36] Burn, burn, burn
[01:49.23] Burn your wicked garden down
[01:55.36] Burn, burn, burn
[02:01.42] Burn your wicked garden to the ground
[02:07.92] 
[02:20.75] Can you feel pain inside?
[02:26.65] Can you love?
[02:29.79] Can you cry?
[02:33.27] I wanna run through your wicked garden
[02:36.17] Heard that's the place to find you
[02:39.47] But I'm alive
[02:40.86] So alive now
[02:42.62] I know the darkness blinds you
[02:45.41] Can you see just like a child?
[02:51.35] Can you see just what I want?
[02:57.74] Can I bring you back to life?
[03:03.78] Are you still alive?
[03:12.68] 
[03:18.85] Burn, burn, burn
[03:24.69] Burn your wicked garden down
[03:30.82] Burn, burn, burn
[03:37.48] Burn your wicked garden to the ground
[03:41.62] 