[00:07.67] We are building a religion
[00:09.45] We are building it bigger
[00:11.36] We are widening the corridors and adding more lanes
[00:15.20] We are building a religion, a limited edition
[00:19.37] We are now accepting callers for these pendant keychains
[00:23.23] To resist it is useless
[00:25.50] It is useless to resist it
[00:27.47] His cigarette is burning, but he never seems to ash
[00:31.25] He is grooming his poodle
[00:33.22] He is living Comfort Eagle
[00:35.20] You can meet at his location, but you'd better come with cash
[00:39.06] Now his hat is on backwards
[00:41.21] He can show you his tattoos
[00:43.27] He is in the music business
[00:44.91] He is calling you "dude"!
[00:47.26] Now today is tomorrow, and tomorrow today
[00:51.48] And yesterday is weaving in and out
[00:54.89] And the fluffy white lines
[00:57.27] That the airplane leaves behind
[00:59.30] Are drifting right in front of the waning of the moon
[01:03.03] He is handling the money
[01:05.01] He is serving the food
[01:06.91] He knows about your party
[01:08.88] He is calling you "dude"!
[01:11.00] Now, do you believe in the one big sign?
[01:14.75] The double-wide shine on the boot-heels of your prime?
[01:18.95] Doesn't matter if you're skinny, doesn't matter if you're fat
[01:22.65] You can dress up like a sultan in your onion head hat
[01:26.65] We are building a religion
[01:28.98] We are making a brand
[01:30.72] We're the only ones to turn to when your castles turn to sand
[01:34.62] Take a bite of this apple, Mr. Corporate Events
[01:38.53] Take a walk through the jungle of cardboard shanties and tents
[01:42.58] Some people drink Pepsi, some people drink Coke
[01:46.53] The wacky morning DJ says democracy's a joke
[01:50.40] He says, "Now do you believe in the one big song?"
[01:54.82] He is now accepting callers who would like to sing along
[01:58.53] He says, "Do you believe in the one true edge
[02:02.78] By fastening your safety belts and stepping towards the ledge?"
[02:06.57] He is handling the money
[02:08.55] He is serving the food
[02:10.39] He is now accepting callers
[02:12.33] He is calling me "dude"!
[02:14.78] Do you believe in the one big sign?
[02:18.66] The double-wide shine on the boot-heels of your prime?
[02:22.46] There's no need to ask directions if you ever lose your mind
[02:26.14] We're behind you, we're behind you
[02:28.55] And let us please remind you
[02:30.45] We can send a car to find you if you ever lose your way
[02:34.20] We are building a religion
[02:42.17] We are building it bigger
[02:49.97] We are building a religion
[02:57.81] A limited edition
[03:05.98] We are now accepting callers
[03:10.05] For these beautiful
[03:12.31] Pendant keychains
[03:14.83] 