[01:18.16] It's late enough to go drivin'
[01:22.60] And see what's mine
[01:27.17] Life's a study of dyin'
[01:31.68] How to do it right
[01:36.31] You're a holy roller
[01:40.77] Keep your belly loose
[01:45.30] If you're hangin' 'round
[01:49.85] I'm holdin' the noose
[02:17.84] Come a little bit closer
[02:22.05] And get on tight
[02:26.57] In a hearse rollin' over
[02:30.77] Just a track in the line
[02:35.04] Fuck it
[03:38.27] Come on, let's go drivin'
[04:06.17] Come on, let's take a little ride
[04:10.88] Life's the study of dyin'
[04:15.33] How to do it right
[04:21.73] 