[00:12.70] You're so impossible, scream and moan it chills my soul
[00:18.17] Don't wanna hear you got left behind
[00:21.58] All those times you stayed up and cried it's no lie
[00:26.01] You did it to yourself like chewed up gum under my shelf
[00:32.67] Don't look surprised you must have know all along
[00:38.00] It's just another love song, another love song
[00:45.15] It's never easy it's not hard when you've lost your mind
[00:51.64] With you it's sleazy don't tell me your worries
[00:55.95] I'm sick, I'll leave you blind
[00:58.57] Now the time has come to leave this love that's left you dry
[01:04.87] No need to work this out now 'cause you know there's no reason why
[01:14.14] It's just another love song, another love song
[01:20.88] Another love song, it's just another love song
[01:27.33] 
[01:58.97] Never told you it would last forever
[02:05.28] You can't hold this boy for long, dig it
[02:11.83] By the time you read my letter
[02:18.83] Baby, I'll be gone
[02:24.48] You're just another love song, another love song
[02:32.27] Another love song, you're just another love song
[02:38.42] You're just another love song, another love song
[02:45.07] Another love song, you're just another love song
[02:48.91] 