[00:11.89] I fall over and over, and over, over, over on you
[00:18.08] I get ill, I get ill, I get ill, you're the only one I'm into
[00:25.93] You and me fit so tight
[00:33.06] I go lower and lower, and lower, lower livin' easy
[00:40.70] I don't know, I don't know what I got till it's over
[00:47.87] You and me fit so tight
[00:57.18] Can you do it again?
[01:01.01] Do it again
[01:04.48] Do it again
[01:07.70] Can you do it again?
[01:14.34] 
[01:20.35] All the way, all the way, all the way
[01:23.34] There's no where left we can meet
[01:27.55] I'm into what you do but I leave you no where
[01:35.27] You and me fit so tight, all we need is one more time
[01:51.27] Can you do it again?
[01:54.94] Do it again
[01:58.47] Do it again
[02:01.87] Can you do it again?
[02:05.78] Do it again
[02:09.14] Do it again
[02:12.23] Can you do it again?
[02:17.58] I only get to live one life
[02:20.96] I won't pretend you're only mine
[02:24.33] Where will you go?
[02:25.57] Where will you find the way?
[02:30.12] So do it again
[02:33.46] Do it again
[02:36.81] Do it again
[02:40.27] Do it again
[02:43.74] Do it again
[02:47.06] Do it again
[02:50.49] 