[00:18.86] I'm in you
[00:20.96] You're in me
[00:23.34] I can't tell
[00:27.71] You're so cruel
[00:29.97] More than me
[00:32.31] It is true (that's right)
[00:36.52] Loyal to only you
[00:41.24] Up your sleeve
[00:45.84] I want some
[00:47.91] Of all of you
[00:50.25] Trickin' me
[00:54.78] First it giveth
[00:56.43] Then it taketh away
[01:03.56] First it giveth
[01:05.05] Then it taketh away
[01:12.29] First it giveth
[01:13.92] Then it taketh away
[01:21.16] First it giveth
[01:22.77] Then it taketh away, ah, oh, oh, oh
[01:38.85] I would beg
[01:40.86] I would plead
[01:43.10] I would shake
[01:47.77] On a hook
[01:49.83] Dangling
[01:52.10] By the way
[01:56.67] I'm so young and beautiful
[02:01.15] I'm no fool
[02:05.52] Time goes by
[02:07.50] Tables turn
[02:10.15] Now I know
[02:14.72] First it giveth
[02:16.37] Then it taketh away
[02:23.51] First it giveth
[02:25.16] Then it taketh away, ah
[02:32.28] First it giveth
[02:33.89] Then it taketh away
[02:41.17] First it giveth
[02:42.61] Then it taketh away, ah
[02:49.83] First it giveth
[02:51.51] Then it taketh away
[02:58.51] First it giveth
[03:00.28] Then it taketh away
[03:05.50] Away
[03:10.05] Away
[03:13.85] Oh, oh
[03:15.86] 