[00:15.68] She said I'll throw myself away
[00:21.85] They're just photos, after all
[00:27.81] I can't make you hang around
[00:33.93] I can't wash you off my skin
[00:39.61] Outside the frame
[00:42.67] Is what we're leaving out
[00:45.79] You won't remember anyway
[00:50.79] I can go with the flow
[00:56.39] Don't say it doesn't matter (with the flow), matter anymore
[01:03.03] I can go with the flow (I can go)
[01:10.13] Do you believe it in your head?
[01:16.18] It's so safe to play along
[01:22.05] Little soldiers in a row
[01:28.24] Falling in and out of love
[01:34.20] Something sweet to throw away
[01:40.09] I want something good to die for
[01:45.92] To make it beautiful to live
[01:52.08] I want a new mistake, lose is more than hesitate
[01:58.05] Do you believe it in your head?
[02:02.92] I can go with the flow
[02:09.01] Don't say it doesn't matter (with the flow), matter anymore
[02:14.83] I can go with the flow (I can go)
[02:21.99] Do you believe it in your head?
[02:27.77] Do you believe it in your head?
[02:33.45] Can you believe it in your head?
[02:39.64] No, no
[02:43.19] 
[02:45.71] No, no
[02:51.35] No, no
[02:57.21] No, no
[02:59.24] 