[00:21.79] I thought I saw him on the video
[00:37.72] A trance is keeping him under
[00:41.63] I know that God is in the radio
[00:45.68] Checkin' the station
[00:49.95] The narcotic from me to you
[00:54.24] Just a caught in the medium
[00:58.00] I know you hear it, I hear it too
[01:02.29] It's everywhere that I go
[01:05.62] You come back another day
[01:10.18] And do no wrong
[01:12.46] You come back another day
[01:17.42] And do no wrong
[01:19.81] You come back another day
[01:24.42] And do no wrong
[01:27.19] You come back another day
[01:31.77] And do no wrong
[01:43.55] They say the Devil is paranoid
[01:47.54] Always tryin' to cover
[01:51.31] But God is leakin' through the stereo
[01:55.55] Between the station to station
[01:59.80] You believe it, I know you do
[02:03.88] You won't admit it or say so
[02:07.86] I know that God is in the radio
[02:12.08] Just repeating the slogan
[02:15.65] You come back another day
[02:20.58] And do no wrong
[02:22.82] You come back another day
[02:27.55] And do no wrong
[02:30.06] You come back another day
[02:36.41] And do no wrong
[02:38.55] You come back another day
[02:43.85] And do no wrong
[02:49.93] 