[00:14.55] Would
[00:17.36] You
[00:20.27] Fly
[00:23.13] Away, Home
[00:28.31] I
[00:31.51] Bleed
[00:34.45] my own
[00:40.97] Round the hanging tree
[00:43.23] Swaying in the breeze
[00:46.52] In the summer sun
[00:49.14] As we two are one
[00:51.81] Round the hanging tree
[00:54.87] Swaying in the breeze
[00:58.03] In the summer sun
[01:00.43] As we two are one
[01:03.54] Swaying
[01:14.59] Can
[01:17.36] You
[01:20.29] See
[01:23.24] Under my
[01:29.10] thumb
[01:31.77] There you are
[01:41.19] Round the hanging tree
[01:43.49] Swaying in the breeze
[01:46.71] In the summer sun
[01:49.43] As we two are one
[01:52.88] Round the hanging tree
[01:55.57] Swaying in the breeze
[01:58.27] In the summer sun
[02:01.12] As we two are one
[02:04.15] Swaying
[02:12.76] 
[02:30.13] Round the hanging tree
[02:32.78] Swaying in the breeze
[02:35.82] In the summer sun
[02:38.56] As we two are one
[02:41.49] Round the hanging tree
[02:44.43] Swaying in the breeze
[02:47.69] In the summer sun
[02:50.05] As we two are one
[02:52.96] Swaying
[03:05.41] 