[00:10.50] I know, I know the sun is hot
[00:14.41] Mosquitos come suck your blood
[00:19.29] And leave you there all alone
[00:23.91] Just skin and bone
[00:29.62] When you walk among the trees
[00:33.80] Listening to the leaves
[00:38.33] The further I go the less I know
[00:43.25] The less I know
[00:49.20] Where will you run
[00:54.12] Where will you hide
[00:58.92] Lullabies to paralyze
[01:07.47] 
[01:19.55] Fat and soft, pink and weak
[01:23.62] Foot and thigh, tongue and cheek
[01:28.46] You know I'm told they swallow you whole
[01:33.10] Skin and bone
[01:38.99] Cutting boards and hanging hooks
[01:42.95] Bloody knives, cooking books
[01:47.88] Promising you won't feel a thing at all
[01:53.92] 
[01:58.99] Swallow and chew
[02:03.55] Eat you alive
[02:08.34] All of us food that hasn't died
[02:18.14] And the knife says
[02:20.86] 
[04:32.74] Simmering, pick and pluck
[04:36.94] Tenderize, bone to dust
[04:41.68] The sweetest grease, finest meat you'll ever taste
[04:48.24] (Taste, taste)
[04:52.32] So you scream, whine, and yell
[04:57.47] Supple sounds of dinner bell
[05:02.22] We all will feed the worms and trees
[05:07.22] So don't be shy
[05:13.44] Swallow and chew
[05:18.36] Eat you alive
[05:23.18] All of us food that hasn't died
[05:30.99] 