[00:14.78] We get some rules to follow
[00:20.80] That and this
[00:23.86] These and those
[00:29.42] No one knows
[00:32.56] 
[00:37.47] We get these pills to swallow
[00:43.50] How they stick
[00:46.26] In your throat
[00:51.95] Tastes like gold
[00:54.82] 
[00:57.69] Oh, what you do to me
[01:03.07] No one knows
[01:06.09] 
[01:09.97] And I realize you're mine
[01:15.78] Indeed a fool am I
[01:21.12] And I realize you're mine
[01:27.13] Indeed a fool am I
[01:32.10] Ah
[01:34.68] 
[01:39.49] I journey through the desert
[01:45.55] Of the mind
[01:48.43] With no hope
[01:54.32] I follow
[01:57.22] 
[02:02.23] I drift along the ocean
[02:08.50] Dead lifeboats in the sun
[02:16.37] And come undone
[02:19.82] 
[02:22.73] Pleasantly caving in
[02:27.58] I come undone
[02:30.75] 
[02:34.81] And I realize you're mine
[02:40.89] Indeed a fool am I
[02:46.21] And I realize you're mine
[02:52.23] Indeed a fool am I
[02:56.73] Ah
[03:00.39] 
[03:43.37] Heaven smiles above me
[03:49.00] What a gift here below
[03:57.12] But no one knows
[04:00.63] 
[04:03.30] A gift that you give to me
[04:08.71] No one knows
[04:11.55] 