[00:10.08] Two glass eyes
[00:11.42] I fucking tell you lies
[00:14.10] I'm on the side of the road
[00:17.14] You're all gonna fucking die
[00:19.42] Yeah!
[00:21.18] Yeah!
[00:22.80] Shoot! Shoot! Shoot! Shoot!
[00:28.70] Pow!
[00:31.11] Poe!
[00:34.12] Pow!
[00:36.12] Oh!
[00:39.81] Fuck this world
[00:42.29] Well, fuck you too
[00:45.67] I'll fucking kill your best friend
[00:48.37] What you fucking gonna do, ok?
[00:50.75] Shoot, shoot, shoot, shoot, shoot, shoot, pow!
[00:54.01] Shoot, shoot, shoot shoot, pow!
[01:00.87] Ah, pow!
[01:03.31] Whoo, pow!
[01:05.53] Ah, pow!
[01:08.84] Shoot, shoot, shoot, shoot, shoot, shoot, pow!
[01:12.94] 