[00:05.54] K-L-O-N Los Angeles KLONE Radio
[00:20.41] We play the songs that sound more like everyone else than anyone else
[00:24.55] Hey, all right, it's Kip Kasper, KLONE Radio, LA's infinite repeat
[00:30.40] How're we feelin' out there? How's your drive-time commute?
[00:33.98] I need a saga
[00:35.26] What's the saga? It's Songs for the Deaf
[00:38.88] You can't even hear it!
[00:41.75] 
[01:01.34] Dead bull with the life from the low
[01:04.09] I'll be massive conquistador
[01:07.62] Give me soul and show me the door
[01:10.35] Metal heavy, soft at the core
[01:13.36] Gimme Toro, gimme some more
[01:16.31] Gimme Toro, gimme some more
[01:19.45] Pressurize, neutralize
[01:22.45] Deep-fried, gimme some more
[01:27.23] Space flunky, four on the floor
[01:46.48] Fortified with the liquor store
[01:49.24] This one's down, gimme some more
[01:52.39] Gimme Toro, gimme some more
[01:55.32] Gimme Toro, gimme some more
[01:58.24] Gimme Toro, gimme some more
[02:02.18] 
[02:07.78] Shrunken head, I love to adore
[02:22.55] B-movie, gimme some gore
[02:25.43] Gimme Toro, gimme some more
[02:28.33] B-movie, gimme some gore
[02:32.12] 
[02:37.58] Gimme Toro, gimme some more
[02:56.85] Gimme Toro, gimme some more
[02:59.55] Gimme Toro, gimme some more
[03:02.47] Gimme Toro, gimme some more
[03:04.22] 