[00:14.88] Lie, lie to my face
[00:21.29] Tell me it ain't nothing
[00:24.25] That's what I wanna hear
[00:29.34] Take the lie to the grave
[00:36.04] That's what an old friend told me
[00:39.04] Look what it did for him
[00:43.39] 
[00:51.34] The truth hurts so bad, wouldn't you say?
[00:55.28] So why tell it?
[00:58.84] If ignorance is bliss then I'm in Heaven now
[01:07.69] 
[01:15.41] Run, you'll never escape
[01:22.27] You see, you'll go nowhere
[01:25.12] Based on who you appear
[01:30.12] Broke, laid to waste
[01:36.84] Turn into sweet nothings
[01:40.06] Kiss you goodbye
[01:44.62] 
[01:59.77] The truth hurts so bad, wouldn't you say?
[02:03.49] So why tell it?
[02:07.18] If ignorance is bliss then I'm in Heaven now
[02:16.82] I keep going over and over again
[02:20.52] The neverending places I've never been
[02:24.49] No one's catching on, calling my bluff
[02:28.28] The devil made me holier than every man
[02:31.70] What'd you do?
[02:33.20] Say it with a smile, boy
[02:36.87] Makin' us all forget
[02:39.04] What'd you do?
[02:40.47] Say it with a smile, boy
[02:44.03] Makin' us all forget
[02:47.65] Makin' us all forget
[02:51.25] Makin' us all forget
[02:54.61] 