[00:08.83] My generation's for sale, beats a steady job
[00:12.83] How much have you got?
[00:16.54] My generation don't trust no one
[00:19.17] It's hard to blame, not even ourselves
[00:24.15] The thing that's real for us is fortune and fame
[00:28.39] All the rest seems like work
[00:32.38] It's just like diamonds in shit
[00:42.53] I'm high class, I'm a whore, actually both
[00:46.56] Basically I'm a pro
[00:50.30] We've all got our own style of baggage
[00:54.37] Why hump it yourself?
[00:58.18] You've made me an offer that I can refuse
[01:01.91] Course either way I get screwed
[01:05.87] Counter proposal, I go home and jerk off
[01:11.41] It's truly a lie
[01:15.25] I counterfeit myself
[01:18.94] It's truly a lie
[01:23.15] I counterfeit myself
[01:26.87] You don't own, you don't own
[01:29.07] You don't own, you don't own
[01:31.24] You don't own what none can buy
[01:34.87] You don't own, you don't own
[01:38.77] Neither do I
[02:01.38] High and mighty you say selling out is a shame
[02:07.03] Is that the name of your book?
[02:10.83] Push a silver spoon in your ass
[02:14.38] No more holding us down
[02:17.06] Dog, down mutt, nice mutt
[02:25.12] You're insulted, you can't be bought or sold
[02:29.68] Translation: offer too low
[02:33.02] You don't know what you're worth, it isn't much
[02:37.36] My piano is for sale
[02:41.20] How many times must I sell myself
[02:45.17] Before my pieces are gone?
[02:49.13] I'm one of a kind, I'm designer
[02:55.36] Never again will I repeat myself
[02:59.06] Enough is never enough
[03:02.91] Never again will I repeat myself
[03:08.79] It used to be the plan was screwing the man
[03:13.53] Now it's "have sex with the man"
[03:16.72] After he buys you ".com" for sale
[03:21.37] At a low, low price
[03:24.42] It's truly a lie
[03:27.93] I counterfeit myself
[03:32.04] It's truly a lie
[03:36.03] I counterfeit myself
[03:40.09] You don't own, You don't own
[03:42.09] You don't own me
[03:44.09] You don't own what none can buy
[03:47.56] You don't own, you don't own what none can buy
[03:55.46] Neither do I
[04:02.63] 