[00:14.63] Avoir, adieu, goodnight
[00:23.39] I'm too wrong to get right
[00:32.76] But I can't wait forever
[00:41.46] I've always been alone
[00:44.91] A fool believes he's clever
[00:51.58] Don't you wanna go
[00:54.17] Into the hollow?
[01:00.69] I don't go alone
[01:03.71] Aren't you gonna follow?
[01:11.92] 
[01:30.30] I live behind my eyes
[01:38.92] Be sure to keep the surprise
[01:46.26] 
[01:48.49] I break what I've, I've borrowed
[01:57.16] That's why I always go
[02:00.32] Alone into tomorrow
[02:07.03] Don't you wanna go
[02:09.65] Into the hollow?
[02:15.70] I won't go alone
[02:19.01] Aren't you gonna follow?
[02:26.56] 
[03:06.04] Into the hollow
[03:13.00] Into the hollow
[03:21.74] 