[00:42.36] You wanna know if I know why?
[00:46.46] I can't say that I do
[00:52.81] Don't understand the evil eye
[00:56.68] Or how one becomes two
[01:03.28] And I just can't recall what started it all
[01:07.70] Or how to begin in the end
[01:13.71] I ain't here to break it
[01:16.41] Just see how far it will bend
[01:22.03] Again and again, again and again
[01:25.09] I wanna make it
[01:27.46] I wanna make it wit chu
[01:32.22] Anytime, anywhere
[01:35.24] I wanna make it (again and again)
[01:38.26] I wanna make it wit chu
[01:44.91] Sometimes the same is different
[01:47.91] But mostly it's the same
[01:55.75] These mysteries of life
[01:58.90] That just ain't my thing
[02:05.44] If I told you that I knew about the sun and the moon
[02:10.53] I'd be untrue
[02:15.97] The only thing I know for sure
[02:20.22] Is what I wanna do
[02:24.23] Anytime, anywhere, and I say babe
[02:27.52] I wanna make it (again and again)
[02:30.03] I wanna make it wit chu
[02:34.81] Anytime, anywhere
[02:37.64] I wanna make it (again and again)
[02:40.38] I wanna make it wit chu
[02:48.00] I wanna make it (anytime, anywhere)
[02:50.58] I wanna make it wit chu (yeah)
[02:58.68] I wanna make it
[03:01.45] I wanna make it wit chu
[03:04.34] 
[03:50.85] I wanna make it (again and again)
[03:53.49] I wanna make it wit chu
[04:01.15] I wanna make it (anytime, anywhere)
[04:04.11] I wanna make it wit chu
[04:11.59] I wanna make it (again and again)
[04:14.25] I wanna make it wit chu
[04:21.92] I wanna make it (again and again and again and again)
[04:26.92] 