[01:30.98] Wanna see my past in flames
[01:33.97] Don't waste a drop, baby, I ain't fussed
[01:37.34] Where I was born, no escape
[01:40.76] There, there ain't even no good bad drugs
[01:44.25] In the city, is it true
[01:47.74] If you don't, you act like you do?
[01:51.10] Feast of fools, I can't wait
[01:54.66] Give 'em a taste of my misfit love
[01:58.21] Complicate, incarcerate, feel my heart break up?
[02:10.98] Ain't born to lose, baby, I'm born to win
[02:18.33] I'm so goddamn sick, baby, it's a sin, it's a sin
[02:24.31] 
[02:28.16] 
[02:32.88] Transforming is becoming
[02:46.31] Transforming is becoming down me
[03:03.20] 
[03:15.94] Do me first, do your worst
[03:18.92] Gimme what I want some of
[03:22.41] One track mind, no time to waste
[03:25.86] Sidewalks, feel me strut so good
[03:29.56] Gutter, don't forget this face
[03:33.05] Let 'em taste my misfit love
[03:36.21] I'll show you all my dirty tricks
[03:39.47] Then show 'em again, I'm so proud of 'em
[03:43.02] It's cruel to be constantly, feel my heart play dumb
[03:55.79] Ain't born to lose, baby, I'm born to win
[04:03.33] I'm so goddamn sick, baby, it's a sin, it's a sin
[04:14.83] 
[04:31.72] Just a dead man walking through the dead of night
[04:37.67] And if you're going anywhere tonight
[04:45.39] Just a dead end walking through the dead of night
[04:51.30] And if you're going, can I get a ride?
[04:59.11] Just a dead man walking through the dead of night
[05:05.23] It's impossible to wait until the light
[05:12.22] 'Cause I'm already gone
[05:15.50] If you bet on me, you've won
[05:19.19] 'Cause I'm already gone
[05:22.46] If you bet on me, you've won
[05:25.86] 'Cause I'm already gone
[05:29.34] If you bet on me, you've won
[05:32.71] 'Cause I'm already gone
[05:36.17] If you bet on me, you've won
[05:38.63] 