[00:32.54] When I was young we used to play the game of hide and seek
[00:40.52] Someone go hide, I count to ten
[00:48.67] You probably never played, instead you talk a game of sheep
[00:56.61] A skill you almost do perfect
[01:04.33] Run, pig, run
[01:12.33] Here I come
[01:21.24] Ooh, ah, ooh, ah
[01:25.22] Ooh, ah
[02:09.04] I am no saint and make no claims to being in the right
[02:17.09] It's just for now, I am wrong-less
[02:25.10] You probably wondering with what to do, this has with you
[02:33.39] I wanna play the game you missed
[02:41.49] Run, pig, run
[02:49.46] Here I come
[02:57.75] There is no safe place
[03:01.79] There is no safe place
[03:05.74] There is no safe place to hide
[03:13.71] Ooh, ah, ooh, ah
[03:26.10] Wooh, ah
[03:35.16] 