[00:24.72] Young, dumb, don't see a problem
[00:27.23] Bloodshot, stare like a hoodlum
[00:29.78] Simple as this, I'm in love with the risk
[00:32.24] I know what I've done but tell me what did I miss?
[00:34.20] So please don't save something
[00:37.22] Waste not, save nothing
[00:39.43] Lose the halo, don't need to resist
[00:42.18] A lick of the lips and a grip on your hips
[00:44.67] Sick, sick, sick
[00:47.25] Don't resist
[00:49.69] Sick, sick, sick
[00:52.13] Don't resist
[00:55.84] 
[01:14.57] First thing we succumb to
[01:16.96] Shall erase and undo
[01:19.25] Days are unreleased, if there's no release
[01:21.73] Please just let me do whatever fits you
[01:24.45] Make something, make someone
[01:27.14] Beg on a knee, baby, baby please
[01:29.40] Pout your bottom lip while cracking the whip
[01:31.36] You know what we want, it's candy to cum to
[01:34.57] Sick, sick, sick
[01:37.01] Don't resist
[01:39.58] Sick, sick, sick
[01:42.05] Don't resist
[01:44.31] Sick, sick, sick
[01:46.73] Don't resist
[01:49.41] Sick, sick, sick
[01:51.97] Don't resist
[01:55.71] 
[02:04.89] A total eclipse in the teeth of the risk
[02:09.89] The tongue is a twist, perpetual bliss
[02:14.79] Forever midnight, forever midnight
[02:19.62] Forever midnight, forever
[02:24.13] Sick, sick, sick
[02:26.78] Don't resist
[02:29.25] Sick, sick, sick
[02:31.74] Don't resist
[02:34.10] Sick, sick, sick (I'm gonna take)
[02:36.69] Don't resist (I don't wanna change)
[02:39.13] Sick, sick, sick (I'm gonna take)
[02:41.68] Don't resist (I don't wanna change)
[02:46.65] 
[03:04.15] Baby, baby come out
[03:06.72] C-c-c-come out
[03:09.21] Baby, come out
[03:11.62] C-c-c-come out
[03:13.89] Sick, sick, sick (I'm gonna take)
[03:16.57] Don't resist (I don't wanna choose)
[03:18.85] Sick, sick, sick (I'm gonna take)
[03:21.34] Don't resist (I don't wanna change)
[03:23.81] Sick, sick, sick (I'm gonna take)
[03:26.35] Don't resist (I don't wanna choose)
[03:28.60] Sick, sick, sick (I'm gonna take)
[03:31.18] Don't resist (I don't wanna change)
[03:32.44] 