[00:18.09] I'm gonna suture up my future
[00:23.21] 
[00:25.73] I ain't jaded, I just hate it
[00:32.43] See, I've been down too long
[00:36.47] It's kinda hard to explain
[00:40.43] Burned and buried, all I carried
[00:45.05] 
[00:48.13] All my evil's through a needle
[00:54.94] As it pulled through the eye
[00:56.83] What was and what will
[00:58.79] They're all gone
[01:01.44] 
[01:03.59] Don't sweat it
[01:08.69] 
[01:10.89] Thread it, to forget it
[01:15.36] To feel like you're already gone
[01:22.96] To the rest of, the rest of the life that you've got
[01:28.23] Take a picture and bury it all away
[01:32.60] 
[01:36.05] Bury it all away
[01:43.34] Try to fake it, I just can't take it
[01:48.44] 
[01:50.62] I don't care if it hurts
[01:52.87] Just so long as it's real
[01:58.38] I won't waste it, I turn to face it
[02:04.80] I'd sharpen the knife
[02:07.14] Then used it to bone, made it dull
[02:13.00] Tried explaining, done explaining
[02:17.56] 
[02:19.67] Got caught in the plan
[02:22.26] All this talking at once
[02:27.27] I've been giving my love away
[02:30.97] To the things that tear it apart
[02:35.23] I'm gonna suture up my future
[02:39.87] 
[02:43.11] Thread it, to forget it
[02:47.63] To feel like you're already gone
[02:52.07] 
[02:55.00] To the rest of, the rest of the life that you've got
[03:00.62] Tie the loose ends and bury it all away
[03:07.83] It's like this, it's like this
[03:10.75] 