[00:55.94] You got a question? Please don't ask it
[01:01.78] It puts the lotion in the basket
[01:07.15] You say bigger's better but bigger's bigger
[01:12.79] White boy dressed up like a figure
[01:18.22] Drawn inside a toilet on the wall
[01:28.98] The world is round,
[01:31.53] My square don't fit at all
[01:37.75] 
[01:58.98] They say those who can't just instruct others
[02:05.05] And act like victims or jilted lovers
[02:10.83] You can't lose it if you never had it
[02:16.37] Disappear man, do some magic
[02:21.77] You want a reason? How's about because
[02:32.45] You ain't a has-been if you never was
[02:42.26] I sound like this
[02:45.23] 
[03:52.90] 
[04:39.56] Scared to say what is your passion
[04:45.05] So slag it all, bitter's in fashion
[04:50.66] Fear of failure's all you've started
[04:56.02] The jury's in, verdict: retarded
[05:02.19] I'm so tired and I'm wired too
[05:12.03] I'm a mess I guess I'm turning on the screw
[05:19.45] 