[00:12.16] Now that she's back in the atmosphere
[00:14.96] With drops of Jupiter in her hair
[00:19.61] 
[00:23.97] She acts like summer and walks like rain
[00:27.12] Reminds me that there's a time to change, hey
[00:32.05] 
[00:35.91] Since the return of her stay on the moon
[00:39.21] She listens like spring and she talks like June, hey
[00:45.55] Hey, hey, yeah
[00:48.76] But tell me, did you sail across the sun?
[00:52.83] Did you make it to the Milky Way to see the lights all faded
[00:58.32] And that Heaven is overrated?
[01:00.73] And tell me, did you fall for a shooting star?
[01:05.11] One without a permanent scar, and did you miss me
[01:08.68] While you were looking for yourself out there?
[01:14.11] 
[01:24.03] Now that she's back from that soul vacation
[01:27.43] Tracing her way through the constellation, hey, mmm
[01:35.24] 
[01:37.44] She checks out Mozart while she does Tae-Bo
[01:40.28] Reminds me that there's a room to grow, hey, yeah
[01:45.95] 
[01:49.66] Now that she's back in the atmosphere
[01:52.39] I'm afraid that she might think of me as
[01:55.95] Plain ol' Jane told a story about a man
[01:58.29] Who was too afraid to fly, so he never did land
[02:01.27] But tell me, did the wind sweep you off your feet?
[02:05.59] Did you finally get the chance to dance along the light of day
[02:11.18] And head back to the Milky Way?
[02:13.50] And tell me, did Venus blow your mind?
[02:17.63] Was it everything you wanted to find, and did you miss me
[02:21.87] While you were looking for yourself out there?
[02:28.33] 
[02:36.07] Can you imagine no love, pride, deep-fried chicken
[02:40.36] Your best friend always sticking up for you
[02:47.02] Even when I know you're wrong?
[02:48.65] Can you imagine no first dance, freeze-dried romance
[02:51.42] Five hour phone conversation
[02:55.88] The best soy latte that you ever had, and me?
[03:01.62] But tell me, did the wind sweep you off your feet?
[03:05.95] Did you finally get the chance to dance along the light of day
[03:11.18] And head back toward the Milky Way?
[03:14.13] And tell me, did you sail across the sun?
[03:17.70] Did you make it to the Milky Way to see the lights all faded
[03:23.45] And that Heaven is overrated?
[03:25.87] And tell me, did you fall for a shooting star?
[03:30.01] One without a permanent scar, and then you miss me
[03:34.58] While you were looking for yourself?
[03:38.28] Na-na, na-na, na-na
[03:41.39] Na-na, na-na, na-na, na, na
[03:46.21] And did you finally get the chance
[03:47.21] To dance along the light of day?
[03:50.32] Na-na, na-na, na-na
[03:52.59] Na-na, na-na, na-na, na, na
[03:55.76] And did you fall for a shooting star?
[03:59.13] Fall for a shooting star?
[04:01.84] Na-na, na-na, na-na
[04:05.06] Na-na, na-na, na-na, na, na
[04:07.71] And are you lonely looking for yourself out there?
[04:12.16] 