[00:24.05] Diamond life, lover boy
[00:31.50] He move in space with minimum waste and maximum joy
[00:39.33] City lights and business nights
[00:47.39] When you require streetcar desire for higher heights
[00:55.74] No place for beginners or sensitive hearts
[01:03.79] When sentiment is left to chance
[01:10.76] No place to be ending but somewhere to start
[01:19.53] No need to ask, he's a smooth operator
[01:24.17] Smooth operator
[01:28.38] Smooth operator
[01:32.15] Smooth operator
[01:37.26] Coast to coast, LA to Chicago, western male
[01:42.36] Across the north and south, to Key Largo, love for sale
[01:51.64] 
[02:22.76] Face to face, each classic case
[02:32.87] We shadow box and double cross
[02:37.23] Yet need the chase
[02:41.10] A license to love, insurance to hold
[02:49.14] Melts all your memories and change into gold
[02:56.85] His eyes are like angels but his heart is cold
[03:04.14] No need to ask, he's a smooth operator
[03:08.79] Smooth operator
[03:13.33] Smooth operator
[03:17.22] Smooth operator
[03:21.84] Coast to coast, LA to Chicago, western male
[03:28.71] Across the north and south, to Key Largo, love for sale
[03:37.08] Smooth operator
[03:40.98] Smooth operator
[03:45.52] Smooth operator
[03:49.34] Smooth operator
[03:53.33] Smooth operator
[03:56.91] Smooth operator
[04:01.79] Smooth operator
[04:04.32] Smooth operator
[04:07.73] Smooth operator
[04:09.53] 