[00:33.87] Robert's got a quick hand
[00:37.02] He'll look around the room, he won't tell you his plan
[00:40.81] He's got a rolled cigarette
[00:45.01] Hanging out his mouth, he's a cowboy kid
[00:48.34] Yeah, he found a six-shooter gun
[00:52.06] In his dad's closet with a box of fun things
[00:55.82] And I don't even know what
[00:59.53] But he's coming for you, yeah, he's coming for you, wait
[01:03.84] All the other kids with the pumped up kicks
[01:07.01] You'd better run, better run, outrun my gun
[01:11.08] All the other kids with the pumped up kicks
[01:14.22] You'd better run, better run faster than my bullet
[01:18.53] All the other kids with the pumped up kicks
[01:21.83] You'd better run, better run, outrun my gun
[01:26.08] All the other kids with the pumped up kicks
[01:29.55] You'd better run, better run faster than my bullet
[01:33.79] Daddy works a long day
[01:37.25] He'll be coming home late, yeah, he's coming home late
[01:40.89] And he's bringing me a surprise
[01:44.67] 'Cause dinner's in the kitchen, and it's packed in ice
[01:48.39] I've waited for a long time
[01:51.99] Ye, the sleight of my hand is now a quick-pull trigger
[01:55.71] I reason with my cigarette
[01:59.23] And say, "Your hair's on fire, you must have lost your wits, yeah"
[02:03.57] All the other kids with the pumped up kicks
[02:07.07] You'd better run, better run, outrun my gun
[02:11.26] All the other kids with the pumped up kicks
[02:14.41] You'd better run, better run faster than my bullet
[02:18.65] All the other kids with the pumped up kicks
[02:21.82] You'd better run, better run, outrun my gun
[02:26.17] All the other kids with the pumped up kicks
[02:29.51] You'd better run, better run faster than my bullet
[02:33.86] Run, run, run, run, run, run
[02:37.71] 
[02:40.09] Run, run, run, run
[02:43.83] Run, run, run, run, run, run
[02:47.70] Run, run, run, run
[02:51.42] 
[03:03.66] All the other kids with the pumped up kicks
[03:06.97] You'd better run, better run, outrun my gun
[03:11.11] All the other kids with the pumped up kicks
[03:14.38] You'd better run, better run faster than my bullet
[03:18.78] All the other kids with the pumped up kicks
[03:21.99] You'd better run, better run, outrun my gun
[03:25.91] All the other kids with the pumped up kicks
[03:29.50] You'd better run, better run faster than my bullet
[03:33.53] All the other kids with the pumped up kicks
[03:37.10] You'd better run, better run, outrun my gun
[03:41.27] All the other kids with the pumped up kicks
[03:44.43] You'd better run, better run faster than my bullet
[03:46.91] 