[00:20.27] You gotta get on up off of that bullshit, stop fighting that feeling
[00:26.97] You gotta get on up off of that bullshit, stop fighting that feeling
[00:32.00] You gotta get on up off of that bullshit, stop fighting that feeling
[00:37.33] You gotta get on up off of that bullshit, stop fighting that feeling
[00:42.63] Let me entertain you
[00:45.42] And interphase you, with the new sound
[00:48.15] Sound is the side and the Phar is the cyde
[00:50.41] And no matter who you are, you know you can't hide
[00:53.04] Not from the eyes of the sun or the moon or the stars
[00:56.34] No matter who you are (Da-na-na-na)
[00:59.69] Come in, and commence to the sound of my drumming
[01:03.93] You gotta get on up off of that bullshit, stop fighting that feeling
[01:09.24] You gotta get on up off of that bullshit, stop fighting that feeling
[01:14.58] You gotta get on up off of that bullshit, stop fighting that feeling
[01:19.88] You gotta get on up off of that bullshit, stop fighting that feeling
[01:25.04] Time to go all the way with it
[01:27.01] Don't just sit there and stare or play with it
[01:30.14] Cause we're committed to the seeds of the new breeds
[01:32.86] The mothership of dreams where fiends breast feed
[01:35.28] Step through reality into reality
[01:37.44] So surreal you'll feel you never knew reality
[01:40.50] Until it stood still now your far from a lie
[01:43.53] When the truth tantalizes your eyes, see we already in the skies
[01:46.87] Or outer space, standing here on the face of this earth
[01:50.03] To the state to the grid of my turf
[01:52.13] Where my mom gave birth
[01:53.54] To all that she loves
[01:54.78] Be it small to others, but yo, it's bigger than love
[01:57.36] They did a cross examination of it
[01:59.52] But you can't duplicate the state of our relations through translations
[02:02.77] That's not the ticket
[02:04.00] Breaking codes in Heiroglyphics
[02:05.49] Trying to get down to the specifics
[02:07.73] You gotta get on up off of that bullshit, stop fighting that feeling
[02:13.10] You gotta get on up off of that bullshit, stop fighting that feeling
[02:18.40] You gotta get on up off of that bullshit, stop fighting that feeling
[02:23.67] You gotta get on up off of that bullshit, stop fighting that feeling
[02:29.06] Yo, when money talks fools are always checkin'
[02:33.46] Depositing their two cents
[02:34.98] Foolishly convinced, blinded by their ignorance
[02:38.06] That becomes a hindrance for them to rise
[02:40.32] When they going to recognize, time waits for no man
[02:43.42] When you going to stand and
[02:45.22] Get up off of that bullshit, and stop fighting that feeling?
[02:50.83] Now let me change the topic just a bit
[02:53.50] Talk about the ips with the fat ass and tits
[02:55.94] Comin' to the club, looking for a star
[02:58.62] Ain't got ten dollars for a drink at the bar
[03:01.39] Scoping around, looking for the best dressed
[03:04.04] Smelling for the indo passing up the stress
[03:06.62] Sniff sniff, yo, what does the ip smell?
[03:09.40] A brother like Suave with a pocket that swell
[03:12.07] Action was thrown, the ip was blown
[03:14.67] Next thing you know, I had her at my home!
[03:17.35] All alone, object to get paid
[03:19.99] Only thing that happened was a ass got laid!
[03:22.70] Now no ends and her ass was sprung
[03:25.26] Used a little tongue, but believe I'm well hung
[03:28.01] So lesson well learned for all you club hopping hoes
[03:30.59] It ain't about the stardom and it ain't about the dough, so
[03:33.40] You gotta get on up off of that bullshit, stop fighting that feeling
[03:38.32] You gotta get on up off of that bullshit, stop fighting that feeling
[03:43.58] You gotta get on up off of that bullshit, stop fighting that feeling
[03:48.93] You gotta get on up off of that bullshit, stop fighting that feeling