[00:02.00] Drop!
[00:04.49] 
[00:11.88] Drop!
[00:16.59] Drop!
[00:21.75] D-d-d-rop!
[00:26.05] D-d-d-rop!
[00:28.18] Let me freak the funk, obsolete is the punk
[00:30.40] That talks more junk than Sanford sells
[00:32.22] I jet propel at a rate, that complicate their mental state
[00:35.13] As I invade their Masquerade, they couldn't fade with a clipper blade
[00:38.69] 10 years in the trade is not enough, you can't cut it
[00:41.58] I let you take a swing, and you bunted for an easy out
[00:44.18] I leave emcees with doubt of exceeding
[00:46.40] My name is Bootie Brown and I'm proceeding, leading
[00:48.89] They try to follow, but they're shallow and hollow
[00:50.65] I can see right through them like an empty 40 bottle of O.E
[00:54.37] They have no key or no clue
[00:55.98] To the game at all, now they washed up
[00:58.34] Hung out to dry
[00:59.98] Stand there looking stupid, wondering why
[01:02.68] (Why man?)
[01:03.20] It was the fame (fame), that they tried to get
[01:06.06] Now they walking around talkin' about represent
[01:08.50] And keep it real, but I got to appeal
[01:10.85] 'Cause they existing in a fantasy when holding the steel
[01:14.90] Drop!
[01:16.15] D-d-d-rop!
[01:18.53] D-d-d-rop!
[01:21.04] D-d-d-rop!
[01:23.82] D-d-d-rop!
[01:25.90] D-d-d-rop!
[01:28.67] Rock-a-bye baby
[01:30.00] Listen to your heartbeat pumping to a fine
[01:32.52] Ravine of all things it's a vain of a shrine
[01:35.11] All missions impossible are possible, 'cause I'm
[01:37.79] Headed for a new sector 365
[01:40.39] Days from now, I'll wipe the sweat from my eye
[01:42.59] And each and every true will stick or fall from the skies
[01:45.11] Of my cloud nine
[01:46.67] From homies all the way to chicks, no matter how fine
[01:49.12] Controlling is a swollen way to wreck a proud mind
[01:51.51] You hold it in your hands and watch a man start crying
[01:54.12] Tear after tear in the puppet man's hands
[01:56.22] Every time you take a stance you do the puppet man's dance
[01:59.02] And the world's at a standstill, deep in broken-man's-ville
[02:01.55] Trapped in the moat with an anvil, still
[02:04.18] Killing yourself (uh-huh), and dogging ya health
[02:06.65] You ain't amphibious, so grab a hold of yourself
[02:08.78] (Shit is, shit is ill)
[02:09.05] But through my will, my flow still will spill
[02:11.82] Toxic slick to shock sick like electrocute
[02:14.31] When I execute acutely over the rhythm
[02:16.58] On those that pollute, extra dosages is what I gotta give 'em
[02:19.67] Got 'em mad and tremblin'
[02:21.66] 'Cause I been up in my lab assemblin'
[02:24.14] Missiles to bomb the enemy
[02:26.22] Because they envy me and the making of my mad currency
[02:29.42] Currently I think we're in a state of an emergency
[02:31.87] 'Cause niggas done sold their souls, and now their souls is hollow
[02:35.46] And I think they can't follow
[02:37.15] They can't swallow the truth because it hurts
[02:39.71] This is how I put it down, this is my Earth, my turf
[02:42.83] The worth of my birth is a billion
[02:44.75] And you know what time it is I'm gonna make a million
[02:47.42] Yeah, you know what time is it?
[02:49.38] Yeah, uh-huh, you know what time is it?
[02:51.86] Yeah, uh-huh, you know what time is it?
[02:54.41] Yeah, uh-huh, you know what time?
[02:57.06] I got the supersonic shit that'll blow your mind
[02:59.59] Believe it or not, it's so divine
[03:02.27] (I got the supersonic shit that'll blow your mind)
[03:02.78] We all like to welcome you to this here flight
[03:06.74] Now entering 50 thousand feet
[03:09.90] Get you higher than the sky
[03:13.48] All day and all night
[03:16.20] You have to enjoy the ride, haha
[03:19.51] You got to enjoy the ride now
[03:22.57] This is gonna last, at least five minutes of your time
[03:28.24] Shit is crazy (drop!)
[03:29.19] But a whole (drop!) Lifetime
[03:32.94] Wow (drop!) Shit is amazing
[03:36.30] Of the real rides (drop!)
[03:39.94] Now if you are to look out your right window
[03:43.27] (Need to get a hold of myself) You'll see a map  
[03:47.45] That's Labcabincalifornia (I'ma be there)
[03:52.03] Right over there (drop!)
[03:56.10] It's just now flying over Hollywood (drop!)
[03:59.68] Get a good glimpse now (cuts, Pharcyde, forever)
[04:08.44] Hold on now (infinity)
[04:10.05] A little turbulence, a little turbulence (Infinite and forever)
[04:14.41] (Droppin' these nuts)
[04:17.56] We're going down, we're going down
[04:22.92] Where's Quentin?
[04:25.80] (yeah) Hey M.O. looks like you're gonna have to
[04:31.11] Grab the parachutes (I think I'm going)
[04:34.20] It's time to drop down on Labcabincalifornia (outta my mind)
[04:39.20] That'll be the spot
[04:40.28] We just blew an engine
[04:41.51] We're going down
[04:43.14] It's going down
[04:45.08] It's going down
[04:46.73] It's going down
[04:51.33] (Emecees are phony) it's going down
[04:58.09] (Only the real survive) Only the real survive
[05:01.62] (That's why we gotta drop it) Only the real survive
[05:06.10] (That's why we gotta stop it) Survive
[05:07.80] Only the real survive, hahaha
[05:11.72] On all open mic (drop!)
[05:14.00] Stand strong (drop!)
[05:17.06] Yeah
[05:20.32] Infinity
[05:21.42] Thousand feet
[05:23.98] Nine hundred feet
[05:26.45] Five hundred feet
[05:31.20] Zero
[05:32.15] Ground zero
[05:36.29] 