[01:24.81] I was standing one of the cast of many
[01:27.75] I would give anything to swing hand in hand
[01:30.14] With her but it was just a blur
[01:31.29] I couldn't blame her why give up fortune and the fame
[01:33.81] For a nigga who can barely afford his name
[01:35.82] So the dame kept aim at the stars
[01:37.81] I'm often thinking about her
[01:38.95] When I'm waiting on calls across the border
[01:40.72] Made sure my rhymes in order 'cause
[01:42.11] That moment could be near and it was
[01:43.60] Now my attorney is tellin' me to sign here
[01:45.59] So I appear and perform international
[01:48.07] The time came she stepped to me I thought rational
[01:50.70] But she knew I wanted it
[01:52.14] She walked around and flaunted it like a peacock
[01:54.30] I knocked the Reebok Now she jock
[01:56.20] Blowin' up the Pactel and the doorbell
[01:58.65] Had to check myself as well love boat won't sail
[02:01.32] 'Cause I'm no captain let them know from the start
[02:03.67] I let you break me off but I won't let you break my heart
[02:16.38] So I'm surrounded by bitchery now this is
[02:19.05] The most incredible shit in Slim Kid history
[02:21.73] So watch if you will the moment some good
[02:24.59] Shit pops and they be fogging up ya grill
[02:26.64] Overly thrilled to get you in ya ass like Massin Gil
[02:29.37] Still burning shit now and I'm still learning how not to fuck
[02:32.69] With ya baby or make ya my old lady
[02:34.11] You just overcasting ya ass is shady trying to block
[02:37.72] The sunlight with all of that hype and now I'm discontinuing
[02:40.56] All of this pipe that I've been laying as long as you keep
[02:44.01] Swaying to another crew's tempo I gotta let you go and that's
[02:47.44] Simple so get it through ya two temples because I'm
[02:50.02] Tryin' to live fatter than a blimp ho
[02:51.77] And you're exempt and I won't symp on a write off
[02:54.89] So step out my world and turn the light off
[03:06.83] She was my high school sweetheart down from start
[03:09.51] When all I had was high hopes my health and my art
[03:12.12] But when I got fame she became unsure
[03:14.54] If I could still feel the same when I came off tour
[03:17.05] I said "for sure" 'cause what God gave us, girl, I'm grateful
[03:19.85] No need to be insecure baby your nigga's faithful
[03:22.40] So now I'm off doin' dates in a gang of states
[03:25.08] And as my status elevates I see the baddest eights
[03:27.69] At the backstage gate lookin' great straight
[03:30.25] Waiting for a nigga so now I figure
[03:32.39] "Hey I only live once I'm goin' all out today"
[03:35.00] Made a call out to L.A. To say what had to say
[03:47.85] Now I get back the very next week only to learn
[03:50.90] The tables turned like a technique twelve hundred
[03:53.60] Last thing in the world that I wanted was my girl goin' out every
[03:57.15] Night getting blunted
[03:58.23] And zooted with a clique of well known
[04:00.39] Reputed groupie hos from all the hip hop shows
[04:03.09] Backstage with her little backpack trying to get chose
[04:05.71] By another nigga with talent wealth and fame
[04:08.17] Oh I suppose I guess I got myself to blame for turning
[04:11.20] Her out into a hip hop freak now I seek counseling
[04:14.28] From a therapist twice a week
[04:18.01] So let me speak about the freak, so let me speak about the freak
[04:24.16] Instantly she made another selection
[04:26.29] Because he was in the lime plus had
[04:27.55] The money connection "correction"
[04:29.64] "Way more paid" is why she laid and played
[04:31.91] A charade in the game of deception
[04:33.95] This Miss-mysterious mistress is just an actress
[04:37.53] Of the mattress 'cause she's a want to be mack-tress
[04:41.30] Well built-but equipped with the tackiest of tactics
[04:44.29] And I hate it why this is dedicated to all of them
[04:47.16] Type of women who still be swimming lost and confused
[04:50.38] In the lake of illusion with no values is why they're constantly losin'