[00:21.57] Beam me, beam me, beam me, beam me up Scottie
[00:23.16] Not as to where I have no control of my body
[00:25.82] Tweaking diodes I walk the roads like karate masters
[00:28.81] Most the time my mind be ghost like Casper, sinkin' faster
[00:32.35] But coming up in this shit, sometimes I'm alienated under rated
[00:36.04] Suckas hate it that I made it as a misfit
[00:38.28] But you know if the shoe fit's I'ma wear it like a glass slipper
[00:41.35] Hike to the big dipper, dip like a skipper not top could be tipper
[00:44.89] Say what? But fools be tryin' to rape friends to make friends
[00:47.72] And that's one big twisted ass picture like Jack the Ripper
[00:51.28] Caught up in the net like Flipper on a Tuna protest
[00:54.23] Yeah, where's the focus
[00:55.78] Got me fuckin' with these friends
[00:57.25] And they're crackin' my lens
[00:58.23] And now shit be'z foul as a mutha
[01:01.07] Word to my sistas and my brothas and my color
[01:03.47] Hey you, can I take up a moment of your precious time
[01:07.26] To realize and define the whole truth
[01:09.56] Hey you, yeah take up a moment and clarify this for you
[01:13.66] Hey you, can I take up a moment of your precious time
[01:17.56] To realize and define the whole truth
[01:20.16] Hey you, yeah take up a moment and clarify this for you
[01:24.52] Because of my high altitude
[01:26.69] The attitude of this one dude was just so lewd
[01:28.63] That he was viewed as rude and pursued by the side
[01:31.75] He was booed and chewed like food in the feud
[01:34.04] Ending a career way shorter than an interlude and dude
[01:37.58] The word I heard is that your vision is blurred
[01:39.93] That's why you be speakin' the word so absurd
[01:42.62] But you get exactly what you deserve
[01:45.14] As I hit and you swerve to hit the curb
[01:47.60] 'Cause you be totally guilty of the filthy type phrasing
[01:51.28] Faltering for sure under pressure
[01:53.57] Over hype and un-amazing
[01:55.72] Hey you can I take up a moment of your precious time
[01:59.43] To realize and define the whole truth
[02:01.82] Hey you yeah take up a moment and clarify this for you
[02:05.71] Hey you can I take up a moment of your precious time
[02:09.89] To realize and define the whole truth
[02:11.81] Hey you yeah take up a moment and clarify this for you
[02:16.43] Hey you can I take up a moment of your precious time
[02:20.17] To realize and define the whole truth
[02:22.75] Yeah take up a moment and clarify this for you
[02:26.42] Hey you can I take up a moment of your precious time
[02:30.52] To realize and define the whole truth
[02:32.78] Hey you yeah take up a moment and clarify this for you
[02:37.19] Hey you
[02:42.41] Hey you
[02:47.43] Hey you
[02:51.36] ...
[03:23.36] 