[00:11.04] If you're listening, yeah
[00:16.58] And we go round and round
[00:19.08] Life is just a moment in time
[00:21.55] And we go round and round
[00:23.94] Life is just a moment in time
[00:26.61] And we go round and round
[00:28.97] Life is just a moment in time
[00:31.78] And we go round and round
[00:33.88] Life is just a moment in time
[00:36.69] I recall being three when Sunny passed away one of the greatest
[00:40.08] In my eyes till this very day too young to understand but
[00:43.15] Understood the ways of good and evil life and death was in the breath of times fate
[00:46.99] And God only knows what kept Peggy straight
[00:49.45] 'Cause in the very next year my aunt Dorothy was the late
[00:52.29] More beautiful than the word it was like killing a mockingbird
[00:54.67] She was so young like the new year was all you heard almost
[00:57.77] Saw it so clear the good times that we had when my
[01:00.28] Momma showed me pictures life wasn't so bad I got baby sat
[01:03.68] By Pat when Bedie was a small guy and in our cousins eyes we
[01:06.71] Were both small fries, jazzywazzys growing up to be a big girl now
[01:10.24] Father figure understands a man might like her profile
[01:13.03] I let sink in a while and told let 'em like ya style both you
[01:15.79] And ebony I be damned if this short life ain't heavenly peace
[01:19.49] And harmony family season and it goes
[01:28.94] And we go round and round
[01:31.44] Life is just a moment in time
[01:34.37] And we go round and round
[01:36.72] Life is just a moment in time
[01:39.35] And we go round and round
[01:41.82] Life is just a moment in time
[01:44.66] And we go round and round
[01:47.11] Life is just a moment in time
[01:49.97] And we go round and round
[01:52.20] Life is just a moment in time
[01:54.99] And we go round and round
[01:57.27] Life is just a moment in time
[02:00.14] And we go round and round
[02:02.44] Life is just a moment in time
[02:05.54] And we go round and round
[02:07.64] Life is just a moment in time