[00:20.14] "None of that's true"
[00:21.88] We do it not you
[00:22.95] That' why I got you
[00:24.31] Stuck on
[00:24.93] To my style like glue!
[00:26.13] The crew
[00:26.97] Definitely is back again
[00:28.60] But I'm back to win
[00:29.89] So just tell a friend
[00:31.17] That I'm still
[00:32.28] Twisting and bending
[00:33.84] Minds and rhymes until the very end
[00:36.45] With the rhymes
[00:37.89] And the loops
[00:39.30] Stomping out wack troops
[00:40.53] In my big black boots
[00:41.75] Collecting respect and the loot!
[00:43.88] From the way I grab the microphone
[00:46.05] And execute, "iahp's" think I'm cute
[00:48.55] (Say what?)
[00:49.29] Yo man, I pay them no
[00:50.63] Attention I stay deep into
[00:51.44] The cut cause I leave the
[00:53.09] Tricks alone cause my name
[00:54.29] Is not David Copper-Filled
[00:55.50] Pockets, never net a man
[00:56.94] Who don't hate it
[00:57.70] So let it be stated
[00:58.72] Niggas couldn't fade it with an
[01:00.32] Edit
[01:00.86] And Xerox M.C.'s
[01:02.05] Are pathetic, they tryin' to
[01:03.37] Duplicate but their comin'
[01:04.42] Out synthetic
[01:05.24] The name is Bootie Brown and phony M.C.'s forget it
[01:07.88] Imani Bootie Brown Fatlip and Slimkid Tre
[01:10.48] Imani Bootie Brown Fatlip and Slimkid Tre
[01:12.89] Imani Bootie Brown Fatlip and Slimkid Tre
[01:15.56] We do it this way
[01:16.90] We do it this way
[01:18.23] Imani Bootie Brown Fatlip and Slimkid Tre
[01:20.74] Imani Bootie Brown Fatlip and Slimkid Tre
[01:23.39] Imani Bootie Brown Fatlip and Slimkid Tre
[01:26.06] We do it this way
[01:27.27] We do it this way
[01:28.65] I step toward the MIC grinnin'
[01:29.78] The lyrical imperial award winnin'
[01:31.44] Rhymes like a balloon that got a pin in it
[01:33.90] Because my shit be poppin'
[01:35.76] Like gin and juice I seduce these iahps to get loose
[01:38.28] When I'm droppin' these rhymes on drums
[01:40.23] Like my nigga Def Jef
[01:41.74] My style is more unknown than what happens after death
[01:44.44] I come fresh like your breath after your brush
[01:46.73] Wack MC's like that orange soda got crushed
[01:49.48] Well it's apparent that many
[01:50.89] Are so transparent you
[01:52.09] Can't believe ya eyes when
[01:53.53] Ya starin it's ghostly and
[01:54.97] Mostly the wise who
[01:56.49] Yeah they just run these games
[01:58.01] Before ya eyes to tell you
[01:59.50] Lies framed in gold glitter
[02:00.87] For many moons I've been a go getter
[02:02.69] took miles of manure from the purest bullshitters
[02:05.20] Now them muthafuckas ain't wit us to get us
[02:07.79] M-walk shake the cut through their neuro-transmitter
[02:10.50] Imani Bootie Brown Fatlip and Slimkid Tre
[02:13.16] Imani Bootie Brown Fatlip and Slimkid Tre
[02:15.57] Imani Bootie Brown Fatlip and Slimkid Tre
[02:18.13] We do it this way
[02:19.83] We do it this way
[02:20.87] Imani Bootie Brown Fatlip and Slimkid Tre
[02:23.37] Imani Bootie Brown Fatlip and Slimkid Tre
[02:25.93] Imani Bootie Brown Fatlip and Slimkid Tre
[02:28.59] We do it this way
[02:30.20] We do it this way
[02:31.40] You must respect me
[02:32.30] Because I come directly from my internal
[02:33.98] While my eternal
[02:35.23] Infernos steadily towering
[02:36.47] And over-powering
[02:37.89] All sour sounding wishin' wishy-washy
[02:40.92] Competition
[02:41.82] Definitely wack and lackin'
[02:42.94] And stable ammunition
[02:44.19] Change ya mission
[02:45.70] Men and listen
[02:47.01] My way your salutations
[02:48.57] Get no validations
[02:49.43] Just rejections and ejections
[02:50.96] Outta my Hitachi
[02:52.19] Come on and taste the real
[02:53.52] Step on inside and confide
[02:55.46] In the feel I reside
[02:56.66] By steel waters just a gear
[02:58.03] On the wheel no fear on
[02:59.63] The steel just a son of Jiva
[03:01.27] Who won't leave my field