[00:01.28] Come on, come on, come on, come on, come on
[00:03.01] Uh-huh, check it out, check it out
[00:06.26] One-two, one-two, one-two, one-two, one two
[00:08.45] Check the sound, check the sound, check the sound, yeah
[00:10.76] One-two, one-two, one-two, one-two, one two
[00:13.42] Check the sound, check the sound, check the sound yeah
[00:16.05] One-two, one-two, one-two, one-two, one two
[00:18.63] Check the sound, check the sound, check the sound, yeah
[00:20.92] One-two, one-two, one-two, one-two, one two
[00:24.74] Can't keep runnin' away
[00:29.70] Can't keep runnin' away
[00:34.91] Can't keep runnin' away
[00:40.31] Can't keep runnin' away
[00:45.32] I must admit on some occasions
[00:46.93] I went out like a punk and a chump
[00:48.79] Or a sucka or something to that effect
[00:50.68] Respect I used to never get
[00:52.57] 'Cause all I got was upset
[00:53.75] When niggas used to be like
[00:54.70] (What's up, fool? Nigga, what's up?)
[00:55.53] And tried to sweat a nigga like the Lip
[00:57.44] For no reason at all I can recall n- throwing C's in my face
[01:00.86] Down the hall I'm kickin' it in the back of the school eating chicken at three
[01:03.99] Wondering, "Why is everybody always pickin' on me?
[01:06.49] I tried to talk and tell 'em, "Chill, I did nothin' to deserve this"
[01:09.30] But when it didn't work, I wasn't scared, just real nervous and unprepared
[01:12.99] To deal with scrappin' no doubt
[01:14.46] My pappy never told me how to knock a ni gga out
[01:16.64] But now in '95, I must survive as a man on my own
[01:19.79] Fuck around with Fatlip, yes, ya get blown
[01:22.49] I'm not tryin' to show no macho is shown
[01:24.23] But when it's on, when it's on, then it's on
[01:25.90] Can't keep runnin' away
[01:31.16] Can't keep runnin' away
[01:36.19] Can't keep runnin' away
[01:41.47] Can't keep runnin' away
[01:48.59] One, two
[01:49.74] So listen here, come on
[01:53.00] There comes a time in every man's life
[01:54.91] When he's gotta handle shit up on his own
[01:57.59] Can't depend on friends to help you in a squeeze
[02:00.31] Please, they got problems of their own
[02:02.32] Down for the count on seven chicken, shit don't get to heaven
[02:05.30] 'Til they faced these fears in these fear zones
[02:07.73] Used to get jacked back up in high school, I played it cool
[02:10.35] Just so some real shit won't get full blown bein' where I'm from
[02:14.10] They let the smoke come quicker than an evil redneck
[02:16.42] Could lynch a helpless colored figure and
[02:18.42] As a victim I invented low-key
[02:20.65] 'Til the keyhole itself got lower than me
[02:23.02] So I stood up and let my free form form free
[02:25.86] Said I'm gonna get some before they knockin' out me
[02:28.20] I don't sweat it, I let the bullshit blow in the breeze
[02:31.29] In other words, just debris
[02:32.35] Can't keep runnin' away
[02:37.58] Can't keep runnin' away
[02:42.59] Can't keep runnin' away
[02:47.75] Can't keep runnin' away
[02:53.74] 
[03:02.64] It's 1995
[03:04.34] And now that I'm older, stress weighs on my shoulders
[03:06.84] Heavy as boulders, but I told y'all
[03:09.04] Until the day that I die I still
[03:11.38] Will be a soldier and that's all I told ya
[03:13.84] And that's all I showed ya
[03:15.01] And that's all I sold ya
[03:15.47] And all this calamity is rippin' my sanity
[03:17.72] Can it be (that I'm a celebrity who's on the brink of insanity?)
[03:22.92] Now don't be wishin' of switchin' any positions with me
[03:25.74] 'Cause when you in my position, it ain't never easy
[03:28.26] To do any type of maintainin'
[03:30.47] 'Cause all this gamin' and famin' from entertainin'
[03:33.19] Is hella strainin' (to the brain and)
[03:35.48] But I can't keep runnin' I just gotta keep keen and cunnin'
[03:38.62] Can't keep runnin' away
[03:43.92] Can't keep runnin' away
[03:48.88] Can't keep runnin' away
[03:54.08] Can't keep runnin' away
[04:00.20] Can't keep runnin' away
[04:03.10] Can't keep runnin' away
[04:05.56] Can't keep runnin' away
[04:08.03] Can't keep runnin' away
[04:10.76] Can't keep runnin' away
[04:15.72] Can't keep runnin' away
[04:18.35] Can't keep runnin' away
[04:20.86] Can't keep runnin' away, runnin' away, runnin' away
[04:26.08] Can't keep runnin' away, runnin' away, runnin' away (yeah, yeah)
[04:30.97] Can't keep runnin' away, runnin' away, runnin' away
[04:36.06] You can't keep runnin' away, runnin' away, runnin' away (yeah, yea)
[04:43.67] You can't keep on, ah, ah, ah
[04:51.77] Can't keep runnin' away, runnin' away, runnin' away
[04:55.02] 