[00:06.31] I gotta kick somethin that means somethin
[00:08.17] Somethin that means somethin
[00:09.02] Somethin that means somethin
[00:11.72] I gotta kick somethin that means somethin
[00:13.54] (Romye)
[00:21.66] Wasn't a black prophet wasn't in it for the profit
[00:22.57] Had a talk with Charlie Brown, he was like "yo man get off it"
[00:26.29] It's a business
[00:27.18] The record companies are quick to end the fantasy
[00:28.92] Your trapped in and he tapped in my frequency
[00:31.62] Now I'm frequently going
[00:33.48] Over such and such ends that such and such owes
[00:34.38] It's later for the fly girls and hoes
[00:37.01] Cause in this capitalistic society money is all
[00:39.70] Fuck continuing college, I was too small to play ball
[00:42.46] So I grabbed the MIC device never thought about it twice
[00:43.33] If you think this is a game nigga you better think twice...
[00:47.86] I gotta kick somethin that means somethin
[00:49.72] Somethin
[00:50.65] Somethin that means somethin
[00:53.35] Somethin that means somethin
[00:55.18] (Tre)
[01:05.07] Time is just a faze and
[01:05.96] Life is just a riddle like
[01:07.77] If you build a twinkie there's
[01:08.66] A man in the middle with a
[01:09.52] Chick on the side that's along
[01:10.41] For the fun so I see
[01:11.35] Her as a stallion and I
[01:13.24] Ride everyone, ban together
[01:14.08] If your in the same level
[01:15.95] Most of us are free based
[01:17.79] On bring rebels fightin causes
[01:18.62] Against the devil in the
[01:20.48] Heart of round meadows either
[01:21.33] Verbally or with the silhouettes
[01:23.18] Eyes cold as dark parks or
[01:24.95] Steel metal the world is never
[01:25.83] Settle cause it rotates like
[01:27.67] Ho cakes under glass, it's all
[01:29.47] About ya future yet it's all
[01:30.35] About ya past like how many
[01:32.16] Faces did ya mold in ya mask
[01:36.76] Before your free at last
[01:37.55] Eye ask, to be or not
[01:38.56] People like ta see ya rot and die
[01:39.42] Somethin that means somethin
[01:42.19] I gotta kick somethin that means somethin
[01:43.03] Somethin
[01:44.85] Somethin that means somethin
[01:46.64] (Fatlip)
[02:01.18] I'm the "F" the "A" the "T" the "L" the "I" the "P"
[02:04.73] And everything I say be either fat or fly
[02:05.62] You best believe I put in time to conceive
[02:08.34] Deep concentration from sunrise to eve
[02:11.00] And even in my sleep sometimes
[02:11.98] Rhymes formulate
[02:13.77] Free form, lyrical storms falling
[02:14.62] From a cloudy brain
[02:16.44] In my dream like state
[02:17.32] Then I awake
[02:19.11] To make these silly saps collapse
[02:20.09] As I dilapidate the wack
[02:20.91] When it comes to rhymes I'm kind of like a mack
[02:23.73] I got these flows strollin up and down the track
[02:26.47] So the dough I stack up in piles and piles
[02:29.15] For my lyrical creation
[02:30.92] Travel miles and miles
[02:33.62] To reach my destination
[02:34.58] Been through so many trials
[02:35.50] And many tribulations
[02:37.20] But I do this shit, I do this shit, I do this shit
[02:40.83] For the people of my nation
[02:42.66] I gotta kick somethin that means somethin
[02:43.56] Somethin that means somethin
[02:46.39] I gotta kick somethin that means somethin
[02:49.92] Somethin that means somethin
[02:51.78] 