[00:20.63] We gotta hustle ya'll, we gotta hustle
[00:24.00] We gotta hustle ya'll, we gotta hustle
[00:26.30] We gotta hustle ya'll, we gotta hustle
[00:28.63] We gotta hustle ya'll, we gotta hustle
[00:31.45] We gotta hustle ya'll, we gotta hustle
[00:33.85] We gotta hustle ya'll, we gotta hustle
[00:35.95] We gotta hustle ya'll, we gotta hustle
[00:39.09] We gotta hustle ya'll, we gotta hustle
[00:41.46] We gotta hustle ya'll, we gotta hustle
[00:43.67] We gotta hustle ya'll, we gotta hustle
[00:46.41] Lookin' to advance in this world that's monopolized so I utilize
[00:50.34] Careful not to jeopardize on my chances
[00:52.53] Some niggas pack 17 to stack their advances
[00:54.93] I had a couple of homies that went to Kansas and Colorado
[00:57.61] I never been one to follow
[00:59.10] I'm a lone desperado on the come up who rather sum up
[01:02.39] Siskel gets paid to sit down with his thumb up
[01:04.32] Asshole, watch cash flow take a downfall when your shit not on the ball
[01:08.38] Who you gonna call?
[01:09.84] Hustle hustle hustle hustle
[01:16.89] First you see a flash and then you smell smoke
[01:19.11] Schmooche cat, controllin' the whole scene
[01:20.85] As my people choke, the hustle
[01:22.54] I want to be down & all off into it
[01:24.20] Like Russell Simmons, I like the women's
[01:25.93] The hers not the him, I pass L's to my bredren
[01:28.03] In my pocket stacks ends
[01:29.12] But I always find myself saying, please excuse me sir
[01:33.34] Place down your bottle
[01:34.48] I didn't mean to step upon your eypps throttle
[01:36.96] And get her overheated ready to be treated
[01:38.78] For the Schmooche Cat addiction affection
[01:40.67] To her state and being I had her seeing triple visions
[01:43.64] Blue mountain tops and purple valley
[01:45.17] Wantin' to hang with her eypps in my alley
[01:46.91] Some do it illegal, others just want more than their equal
[01:51.40] Tryin not to get caught up in the evil this goes out to all my hustling people
[01:56.64] Just do it, do it, do it
[01:59.42] Do it, do it, do it
[02:01.66] Just do it, do it, do it
[02:04.18] Do it, do it, do it
[02:06.69] Smokin doja in the south central streets keep me noid
[02:09.33] 'Til I puff bomb E.T. Just to fill the void and recollect the word
[02:13.31] Of vet put me down with be about your paper mack and watch the folks you clown with
[02:16.79] Life's a hustle have money have heart
[02:18.98] My matrimony to this playa shit is death do us part
[02:21.35] And chasin' paper from the nine six to infin
[02:24.14] Blazin' endo stems sippin' yack and straight Hen
[02:26.57] Gettin' twisted out of shape like a pretzel
[02:28.87] Comin wit more cross over appeal than Van Exel
[02:31.33] And I hope to God that I don't go to serve no cavi
[02:33.87] Stressin' to maintain self preservation up in Cali
[02:36.30] My partners of mine are skyballin' out of control
[02:38.81] But I ain't feelin that part of the game so slow your roll
[02:41.12] And pump your brakes for goodness sakes
[02:42.92] I spot the fake the scandalous dulo one-time popo and the jakes
[02:45.68] Would love to ship my ass to Soledad or maybe Folsom
[02:48.95] But I recognize a trick-a-ration so I mob by my lonesome
[02:51.77] And see my status as a playa elevated as the hustler anthem
[02:54.67] For all the haters is regulated
[02:56.79] Some do it illegal, others just want more than their equal
[03:01.27] Tryin not to get caught up in the evil this goes out to all my hustling people
[03:06.41] Just do it, do it, do it
[03:08.95] Do it, do it, do it
[03:11.36] Just do it, do it, do it
[03:13.87] Do it, do it, do it
[03:16.40] You see back in the days crime pays
[03:18.41] But now rhyme pays, so I had to hustle in many ways
[03:21.72] Now let me break this down
[03:23.55] I used to pack pipes like Wesley Snipes, and new jackin' like Nino Brown
[03:26.95] Puttin' brothers in fear lettin' ya know that Big Boy is the nigga in charge over here
[03:31.67] I'm buying new shoes and new clothes
[03:33.55] Give me one of them two of these aw fuck it
[03:35.87] Nigga give me three of those
[03:36.84] My homie Shaun Juan used to give me 5 for 1
[03:39.39] Back in the days that's how my hustlin' shit was done
[03:41.83] Then that game went astray fools catchin' time
[03:44.55] Droppin' dime and fools gettin' blown away
[03:46.90] So suavecito my negrito put me with the Pharcyde
[03:49.72] Tours and pours of Hennessy by the barside
[03:51.93] Makin papes makin tapes doin' dates
[03:54.51] All over the world in each and every state
[03:56.48] Now I'm on the other side of the tracks makin' tracks
[03:59.61] But still got fat backs and fat stacks
[04:01.75] Yo Bootie Brown I guess I'm out
[04:03.99] Paper chase hustle that's what it be about
[04:07.00] We gotta hustle ya'll, we gotta hustle
[04:08.83] We gotta hustle ya'll, we gotta hustle
[04:11.25] We gotta hustle ya'll, we gotta hustle
[04:13.73] We gotta hustle ya'll, we gotta hustle
[04:16.31] We gotta hustle ya'll, we gotta hustle
[04:18.79] We gotta hustle ya'll, we gotta hustle
[04:21.20] We gotta hustle ya'll, we gotta hustle
[04:23.72] We gotta hustle ya'll, we gotta hustle
[04:26.28] Some do it illegal, others just want more than their equal
[04:31.00] Tryin not to get caught up in the evil this goes out to all my hustling people
[04:36.63] Just do it, do it, do it
[04:38.94] Do it, do it, do it
[04:41.45] Do it, do it, do it
[04:43.99] Do it, do it, do it
[04:46.86] Some do it illegal, others just want more than their equal
[04:51.30] Tryin not to get caught up in the evil this goes out to all my hustling people
[04:56.42] Just do it, do it, do it
[04:59.03] Do it, do it, do it
[05:01.49] Do it, do it, do it
[05:04.02] Do it, do it, do it