[00:10.07] Be like that, it just be like that
[00:12.60] Baby tell me why it's gotta be like that
[00:15.19] Be like that, it just be like that
[00:17.86] Baby tell me why it's gotta be like that
[00:20.56] Be like that, it just be like that
[00:22.87] Baby tell me why it's gotta be like that
[00:25.55] Be like that, it just be like that
[00:28.12] Baby tell me why it's gotta be like that
[00:30.73] I wasn't sleepin' I was creepin' slidin' hidin'
[00:33.38] I would love the girl behind me roll up a fat time
[00:36.00] Thinkin' mentally sinkin'
[00:37.52] Presently breaking two decades n a half
[00:39.45] Waitin' for the path of mine to follow
[00:40.92] The world is hollow yet it's full of crap prepared to gamble
[00:43.62] I give you a handful of chips and tips
[00:45.29] For what's to come, I cried a ton of tears
[00:46.82] Drunk a ton of beers, that's fun at first
[00:48.60] But learned to persevere throughout the years
[00:50.11] Kept my ears open, eyes scoping mouth locked
[00:52.47] Don't rock the boat if you can't swim
[00:54.24] Nobody may be there with the limb to lend
[00:57.18] This is the end, still I can't explain the fact
[00:59.37] Why the fuck shit gotta be like that?
[01:02.18] Be like that, it just be like that
[01:04.69] Baby tell me why it's gotta be like that
[01:07.32] Know what, I said it
[01:08.28] Hear me clearin' over so severe and dreaded
[01:10.78] That they need to be beheaded
[01:12.01] Why? I'm readily, steadily stimulating and mutilating
[01:16.12] All sloppily copied imitations, 'cause they irritatin'
[01:19.50] So I'm intimitading them over the snare
[01:21.66] With simply a stare
[01:22.94] Bringin them turbulent terror
[01:24.13] And they know this 'cause they can feel it
[01:25.56] He knew that it was mine still the sucker tried to steal it
[01:28.22] So I had to reveal it, through provin'
[01:30.36] That I am astonishing and fly
[01:32.12] And by just blinking my eye
[01:33.31] In a flash I flush out the face, layin' low-key
[01:36.16] Trained eyes locate to focus on the phony
[01:38.75] Mister sometime-homey, why he act like that
[01:41.08] I thought he had my back
[01:42.37] I thought he had our backs
[01:43.66] But it was him who I should've never trusted
[01:45.91] And not at least till he got his attitude adjusted
[01:48.62] Or mouth busted for acting all dusted, but bust this
[01:51.86] Now when I'm out I seek and thought out the whole scene
[01:54.51] For all sinister types, sneaks that scheme
[01:56.73] They come into my face, I send them tight men home
[01:59.39] When they be suffering from the double-agent syndrome
[02:02.33] Why it gotta be like that?
[02:04.91] Be like that, it just be like that
[02:07.31] Baby tell me why it's gotta be like that
[02:10.13] Be like that, it just be like that
[02:12.51] Baby tell me why it's gotta be like that
[02:15.43] Sometimes this world means everything to me
[02:17.73] The inside is lovely to these eyes I see
[02:20.36] And sometimes in my mind all I wanna do is cry
[02:22.95] Highly up-set but nothing drops from my eye
[02:25.69] Those drain out my skin cause I'm pissed from within
[02:28.16] I see a situation now and all I do is grin
[02:30.77] People think I'm high but I'm mentally travelling
[02:33.23] Aging is your times 'cause life's unraveling
[02:35.96] While I'm straddlin' walls up this fuckin' mic
[02:38.74] I hate to be a pilot crashin' in a flight
[02:41.18] People need to know about this thing called life
[02:43.77] 'Cause if you see the light then life's alright
[02:46.08] So can you dig it?
[02:46.50] Be like that, it just be like that
[02:49.12] Baby tell me why it's gotta be like that
[02:51.61] Be like that, it just be like that
[02:54.34] Baby tell me why it's gotta be like that
[02:56.83] I jumps inside the jeep as I embark on my dark mission
[02:59.66] Popped in my freestyle tapes, started reminiscing
[03:01.50] About my little homie, who was raised in Wyoming, wanted to be famous
[03:04.98] So he came to Californey on the microphony
[03:07.54] He was super bad and what not
[03:09.06] But he was the kinda fella to follow fads that was hot
[03:11.59] He became too fascinated with that gang related flavor
[03:14.11] That he modificated, rearranged his behavior
[03:16.99] He hooked up quick with the influential slang
[03:19.58] Gangsta-stroll, cornrolls, the whole shabbang
[03:22.13] Braggin' and boastin, boastin' and braggin'
[03:24.99] How he mostly be hangin' with baby gees I was baggin'
[03:27.63] Like why you tryin' to ride up on the bandwagon
[03:30.32] Hopin' they'd hit him in the head, but he steady saggin'
[03:33.16] Like he a hog
[03:34.12] Creepin' through the smog
[03:35.30] Smokin' on some indo sippin' on a cup of O-Dog
[03:38.10] Like most who come to this West Coast society
[03:40.56] Try to be because they think it's fly to be a menace
[03:43.21] So what a relic way to end this
[03:45.39] Got rolled up when he was strolling
[03:46.93] On a Sunday at the Venice
[03:48.26] Some niggas never listen they gotta learn their lesson
[03:50.86] The hard way I'm guessin' yessin'
[03:52.96] Deedy as I hit the Beady and make a right on Weston
[03:56.20] Pops in my head the proverbial question
[03:59.27] Be like that, it just be like that
[04:01.42] Baby tell me why it's gotta be like that
[04:04.05] Be like that, it just be like that
[04:06.63] Baby tell me why it's gotta be like that
[04:09.23] Be like that, it just be like that
[04:11.80] Baby tell me why it's gotta be like that
[04:14.40] Be like that, it just be like that
[04:17.13] Baby tell me why it's gotta be like that
[04:19.74] Be like that, it just be like that
[04:22.57] Baby tell me why it's gotta be like that