[00:17.39] Born to be down
[00:21.37] I've learned all my lessons before now
[00:25.49] Born to be down
[00:29.24] I think you'll get used to it
[00:31.90] And you just don't get it, you keep it copacetic
[00:36.01] And you learn to accept it, you know you're so pathetic
[00:40.09] And you just don't get it, you keep it copacetic
[00:44.11] And you learn to accept it, you know you're so pathetic
[00:48.12] And you don't
[00:52.20] And you don't
[00:56.23] And you don't
[01:00.25] And you don't
[01:05.70] Born to be down
[01:09.52] I think that I've said this before now
[01:13.62] Born to be down
[01:17.85] What good is confidence?
[01:20.33] And you just don't get it, you keep it copacetic
[01:24.56] And you learn to accept it, you know you're so pathetic
[01:28.60] And you just don't get it, you keep it copacetic
[01:32.69] And you learn to accept it, you know you're so pathetic
[01:36.65] And you don't
[01:40.78] And you don't
[01:44.69] And you don't
[01:48.85] And you don't
[01:52.74] And you just don't get it, you keep it copacetic
[01:56.74] And you learn to accept it, you know you're so pathetic
[02:00.94] And you just don't get it, you keep it copacetic
[02:04.84] And you learn to accept it, you know you're so pathetic
[02:08.78] And you just don't get it, you keep it copacetic
[02:12.74] And you learn to accept it, you know you're so pathetic
[02:16.81] And you just don't get it, you keep it copacetic
[02:20.77] And you learn to accept it, you know you're so pathetic
[02:24.72] And you don't
[02:28.52] And you don't
[02:32.44] And you don't
[02:36.56] And you don't
[02:40.47] And you don't (and you just don't get it, you keep it copacetic)
[02:44.39] And you don't (and you learn to accept it, you know you're so pathetic)
[02:48.28] And you don't (and you just don't get it, you keep it copacetic)
[02:52.12] And you don't (and you learn to accept it, you know you're so pathetic)
[02:56.02] And you just don't get it, you keep it copacetic
[03:00.18] And you learn to accept it, you know you're so pathetic
[03:04.28] And you just don't get it, you keep it copacetic
[03:08.20] And you learn to accept it, you know you're so pathetic
[03:11.90] And you just don't get it, you keep it copacetic
[03:15.86] And you learn to accept it, you know you're so pathetic
[03:20.03] And you just don't get it, you keep it copacetic
[03:23.96] And you learn to accept it, you know you're so pathetic
[03:27.72] And you don't
[03:28.95] 