Abusive excuses are all I have to hold
Use and re-use to explain why I'm so cold
One for headaches
One for stress
But the one for fear's the one I like best
Abusive excuses they save me everytime
The slow slide down
You never can see it
The slow slide down
You always believe it
Destructive impulses and cowardice and lies
Buzzing back to life like freeze dried flies
Flies for love and flies for sex
But the flies for fear are flies I like best
Impulsive destruction is where my talent lies
The slow slide down
You're trying to change me
It's all my fault
But you never blame me
It's in everything we do
One for love and one for sex
But the one for fear's the one I like best
This act is a bore but it makes me who I am
The slow slide down
You never can see it
My act is a bore
You always believe it
It's in everything we do