[00:00.35] I'm not mad
[00:02.74] I'm just bored
[00:04.41] And everything I do is only because
[00:07.85] There's nothing much else for me to do
[00:11.20] And that includes you
[00:12.68] And that includes you
[00:16.16] Messing around with you
[00:19.58] Messing around with you
[00:22.94] Messing around with you
[00:28.68] Piss away potential
[00:29.82] Everyday is a waste
[00:31.75] And I'm wasted everyday
[00:35.36] There's nothing much else for me to do
[00:38.71] And that includes you
[00:40.35] And that includes you
[00:43.55] Messing around with you
[00:46.93] Messing around with you
[00:50.48] Messing around with you
[00:56.14] You see me now a little bit clearer
[00:59.49] The face I make when I'm looking in the mirror
[01:02.92] It gives me away
[01:04.64] The things that I say
[01:09.68] You think you know where I'm coming from
[01:13.25] The words I say when I'm playing dumb
[01:16.74] It gives me away
[01:18.03] It gives me away
[01:19.78] It gives me away
[01:21.45] It gives me away
[01:30.85] One more thing before we go
[01:33.97] I've stepped over everyone I know
[01:38.32] Everyone I know
[01:42.01] Everyone I know
[01:44.21] You see me now a little bit clearer
[01:47.64] The face I make when I'm looking in the mirror
[01:51.06] It gives me away
[01:52.72] The things that I say
[01:54.32] It gives me away
[01:58.03] You think you know where I'm coming from
[02:01.11] The words I say when I'm playing dumb
[02:04.67] It gives me away
[02:06.52] It gives me away
[02:08.13] It gives me away
[02:09.63] I'm always ashamed
[02:18.79] I'm always ashamed
[02:20.15] And that's no way to be
[02:22.00] I'm always ashamed
[02:23.64] And that's no way to be
[02:25.40] I'm always ashamed
[02:27.07] And that's no way to be
[02:28.98] I'm always ashamed
[02:30.49] And that's no way to be
[02:32.40] I'm always ashamed
[02:33.83] And that's no way to be
[02:35.97] I'm always ashamed
[02:37.36] And that's no way to be
[02:39.47] I'm always ashamed
[02:40.71] And that's no way to be
[02:42.54] I'm always ashamed
[02:44.02] And that's no way to be
[02:45.47] 