[00:42.39] You're on to something good
[00:45.73] But it can't be all that metters
[00:52.60] You're on to something good
[00:56.06] But it can't be all that metters
[01:02.39] You're on to something good
[01:06.67] But it can't be all that metters
[01:13.09] You're on to something good
[01:17.34] But it can't be all that metters
[01:23.50] You're on to something good
[01:27.11] But it can't be all that metters
[01:34.29] You're on to something good
[01:37.61] But it can't be all that metters
[04:37.22] 