And I'd like to think that it's out of fear
When you blow into town maybe twice a year
To check on me see if I'm still here
And you make me think that it's my idea
You've never felt a sense of need
Everything in the world for free
It comes to you so easily
It's never been that way for me
You had me but it's over now
You had me but it's over now
It's no problem
And I'm not really sure why I let you win
Or even why I let it begin
I've always been an easy in
And easy out the door again
And I know it's only because you're down
That you'd ever want to come around
Just a little secret in a little town
You had me but it's over now
You'll get my attention again somehow
It's no problem