A one trick pony in a one horse town
You're feeling lonely and the cable's down
You feel like the only freak in this town
What's wrong with you?
What's wrong with me?
We've got a life of scratching tickets
At the local gas and stop
So suck on another whippit
And hear the brain cells pop
I know I'm nothing special
I know I'm nothing great
I know I'm nothing different
But I just don't feel the same
What's wrong with me?
Can you feel the radiation
Dragging your sister down?
You won't feel the alienation
You'll never leave this town
I know I'm nothing special
I know I'm nothing great
I know I'm nothing different
But I just don't feel the same
What's wrong with me?
And I could be happy with less I guess
If they tell me that less is more
They set a place for me at the table
I won't be hungry anymore
I know I'm nothing special
I know I'm nothing great
I know I'm nothing different
But I just don't feel the same
What's wrong with me?