Drawing a collective breath
I could cry myself to death
And wash this all away
In a flash you were gone
Leaving me a couple of songs
That I listen to everyday

And I don't even care
That you were so unfair
I worshipped one time at your feet
Save up our tears
Catalogue all our fears
Give into the stretching years

Your words hit me just last night
When I saw it with the after sight
What was on your mind
Too late to ever change
Things go a little bit strange
You were too far behind

And the reasons I have to live
Are the reasons that you would give
To throw it all away
Save and freeze up our tears
Catalogue all our fears
Give into the stretching years
But that's OK

And I can't understand
Why you folded with a winning hand
And decided to throw the bet
I just can't believe you'd leave
With an ace sticking up your sleeve
You could have paid off your debts

And I don't even care
That you were so unfair
I worshipped one time at your feet
Never heard what was said
All nerve ends are dead
Tinitus ringing in my head

Save and freeze up our tears
Catalogue all our fears
Give into the stretching years
Drown in my tears
Succumb to my fears
Give into the stretching years
But that's O.K.
I'm not O.K.
But that's O.K.