[00:02.27] I got a picture of a photograph
[00:06.41] Of a wedding in a shell
[00:10.06] It's just a burnin' ancient memory
[00:13.98] I never kiss and tell
[00:19.19] So turn it up and burn it, there's a hole in your head
[00:23.07] There's a hole in your head where the birds can't sing along
[00:27.20] Does anybody know how the story really goes?
[00:30.83] How the story really goes, or do we all just hum along?
[00:35.61] Sell your soul for an autograph
[00:39.01] Big bang baby, it's a crash, crash, crash
[00:43.38] I wanna cry, but I gotta laugh
[00:46.90] Orange crush mama is a laugh, laugh, laugh
[00:53.05] Spin me up, spin me, spin me out
[00:56.65] Station to station, send me up and out
[01:00.75] Is this what life and love is all about?
[01:04.55] I think, I think so
[01:06.28] We used to see in color, now it's only black and white
[01:09.92] Yeah, it's only black and white 'cause the world turns color-blind
[01:14.03] Does anybody know how the story really goes?
[01:17.73] How the story really goes, or do we all just hum along?
[01:22.68] Sell your soul and sign an autograph
[01:25.94] Big bang baby, it's a crash, crash, crash
[01:30.10] I wanna cry, but I gotta laugh
[01:33.62] Orange crush mama is a laugh, laugh, laugh
[01:38.33] Nothing's for free
[01:42.48] Nothing's for free
[01:46.47] Take it away, boys
[01:50.25] Nothing's for free
[01:54.09] Nothing's for free
[01:58.13] Take it away, boys
[02:04.67] So turn it up and burn it, there's a hole in your head
[02:08.46] A hole in your head where the birds can't sing along
[02:12.66] Does anybody know how the story really goes?
[02:16.23] How the story really goes, or do we all just hum along?
[02:21.05] Sell your soul for an autograph
[02:24.44] Big bang baby, it's a crash, crash, crash
[02:28.61] I wanna cry, but I gotta laugh
[02:32.16] Orange crush mama is a laugh, laugh, laugh
[02:36.97] Nothing's for free
[02:40.91] Nothing's for free
[02:44.98] Take it away, boys
[02:48.85] Nothing's for free
[02:52.71] Nothing's for free
[02:56.73] Take it away, boys
[03:03.11] So turn it up and burn it, there's a hole in your head
[03:07.27] A hole in your head where the birds can't sing along
[03:11.19] Does anybody know how the story really goes?
[03:15.09] The story really goes, or do we all just hum along?
[03:20.49] 