[00:24.25] Esa mujer me está matando
[00:28.28] Me ha espinado el corazón
[00:32.29] Por más que trato de olvidarla
[00:35.75] Mi alma no da razón
[00:40.25] Mi corazón aplastado
[00:44.34] Dolido y abandonado
[00:47.14] A ver, a ver, tu sabes
[00:49.74] Dime mi amor cuanto amor
[00:53.38] Y que dolor nos quedo
[00:56.04] Ah, ah, ay
[00:58.41] Mi corazón espinado
[01:00.57] (Como duele, me duele mamá)
[01:04.22] Ah, ah, ay
[01:06.32] Como me duele el amor
[01:09.85] 
[01:12.54] Como duele, como duele el corazón
[01:16.36] Cuando uno es bien entregado
[01:19.37] Pero no olvides mujer
[01:21.39] Que algún día dirás
[01:23.58] Ay, ay, ay
[01:25.32] Como me duele el amor
[01:28.12] Ah, ah, ay
[01:30.38] Mi corazón espinado
[01:32.58] (Como duele, me duele mamá)
[01:36.10] Ah, ah, ay
[01:38.30] Como me duele el amor
[01:41.73] 
[01:44.06] Ah, ah, ay
[01:46.33] Mi corazón espinado
[01:52.26] Ah, ah, ay
[01:54.42] Como me duele el amor
[01:57.92] 
[02:37.16] Como me duele el olvido
[02:42.53] 
[02:45.15] Como duele el corazón
[02:50.08] 
[02:52.88] Como me duele estar vivo
[02:58.48] 
[03:01.07] Sin tenerte a un lado amor
[03:06.46] Corazón espinado
[03:10.37] Corazón espinado
[03:14.66] Corazón espinado
[03:18.22] Corazón espinado
[03:21.72] 
[03:40.41] Corazón espinado
[03:44.55] Corazón espinado
[03:48.34] Corazón espinado
[03:52.38] Corazón espinado
[03:54.65] 