[00:03.74] On the other side of a street I knew
[00:05.99] Stood a girl that looked like you
[00:08.22] I guess that's déjà vu
[00:09.84] But I thought this can't be true 'cause
[00:12.18] You moved to west L.A., or New York or Santa Fe
[00:15.75] Or wherever, to get away from me
[00:19.93] Oh, but that one night, was more than just right
[00:23.93] I didn't leave you 'cause I was all through
[00:27.88] Oh, I was overwhelmed, and frankly scared as hell
[00:31.75] Because I really fell for you
[00:35.45] Oh, I swear to you, I'll be there for you
[00:39.87] This is not a drive by
[00:43.52] Just a shy guy, looking for a two-ply Hefty bag
[00:47.92] To hold my love
[00:51.31] When you move me, everything is groovy
[00:55.14] They don't like it sue me, mhmm the way you do me
[00:59.26] Oh, I swear to you, I'll be there for you
[01:03.32] This is not a drive by
[01:08.83] On the upside of a downward spiral
[01:10.94] My love for you went viral
[01:13.22] And I loved you every mile you drove away
[01:16.67] But now here you are again
[01:18.32] So let's skip the, "How you been?"
[01:20.54] And get down to the "More than friends" at last
[01:24.93] Oh, but that one night, is still the highlight
[01:28.98] I didn't need you, until I came to
[01:32.95] And I was overwhelmed, and frankly scared as hell
[01:36.69] Because I really fell for you
[01:40.34] Oh, I swear to you, I'll be there for you
[01:44.69] This is not a drive by
[01:48.77] Just a shy guy, looking for a two-ply Hefty bag
[01:52.78] To hold my love
[01:56.68] When you move me, everything is groovy
[02:00.00] They don't like it sue me, mhmm the way you do me
[02:04.03] Oh, I swear to you, I'll be there for you
[02:08.47] This is not a drive by
[02:12.86] Please believe that when I leave
[02:19.16] There's nothing up my sleeve but love for you
[02:23.81] And a little time to get my head together too
[02:27.54] On the other side of a street I knew
[02:29.63] Stood a girl that looked like you
[02:31.67] I guess that's déjà vu
[02:33.32] But I thought this can't be true, 'cause
[02:35.55] Oh, I swear to you, I'll be there for you
[02:39.98] This is not a drive by
[02:43.83] Just a shy guy, looking for a two-ply Hefty bag
[02:47.99] To hold my love
[02:51.75] When you move me, everything is groovy
[02:55.36] They don't like it sue me, mhmm the way you do me
[02:59.31] Oh, I swear to you, I'll be there for you
[03:03.38] This is not a drive by
[03:06.60] 