[00:00.09] Any way you want it, that's the way you need it
[00:03.57] Any way you want it
[00:09.06] She loves to laugh, she loves to sing
[00:12.48] She does everything
[00:15.94] She loves to move, she loves to groove
[00:19.42] She loves the lovely things
[00:24.72] All night (all night)
[00:26.58] Oh, every night
[00:30.27] Hold tight (hold tight)
[00:33.54] Ooh baby, hold tight
[00:35.96] She said, "Any way you want it, that's the way you need it
[00:40.05] Any way you want it"
[00:43.44] Any way you want it, that's the way you need it
[00:46.90] Any way you want it
[00:50.86] I was alone, I never knew
[00:54.31] What good love could do
[00:57.37] Ooh, then we touched
[00:59.43] Then we sang about the lovin' things
[01:04.79] All night (all night)
[01:08.11] Oh, every night
[01:11.85] Hold tight (hold tight)
[01:13.62] Ooh baby, hold tight
[01:16.41] (Everybody) anyway you want it, that's the way you need it
[01:21.66] Any way you want it
[01:25.16] Any way you want it, that's the way you need it
[01:28.65] Any way you want it
[01:45.41] She said, "Ohh
[01:51.17] Hold on, hold on, hold on"
[01:59.62] Ay, she said, "Any way you want it, that's the way you need it
[02:17.09] Any way you want it"
[02:17.63] Any way you want it, that's the way you need it
[02:20.72] Any way you want it
[02:22.18] Any way you want it, that's the way you need it
[02:24.29] Any way you want it
[02:25.60] Any way you want it, that's the way you need it
[02:27.21] Any way you want it
[02:27.62] Any way you want it, that's the way you need it
[02:31.02] Any way you want it
[02:34.50] Any way you want it, that's the way you need it
[02:38.09] Any way you want it (whoa-oh)
[02:41.46] Any way you want it, that's the way you need it
[02:45.36] Any way you want it
[02:48.34] Any way you want it, that's the way you need it
[03:10.61] Any way you want it
[03:14.27] Any way
[03:15.11] Thank you, we love you
[03:19.22] 