[00:15.54] You've been picked and it's over
[00:19.59] What's that chip on your shoulder
[00:23.25] Outside, were solid rainbows
[00:26.99] Inside, is where the heart grows
[00:30.95] Picking up the pieces
[00:34.94] Something more to believe in
[00:38.50] As you search the embers
[00:42.29] Think what you had, remember
[00:45.76] Hang on, don't go let go now
[00:49.45] You know, with every heartbeat
[00:53.32] We love, nothing comes easy
[00:57.13] Hang on, ask the lonely
[01:00.87] You've got some fascination
[01:04.66] With your high expectations
[01:08.35] This love is your obsession
[01:11.90] Your heart, your past possession
[01:16.06] Let down your defenses
[01:19.81] Won't be up to the one who cares
[01:23.70] As you search the embers
[01:27.47] Think what you had, remember
[01:31.28] Hang on, don't go let go now
[01:34.57] You know, with every heartbeat
[01:38.52] We love, nothing comes easy
[01:42.22] Hang on, ask the lonely
[01:45.08] When you're feeling love's unfair, you just ask the lonely
[01:52.57] When you're lost in deep despair, you just ask the lonely
[02:00.48] 
[02:40.14] When you're feeling love's unfair, you just ask the lonely
[02:47.47] When you're lost in deep despair, you just ask the lonely
[02:55.31] When you're feeling love's unfair, (you) you just ask the lonely
[03:02.57] When you're lost in deep despair, (you) you just ask the lonely
[03:09.95] 
[03:16.48] Ask the lonely
[03:19.00] 
[03:24.17] When you're down in deep despair
[03:27.85] When you're down in deep despair
[03:31.43] Ask the lone-lone-lone-lone-lone-lone lonely
[03:35.85] Lone-lone-lone lonely
[03:42.90] Lonely
[03:45.09] 