[00:14.43] Runnin' out of self-control
[00:17.26] Gettin' close to an overload
[00:20.25] Up against a no-win situation
[00:26.45] Shoulder to shoulder, push and shove
[00:29.70] I'm hangin' up my boxin' gloves
[00:33.06] I'm ready for a long vacation
[00:36.80] Yeah
[00:37.80] (Be good to yourself) Be good to yourself when
[00:42.46] (Nobody else will) Nobody else will
[00:47.68] (Wo-oh, be good to yourself)
[00:49.27] (You're walkin' a high wire) You're walkin' a high wire
[00:56.42] (Caught in a crossfire) Caught in a crossfire
[01:00.62] (Wo-oh, be good to yourself)
[01:05.88] When you can't give no more
[01:08.47] They want it all, but you gotta say no
[01:11.74] I'm turnin' off the noise that makes me crazy
[01:18.16] Lookin' back with no regrets
[01:21.21] To forgive is to forget
[01:24.56] I want a little piece of mind to turn to
[01:32.08] (Be good to yourself) Be good to yourself when
[01:35.16] (Nobody else will) Nobody else will
[01:39.15] (Wo-oh, be good to yourself)
[01:43.13] Yeah, yeah
[01:44.84] (You're walkin' a high wire) You're walkin' a high wire
[01:48.00] (Caught in a crossfire) Caught in a crossfire
[01:51.98] (Wo-oh, be good to yourself)
[01:57.88] 
[02:08.44] Be good
[02:11.19] (Good to yourself when, nobody else will)
[02:15.53] Go-ohh-oh-ohh-oh-oh-ohh-ohh
[03:11.55] 