[00:17.04] If he could hold her
[00:21.39] So close in his arms again
[00:24.86] 
[00:32.76] If she could show him
[00:36.93] The letter her heart forgot to send
[00:44.98] Why
[00:47.92] They're living dreams on their own
[00:51.97] Ooh, they'll never stop running
[00:57.00] The girl can't help it, she needs more
[01:01.48] He hasn't found what he's looking for
[01:05.04] They're still standing in the rain
[01:08.87] He can't help and she's just that way
[01:14.56] And when he calls her
[01:18.71] She tells him that she still cares
[01:23.97] 
[01:30.19] Under the moonlight
[01:34.54] He wonders why she can't be there
[01:41.43] Why
[01:45.27] Why do they go on alone
[01:49.12] When they're missing each other
[01:54.14] The girl can't help it, she needs more
[01:58.95] He hasn't found what he's looking for
[02:02.23] They're still standing in the rain
[02:06.39] He can't help it and she's just that way
[02:10.19] The girl can't help it, she needs more
[02:13.99] He hasn't found what he's looking for
[02:17.67] They're still standing in the rain
[02:21.57] He can't help it and she's just that way
[02:31.16] 
[02:40.44] Ooh, there's a fire in his eyes for you
[02:46.24] Don't you know she still cries?
[02:48.44] Ooh, do you know she still cries for you?
[02:55.50] 
[03:08.22] Fire
[03:10.58] Ooh, there's a fire in his eyes for you
[03:16.38] For you she cries
[03:18.81] Ooh, do you know she still cries for you
[03:25.75] 
[03:31.15] Fire
[03:33.31] Ooh, there's a fire in his eyes for you
[03:40.68] Ooh, nothing stands between love and you
[03:48.47] 