[00:11.26] I've been thinking 'bout the time
[00:14.63] You walked out on me
[00:21.06] There were moments I'd believe, you were there
[00:31.13] Do I miss you, or am I lying to my self again?
[00:39.12] I do these things
[00:42.44] (It's all because of you)
[00:47.01] I keep holding on, but I'll try
[00:52.10] (Try not to think of you)
[00:56.32] Love don't leave me lonely
[01:00.22] I'll be alright without you
[01:04.44] There'll be someone else, I keep tellin' myself
[01:10.29] I'll be alright without you
[01:13.69] Oh, love's an empty face, I can't replace
[01:20.47] (You don't need it)
[01:23.16] People wonderin' why we broke apart
[01:31.31] The great pretender here I go again
[01:38.74] These things I do
[01:41.95] (It's all because of you)
[01:46.36] I'll keep holdin' on, but I'll try
[01:51.60] (Try not to think of you)
[01:55.89] All I wanted was to hold you
[01:59.61] I'll be alright without you
[02:03.99] Ooh, there'll be someone else, I keep tellin' myself
[02:09.86] I'll be alright without you
[02:13.24] Oh, love's an empty face
[02:16.60] Ooh, I've got to replace
[02:21.67] 
[02:41.39] I'll be alright without you
[02:45.63] There'll be someone else, I keep tellin' myself
[02:51.10] I'll be alright without you
[02:54.96] Oh, love's an empty place, I can still see your face
[02:59.89] I'll be alright
[03:06.38] 