[00:13.14] When the lights go down in the city
[00:20.41] And the sun shines on the bay
[00:27.45] Ooh I want to be there in my city
[00:33.90] Oh-ooh-oh
[00:35.29] Oh-ooh-oh, oh-ooh-oh
[00:42.36] So you think you're lonely
[00:48.44] 
[00:50.48] Well my friend, I'm lonely too
[00:57.04] I wanna get back to my city by the bay
[01:03.69] Whoa-oh, oh-ooh-oh
[01:10.12] It's sad, oh there's been mornings
[01:16.16] Out on the road without you
[01:19.46] Without your charms
[01:25.22] Oh-ooh-oh-oh my, my, my, my, my, my
[01:31.15] Whoa-oh, oh-ooh-oh
[01:37.96] When the lights go down in the city
[01:44.74] And the sun shines on the bay
[01:51.78] Ooh I wanna be there in my city
[01:57.85] Oh-ooh-oh-oh
[01:59.50] Whoa, ooh-oh, oh-oh-oh
[02:05.88] 
[02:32.52] When the lights go down in the city
[02:39.54] And the sun shines on the bay
[02:46.78] Ooh I wanna be there in my city
[02:52.76] Oh-ooh-oh
[02:54.23] Whoa, ooh-oh, oh-oh-oh
[03:01.04] Whoa, ooh-oh, oh-oh-oh
[03:05.44] 