[00:14.78] Lying beside you
[00:18.91] Here in the dark
[00:22.50] Feeling your heartbeat with mine
[00:29.06] Softly you whisper
[00:33.34] You're so sincere
[00:37.19] How could our love be so blind
[00:43.89] We sailed on together
[00:47.94] We drifted apart
[00:51.30] And here you are
[00:54.57] By my side
[01:00.49] So now I come to you
[01:06.17] With open arms
[01:09.80] Nothing to hide
[01:12.94] Believe what I say
[01:15.51] So here I am
[01:19.82] With open arms
[01:23.69] Hoping you'll see
[01:26.52] What your love means to me
[01:30.62] Open arms
[01:38.23] 
[01:44.70] Living without you
[01:48.73] Living alone
[01:52.25] This empty house seems so cold
[01:58.11] Wanting to hold you
[02:02.42] Wanting you near
[02:06.22] How much I wanted you home
[02:11.76] But now that you've come back
[02:16.12] Turned night into day
[02:19.87] I need you to stay
[02:28.40] So now I come to you
[02:33.10] With open arms
[02:37.45] Nothing to hide
[02:40.38] Believe what I say
[02:43.89] So here I am
[02:47.35] With open arms
[02:51.04] Hoping you'll see
[02:53.65] What your love means to me
[02:57.75] Open arms
[03:00.55] 