[00:27.03] It's been so long
[00:30.55] Since I've seen her face
[00:35.74] You say she's doin' fine
[00:40.04] 
[00:42.20] I still recall a sad cafe
[00:49.66] How it hurt so bad to see her cry
[00:57.47] I didn't want to say goodbye
[01:04.72] Send her my love
[01:07.78] Memories remain
[01:10.65] Send her my love
[01:15.51] Roses never fade
[01:20.03] Send her my love
[01:24.21] 
[01:28.71] The same hotel
[01:32.67] The same old room
[01:37.59] I'm on the road again
[01:43.59] She needed so much more
[01:47.69] Than I could give
[01:51.62] We knew our love could not pretend
[01:59.13] Broken hearts can always mend
[02:06.68] Send her my love
[02:09.45] Memories remain
[02:12.45] Send her my love
[02:17.20] Roses never fade
[02:21.79] Send her my love
[02:24.82] Callin' out her name, I'm dreamin'
[02:28.58] Reflectiions of a face I'm seein'
[02:32.55] It's her voice that keeps on haunting me
[02:40.02] 
[03:08.62] Send her, send her my love
[03:13.42] 
[03:16.11] Roses never fade
[03:20.38] 
[03:23.62] Memories remain
[03:31.29] Send her, send her my love
[03:34.99] 