[00:28.82] Winter is here, again, oh, Lord
[00:33.48] Haven't been home in a year or more
[00:36.18] 
[00:38.48] I hope she holds on a little longer
[00:41.43] 
[00:46.96] Sent a letter on a long summer day
[00:51.23] Made of silver, not of clay
[00:54.13] Ooh, I've been runnin' down this dusty road
[00:58.38] 
[01:04.44] The wheel in the sky keeps on turnin'
[01:07.24] 
[01:09.37] I don't know where I'll be tomorrow
[01:12.10] 
[01:14.35] Wheel in the sky keeps on turnin'
[01:18.04] 
[01:28.69] I've been trying to make it home
[01:33.48] Ι γot to make it, before too long
[01:36.50] 
[01:38.83] Ooh, I can't take this very much longer, no
[01:42.05] 
[01:46.66] I'm stranded, in the sleet and rain
[01:51.10] Don't think I'm ever gonna make it home again
[01:54.23] 
[01:57.07] The mornin' sun is risin'
[02:00.28] It's kissin' the day away
[02:04.01] Oh, the wheel in the sky keeps on turnin'
[02:08.77] I don't know where I'll be tomorrow
[02:11.45] 
[02:13.70] Wheel in the sky keeps on turnin'
[02:18.45] Οh my my my, for tomorrow
[02:22.01] 
[02:59.84] Oh, the wheel in the sky keeps on turnin'
[03:04.45] Ooh, I don't know where I'll be tomorrow
[03:07.18] 
[03:09.27] Wheel in the sky keeps on turnin'
[03:14.27] Ooh, I don't know I don't know
[03:17.01] 
[03:22.74] Oh, the wheel in the sky keeps on turnin'
[03:25.22] 
[03:27.27] Ooh, I don't know where I'll be tomorrow
[03:31.77] Wheel in the sky keeps turnin'
[03:35.78] Oh oh
[03:38.21] 
[03:45.13] Tomorrow
[03:45.99] 