[00:16.92] It's been a mystery
[00:20.87] But still, they try to see
[00:24.59] Why something good can hurt so bad
[00:32.70] Caught on a one-way street
[00:35.91] The taste of bittersweet
[00:39.92] Love will survive somehow, somewhere
[00:46.92] One love feeds the fire
[00:50.90] One heart, burns desire
[00:54.99] I wonder who's crying now?
[01:02.86] Two hearts, born to run
[01:06.86] Who'll be the lonely one?
[01:10.85] I wonder who's crying now?
[01:19.82] So many stormy nights
[01:23.87] So many wrong or rights
[01:27.01] Neither could change their headstrong ways
[01:35.92] And in a lover's rage
[01:39.34] They turn another page
[01:42.94] The fighting is worth the love they save
[01:50.11] One love feeds the fire
[01:54.15] One heart, burns desire
[01:58.18] I wonder who's crying now?
[02:05.93] Two hearts, born to run
[02:10.06] Who'll be the lonely one?
[02:13.85] I wonder who's crying now?
[02:21.09] Only so many tears you can cry
[02:28.82] 'Til the heartache is over
[02:33.16] And now you can say your love
[02:40.07] Will never die
[02:47.05] Whoa ooh ooh, ooh ooh
[02:57.86] One love feeds the fire
[03:01.30] One heart, burns desire
[03:05.37] I wonder who's crying now?
[03:13.03] Two hearts, born to run
[03:17.20] Who'll be the lonely one?
[03:21.07] I wonder who's crying now?
[03:26.85] 